<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.object.h4;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.List;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import hdf.hdflib.HDFConstants;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import hdf.object.Datatype;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * This class defines HDF4 data type characteristics and APIs for a data type.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * This class provides several methods to convert an HDF4 datatype identifier to<a name="line.25"></a>
<span class="sourceLineNo">026</span> * a datatype object, and vice versa. A datatype object is described by four basic<a name="line.26"></a>
<span class="sourceLineNo">027</span> * fields: datatype class, size, byte order, and sign, while an HDF5 datatype is<a name="line.27"></a>
<span class="sourceLineNo">028</span> * presented by a datatype identifier.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @version 1.1 9/4/2007<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @author Peter X. Cao<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class H4Datatype extends Datatype<a name="line.33"></a>
<span class="sourceLineNo">034</span>{<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private static final long serialVersionUID = -1342029403385521874L;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    <a name="line.36"></a>
<span class="sourceLineNo">037</span>    private final static org.slf4j.Logger log = org.slf4j.LoggerFactory.getLogger(H4Datatype.class);<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * Constructs a H4Datatype with specified class, size, byte order and sign.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * The following is a list of a few examples of H4Datatype:<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * &lt;ol&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * &lt;li&gt;to create unsigned native integer&lt;br&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * H4Datatype type = new H4Dataype(CLASS_INTEGER, NATIVE, NATIVE, SIGN_NONE);<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * &lt;li&gt;to create 16-bit signed integer with big endian&lt;br&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * H4Datatype type = new H4Dataype(CLASS_INTEGER, 2, ORDER_BE, NATIVE);<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * &lt;li&gt;to create native float&lt;br&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * H4Datatype type = new H4Dataype(CLASS_FLOAT, NATIVE, NATIVE, -1);<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * &lt;li&gt;to create 64-bit double&lt;br&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * H4Datatype type = new H4Dataype(CLASS_FLOAT, 8, NATIVE, -1);<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * &lt;/ol&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param tclass the class of the datatype, e.g. CLASS_INTEGER, CLASS_FLOAT and etc.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param tsize the size of the datatype in bytes, e.g. for a 32-bit integer, the size is 4.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param torder the byte order of the datatype. Valid values are ORDER_LE, ORDER_BE, ORDER_VAX and ORDER_NONE<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param tsign the sign of the datatype. Valid values are SIGN_NONE, SIGN_2 and MSGN<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public H4Datatype(int tclass, int tsize, int torder, int tsign)<a name="line.58"></a>
<span class="sourceLineNo">059</span>    {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        super(tclass, tsize, torder, tsign);<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Constructs a H4Datatype with a given native datatype identifier.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * &lt;p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * For example,<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * &lt;pre&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Datatype dtype = new H4Datatype(HDFConstants.DFNT_INT32);<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * &lt;/pre&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * will construct a datatype equivalent to<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * new H4Datatype(CLASS_INTEGER, 4, NATIVE, SIGN_NONE);<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @see #fromNative(long nativeID)<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param nativeID the native datatype identifier.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public H4Datatype(long nativeID)<a name="line.77"></a>
<span class="sourceLineNo">078</span>    {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        super(nativeID);<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        fromNative(nativeID);<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /*<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * (non-Javadoc)<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @see hdf.object.DataFormat#hasAttribute()<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public boolean hasAttribute () { return false; }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /*<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * (non-Javadoc)<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @see hdf.object.Datatype#fromNative(long)<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    @Override<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public void fromNative(long tid)<a name="line.95"></a>
<span class="sourceLineNo">096</span>    {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        log.trace("fromNative(): start");<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        datatypeOrder = NATIVE;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        datatypeSign = NATIVE;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        switch((int)tid)<a name="line.102"></a>
<span class="sourceLineNo">103</span>        {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            case HDFConstants.DFNT_CHAR:<a name="line.104"></a>
<span class="sourceLineNo">105</span>                datatypeClass = CLASS_CHAR;<a name="line.105"></a>
<span class="sourceLineNo">106</span>                datatypeSize = 1;<a name="line.106"></a>
<span class="sourceLineNo">107</span>                break;<a name="line.107"></a>
<span class="sourceLineNo">108</span>            case HDFConstants.DFNT_UCHAR8:<a name="line.108"></a>
<span class="sourceLineNo">109</span>                datatypeClass = CLASS_CHAR;<a name="line.109"></a>
<span class="sourceLineNo">110</span>                datatypeSize = 1;<a name="line.110"></a>
<span class="sourceLineNo">111</span>                datatypeSign = SIGN_NONE;<a name="line.111"></a>
<span class="sourceLineNo">112</span>                break;<a name="line.112"></a>
<span class="sourceLineNo">113</span>            case HDFConstants.DFNT_INT8:<a name="line.113"></a>
<span class="sourceLineNo">114</span>                datatypeClass = CLASS_INTEGER;<a name="line.114"></a>
<span class="sourceLineNo">115</span>                datatypeSize = 1;<a name="line.115"></a>
<span class="sourceLineNo">116</span>                break;<a name="line.116"></a>
<span class="sourceLineNo">117</span>            case HDFConstants.DFNT_UINT8:<a name="line.117"></a>
<span class="sourceLineNo">118</span>                datatypeClass = CLASS_INTEGER;<a name="line.118"></a>
<span class="sourceLineNo">119</span>                datatypeSize = 1;<a name="line.119"></a>
<span class="sourceLineNo">120</span>                datatypeSign = SIGN_NONE;<a name="line.120"></a>
<span class="sourceLineNo">121</span>                 break;<a name="line.121"></a>
<span class="sourceLineNo">122</span>            case HDFConstants.DFNT_INT16:<a name="line.122"></a>
<span class="sourceLineNo">123</span>                datatypeClass = CLASS_INTEGER;<a name="line.123"></a>
<span class="sourceLineNo">124</span>                datatypeSize = 2;<a name="line.124"></a>
<span class="sourceLineNo">125</span>                break;<a name="line.125"></a>
<span class="sourceLineNo">126</span>            case HDFConstants.DFNT_UINT16:<a name="line.126"></a>
<span class="sourceLineNo">127</span>                datatypeClass = CLASS_INTEGER;<a name="line.127"></a>
<span class="sourceLineNo">128</span>                datatypeSize = 2;<a name="line.128"></a>
<span class="sourceLineNo">129</span>                datatypeSign = SIGN_NONE;<a name="line.129"></a>
<span class="sourceLineNo">130</span>                break;<a name="line.130"></a>
<span class="sourceLineNo">131</span>            case HDFConstants.DFNT_INT32:<a name="line.131"></a>
<span class="sourceLineNo">132</span>                datatypeClass = CLASS_INTEGER;<a name="line.132"></a>
<span class="sourceLineNo">133</span>                datatypeSize = 4;<a name="line.133"></a>
<span class="sourceLineNo">134</span>                break;<a name="line.134"></a>
<span class="sourceLineNo">135</span>            case HDFConstants.DFNT_UINT32:<a name="line.135"></a>
<span class="sourceLineNo">136</span>                datatypeClass = CLASS_INTEGER;<a name="line.136"></a>
<span class="sourceLineNo">137</span>                datatypeSize = 4;<a name="line.137"></a>
<span class="sourceLineNo">138</span>                datatypeSign = SIGN_NONE;<a name="line.138"></a>
<span class="sourceLineNo">139</span>                break;<a name="line.139"></a>
<span class="sourceLineNo">140</span>            case HDFConstants.DFNT_INT64:<a name="line.140"></a>
<span class="sourceLineNo">141</span>                datatypeClass = CLASS_INTEGER;<a name="line.141"></a>
<span class="sourceLineNo">142</span>                datatypeSize = 8;<a name="line.142"></a>
<span class="sourceLineNo">143</span>                break;<a name="line.143"></a>
<span class="sourceLineNo">144</span>            case HDFConstants.DFNT_UINT64:<a name="line.144"></a>
<span class="sourceLineNo">145</span>                datatypeClass = CLASS_INTEGER;<a name="line.145"></a>
<span class="sourceLineNo">146</span>                datatypeSize = 8;<a name="line.146"></a>
<span class="sourceLineNo">147</span>                datatypeSign = SIGN_NONE;<a name="line.147"></a>
<span class="sourceLineNo">148</span>                break;<a name="line.148"></a>
<span class="sourceLineNo">149</span>            case HDFConstants.DFNT_FLOAT32:<a name="line.149"></a>
<span class="sourceLineNo">150</span>                datatypeClass = CLASS_FLOAT;<a name="line.150"></a>
<span class="sourceLineNo">151</span>                datatypeSize = 4;<a name="line.151"></a>
<span class="sourceLineNo">152</span>                break;<a name="line.152"></a>
<span class="sourceLineNo">153</span>            case HDFConstants.DFNT_FLOAT64:<a name="line.153"></a>
<span class="sourceLineNo">154</span>                datatypeClass = CLASS_FLOAT;<a name="line.154"></a>
<span class="sourceLineNo">155</span>                datatypeSize = 8;<a name="line.155"></a>
<span class="sourceLineNo">156</span>                break;<a name="line.156"></a>
<span class="sourceLineNo">157</span>            default:<a name="line.157"></a>
<span class="sourceLineNo">158</span>                datatypeClass = CLASS_NO_CLASS;<a name="line.158"></a>
<span class="sourceLineNo">159</span>                break;<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        log.trace("Datatype class={} size={}", datatypeClass, datatypeSize);<a name="line.162"></a>
<span class="sourceLineNo">163</span>        log.trace("fromNative(): finish");<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *  Allocate a 1D array large enough to hold a multidimensional<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *  array of 'datasize' elements of 'datatype' numbers.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *  @param datatype  the data type<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *  @param datasize  the size of the data array<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *  @return an array of 'datasize' numbers of datatype.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @throws OutOfMemoryError<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *             if the array cannot be allocated<a name="line.176"></a>
<span class="sourceLineNo">177</span>    */<a name="line.177"></a>
<span class="sourceLineNo">178</span>    public static final Object allocateArray(long datatype, int datasize)<a name="line.178"></a>
<span class="sourceLineNo">179</span>    throws OutOfMemoryError<a name="line.179"></a>
<span class="sourceLineNo">180</span>    {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        log.trace("allocateArray(): start");<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>        if (datasize &lt;= 0) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            log.debug("datasize &lt;= 0");<a name="line.184"></a>
<span class="sourceLineNo">185</span>            log.trace("allocateArray(): finish");<a name="line.185"></a>
<span class="sourceLineNo">186</span>            return null;<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>        Object data = null;<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>        switch((int)datatype)<a name="line.191"></a>
<span class="sourceLineNo">192</span>        {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            case HDFConstants.DFNT_CHAR:<a name="line.193"></a>
<span class="sourceLineNo">194</span>            case HDFConstants.DFNT_UCHAR8:<a name="line.194"></a>
<span class="sourceLineNo">195</span>            case HDFConstants.DFNT_UINT8:<a name="line.195"></a>
<span class="sourceLineNo">196</span>            case HDFConstants.DFNT_INT8:<a name="line.196"></a>
<span class="sourceLineNo">197</span>                log.trace("allocateArray(): allocating byte array of size {}", datasize);<a name="line.197"></a>
<span class="sourceLineNo">198</span>                data = new byte[datasize];<a name="line.198"></a>
<span class="sourceLineNo">199</span>                break;<a name="line.199"></a>
<span class="sourceLineNo">200</span>            case HDFConstants.DFNT_INT16:<a name="line.200"></a>
<span class="sourceLineNo">201</span>            case HDFConstants.DFNT_UINT16:<a name="line.201"></a>
<span class="sourceLineNo">202</span>                log.trace("allocateArray(): allocating short array of size {}", datasize);<a name="line.202"></a>
<span class="sourceLineNo">203</span>                data = new short[datasize];<a name="line.203"></a>
<span class="sourceLineNo">204</span>                break;<a name="line.204"></a>
<span class="sourceLineNo">205</span>            case HDFConstants.DFNT_INT32:<a name="line.205"></a>
<span class="sourceLineNo">206</span>            case HDFConstants.DFNT_UINT32:<a name="line.206"></a>
<span class="sourceLineNo">207</span>                log.trace("allocateArray(): allocating int array of size {}", datasize);<a name="line.207"></a>
<span class="sourceLineNo">208</span>                data = new int[datasize];<a name="line.208"></a>
<span class="sourceLineNo">209</span>                break;<a name="line.209"></a>
<span class="sourceLineNo">210</span>            case HDFConstants.DFNT_INT64:<a name="line.210"></a>
<span class="sourceLineNo">211</span>            case HDFConstants.DFNT_UINT64:<a name="line.211"></a>
<span class="sourceLineNo">212</span>                log.trace("allocateArray(): allocating long array of size {}", datasize);<a name="line.212"></a>
<span class="sourceLineNo">213</span>                data = new long[datasize];<a name="line.213"></a>
<span class="sourceLineNo">214</span>                break;<a name="line.214"></a>
<span class="sourceLineNo">215</span>            case HDFConstants.DFNT_FLOAT32:<a name="line.215"></a>
<span class="sourceLineNo">216</span>                log.trace("allocateArray(): allocating float array of size {}", datasize);<a name="line.216"></a>
<span class="sourceLineNo">217</span>                data = new float[datasize];<a name="line.217"></a>
<span class="sourceLineNo">218</span>                break;<a name="line.218"></a>
<span class="sourceLineNo">219</span>            case HDFConstants.DFNT_FLOAT64:<a name="line.219"></a>
<span class="sourceLineNo">220</span>                log.trace("allocateArray(): allocating double array of size {}", datasize);<a name="line.220"></a>
<span class="sourceLineNo">221</span>                data = new double[datasize];<a name="line.221"></a>
<span class="sourceLineNo">222</span>                break;<a name="line.222"></a>
<span class="sourceLineNo">223</span>            default:<a name="line.223"></a>
<span class="sourceLineNo">224</span>                log.debug("allocateArray(): unknown datatype {}", datatype);<a name="line.224"></a>
<span class="sourceLineNo">225</span>                data = null;<a name="line.225"></a>
<span class="sourceLineNo">226</span>                break;<a name="line.226"></a>
<span class="sourceLineNo">227</span>        }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>        log.trace("allocateArray(): finish");<a name="line.229"></a>
<span class="sourceLineNo">230</span>        return data;<a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>    /*<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * (non-Javadoc)<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @see hdf.object.Datatype#getDatatypeDescription()<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    @Override<a name="line.237"></a>
<span class="sourceLineNo">238</span>    public String getDatatypeDescription()<a name="line.238"></a>
<span class="sourceLineNo">239</span>    {<a name="line.239"></a>
<span class="sourceLineNo">240</span>        return getDatatypeDescription(toNative());<a name="line.240"></a>
<span class="sourceLineNo">241</span>    }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    /**<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *  Returns the short description of a given datatype.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     *<a name="line.245"></a>
<span class="sourceLineNo">246</span>     *  @param datatype  the data type<a name="line.246"></a>
<span class="sourceLineNo">247</span>     *<a name="line.247"></a>
<span class="sourceLineNo">248</span>     *  @return  a description String<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    public static final String getDatatypeDescription(long datatype)<a name="line.250"></a>
<span class="sourceLineNo">251</span>    {<a name="line.251"></a>
<span class="sourceLineNo">252</span>        log.trace("getDatatypeDescription(): start");<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>        String description = "Unknown";<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>        switch((int)datatype)<a name="line.256"></a>
<span class="sourceLineNo">257</span>        {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            case HDFConstants.DFNT_CHAR:<a name="line.258"></a>
<span class="sourceLineNo">259</span>                description = "8-bit character";<a name="line.259"></a>
<span class="sourceLineNo">260</span>                break;<a name="line.260"></a>
<span class="sourceLineNo">261</span>            case HDFConstants.DFNT_UCHAR8:<a name="line.261"></a>
<span class="sourceLineNo">262</span>                description = "8-bit unsigned character";<a name="line.262"></a>
<span class="sourceLineNo">263</span>                break;<a name="line.263"></a>
<span class="sourceLineNo">264</span>            case HDFConstants.DFNT_UINT8:<a name="line.264"></a>
<span class="sourceLineNo">265</span>                description = "8-bit unsigned integer";<a name="line.265"></a>
<span class="sourceLineNo">266</span>                break;<a name="line.266"></a>
<span class="sourceLineNo">267</span>            case HDFConstants.DFNT_INT8:<a name="line.267"></a>
<span class="sourceLineNo">268</span>                description = "8-bit integer";<a name="line.268"></a>
<span class="sourceLineNo">269</span>                break;<a name="line.269"></a>
<span class="sourceLineNo">270</span>            case HDFConstants.DFNT_INT16:<a name="line.270"></a>
<span class="sourceLineNo">271</span>                description = "16-bit integer";<a name="line.271"></a>
<span class="sourceLineNo">272</span>                break;<a name="line.272"></a>
<span class="sourceLineNo">273</span>            case HDFConstants.DFNT_UINT16:<a name="line.273"></a>
<span class="sourceLineNo">274</span>                description = "16-bit unsigned integer";<a name="line.274"></a>
<span class="sourceLineNo">275</span>                break;<a name="line.275"></a>
<span class="sourceLineNo">276</span>            case HDFConstants.DFNT_INT32:<a name="line.276"></a>
<span class="sourceLineNo">277</span>                description = "32-bit integer";<a name="line.277"></a>
<span class="sourceLineNo">278</span>                break;<a name="line.278"></a>
<span class="sourceLineNo">279</span>            case HDFConstants.DFNT_UINT32:<a name="line.279"></a>
<span class="sourceLineNo">280</span>                description = "32-bit unsigned integer";<a name="line.280"></a>
<span class="sourceLineNo">281</span>                break;<a name="line.281"></a>
<span class="sourceLineNo">282</span>            case HDFConstants.DFNT_INT64:<a name="line.282"></a>
<span class="sourceLineNo">283</span>                description = "64-bit integer";<a name="line.283"></a>
<span class="sourceLineNo">284</span>                break;<a name="line.284"></a>
<span class="sourceLineNo">285</span>            case HDFConstants.DFNT_UINT64:<a name="line.285"></a>
<span class="sourceLineNo">286</span>                description = "64-bit unsigned integer";<a name="line.286"></a>
<span class="sourceLineNo">287</span>                break;<a name="line.287"></a>
<span class="sourceLineNo">288</span>            case HDFConstants.DFNT_FLOAT32:<a name="line.288"></a>
<span class="sourceLineNo">289</span>                description = "32-bit floating-point";<a name="line.289"></a>
<span class="sourceLineNo">290</span>                break;<a name="line.290"></a>
<span class="sourceLineNo">291</span>            case HDFConstants.DFNT_FLOAT64:<a name="line.291"></a>
<span class="sourceLineNo">292</span>                description = "64-bit floating-point";<a name="line.292"></a>
<span class="sourceLineNo">293</span>                break;<a name="line.293"></a>
<span class="sourceLineNo">294</span>            default:<a name="line.294"></a>
<span class="sourceLineNo">295</span>                log.debug("getDatatypeDescription(): unknown datatype {}", datatype);<a name="line.295"></a>
<span class="sourceLineNo">296</span>                description = "Unknown";<a name="line.296"></a>
<span class="sourceLineNo">297</span>                break;<a name="line.297"></a>
<span class="sourceLineNo">298</span>        }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>        log.trace("getDatatypeDescription(): finish");<a name="line.300"></a>
<span class="sourceLineNo">301</span>        return description;<a name="line.301"></a>
<span class="sourceLineNo">302</span>    }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>    /*<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * (non-Javadoc)<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @see hdf.object.Datatype#isUnsigned()<a name="line.306"></a>
<span class="sourceLineNo">307</span>     */<a name="line.307"></a>
<span class="sourceLineNo">308</span>    @Override<a name="line.308"></a>
<span class="sourceLineNo">309</span>    public boolean isUnsigned()<a name="line.309"></a>
<span class="sourceLineNo">310</span>    {<a name="line.310"></a>
<span class="sourceLineNo">311</span>        return isUnsigned(toNative());<a name="line.311"></a>
<span class="sourceLineNo">312</span>    }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>    /**<a name="line.314"></a>
<span class="sourceLineNo">315</span>     *  Checks if the datatype is an unsigned integer.<a name="line.315"></a>
<span class="sourceLineNo">316</span>     *<a name="line.316"></a>
<span class="sourceLineNo">317</span>     *  @param datatype  the data type.<a name="line.317"></a>
<span class="sourceLineNo">318</span>     *<a name="line.318"></a>
<span class="sourceLineNo">319</span>     *  @return True is the datatype is an unsigned integer; otherwise returns false.<a name="line.319"></a>
<span class="sourceLineNo">320</span>     */<a name="line.320"></a>
<span class="sourceLineNo">321</span>    public static final boolean isUnsigned(long datatype)<a name="line.321"></a>
<span class="sourceLineNo">322</span>    {<a name="line.322"></a>
<span class="sourceLineNo">323</span>        log.trace("isUnsigned(): start");<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>        boolean unsigned = false;;<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>        switch((int)datatype)<a name="line.327"></a>
<span class="sourceLineNo">328</span>        {<a name="line.328"></a>
<span class="sourceLineNo">329</span>            case HDFConstants.DFNT_UCHAR8:<a name="line.329"></a>
<span class="sourceLineNo">330</span>            case HDFConstants.DFNT_UINT8:<a name="line.330"></a>
<span class="sourceLineNo">331</span>            case HDFConstants.DFNT_UINT16:<a name="line.331"></a>
<span class="sourceLineNo">332</span>            case HDFConstants.DFNT_UINT32:<a name="line.332"></a>
<span class="sourceLineNo">333</span>            case HDFConstants.DFNT_UINT64:<a name="line.333"></a>
<span class="sourceLineNo">334</span>                unsigned = true;<a name="line.334"></a>
<span class="sourceLineNo">335</span>                break;<a name="line.335"></a>
<span class="sourceLineNo">336</span>            default:<a name="line.336"></a>
<span class="sourceLineNo">337</span>                log.debug("isUnsigned(): unknown datatype {}", datatype);<a name="line.337"></a>
<span class="sourceLineNo">338</span>                unsigned = false;<a name="line.338"></a>
<span class="sourceLineNo">339</span>                break;<a name="line.339"></a>
<span class="sourceLineNo">340</span>        }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>        log.trace("isUnsigned(): finish");<a name="line.342"></a>
<span class="sourceLineNo">343</span>        return unsigned;<a name="line.343"></a>
<span class="sourceLineNo">344</span>    }<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>    /*<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * (non-Javadoc)<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * @see hdf.object.Datatype#toNative()<a name="line.348"></a>
<span class="sourceLineNo">349</span>     */<a name="line.349"></a>
<span class="sourceLineNo">350</span>    @Override<a name="line.350"></a>
<span class="sourceLineNo">351</span>    public long toNative()<a name="line.351"></a>
<span class="sourceLineNo">352</span>    {<a name="line.352"></a>
<span class="sourceLineNo">353</span>        log.trace("toNative(): start");<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>        long tid = -1;<a name="line.355"></a>
<span class="sourceLineNo">356</span>        int tclass = getDatatypeClass();<a name="line.356"></a>
<span class="sourceLineNo">357</span>        int tsize = (int) getDatatypeSize();<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>        // figure the datatype<a name="line.359"></a>
<span class="sourceLineNo">360</span>        switch (tclass)<a name="line.360"></a>
<span class="sourceLineNo">361</span>        {<a name="line.361"></a>
<span class="sourceLineNo">362</span>            case Datatype.CLASS_INTEGER:<a name="line.362"></a>
<span class="sourceLineNo">363</span>                int tsign = getDatatypeSign();<a name="line.363"></a>
<span class="sourceLineNo">364</span>                if (tsize == 1)<a name="line.364"></a>
<span class="sourceLineNo">365</span>                {<a name="line.365"></a>
<span class="sourceLineNo">366</span>                    if (tsign == Datatype.SIGN_NONE) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>                        tid = HDFConstants.DFNT_UINT8;<a name="line.367"></a>
<span class="sourceLineNo">368</span>                    } else {<a name="line.368"></a>
<span class="sourceLineNo">369</span>                        tid = HDFConstants.DFNT_INT8;<a name="line.369"></a>
<span class="sourceLineNo">370</span>                    }<a name="line.370"></a>
<span class="sourceLineNo">371</span>                }<a name="line.371"></a>
<span class="sourceLineNo">372</span>                else if (tsize == 2)<a name="line.372"></a>
<span class="sourceLineNo">373</span>                {<a name="line.373"></a>
<span class="sourceLineNo">374</span>                    if (tsign == Datatype.SIGN_NONE) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>                        tid = HDFConstants.DFNT_UINT16;<a name="line.375"></a>
<span class="sourceLineNo">376</span>                    } else {<a name="line.376"></a>
<span class="sourceLineNo">377</span>                        tid = HDFConstants.DFNT_INT16;<a name="line.377"></a>
<span class="sourceLineNo">378</span>                    }<a name="line.378"></a>
<span class="sourceLineNo">379</span>                }<a name="line.379"></a>
<span class="sourceLineNo">380</span>                else if ((tsize == 4) || (tsize == NATIVE))<a name="line.380"></a>
<span class="sourceLineNo">381</span>                {<a name="line.381"></a>
<span class="sourceLineNo">382</span>                    if (tsign == Datatype.SIGN_NONE) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>                        tid = HDFConstants.DFNT_UINT32;<a name="line.383"></a>
<span class="sourceLineNo">384</span>                    } else {<a name="line.384"></a>
<span class="sourceLineNo">385</span>                        tid = HDFConstants.DFNT_INT32;<a name="line.385"></a>
<span class="sourceLineNo">386</span>                    }<a name="line.386"></a>
<span class="sourceLineNo">387</span>                }<a name="line.387"></a>
<span class="sourceLineNo">388</span>                else if (tsize == 8)<a name="line.388"></a>
<span class="sourceLineNo">389</span>                {<a name="line.389"></a>
<span class="sourceLineNo">390</span>                    if (tsign == Datatype.SIGN_NONE) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>                        tid = HDFConstants.DFNT_UINT64;<a name="line.391"></a>
<span class="sourceLineNo">392</span>                    } else {<a name="line.392"></a>
<span class="sourceLineNo">393</span>                        tid = HDFConstants.DFNT_INT64;<a name="line.393"></a>
<span class="sourceLineNo">394</span>                    }<a name="line.394"></a>
<span class="sourceLineNo">395</span>                }<a name="line.395"></a>
<span class="sourceLineNo">396</span>                break;<a name="line.396"></a>
<span class="sourceLineNo">397</span>            case Datatype.CLASS_FLOAT:<a name="line.397"></a>
<span class="sourceLineNo">398</span>                if (tsize == Datatype.NATIVE) {<a name="line.398"></a>
<span class="sourceLineNo">399</span>                    tid = HDFConstants.DFNT_FLOAT;<a name="line.399"></a>
<span class="sourceLineNo">400</span>                } else if (tsize == 4) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>                    tid = HDFConstants.DFNT_FLOAT32;<a name="line.401"></a>
<span class="sourceLineNo">402</span>                } else if (tsize == 8) {<a name="line.402"></a>
<span class="sourceLineNo">403</span>                    tid = HDFConstants.DFNT_FLOAT64;<a name="line.403"></a>
<span class="sourceLineNo">404</span>                }<a name="line.404"></a>
<span class="sourceLineNo">405</span>                break;<a name="line.405"></a>
<span class="sourceLineNo">406</span>            case Datatype.CLASS_CHAR:<a name="line.406"></a>
<span class="sourceLineNo">407</span>                int tsign2 = getDatatypeSign();<a name="line.407"></a>
<span class="sourceLineNo">408</span>                if (tsign2 == Datatype.SIGN_NONE) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>                    tid = HDFConstants.DFNT_UCHAR;<a name="line.409"></a>
<span class="sourceLineNo">410</span>                } else {<a name="line.410"></a>
<span class="sourceLineNo">411</span>                    tid = HDFConstants.DFNT_CHAR;<a name="line.411"></a>
<span class="sourceLineNo">412</span>                }<a name="line.412"></a>
<span class="sourceLineNo">413</span>                break;<a name="line.413"></a>
<span class="sourceLineNo">414</span>            case Datatype.CLASS_STRING:<a name="line.414"></a>
<span class="sourceLineNo">415</span>                    tid = HDFConstants.DFNT_CHAR;<a name="line.415"></a>
<span class="sourceLineNo">416</span>                break;<a name="line.416"></a>
<span class="sourceLineNo">417</span>            default:<a name="line.417"></a>
<span class="sourceLineNo">418</span>                log.debug("toNative(): unknown datatype class {}", tclass);<a name="line.418"></a>
<span class="sourceLineNo">419</span>        }<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>        log.trace("toNative(): finish");<a name="line.421"></a>
<span class="sourceLineNo">422</span>        return tid;<a name="line.422"></a>
<span class="sourceLineNo">423</span>    }<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>    /*<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * (non-Javadoc)<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * @see hdf.object.Datatype#close(int)<a name="line.427"></a>
<span class="sourceLineNo">428</span>     */<a name="line.428"></a>
<span class="sourceLineNo">429</span>    @Override<a name="line.429"></a>
<span class="sourceLineNo">430</span>    public void close(long id) {;}<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>    //Implementing DataFormat<a name="line.432"></a>
<span class="sourceLineNo">433</span>    @SuppressWarnings("rawtypes")<a name="line.433"></a>
<span class="sourceLineNo">434</span>    public List getMetadata(int... attrPropList) throws Exception {<a name="line.434"></a>
<span class="sourceLineNo">435</span>        throw new UnsupportedOperationException("getMetadata(int... attrPropList) is not supported");<a name="line.435"></a>
<span class="sourceLineNo">436</span>    }<a name="line.436"></a>
<span class="sourceLineNo">437</span>}<a name="line.437"></a>




























































</pre>
</div>
</body>
</html>
