<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.object.h4;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.List;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.Vector;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import hdf.hdflib.HDFChunkInfo;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import hdf.hdflib.HDFCompInfo;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import hdf.hdflib.HDFConstants;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import hdf.hdflib.HDFDeflateCompInfo;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import hdf.hdflib.HDFException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import hdf.hdflib.HDFLibrary;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import hdf.object.Attribute;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import hdf.object.Dataset;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import hdf.object.Datatype;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import hdf.object.FileFormat;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import hdf.object.Group;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import hdf.object.HObject;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import hdf.object.ScalarDS;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> * H4GRImage describes an HDF4 general raster(GR) image and operations performed on<a name="line.35"></a>
<span class="sourceLineNo">036</span> * the GR image. An HDF4 raster image is a two-dimension array of pixel values.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * Every GR data set must contain the following components: image array, name,<a name="line.38"></a>
<span class="sourceLineNo">039</span> * pixel type, and dimensions. The name, dimensions, and pixel type must be<a name="line.39"></a>
<span class="sourceLineNo">040</span> * supplied by the user at the time the GR data set is defined.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * An image array is a two-dimensional array of pixels. Each element in an image<a name="line.42"></a>
<span class="sourceLineNo">043</span> * array corresponds to one pixel and each pixel can consist of a number of<a name="line.43"></a>
<span class="sourceLineNo">044</span> * color component values or pixel components, e.g., Red-Green-Blue or RGB,<a name="line.44"></a>
<span class="sourceLineNo">045</span> * Cyan-Magenta-Yellow-Black or CMYK, etc. Pixel components can be represented<a name="line.45"></a>
<span class="sourceLineNo">046</span> * by different methods (8-bit lookup table or 24-bit direct representation) and<a name="line.46"></a>
<span class="sourceLineNo">047</span> * may have different data types. The data type of pixel components and the number<a name="line.47"></a>
<span class="sourceLineNo">048</span> * of components in each pixel are collectively known as the pixel type.<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;b&gt;How to Select a Subset&lt;/b&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * Dataset defines APIs for reading, writing and subsetting a dataset. No function is<a name="line.52"></a>
<span class="sourceLineNo">053</span> * defined to select a subset of a data array. The selection is done in an implicit way.<a name="line.53"></a>
<span class="sourceLineNo">054</span> * Function calls to dimension information such as getSelectedDims() return an array<a name="line.54"></a>
<span class="sourceLineNo">055</span> * of dimension values, which is a reference to the array in the dataset object.<a name="line.55"></a>
<span class="sourceLineNo">056</span> * Changes of the array outside the dataset object directly change the values of<a name="line.56"></a>
<span class="sourceLineNo">057</span> * the array in the dataset object. It is like pointers in C.<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;p&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *<a name="line.59"></a>
<span class="sourceLineNo">060</span> * The following is an example of how to make a subset. In the example, the dataset<a name="line.60"></a>
<span class="sourceLineNo">061</span> * is a 4-dimension with size of [200][100][50][10], i.e.<a name="line.61"></a>
<span class="sourceLineNo">062</span> * dims[0]=200; dims[1]=100; dims[2]=50; dims[3]=10; &lt;br&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * We want to select every other data point in dims[1] and dims[2]<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;pre&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span>     int rank = dataset.getRank();   // number of dimensions of the dataset<a name="line.65"></a>
<span class="sourceLineNo">066</span>     long[] dims = dataset.getDims(); // the dimension sizes of the dataset<a name="line.66"></a>
<span class="sourceLineNo">067</span>     long[] selected = dataset.getSelectedDims(); // the selected size of the dataet<a name="line.67"></a>
<span class="sourceLineNo">068</span>     long[] start = dataset.getStartDims(); // the offset of the selection<a name="line.68"></a>
<span class="sourceLineNo">069</span>     long[] stride = dataset.getStride(); // the stride of the dataset<a name="line.69"></a>
<span class="sourceLineNo">070</span>     int[]  selectedIndex = dataset.getSelectedIndex(); // the selected dimensions for display<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>     // select dim1 and dim2 as 2D data for display, and slice through dim0<a name="line.72"></a>
<span class="sourceLineNo">073</span>     selectedIndex[0] = 1;<a name="line.73"></a>
<span class="sourceLineNo">074</span>     selectedIndex[1] = 2;<a name="line.74"></a>
<span class="sourceLineNo">075</span>     selectedIndex[1] = 0;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>     // reset the selection arrays<a name="line.77"></a>
<span class="sourceLineNo">078</span>     for (int i=0; i&amp;lt;rank; i++) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>         start[i] = 0;<a name="line.79"></a>
<span class="sourceLineNo">080</span>         selected[i] = 1;<a name="line.80"></a>
<span class="sourceLineNo">081</span>         stride[i] = 1;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    // set stride to 2 on dim1 and dim2 so that every other data point is selected.<a name="line.84"></a>
<span class="sourceLineNo">085</span>    stride[1] = 2;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    stride[2] = 2;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    // set the selection size of dim1 and dim2<a name="line.88"></a>
<span class="sourceLineNo">089</span>    selected[1] = dims[1]/stride[1];<a name="line.89"></a>
<span class="sourceLineNo">090</span>    selected[2] = dims[1]/stride[2];<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    // when dataset.read() is called, the slection above will be used since<a name="line.92"></a>
<span class="sourceLineNo">093</span>    // the dimension arrays are passed by reference. Changes of these arrays<a name="line.93"></a>
<span class="sourceLineNo">094</span>    // outside the dataset object directly change the values of these array<a name="line.94"></a>
<span class="sourceLineNo">095</span>    // in the dataset object.<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span> * &lt;/pre&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span> *<a name="line.98"></a>
<span class="sourceLineNo">099</span> * @version 1.1 9/4/2007<a name="line.99"></a>
<span class="sourceLineNo">100</span> * @author Peter X. Cao<a name="line.100"></a>
<span class="sourceLineNo">101</span> */<a name="line.101"></a>
<span class="sourceLineNo">102</span>public class H4GRImage extends ScalarDS<a name="line.102"></a>
<span class="sourceLineNo">103</span>{<a name="line.103"></a>
<span class="sourceLineNo">104</span>    private static final long serialVersionUID = 1029672744963360976L;<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    private final static org.slf4j.Logger   log = org.slf4j.LoggerFactory.getLogger(H4GRImage.class);<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * The list of attributes of this data object. Members of the list are<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * instance of Attribute.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    @SuppressWarnings("rawtypes")<a name="line.112"></a>
<span class="sourceLineNo">113</span>    private List                            attributeList;<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * The GR interface identifier obtained from GRstart(fid)<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    private long                            grid;<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * The number of components in the raster image<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    private int                             ncomp;<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /** the datatype identifier */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    private long                            datatypeID = -1;<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    private int                             nAttributes = -1;<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    public H4GRImage(FileFormat theFile, String name, String path)<a name="line.131"></a>
<span class="sourceLineNo">132</span>    {<a name="line.132"></a>
<span class="sourceLineNo">133</span>        this(theFile, name, path, null);<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Creates a H4GRImage object with specific name, path, and object ID.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param theFile the HDF file.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param name the name of this H4GRImage.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param path the full path of this H4GRImage.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param oid the unique identifier of this data object.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public H4GRImage(<a name="line.144"></a>
<span class="sourceLineNo">145</span>        FileFormat theFile,<a name="line.145"></a>
<span class="sourceLineNo">146</span>        String name,<a name="line.146"></a>
<span class="sourceLineNo">147</span>        String path,<a name="line.147"></a>
<span class="sourceLineNo">148</span>        long[] oid)<a name="line.148"></a>
<span class="sourceLineNo">149</span>    {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        super (theFile, name, path, oid);<a name="line.150"></a>
<span class="sourceLineNo">151</span>        palette = null;<a name="line.151"></a>
<span class="sourceLineNo">152</span>        isImage = isImageDisplay = true;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        unsignedConverted = false;<a name="line.153"></a>
<span class="sourceLineNo">154</span>        grid = ((H4File)getFileFormat()).getGRAccessID();<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    /*<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * (non-Javadoc)<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @see hdf.object.DataFormat#hasAttribute()<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public boolean hasAttribute ()<a name="line.161"></a>
<span class="sourceLineNo">162</span>    {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        if (nAttributes &lt; 0) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>            grid = ((H4File)getFileFormat()).getGRAccessID();<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>            long id = open();<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>            if (id &gt;= 0) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                String[] objName = {""};<a name="line.169"></a>
<span class="sourceLineNo">170</span>                int[] grInfo = new int[4]; //ncomp, data_type, interlace, and num_attrs<a name="line.170"></a>
<span class="sourceLineNo">171</span>                int[] idims = new int[2];<a name="line.171"></a>
<span class="sourceLineNo">172</span>                try {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                    HDFLibrary.GRgetiminfo(id, objName, grInfo, idims);<a name="line.173"></a>
<span class="sourceLineNo">174</span>                    nAttributes = grInfo[3];<a name="line.174"></a>
<span class="sourceLineNo">175</span>                }<a name="line.175"></a>
<span class="sourceLineNo">176</span>                catch (Exception ex) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                    log.trace("hasAttribute() failure: ", ex);<a name="line.177"></a>
<span class="sourceLineNo">178</span>                    nAttributes = 0;<a name="line.178"></a>
<span class="sourceLineNo">179</span>                }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>                log.trace("hasAttribute(): nAttributes={}", nAttributes);<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>                close(id);<a name="line.183"></a>
<span class="sourceLineNo">184</span>            }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>        return (nAttributes &gt; 0);<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    // To do: Implementing Dataset<a name="line.190"></a>
<span class="sourceLineNo">191</span>    @Override<a name="line.191"></a>
<span class="sourceLineNo">192</span>    public Dataset copy(Group pgroup, String dname, long[] dims, Object buff) throws Exception<a name="line.192"></a>
<span class="sourceLineNo">193</span>    {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        log.trace("copy(): start: parentGroup={} datasetName={}", pgroup, dname);<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>        Dataset dataset = null;<a name="line.196"></a>
<span class="sourceLineNo">197</span>        long srcdid=-1, dstdid=-1;<a name="line.197"></a>
<span class="sourceLineNo">198</span>        String path=null;<a name="line.198"></a>
<span class="sourceLineNo">199</span>        int[] count=null;<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>        if (pgroup == null) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>            log.debug("copy(): Parent group is null");<a name="line.202"></a>
<span class="sourceLineNo">203</span>            log.trace("copy(): finish");<a name="line.203"></a>
<span class="sourceLineNo">204</span>            return null;<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>        if (pgroup.isRoot()) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>            path = HObject.separator;<a name="line.208"></a>
<span class="sourceLineNo">209</span>        }<a name="line.209"></a>
<span class="sourceLineNo">210</span>        else {<a name="line.210"></a>
<span class="sourceLineNo">211</span>            path = pgroup.getPath()+pgroup.getName()+HObject.separator;<a name="line.211"></a>
<span class="sourceLineNo">212</span>        }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>        srcdid = open();<a name="line.214"></a>
<span class="sourceLineNo">215</span>        if (srcdid &lt; 0) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            log.debug("copy(): Invalid source dataset ID");<a name="line.216"></a>
<span class="sourceLineNo">217</span>            log.trace("copy(): finish");<a name="line.217"></a>
<span class="sourceLineNo">218</span>            return null;<a name="line.218"></a>
<span class="sourceLineNo">219</span>        }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>        if (dims != null) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>            count = new int[2];<a name="line.222"></a>
<span class="sourceLineNo">223</span>            count[0] = (int)dims[0];<a name="line.223"></a>
<span class="sourceLineNo">224</span>            count[1] = (int)dims[1];<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>        int[] grInfo = new int[4]; //ncomp, data_type, interlace and num_attrs<a name="line.227"></a>
<span class="sourceLineNo">228</span>        try {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            String[] tmpName = {""};<a name="line.229"></a>
<span class="sourceLineNo">230</span>            int[] tmpDims = new int[2];<a name="line.230"></a>
<span class="sourceLineNo">231</span>            HDFLibrary.GRgetiminfo(srcdid, tmpName, grInfo, tmpDims);<a name="line.231"></a>
<span class="sourceLineNo">232</span>            if (count == null) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>                count = tmpDims;<a name="line.233"></a>
<span class="sourceLineNo">234</span>            }<a name="line.234"></a>
<span class="sourceLineNo">235</span>        }<a name="line.235"></a>
<span class="sourceLineNo">236</span>        catch (HDFException ex) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>            log.debug("copy(): GRgetiminfo failure: ", ex);<a name="line.237"></a>
<span class="sourceLineNo">238</span>        }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>        int ncomp = grInfo[0];<a name="line.240"></a>
<span class="sourceLineNo">241</span>        long tid = (long)grInfo[1];<a name="line.241"></a>
<span class="sourceLineNo">242</span>        int interlace = grInfo[2];<a name="line.242"></a>
<span class="sourceLineNo">243</span>        int numberOfAttributes = grInfo[3];<a name="line.243"></a>
<span class="sourceLineNo">244</span>        dstdid = HDFLibrary.GRcreate(<a name="line.244"></a>
<span class="sourceLineNo">245</span>            ((H4File)pgroup.getFileFormat()).getGRAccessID(),<a name="line.245"></a>
<span class="sourceLineNo">246</span>            dname, ncomp, tid, interlace, count);<a name="line.246"></a>
<span class="sourceLineNo">247</span>        if (dstdid &lt; 0) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            log.debug("copy(): Invalid dest dataset ID");<a name="line.248"></a>
<span class="sourceLineNo">249</span>            log.trace("copy(): finish");<a name="line.249"></a>
<span class="sourceLineNo">250</span>            return null;<a name="line.250"></a>
<span class="sourceLineNo">251</span>        }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>        int ref = HDFLibrary.GRidtoref(dstdid);<a name="line.253"></a>
<span class="sourceLineNo">254</span>        if (!pgroup.isRoot()) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>            long vgid = pgroup.open();<a name="line.255"></a>
<span class="sourceLineNo">256</span>            HDFLibrary.Vaddtagref(vgid, HDFConstants.DFTAG_RIG, ref);<a name="line.256"></a>
<span class="sourceLineNo">257</span>            pgroup.close(vgid);<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>        // read data from the source dataset<a name="line.260"></a>
<span class="sourceLineNo">261</span>        int[] start = {0, 0};<a name="line.261"></a>
<span class="sourceLineNo">262</span>        if (buff == null) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>            buff = new byte[count[0]*count[1] * HDFLibrary.DFKNTsize(tid)];<a name="line.263"></a>
<span class="sourceLineNo">264</span>            HDFLibrary.GRreadimage(srcdid, start, null, count, buff);<a name="line.264"></a>
<span class="sourceLineNo">265</span>        }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>        // write the data into the destination dataset<a name="line.267"></a>
<span class="sourceLineNo">268</span>        HDFLibrary.GRwriteimage(dstdid, start, null, count, buff);<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>        // copy palette<a name="line.270"></a>
<span class="sourceLineNo">271</span>        long pid = HDFLibrary.GRgetlutid(srcdid, 0);<a name="line.271"></a>
<span class="sourceLineNo">272</span>        int[] palInfo = new int[4];<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>        HDFLibrary.GRgetlutinfo(pid, palInfo);<a name="line.274"></a>
<span class="sourceLineNo">275</span>        palInfo[1] = HDFConstants.DFNT_UINT8; // support unsigned byte only. Other type does not work<a name="line.275"></a>
<span class="sourceLineNo">276</span>        int palSize = palInfo[0]*palInfo[3];<a name="line.276"></a>
<span class="sourceLineNo">277</span>        byte[] palBuff = new byte[palSize];<a name="line.277"></a>
<span class="sourceLineNo">278</span>        HDFLibrary.GRreadlut(pid, palBuff);<a name="line.278"></a>
<span class="sourceLineNo">279</span>        pid = HDFLibrary.GRgetlutid(dstdid, 0);<a name="line.279"></a>
<span class="sourceLineNo">280</span>        HDFLibrary.GRwritelut(pid, palInfo[0], palInfo[1], palInfo[2], palInfo[3], palBuff);<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>        // copy attributes from one object to the new object<a name="line.282"></a>
<span class="sourceLineNo">283</span>        log.trace("copy(): copyAttributes: numAttributes={}", numberOfAttributes);<a name="line.283"></a>
<span class="sourceLineNo">284</span>        copyAttribute(srcdid, dstdid, numberOfAttributes);<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>        long[] oid = {HDFConstants.DFTAG_RIG, ref};<a name="line.286"></a>
<span class="sourceLineNo">287</span>        dataset = new H4GRImage(pgroup.getFileFormat(), dname, path, oid);<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>        pgroup.addToMemberList(dataset);<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>        close(srcdid);<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>        try {<a name="line.293"></a>
<span class="sourceLineNo">294</span>            HDFLibrary.GRendaccess(dstdid);<a name="line.294"></a>
<span class="sourceLineNo">295</span>        }<a name="line.295"></a>
<span class="sourceLineNo">296</span>        catch (HDFException ex) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>            log.debug("copy(): GRendaccess failure: ", ex);<a name="line.297"></a>
<span class="sourceLineNo">298</span>        }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>        log.trace("copy(): finish");<a name="line.300"></a>
<span class="sourceLineNo">301</span>        return dataset;<a name="line.301"></a>
<span class="sourceLineNo">302</span>    }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>    // ***** need to implement from ScalarDS *****<a name="line.304"></a>
<span class="sourceLineNo">305</span>    @Override<a name="line.305"></a>
<span class="sourceLineNo">306</span>    public byte[][] readPalette(int idx) { return null;}<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>    // ***** need to implement from ScalarDS *****<a name="line.308"></a>
<span class="sourceLineNo">309</span>    @Override<a name="line.309"></a>
<span class="sourceLineNo">310</span>    public byte[] getPaletteRefs() { return null;}<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>    // implementing ScalarDS<a name="line.312"></a>
<span class="sourceLineNo">313</span>    @Override<a name="line.313"></a>
<span class="sourceLineNo">314</span>    public Datatype getDatatype()<a name="line.314"></a>
<span class="sourceLineNo">315</span>    {<a name="line.315"></a>
<span class="sourceLineNo">316</span>        if (datatype == null) {<a name="line.316"></a>
<span class="sourceLineNo">317</span>            datatype = new H4Datatype(datatypeID);<a name="line.317"></a>
<span class="sourceLineNo">318</span>        }<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>        return datatype;<a name="line.320"></a>
<span class="sourceLineNo">321</span>    }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>    // Implementing Dataset<a name="line.323"></a>
<span class="sourceLineNo">324</span>    @Override<a name="line.324"></a>
<span class="sourceLineNo">325</span>    public byte[] readBytes() throws HDFException<a name="line.325"></a>
<span class="sourceLineNo">326</span>    {<a name="line.326"></a>
<span class="sourceLineNo">327</span>        log.trace("readBytes(): start");<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>        byte[] theData = null;<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>        if (rank &lt;= 0) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>            init();<a name="line.332"></a>
<span class="sourceLineNo">333</span>        }<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>        long id = open();<a name="line.335"></a>
<span class="sourceLineNo">336</span>        if (id &lt; 0) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>            log.debug("readBytes(): Invalid ID");<a name="line.337"></a>
<span class="sourceLineNo">338</span>            log.trace("readBytes(): finish");<a name="line.338"></a>
<span class="sourceLineNo">339</span>            return null;<a name="line.339"></a>
<span class="sourceLineNo">340</span>        }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>        try {<a name="line.342"></a>
<span class="sourceLineNo">343</span>            // set the interlacing scheme for reading image data<a name="line.343"></a>
<span class="sourceLineNo">344</span>            HDFLibrary.GRreqimageil(id, interlace);<a name="line.344"></a>
<span class="sourceLineNo">345</span>            int datasize = (int)(getWidth()*getHeight()*ncomp);<a name="line.345"></a>
<span class="sourceLineNo">346</span>            int size = HDFLibrary.DFKNTsize(datatypeID)*datasize;<a name="line.346"></a>
<span class="sourceLineNo">347</span>            theData = new byte[size];<a name="line.347"></a>
<span class="sourceLineNo">348</span>            int[] start = {(int)startDims[0], (int)startDims[1]};<a name="line.348"></a>
<span class="sourceLineNo">349</span>            int[] select = {(int)selectedDims[0], (int)selectedDims[1]};<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>            int[] stride = null;<a name="line.351"></a>
<span class="sourceLineNo">352</span>            if (selectedStride != null) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>                stride = new int[rank];<a name="line.353"></a>
<span class="sourceLineNo">354</span>                for (int i=0; i&lt;rank; i++) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>                    stride[i] = (int)selectedStride[i];<a name="line.355"></a>
<span class="sourceLineNo">356</span>                }<a name="line.356"></a>
<span class="sourceLineNo">357</span>            }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>            HDFLibrary.GRreadimage(id, start, stride, select, theData);<a name="line.359"></a>
<span class="sourceLineNo">360</span>        }<a name="line.360"></a>
<span class="sourceLineNo">361</span>        catch (Exception ex) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>            log.debug("readBytes(): failure: ", ex);<a name="line.362"></a>
<span class="sourceLineNo">363</span>        }<a name="line.363"></a>
<span class="sourceLineNo">364</span>        finally {<a name="line.364"></a>
<span class="sourceLineNo">365</span>            close(id);<a name="line.365"></a>
<span class="sourceLineNo">366</span>        }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>        log.trace("readBytes(): finish");<a name="line.368"></a>
<span class="sourceLineNo">369</span>        return theData;<a name="line.369"></a>
<span class="sourceLineNo">370</span>    }<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>    // ***** need to implement from DataFormat *****<a name="line.372"></a>
<span class="sourceLineNo">373</span>    @Override<a name="line.373"></a>
<span class="sourceLineNo">374</span>    public Object read() throws HDFException<a name="line.374"></a>
<span class="sourceLineNo">375</span>    {<a name="line.375"></a>
<span class="sourceLineNo">376</span>        log.trace("read(): start");<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>        Object theData = null;<a name="line.378"></a>
<span class="sourceLineNo">379</span><a name="line.379"></a>
<span class="sourceLineNo">380</span>        if (rank &lt;=0 ) {<a name="line.380"></a>
<span class="sourceLineNo">381</span>            init();<a name="line.381"></a>
<span class="sourceLineNo">382</span>        }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>        long id = open();<a name="line.384"></a>
<span class="sourceLineNo">385</span>        if (id &lt; 0) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>            log.debug("read(): Invalid ID");<a name="line.386"></a>
<span class="sourceLineNo">387</span>            log.trace("read(): finish");<a name="line.387"></a>
<span class="sourceLineNo">388</span>            return null;<a name="line.388"></a>
<span class="sourceLineNo">389</span>        }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>        try {<a name="line.391"></a>
<span class="sourceLineNo">392</span>            // set the interlacing scheme for reading image data<a name="line.392"></a>
<span class="sourceLineNo">393</span>            HDFLibrary.GRreqimageil(id, interlace);<a name="line.393"></a>
<span class="sourceLineNo">394</span>            int datasize = (int)(getWidth()*getHeight()*ncomp);<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>            theData = H4Datatype.allocateArray(datatypeID, datasize);<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>            if (theData != null) {<a name="line.398"></a>
<span class="sourceLineNo">399</span>                // assume external data files are located in the same directory as the main file.<a name="line.399"></a>
<span class="sourceLineNo">400</span>                HDFLibrary.HXsetdir(getFileFormat().getParent());<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>                int[] start = {(int)startDims[0], (int)startDims[1]};<a name="line.402"></a>
<span class="sourceLineNo">403</span>                int[] select = {(int)selectedDims[0], (int)selectedDims[1]};<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>                int[] stride = null;<a name="line.405"></a>
<span class="sourceLineNo">406</span>                if (selectedStride != null) {<a name="line.406"></a>
<span class="sourceLineNo">407</span>                    stride = new int[rank];<a name="line.407"></a>
<span class="sourceLineNo">408</span>                    for (int i=0; i&lt;rank; i++) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>                        stride[i] = (int)selectedStride[i];<a name="line.409"></a>
<span class="sourceLineNo">410</span>                    }<a name="line.410"></a>
<span class="sourceLineNo">411</span>                }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>                HDFLibrary.GRreadimage(id, start, stride, select, theData);<a name="line.413"></a>
<span class="sourceLineNo">414</span>            }<a name="line.414"></a>
<span class="sourceLineNo">415</span>        }<a name="line.415"></a>
<span class="sourceLineNo">416</span>        catch (Exception ex) {<a name="line.416"></a>
<span class="sourceLineNo">417</span>            log.debug("read(): failure: ", ex);<a name="line.417"></a>
<span class="sourceLineNo">418</span>        }<a name="line.418"></a>
<span class="sourceLineNo">419</span>        finally {<a name="line.419"></a>
<span class="sourceLineNo">420</span>            close(id);<a name="line.420"></a>
<span class="sourceLineNo">421</span>        }<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>        if ( (rank &gt;1) &amp;&amp; (selectedIndex[1]&gt;selectedIndex[0]))<a name="line.423"></a>
<span class="sourceLineNo">424</span>            isDefaultImageOrder = false;<a name="line.424"></a>
<span class="sourceLineNo">425</span>        else<a name="line.425"></a>
<span class="sourceLineNo">426</span>            isDefaultImageOrder = true;<a name="line.426"></a>
<span class="sourceLineNo">427</span><a name="line.427"></a>
<span class="sourceLineNo">428</span>        log.trace("read(): isDefaultImageOrder={}", isDefaultImageOrder);<a name="line.428"></a>
<span class="sourceLineNo">429</span>        log.trace("read(): finish");<a name="line.429"></a>
<span class="sourceLineNo">430</span>        return theData;<a name="line.430"></a>
<span class="sourceLineNo">431</span>    }<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>    // Implementing DataFormat<a name="line.433"></a>
<span class="sourceLineNo">434</span>    @Override<a name="line.434"></a>
<span class="sourceLineNo">435</span>    public void write(Object buf) throws HDFException<a name="line.435"></a>
<span class="sourceLineNo">436</span>    {<a name="line.436"></a>
<span class="sourceLineNo">437</span>        log.trace("write(): start");<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>        if (buf == null) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>            log.debug("write(): buf is null");<a name="line.440"></a>
<span class="sourceLineNo">441</span>            log.trace("write(): finish");<a name="line.441"></a>
<span class="sourceLineNo">442</span>            return;<a name="line.442"></a>
<span class="sourceLineNo">443</span>        }<a name="line.443"></a>
<span class="sourceLineNo">444</span><a name="line.444"></a>
<span class="sourceLineNo">445</span>        long id = open();<a name="line.445"></a>
<span class="sourceLineNo">446</span>        if (id &lt; 0) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>            log.debug("write(): Invalid ID");<a name="line.447"></a>
<span class="sourceLineNo">448</span>            log.trace("write(): finish");<a name="line.448"></a>
<span class="sourceLineNo">449</span>            return;<a name="line.449"></a>
<span class="sourceLineNo">450</span>        }<a name="line.450"></a>
<span class="sourceLineNo">451</span><a name="line.451"></a>
<span class="sourceLineNo">452</span>        int[] select = new int[rank];<a name="line.452"></a>
<span class="sourceLineNo">453</span>        int[] start = new int[rank];<a name="line.453"></a>
<span class="sourceLineNo">454</span>        for (int i=0; i&lt;rank; i++) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>            select[i] = (int)selectedDims[i];<a name="line.455"></a>
<span class="sourceLineNo">456</span>            start[i] = (int)startDims[i];<a name="line.456"></a>
<span class="sourceLineNo">457</span>        }<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span>        int[] stride = null;<a name="line.459"></a>
<span class="sourceLineNo">460</span>        if (selectedStride != null) {<a name="line.460"></a>
<span class="sourceLineNo">461</span>            stride = new int[rank];<a name="line.461"></a>
<span class="sourceLineNo">462</span>            for (int i=0; i&lt;rank; i++) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>                stride[i] = (int)selectedStride[i];<a name="line.463"></a>
<span class="sourceLineNo">464</span>            }<a name="line.464"></a>
<span class="sourceLineNo">465</span>        }<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>        Object tmpData = buf;<a name="line.467"></a>
<span class="sourceLineNo">468</span>        try {<a name="line.468"></a>
<span class="sourceLineNo">469</span>            if ( isUnsigned &amp;&amp; unsignedConverted) {<a name="line.469"></a>
<span class="sourceLineNo">470</span>                tmpData = convertToUnsignedC(buf);<a name="line.470"></a>
<span class="sourceLineNo">471</span>            }<a name="line.471"></a>
<span class="sourceLineNo">472</span>            // assume external data files are located in the same directory as the main file.<a name="line.472"></a>
<span class="sourceLineNo">473</span>            HDFLibrary.HXsetdir(getFileFormat().getParent());<a name="line.473"></a>
<span class="sourceLineNo">474</span><a name="line.474"></a>
<span class="sourceLineNo">475</span>            HDFLibrary.GRwriteimage(id, start, stride, select, tmpData);<a name="line.475"></a>
<span class="sourceLineNo">476</span>        }<a name="line.476"></a>
<span class="sourceLineNo">477</span>        catch (Exception ex) {<a name="line.477"></a>
<span class="sourceLineNo">478</span>            log.debug("write(): failure: ", ex);<a name="line.478"></a>
<span class="sourceLineNo">479</span>        }<a name="line.479"></a>
<span class="sourceLineNo">480</span>        finally {<a name="line.480"></a>
<span class="sourceLineNo">481</span>            tmpData = null;<a name="line.481"></a>
<span class="sourceLineNo">482</span>            close(id);<a name="line.482"></a>
<span class="sourceLineNo">483</span>        }<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>        log.trace("write(): finish");<a name="line.485"></a>
<span class="sourceLineNo">486</span>    }<a name="line.486"></a>
<span class="sourceLineNo">487</span><a name="line.487"></a>
<span class="sourceLineNo">488</span>    // ***** need to implement from DataFormat *****<a name="line.488"></a>
<span class="sourceLineNo">489</span>    @SuppressWarnings({"rawtypes", "unchecked"})<a name="line.489"></a>
<span class="sourceLineNo">490</span>    public List getMetadata() throws HDFException<a name="line.490"></a>
<span class="sourceLineNo">491</span>    {<a name="line.491"></a>
<span class="sourceLineNo">492</span>        log.trace("getMetadata(): start");<a name="line.492"></a>
<span class="sourceLineNo">493</span><a name="line.493"></a>
<span class="sourceLineNo">494</span>        if (attributeList != null) {<a name="line.494"></a>
<span class="sourceLineNo">495</span>            log.trace("getMetadata(): attributeList != null");<a name="line.495"></a>
<span class="sourceLineNo">496</span>            log.trace("getMetadata(): finish");<a name="line.496"></a>
<span class="sourceLineNo">497</span>            return attributeList;<a name="line.497"></a>
<span class="sourceLineNo">498</span>        }<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>        long id = open();<a name="line.500"></a>
<span class="sourceLineNo">501</span>        String[] objName = {""};<a name="line.501"></a>
<span class="sourceLineNo">502</span>        int[] grInfo = new int[4]; //ncomp, data_type, interlace, and num_attrs<a name="line.502"></a>
<span class="sourceLineNo">503</span>        int[] idims = new int[2];<a name="line.503"></a>
<span class="sourceLineNo">504</span>        try {<a name="line.504"></a>
<span class="sourceLineNo">505</span>            HDFLibrary.GRgetiminfo(id, objName, grInfo, idims);<a name="line.505"></a>
<span class="sourceLineNo">506</span>            // mask off the litend bit<a name="line.506"></a>
<span class="sourceLineNo">507</span>            grInfo[1] = grInfo[1] &amp; (~HDFConstants.DFNT_LITEND);<a name="line.507"></a>
<span class="sourceLineNo">508</span>            int n = grInfo[3];<a name="line.508"></a>
<span class="sourceLineNo">509</span><a name="line.509"></a>
<span class="sourceLineNo">510</span>            if ((attributeList == null) &amp;&amp; (n&gt;0)) {<a name="line.510"></a>
<span class="sourceLineNo">511</span>                attributeList = new Vector(n, 5);<a name="line.511"></a>
<span class="sourceLineNo">512</span>            }<a name="line.512"></a>
<span class="sourceLineNo">513</span><a name="line.513"></a>
<span class="sourceLineNo">514</span>            boolean b = false;<a name="line.514"></a>
<span class="sourceLineNo">515</span>            String[] attrName = new String[1];<a name="line.515"></a>
<span class="sourceLineNo">516</span>            int[] attrInfo = {0, 0}; // data_type, length<a name="line.516"></a>
<span class="sourceLineNo">517</span>            for (int i=0; i&lt;n; i++) {<a name="line.517"></a>
<span class="sourceLineNo">518</span>                attrName[0] = "";<a name="line.518"></a>
<span class="sourceLineNo">519</span>                try {<a name="line.519"></a>
<span class="sourceLineNo">520</span>                    b = HDFLibrary.GRattrinfo(id, i, attrName, attrInfo);<a name="line.520"></a>
<span class="sourceLineNo">521</span>                    // mask off the litend bit<a name="line.521"></a>
<span class="sourceLineNo">522</span>                    attrInfo[0] = attrInfo[0] &amp; (~HDFConstants.DFNT_LITEND);<a name="line.522"></a>
<span class="sourceLineNo">523</span>                }<a name="line.523"></a>
<span class="sourceLineNo">524</span>                catch (HDFException ex) {<a name="line.524"></a>
<span class="sourceLineNo">525</span>                    log.debug("getMetadata(): GRattrinfo failure: ", ex);<a name="line.525"></a>
<span class="sourceLineNo">526</span>                    b = false;<a name="line.526"></a>
<span class="sourceLineNo">527</span>                }<a name="line.527"></a>
<span class="sourceLineNo">528</span><a name="line.528"></a>
<span class="sourceLineNo">529</span>                if (!b) {<a name="line.529"></a>
<span class="sourceLineNo">530</span>                    continue;<a name="line.530"></a>
<span class="sourceLineNo">531</span>                }<a name="line.531"></a>
<span class="sourceLineNo">532</span><a name="line.532"></a>
<span class="sourceLineNo">533</span>                long[] attrDims = {attrInfo[1]};<a name="line.533"></a>
<span class="sourceLineNo">534</span>                Attribute attr = new Attribute(attrName[0], new H4Datatype(attrInfo[0]), attrDims);<a name="line.534"></a>
<span class="sourceLineNo">535</span>                attributeList.add(attr);<a name="line.535"></a>
<span class="sourceLineNo">536</span><a name="line.536"></a>
<span class="sourceLineNo">537</span>                Object buf = H4Datatype.allocateArray(attrInfo[0], attrInfo[1]);<a name="line.537"></a>
<span class="sourceLineNo">538</span>                try {<a name="line.538"></a>
<span class="sourceLineNo">539</span>                    HDFLibrary.GRgetattr(id, i, buf);<a name="line.539"></a>
<span class="sourceLineNo">540</span>                }<a name="line.540"></a>
<span class="sourceLineNo">541</span>                catch (HDFException ex) {<a name="line.541"></a>
<span class="sourceLineNo">542</span>                    log.debug("getMetadata(): GRgetattr failure: ", ex);<a name="line.542"></a>
<span class="sourceLineNo">543</span>                    buf = null;<a name="line.543"></a>
<span class="sourceLineNo">544</span>                }<a name="line.544"></a>
<span class="sourceLineNo">545</span><a name="line.545"></a>
<span class="sourceLineNo">546</span>                if (buf != null) {<a name="line.546"></a>
<span class="sourceLineNo">547</span>                    if ((attrInfo[0] == HDFConstants.DFNT_CHAR) ||<a name="line.547"></a>
<span class="sourceLineNo">548</span>                        (attrInfo[0] ==  HDFConstants.DFNT_UCHAR8)) {<a name="line.548"></a>
<span class="sourceLineNo">549</span>                        buf = Dataset.byteToString((byte[])buf, attrInfo[1]);<a name="line.549"></a>
<span class="sourceLineNo">550</span>                    }<a name="line.550"></a>
<span class="sourceLineNo">551</span><a name="line.551"></a>
<span class="sourceLineNo">552</span>                    attr.setValue(buf);<a name="line.552"></a>
<span class="sourceLineNo">553</span>                }<a name="line.553"></a>
<span class="sourceLineNo">554</span>            } // for (int i=0; i&lt;n; i++)<a name="line.554"></a>
<span class="sourceLineNo">555</span>        }<a name="line.555"></a>
<span class="sourceLineNo">556</span>        catch (Exception ex) {<a name="line.556"></a>
<span class="sourceLineNo">557</span>            log.debug("getMetadata(): failure: ", ex);<a name="line.557"></a>
<span class="sourceLineNo">558</span>        }<a name="line.558"></a>
<span class="sourceLineNo">559</span>        finally {<a name="line.559"></a>
<span class="sourceLineNo">560</span>            close(id);<a name="line.560"></a>
<span class="sourceLineNo">561</span>        }<a name="line.561"></a>
<span class="sourceLineNo">562</span><a name="line.562"></a>
<span class="sourceLineNo">563</span>        log.trace("getMetadata(): finish");<a name="line.563"></a>
<span class="sourceLineNo">564</span>        return attributeList;<a name="line.564"></a>
<span class="sourceLineNo">565</span>    }<a name="line.565"></a>
<span class="sourceLineNo">566</span><a name="line.566"></a>
<span class="sourceLineNo">567</span>    // ***** need to implement from DataFormat *****<a name="line.567"></a>
<span class="sourceLineNo">568</span>    @SuppressWarnings({"rawtypes", "unchecked"})<a name="line.568"></a>
<span class="sourceLineNo">569</span>    public void writeMetadata(Object info) throws Exception<a name="line.569"></a>
<span class="sourceLineNo">570</span>    {<a name="line.570"></a>
<span class="sourceLineNo">571</span>        log.trace("writeMetadata(): start");<a name="line.571"></a>
<span class="sourceLineNo">572</span><a name="line.572"></a>
<span class="sourceLineNo">573</span>        // only attribute metadata is supported.<a name="line.573"></a>
<span class="sourceLineNo">574</span>        if (!(info instanceof Attribute)) {<a name="line.574"></a>
<span class="sourceLineNo">575</span>            log.debug("writeMetadata(): Object not an Attribute");<a name="line.575"></a>
<span class="sourceLineNo">576</span>            log.trace("writeMetadata(): finish");<a name="line.576"></a>
<span class="sourceLineNo">577</span>            return;<a name="line.577"></a>
<span class="sourceLineNo">578</span>        }<a name="line.578"></a>
<span class="sourceLineNo">579</span><a name="line.579"></a>
<span class="sourceLineNo">580</span>        try {<a name="line.580"></a>
<span class="sourceLineNo">581</span>            getFileFormat().writeAttribute(this, (Attribute)info, true);<a name="line.581"></a>
<span class="sourceLineNo">582</span><a name="line.582"></a>
<span class="sourceLineNo">583</span>            if (attributeList == null) {<a name="line.583"></a>
<span class="sourceLineNo">584</span>                attributeList = new Vector();<a name="line.584"></a>
<span class="sourceLineNo">585</span>            }<a name="line.585"></a>
<span class="sourceLineNo">586</span><a name="line.586"></a>
<span class="sourceLineNo">587</span>            attributeList.add(info);<a name="line.587"></a>
<span class="sourceLineNo">588</span>            nAttributes = attributeList.size();<a name="line.588"></a>
<span class="sourceLineNo">589</span>        }<a name="line.589"></a>
<span class="sourceLineNo">590</span>        catch (Exception ex) {<a name="line.590"></a>
<span class="sourceLineNo">591</span>            log.debug("writeMetadata(): failure: ", ex);<a name="line.591"></a>
<span class="sourceLineNo">592</span>        }<a name="line.592"></a>
<span class="sourceLineNo">593</span><a name="line.593"></a>
<span class="sourceLineNo">594</span>        log.trace("writeMetadata(): finish");<a name="line.594"></a>
<span class="sourceLineNo">595</span>    }<a name="line.595"></a>
<span class="sourceLineNo">596</span><a name="line.596"></a>
<span class="sourceLineNo">597</span>    // ***** need to implement from DataFormat *****<a name="line.597"></a>
<span class="sourceLineNo">598</span>    public void removeMetadata(Object info) throws HDFException {<a name="line.598"></a>
<span class="sourceLineNo">599</span>        log.trace("removeMetadata(): disabled");<a name="line.599"></a>
<span class="sourceLineNo">600</span>    }<a name="line.600"></a>
<span class="sourceLineNo">601</span><a name="line.601"></a>
<span class="sourceLineNo">602</span>    // implementing DataFormat<a name="line.602"></a>
<span class="sourceLineNo">603</span>    public void updateMetadata(Object info) throws Exception {<a name="line.603"></a>
<span class="sourceLineNo">604</span>        log.trace("updateMetadata(): disabled");<a name="line.604"></a>
<span class="sourceLineNo">605</span>    }<a name="line.605"></a>
<span class="sourceLineNo">606</span><a name="line.606"></a>
<span class="sourceLineNo">607</span>    // Implementing HObject.<a name="line.607"></a>
<span class="sourceLineNo">608</span>    @Override<a name="line.608"></a>
<span class="sourceLineNo">609</span>    public long open()<a name="line.609"></a>
<span class="sourceLineNo">610</span>    {<a name="line.610"></a>
<span class="sourceLineNo">611</span>        log.trace("open(): start: for file={} with ref={}", getFID(), (short) oid[1]);<a name="line.611"></a>
<span class="sourceLineNo">612</span><a name="line.612"></a>
<span class="sourceLineNo">613</span>        long id = -1;<a name="line.613"></a>
<span class="sourceLineNo">614</span>        try {<a name="line.614"></a>
<span class="sourceLineNo">615</span>            int index = HDFLibrary.GRreftoindex(grid, (short)oid[1]);<a name="line.615"></a>
<span class="sourceLineNo">616</span>            id = HDFLibrary.GRselect(grid, index);<a name="line.616"></a>
<span class="sourceLineNo">617</span>        }<a name="line.617"></a>
<span class="sourceLineNo">618</span>        catch (HDFException ex) {<a name="line.618"></a>
<span class="sourceLineNo">619</span>            log.debug("open(): failure: ", ex);<a name="line.619"></a>
<span class="sourceLineNo">620</span>            id = -1;<a name="line.620"></a>
<span class="sourceLineNo">621</span>        }<a name="line.621"></a>
<span class="sourceLineNo">622</span><a name="line.622"></a>
<span class="sourceLineNo">623</span>        log.trace("open(): finish");<a name="line.623"></a>
<span class="sourceLineNo">624</span>        return id;<a name="line.624"></a>
<span class="sourceLineNo">625</span>    }<a name="line.625"></a>
<span class="sourceLineNo">626</span><a name="line.626"></a>
<span class="sourceLineNo">627</span>    // Implementing HObject.<a name="line.627"></a>
<span class="sourceLineNo">628</span>    @Override<a name="line.628"></a>
<span class="sourceLineNo">629</span>    public void close(long grid)<a name="line.629"></a>
<span class="sourceLineNo">630</span>    {<a name="line.630"></a>
<span class="sourceLineNo">631</span>        try { HDFLibrary.GRendaccess(grid); }<a name="line.631"></a>
<span class="sourceLineNo">632</span>        catch (HDFException ex) {log.debug("close(): failure: ", ex);}<a name="line.632"></a>
<span class="sourceLineNo">633</span>    }<a name="line.633"></a>
<span class="sourceLineNo">634</span><a name="line.634"></a>
<span class="sourceLineNo">635</span>    // Implementing Dataset.<a name="line.635"></a>
<span class="sourceLineNo">636</span>    @Override<a name="line.636"></a>
<span class="sourceLineNo">637</span>    public void init()<a name="line.637"></a>
<span class="sourceLineNo">638</span>    {<a name="line.638"></a>
<span class="sourceLineNo">639</span>        log.trace("init(): start");<a name="line.639"></a>
<span class="sourceLineNo">640</span><a name="line.640"></a>
<span class="sourceLineNo">641</span>        if (rank&gt;0) {<a name="line.641"></a>
<span class="sourceLineNo">642</span>            log.trace("init(): Already initialized");<a name="line.642"></a>
<span class="sourceLineNo">643</span>            log.trace("init(): finish");<a name="line.643"></a>
<span class="sourceLineNo">644</span>            return; // already called. Initialize only once<a name="line.644"></a>
<span class="sourceLineNo">645</span>        }<a name="line.645"></a>
<span class="sourceLineNo">646</span><a name="line.646"></a>
<span class="sourceLineNo">647</span>        long id = open();<a name="line.647"></a>
<span class="sourceLineNo">648</span>        String[] objName = {""};<a name="line.648"></a>
<span class="sourceLineNo">649</span>        int[] grInfo = new int[4]; //ncomp, data_type, interlace and num_attrs<a name="line.649"></a>
<span class="sourceLineNo">650</span>        int[] idims = new int[2];<a name="line.650"></a>
<span class="sourceLineNo">651</span>        try {<a name="line.651"></a>
<span class="sourceLineNo">652</span>            HDFLibrary.GRgetiminfo(id, objName, grInfo, idims);<a name="line.652"></a>
<span class="sourceLineNo">653</span>            // mask off the litend bit<a name="line.653"></a>
<span class="sourceLineNo">654</span>            grInfo[1] = grInfo[1] &amp; (~HDFConstants.DFNT_LITEND);<a name="line.654"></a>
<span class="sourceLineNo">655</span>            datatypeID = grInfo[1];<a name="line.655"></a>
<span class="sourceLineNo">656</span><a name="line.656"></a>
<span class="sourceLineNo">657</span>            // get compression information<a name="line.657"></a>
<span class="sourceLineNo">658</span>            try {<a name="line.658"></a>
<span class="sourceLineNo">659</span>                HDFCompInfo compInfo = new HDFCompInfo();<a name="line.659"></a>
<span class="sourceLineNo">660</span>                HDFLibrary.GRgetcompinfo(id, compInfo);<a name="line.660"></a>
<span class="sourceLineNo">661</span>                if (compInfo.ctype == HDFConstants.COMP_CODE_DEFLATE) {<a name="line.661"></a>
<span class="sourceLineNo">662</span>                    compression = "GZIP";<a name="line.662"></a>
<span class="sourceLineNo">663</span>                }<a name="line.663"></a>
<span class="sourceLineNo">664</span>                else if (compInfo.ctype == HDFConstants.COMP_CODE_SZIP) {<a name="line.664"></a>
<span class="sourceLineNo">665</span>                    compression = "SZIP";<a name="line.665"></a>
<span class="sourceLineNo">666</span>                }<a name="line.666"></a>
<span class="sourceLineNo">667</span>                else if (compInfo.ctype == HDFConstants.COMP_CODE_JPEG) {<a name="line.667"></a>
<span class="sourceLineNo">668</span>                    compression = "JPEG";<a name="line.668"></a>
<span class="sourceLineNo">669</span>                }<a name="line.669"></a>
<span class="sourceLineNo">670</span>                else if (compInfo.ctype == HDFConstants.COMP_CODE_SKPHUFF) {<a name="line.670"></a>
<span class="sourceLineNo">671</span>                    compression = "SKPHUFF";<a name="line.671"></a>
<span class="sourceLineNo">672</span>                }<a name="line.672"></a>
<span class="sourceLineNo">673</span>                else if (compInfo.ctype == HDFConstants.COMP_CODE_RLE) {<a name="line.673"></a>
<span class="sourceLineNo">674</span>                    compression = "RLE";<a name="line.674"></a>
<span class="sourceLineNo">675</span>                }<a name="line.675"></a>
<span class="sourceLineNo">676</span>                else if (compInfo.ctype == HDFConstants.COMP_CODE_NBIT) {<a name="line.676"></a>
<span class="sourceLineNo">677</span>                    compression = "NBIT";<a name="line.677"></a>
<span class="sourceLineNo">678</span>                }<a name="line.678"></a>
<span class="sourceLineNo">679</span>            }<a name="line.679"></a>
<span class="sourceLineNo">680</span>            catch (Exception ex) {<a name="line.680"></a>
<span class="sourceLineNo">681</span>                log.debug("init(): get compression information failure: ", ex);<a name="line.681"></a>
<span class="sourceLineNo">682</span>            }<a name="line.682"></a>
<span class="sourceLineNo">683</span><a name="line.683"></a>
<span class="sourceLineNo">684</span>            // get chunk information<a name="line.684"></a>
<span class="sourceLineNo">685</span>            try {<a name="line.685"></a>
<span class="sourceLineNo">686</span>                HDFChunkInfo chunkInfo = new HDFChunkInfo();<a name="line.686"></a>
<span class="sourceLineNo">687</span>                int[] cflag = {HDFConstants.HDF_NONE};<a name="line.687"></a>
<span class="sourceLineNo">688</span>                HDFLibrary.GRgetchunkinfo(id, chunkInfo, cflag);<a name="line.688"></a>
<span class="sourceLineNo">689</span>                if (cflag[0] == HDFConstants.HDF_NONE) {<a name="line.689"></a>
<span class="sourceLineNo">690</span>                    chunkSize = null;<a name="line.690"></a>
<span class="sourceLineNo">691</span>                    storage_layout = "NONE";<a name="line.691"></a>
<span class="sourceLineNo">692</span>                }<a name="line.692"></a>
<span class="sourceLineNo">693</span>                else {<a name="line.693"></a>
<span class="sourceLineNo">694</span>                    chunkSize = new long[rank];<a name="line.694"></a>
<span class="sourceLineNo">695</span>                    for (int i=0; i&lt;rank; i++) {<a name="line.695"></a>
<span class="sourceLineNo">696</span>                        chunkSize[i] = chunkInfo.chunk_lengths[i];<a name="line.696"></a>
<span class="sourceLineNo">697</span>                    }<a name="line.697"></a>
<span class="sourceLineNo">698</span>                    storage_layout = "CHUNKED: " + String.valueOf(chunkSize[0]);<a name="line.698"></a>
<span class="sourceLineNo">699</span>                    for (int i = 1; i &lt; rank; i++) {<a name="line.699"></a>
<span class="sourceLineNo">700</span>                        storage_layout += " X " + chunkSize[i];<a name="line.700"></a>
<span class="sourceLineNo">701</span>                    }<a name="line.701"></a>
<span class="sourceLineNo">702</span>                }<a name="line.702"></a>
<span class="sourceLineNo">703</span>            }<a name="line.703"></a>
<span class="sourceLineNo">704</span>            catch (Exception ex) {<a name="line.704"></a>
<span class="sourceLineNo">705</span>                log.debug("init(): get chunk information failure: ", ex);<a name="line.705"></a>
<span class="sourceLineNo">706</span>            }<a name="line.706"></a>
<span class="sourceLineNo">707</span><a name="line.707"></a>
<span class="sourceLineNo">708</span>        }<a name="line.708"></a>
<span class="sourceLineNo">709</span>        catch (HDFException ex) {<a name="line.709"></a>
<span class="sourceLineNo">710</span>            log.debug("init(): failure: ", ex);<a name="line.710"></a>
<span class="sourceLineNo">711</span>        }<a name="line.711"></a>
<span class="sourceLineNo">712</span>        finally {<a name="line.712"></a>
<span class="sourceLineNo">713</span>            close(id);<a name="line.713"></a>
<span class="sourceLineNo">714</span>        }<a name="line.714"></a>
<span class="sourceLineNo">715</span><a name="line.715"></a>
<span class="sourceLineNo">716</span>        isUnsigned = H4Datatype.isUnsigned(datatypeID);<a name="line.716"></a>
<span class="sourceLineNo">717</span><a name="line.717"></a>
<span class="sourceLineNo">718</span>        if (idims == null) {<a name="line.718"></a>
<span class="sourceLineNo">719</span>            log.debug("init(): idims is null");<a name="line.719"></a>
<span class="sourceLineNo">720</span>            log.trace("init(): finish");<a name="line.720"></a>
<span class="sourceLineNo">721</span>            return;<a name="line.721"></a>
<span class="sourceLineNo">722</span>        }<a name="line.722"></a>
<span class="sourceLineNo">723</span><a name="line.723"></a>
<span class="sourceLineNo">724</span>        ncomp = grInfo[0];<a name="line.724"></a>
<span class="sourceLineNo">725</span>        isTrueColor = (ncomp &gt;= 3);<a name="line.725"></a>
<span class="sourceLineNo">726</span>        interlace = grInfo[2];<a name="line.726"></a>
<span class="sourceLineNo">727</span>        rank = 2; // support only two dimensional raster image<a name="line.727"></a>
<span class="sourceLineNo">728</span><a name="line.728"></a>
<span class="sourceLineNo">729</span>        // data in HDF4 GR image is arranged as dim[0]=width, dim[1]=height.<a name="line.729"></a>
<span class="sourceLineNo">730</span>        // other image data is arranged as dim[0]=height, dim[1]=width.<a name="line.730"></a>
<span class="sourceLineNo">731</span>        selectedIndex[0] = 1;<a name="line.731"></a>
<span class="sourceLineNo">732</span>        selectedIndex[1] = 0;<a name="line.732"></a>
<span class="sourceLineNo">733</span><a name="line.733"></a>
<span class="sourceLineNo">734</span>        dims = new long[rank];<a name="line.734"></a>
<span class="sourceLineNo">735</span>        startDims = new long[rank];<a name="line.735"></a>
<span class="sourceLineNo">736</span>        selectedDims = new long[rank];<a name="line.736"></a>
<span class="sourceLineNo">737</span>        for (int i=0; i&lt;rank; i++) {<a name="line.737"></a>
<span class="sourceLineNo">738</span>            startDims[i] = 0;<a name="line.738"></a>
<span class="sourceLineNo">739</span>            selectedDims[i] = idims[i];<a name="line.739"></a>
<span class="sourceLineNo">740</span>            dims[i] = idims[i];<a name="line.740"></a>
<span class="sourceLineNo">741</span>        }<a name="line.741"></a>
<span class="sourceLineNo">742</span><a name="line.742"></a>
<span class="sourceLineNo">743</span>        log.trace("init(): finish");<a name="line.743"></a>
<span class="sourceLineNo">744</span>    }<a name="line.744"></a>
<span class="sourceLineNo">745</span><a name="line.745"></a>
<span class="sourceLineNo">746</span>    // ***** need to implement from ScalarDS *****<a name="line.746"></a>
<span class="sourceLineNo">747</span>    @Override<a name="line.747"></a>
<span class="sourceLineNo">748</span>    public byte[][] getPalette()<a name="line.748"></a>
<span class="sourceLineNo">749</span>    {<a name="line.749"></a>
<span class="sourceLineNo">750</span>        log.trace("getPalette(): start");<a name="line.750"></a>
<span class="sourceLineNo">751</span><a name="line.751"></a>
<span class="sourceLineNo">752</span>        if (palette != null) {<a name="line.752"></a>
<span class="sourceLineNo">753</span>            log.trace("getPalette(): palette != null");<a name="line.753"></a>
<span class="sourceLineNo">754</span>            log.trace("getPalette(): finish");<a name="line.754"></a>
<span class="sourceLineNo">755</span>            return palette;<a name="line.755"></a>
<span class="sourceLineNo">756</span>        }<a name="line.756"></a>
<span class="sourceLineNo">757</span><a name="line.757"></a>
<span class="sourceLineNo">758</span>        long id = open();<a name="line.758"></a>
<span class="sourceLineNo">759</span>        if (id &lt; 0) {<a name="line.759"></a>
<span class="sourceLineNo">760</span>            log.debug("getPalette(): Invalid ID");<a name="line.760"></a>
<span class="sourceLineNo">761</span>            log.trace("getPalette(): finish");<a name="line.761"></a>
<span class="sourceLineNo">762</span>            return null;<a name="line.762"></a>
<span class="sourceLineNo">763</span>        }<a name="line.763"></a>
<span class="sourceLineNo">764</span><a name="line.764"></a>
<span class="sourceLineNo">765</span>        // get palette info.<a name="line.765"></a>
<span class="sourceLineNo">766</span>        long lutid  = -1;<a name="line.766"></a>
<span class="sourceLineNo">767</span>        int[] lutInfo = new int[4]; //ncomp, datatype, interlace, num_entries<a name="line.767"></a>
<span class="sourceLineNo">768</span>        try {<a name="line.768"></a>
<span class="sourceLineNo">769</span>            // find the first palette.<a name="line.769"></a>
<span class="sourceLineNo">770</span>            // Todo: get all the palettes<a name="line.770"></a>
<span class="sourceLineNo">771</span>            lutid = HDFLibrary.GRgetlutid(id, 0);<a name="line.771"></a>
<span class="sourceLineNo">772</span>            HDFLibrary.GRgetlutinfo(lutid, lutInfo);<a name="line.772"></a>
<span class="sourceLineNo">773</span>        }<a name="line.773"></a>
<span class="sourceLineNo">774</span>        catch (HDFException ex) {<a name="line.774"></a>
<span class="sourceLineNo">775</span>            log.debug("getPalette(): failure: ", ex);<a name="line.775"></a>
<span class="sourceLineNo">776</span>            close(id);<a name="line.776"></a>
<span class="sourceLineNo">777</span>            log.trace("getPalette(): finish");<a name="line.777"></a>
<span class="sourceLineNo">778</span>            return null;<a name="line.778"></a>
<span class="sourceLineNo">779</span>        }<a name="line.779"></a>
<span class="sourceLineNo">780</span><a name="line.780"></a>
<span class="sourceLineNo">781</span>        // check if there is palette data. HDFLibrary.GRgetlutinfo() sometimes<a name="line.781"></a>
<span class="sourceLineNo">782</span>        // return true even if there is no palette data, and check if it is a<a name="line.782"></a>
<span class="sourceLineNo">783</span>        // RGB with 256 colors<a name="line.783"></a>
<span class="sourceLineNo">784</span>        if ((lutInfo[0] != 3) || (lutInfo[2] &lt; 0) | (lutInfo[3] != 256)) {<a name="line.784"></a>
<span class="sourceLineNo">785</span>            close(id);<a name="line.785"></a>
<span class="sourceLineNo">786</span>            log.debug("getPalette(): no palette data");<a name="line.786"></a>
<span class="sourceLineNo">787</span>            log.trace("getPalette(): finish");<a name="line.787"></a>
<span class="sourceLineNo">788</span>            return null;<a name="line.788"></a>
<span class="sourceLineNo">789</span>        }<a name="line.789"></a>
<span class="sourceLineNo">790</span><a name="line.790"></a>
<span class="sourceLineNo">791</span>        // read palette data<a name="line.791"></a>
<span class="sourceLineNo">792</span>        boolean b = false;<a name="line.792"></a>
<span class="sourceLineNo">793</span>        byte[] pal = new byte[3*256];<a name="line.793"></a>
<span class="sourceLineNo">794</span>        try<a name="line.794"></a>
<span class="sourceLineNo">795</span>        {<a name="line.795"></a>
<span class="sourceLineNo">796</span>            HDFLibrary.GRreqlutil(id, lutInfo[2]);<a name="line.796"></a>
<span class="sourceLineNo">797</span>            b = HDFLibrary.GRreadlut(lutid, pal);<a name="line.797"></a>
<span class="sourceLineNo">798</span>        }<a name="line.798"></a>
<span class="sourceLineNo">799</span>        catch (HDFException ex) {<a name="line.799"></a>
<span class="sourceLineNo">800</span>            log.debug("getPalette(): failure: ", ex);<a name="line.800"></a>
<span class="sourceLineNo">801</span>            b = false;<a name="line.801"></a>
<span class="sourceLineNo">802</span>        }<a name="line.802"></a>
<span class="sourceLineNo">803</span><a name="line.803"></a>
<span class="sourceLineNo">804</span>        if (!b) {<a name="line.804"></a>
<span class="sourceLineNo">805</span>            close(id);<a name="line.805"></a>
<span class="sourceLineNo">806</span>            log.debug("getPalette(): no palette data");<a name="line.806"></a>
<span class="sourceLineNo">807</span>            log.trace("getPalette(): finish");<a name="line.807"></a>
<span class="sourceLineNo">808</span>            return null;<a name="line.808"></a>
<span class="sourceLineNo">809</span>        }<a name="line.809"></a>
<span class="sourceLineNo">810</span><a name="line.810"></a>
<span class="sourceLineNo">811</span>        palette = new byte[3][256];<a name="line.811"></a>
<span class="sourceLineNo">812</span>        if (lutInfo[2] == HDFConstants.MFGR_INTERLACE_PIXEL) {<a name="line.812"></a>
<span class="sourceLineNo">813</span>            // color conponents are arranged in RGB, RGB, RGB, ...<a name="line.813"></a>
<span class="sourceLineNo">814</span>            for (int i=0; i&lt;256; i++) {<a name="line.814"></a>
<span class="sourceLineNo">815</span>                palette[0][i] = pal[i*3];<a name="line.815"></a>
<span class="sourceLineNo">816</span>                palette[1][i] = pal[i*3+1];<a name="line.816"></a>
<span class="sourceLineNo">817</span>                palette[2][i] = pal[i*3+2];<a name="line.817"></a>
<span class="sourceLineNo">818</span>            }<a name="line.818"></a>
<span class="sourceLineNo">819</span>        }<a name="line.819"></a>
<span class="sourceLineNo">820</span>        else {<a name="line.820"></a>
<span class="sourceLineNo">821</span>            for (int i=0; i&lt;256; i++) {<a name="line.821"></a>
<span class="sourceLineNo">822</span>                palette[0][i] = pal[i];<a name="line.822"></a>
<span class="sourceLineNo">823</span>                palette[1][i] = pal[256+i];<a name="line.823"></a>
<span class="sourceLineNo">824</span>                palette[2][i] = pal[512+i];<a name="line.824"></a>
<span class="sourceLineNo">825</span>            }<a name="line.825"></a>
<span class="sourceLineNo">826</span>        }<a name="line.826"></a>
<span class="sourceLineNo">827</span><a name="line.827"></a>
<span class="sourceLineNo">828</span>        close(id);<a name="line.828"></a>
<span class="sourceLineNo">829</span><a name="line.829"></a>
<span class="sourceLineNo">830</span>        log.trace("getPalette(): finish");<a name="line.830"></a>
<span class="sourceLineNo">831</span>        return palette;<a name="line.831"></a>
<span class="sourceLineNo">832</span>    }<a name="line.832"></a>
<span class="sourceLineNo">833</span><a name="line.833"></a>
<span class="sourceLineNo">834</span>    /**<a name="line.834"></a>
<span class="sourceLineNo">835</span>     * Returns the number of components of this image data.<a name="line.835"></a>
<span class="sourceLineNo">836</span>     *<a name="line.836"></a>
<span class="sourceLineNo">837</span>     * @return the number of components<a name="line.837"></a>
<span class="sourceLineNo">838</span>     */<a name="line.838"></a>
<span class="sourceLineNo">839</span>    public int getComponentCount()<a name="line.839"></a>
<span class="sourceLineNo">840</span>    {<a name="line.840"></a>
<span class="sourceLineNo">841</span>        return ncomp;<a name="line.841"></a>
<span class="sourceLineNo">842</span>    }<a name="line.842"></a>
<span class="sourceLineNo">843</span><a name="line.843"></a>
<span class="sourceLineNo">844</span>    /**<a name="line.844"></a>
<span class="sourceLineNo">845</span>     * Creates a new image.<a name="line.845"></a>
<span class="sourceLineNo">846</span>     *<a name="line.846"></a>
<span class="sourceLineNo">847</span>     * @param name the name of the dataset to create.<a name="line.847"></a>
<span class="sourceLineNo">848</span>     * @param pgroup the parent group of the new dataset.<a name="line.848"></a>
<span class="sourceLineNo">849</span>     * @param type the datatype of the dataset.<a name="line.849"></a>
<span class="sourceLineNo">850</span>     * @param dims the dimension size of the dataset.<a name="line.850"></a>
<span class="sourceLineNo">851</span>     * @param maxdims the max dimension size of the dataset.<a name="line.851"></a>
<span class="sourceLineNo">852</span>     * @param chunks the chunk size of the dataset.<a name="line.852"></a>
<span class="sourceLineNo">853</span>     * @param gzip the level of the gzip compression.<a name="line.853"></a>
<span class="sourceLineNo">854</span>     * @param ncomp number of components of the image data.<a name="line.854"></a>
<span class="sourceLineNo">855</span>     * @param interlace the interlace mode.<a name="line.855"></a>
<span class="sourceLineNo">856</span>     * @param data the array of data values.<a name="line.856"></a>
<span class="sourceLineNo">857</span>     *<a name="line.857"></a>
<span class="sourceLineNo">858</span>     * @return the new image if successful. Otherwise returns null.<a name="line.858"></a>
<span class="sourceLineNo">859</span>     *<a name="line.859"></a>
<span class="sourceLineNo">860</span>     * @throws Exception if the image can not be created<a name="line.860"></a>
<span class="sourceLineNo">861</span>     */<a name="line.861"></a>
<span class="sourceLineNo">862</span>    public static H4GRImage create(<a name="line.862"></a>
<span class="sourceLineNo">863</span>        String name,<a name="line.863"></a>
<span class="sourceLineNo">864</span>        Group pgroup,<a name="line.864"></a>
<span class="sourceLineNo">865</span>        Datatype type,<a name="line.865"></a>
<span class="sourceLineNo">866</span>        long[] dims,<a name="line.866"></a>
<span class="sourceLineNo">867</span>        long[] maxdims,<a name="line.867"></a>
<span class="sourceLineNo">868</span>        long[] chunks,<a name="line.868"></a>
<span class="sourceLineNo">869</span>        int gzip,<a name="line.869"></a>
<span class="sourceLineNo">870</span>        int ncomp,<a name="line.870"></a>
<span class="sourceLineNo">871</span>        int interlace,<a name="line.871"></a>
<span class="sourceLineNo">872</span>        Object data) throws Exception<a name="line.872"></a>
<span class="sourceLineNo">873</span>    {<a name="line.873"></a>
<span class="sourceLineNo">874</span>        log.trace("create(): start: name={} parentGroup={} type={} gzip={} ncomp={} interlace={}", name, pgroup, type, gzip, ncomp, interlace);<a name="line.874"></a>
<span class="sourceLineNo">875</span><a name="line.875"></a>
<span class="sourceLineNo">876</span>        H4GRImage dataset = null;<a name="line.876"></a>
<span class="sourceLineNo">877</span>        if ((name == null) ||<a name="line.877"></a>
<span class="sourceLineNo">878</span>            (pgroup == null) ||<a name="line.878"></a>
<span class="sourceLineNo">879</span>            (dims == null) ||<a name="line.879"></a>
<span class="sourceLineNo">880</span>            ((gzip&gt;0) &amp;&amp; (chunks==null))) {<a name="line.880"></a>
<span class="sourceLineNo">881</span>            log.debug("create(): one or more parameters are null");<a name="line.881"></a>
<span class="sourceLineNo">882</span>            log.trace("create(): finish");<a name="line.882"></a>
<span class="sourceLineNo">883</span>            return null;<a name="line.883"></a>
<span class="sourceLineNo">884</span>        }<a name="line.884"></a>
<span class="sourceLineNo">885</span><a name="line.885"></a>
<span class="sourceLineNo">886</span>        H4File file = (H4File)pgroup.getFileFormat();<a name="line.886"></a>
<span class="sourceLineNo">887</span>        if (file == null) {<a name="line.887"></a>
<span class="sourceLineNo">888</span>            log.debug("create(): Parent group FileFormat is null");<a name="line.888"></a>
<span class="sourceLineNo">889</span>            log.trace("create(): finish");<a name="line.889"></a>
<span class="sourceLineNo">890</span>            return null;<a name="line.890"></a>
<span class="sourceLineNo">891</span>        }<a name="line.891"></a>
<span class="sourceLineNo">892</span><a name="line.892"></a>
<span class="sourceLineNo">893</span>        String path = HObject.separator;<a name="line.893"></a>
<span class="sourceLineNo">894</span>        if (!pgroup.isRoot()) {<a name="line.894"></a>
<span class="sourceLineNo">895</span>            path = pgroup.getPath()+pgroup.getName()+HObject.separator;<a name="line.895"></a>
<span class="sourceLineNo">896</span>        }<a name="line.896"></a>
<span class="sourceLineNo">897</span>        if (interlace == ScalarDS.INTERLACE_PLANE) {<a name="line.897"></a>
<span class="sourceLineNo">898</span>            interlace = HDFConstants.MFGR_INTERLACE_COMPONENT;<a name="line.898"></a>
<span class="sourceLineNo">899</span>        }<a name="line.899"></a>
<span class="sourceLineNo">900</span>        else {<a name="line.900"></a>
<span class="sourceLineNo">901</span>            interlace = HDFConstants.MFGR_INTERLACE_PIXEL;<a name="line.901"></a>
<span class="sourceLineNo">902</span>        }<a name="line.902"></a>
<span class="sourceLineNo">903</span><a name="line.903"></a>
<span class="sourceLineNo">904</span>        int rank = 2;<a name="line.904"></a>
<span class="sourceLineNo">905</span>        int idims[] = new int[rank];<a name="line.905"></a>
<span class="sourceLineNo">906</span>        int imaxdims[] = new int[rank];<a name="line.906"></a>
<span class="sourceLineNo">907</span>        int start[] = new int [rank];<a name="line.907"></a>
<span class="sourceLineNo">908</span>        for (int i=0; i&lt;rank; i++) {<a name="line.908"></a>
<span class="sourceLineNo">909</span>            idims[i] = (int)dims[i];<a name="line.909"></a>
<span class="sourceLineNo">910</span>            if (maxdims != null) {<a name="line.910"></a>
<span class="sourceLineNo">911</span>                imaxdims[i] = (int)maxdims[i];<a name="line.911"></a>
<span class="sourceLineNo">912</span>            }<a name="line.912"></a>
<span class="sourceLineNo">913</span>            else {<a name="line.913"></a>
<span class="sourceLineNo">914</span>                imaxdims[i] = idims[i];<a name="line.914"></a>
<span class="sourceLineNo">915</span>            }<a name="line.915"></a>
<span class="sourceLineNo">916</span>            start[i] = 0;<a name="line.916"></a>
<span class="sourceLineNo">917</span>        }<a name="line.917"></a>
<span class="sourceLineNo">918</span><a name="line.918"></a>
<span class="sourceLineNo">919</span>        int ichunks[] = null;<a name="line.919"></a>
<span class="sourceLineNo">920</span>        if (chunks != null) {<a name="line.920"></a>
<span class="sourceLineNo">921</span>            ichunks = new int[rank];<a name="line.921"></a>
<span class="sourceLineNo">922</span>            for (int i=0; i&lt;rank; i++) {<a name="line.922"></a>
<span class="sourceLineNo">923</span>                ichunks[i] = (int)chunks[i];<a name="line.923"></a>
<span class="sourceLineNo">924</span>            }<a name="line.924"></a>
<span class="sourceLineNo">925</span>        }<a name="line.925"></a>
<span class="sourceLineNo">926</span><a name="line.926"></a>
<span class="sourceLineNo">927</span>        long grid = -1;<a name="line.927"></a>
<span class="sourceLineNo">928</span>        long vgid = -1;<a name="line.928"></a>
<span class="sourceLineNo">929</span>        long gid = (file).getGRAccessID();<a name="line.929"></a>
<span class="sourceLineNo">930</span>        long tid = type.toNative();<a name="line.930"></a>
<span class="sourceLineNo">931</span><a name="line.931"></a>
<span class="sourceLineNo">932</span>        if(tid &gt;= 0) {<a name="line.932"></a>
<span class="sourceLineNo">933</span>            try {<a name="line.933"></a>
<span class="sourceLineNo">934</span>                grid = HDFLibrary.GRcreate(gid, name, ncomp, tid, interlace, idims);<a name="line.934"></a>
<span class="sourceLineNo">935</span>            }<a name="line.935"></a>
<span class="sourceLineNo">936</span>            catch (Exception ex) {<a name="line.936"></a>
<span class="sourceLineNo">937</span>                log.debug("create(): failure: ", ex);<a name="line.937"></a>
<span class="sourceLineNo">938</span>                log.trace("create(): finish");<a name="line.938"></a>
<span class="sourceLineNo">939</span>                throw (ex);<a name="line.939"></a>
<span class="sourceLineNo">940</span>            }<a name="line.940"></a>
<span class="sourceLineNo">941</span>        }<a name="line.941"></a>
<span class="sourceLineNo">942</span><a name="line.942"></a>
<span class="sourceLineNo">943</span>        if (grid &lt; 0) {<a name="line.943"></a>
<span class="sourceLineNo">944</span>            log.debug("create(): Invalid GR ID");<a name="line.944"></a>
<span class="sourceLineNo">945</span>            log.trace("create(): finish");<a name="line.945"></a>
<span class="sourceLineNo">946</span>            throw (new HDFException("Unable to create the new dataset."));<a name="line.946"></a>
<span class="sourceLineNo">947</span>        }<a name="line.947"></a>
<span class="sourceLineNo">948</span><a name="line.948"></a>
<span class="sourceLineNo">949</span>        if ((grid &gt; 0) &amp;&amp; (data != null)) {<a name="line.949"></a>
<span class="sourceLineNo">950</span>            HDFLibrary.GRwriteimage(grid, start, null, idims, data);<a name="line.950"></a>
<span class="sourceLineNo">951</span>        }<a name="line.951"></a>
<span class="sourceLineNo">952</span><a name="line.952"></a>
<span class="sourceLineNo">953</span>        if (chunks != null) {<a name="line.953"></a>
<span class="sourceLineNo">954</span>            // set chunk<a name="line.954"></a>
<span class="sourceLineNo">955</span>            HDFChunkInfo chunkInfo = new HDFChunkInfo(ichunks);<a name="line.955"></a>
<span class="sourceLineNo">956</span>            HDFLibrary.GRsetchunk(grid, chunkInfo, HDFConstants.HDF_CHUNK);<a name="line.956"></a>
<span class="sourceLineNo">957</span>        }<a name="line.957"></a>
<span class="sourceLineNo">958</span><a name="line.958"></a>
<span class="sourceLineNo">959</span>        if (gzip &gt; 0) {<a name="line.959"></a>
<span class="sourceLineNo">960</span>            // set compression<a name="line.960"></a>
<span class="sourceLineNo">961</span>            int compType = HDFConstants.COMP_CODE_DEFLATE;<a name="line.961"></a>
<span class="sourceLineNo">962</span>            HDFDeflateCompInfo compInfo = new HDFDeflateCompInfo();<a name="line.962"></a>
<span class="sourceLineNo">963</span>            compInfo.level = gzip;<a name="line.963"></a>
<span class="sourceLineNo">964</span>            HDFLibrary.GRsetcompress(grid, compType, compInfo);<a name="line.964"></a>
<span class="sourceLineNo">965</span>        }<a name="line.965"></a>
<span class="sourceLineNo">966</span><a name="line.966"></a>
<span class="sourceLineNo">967</span>        int ref = HDFLibrary.GRidtoref(grid);<a name="line.967"></a>
<span class="sourceLineNo">968</span><a name="line.968"></a>
<span class="sourceLineNo">969</span>        if (!pgroup.isRoot()) {<a name="line.969"></a>
<span class="sourceLineNo">970</span>            // add the dataset to the parent group<a name="line.970"></a>
<span class="sourceLineNo">971</span>            vgid = pgroup.open();<a name="line.971"></a>
<span class="sourceLineNo">972</span>            if (vgid &lt; 0) {<a name="line.972"></a>
<span class="sourceLineNo">973</span>                if (grid &gt; 0) {<a name="line.973"></a>
<span class="sourceLineNo">974</span>                    HDFLibrary.GRendaccess(grid);<a name="line.974"></a>
<span class="sourceLineNo">975</span>                }<a name="line.975"></a>
<span class="sourceLineNo">976</span>                log.debug("create(): Invalid VG ID");<a name="line.976"></a>
<span class="sourceLineNo">977</span>                log.trace("create(): finish");<a name="line.977"></a>
<span class="sourceLineNo">978</span>                throw (new HDFException("Unable to open the parent group."));<a name="line.978"></a>
<span class="sourceLineNo">979</span>            }<a name="line.979"></a>
<span class="sourceLineNo">980</span><a name="line.980"></a>
<span class="sourceLineNo">981</span>            HDFLibrary.Vaddtagref(vgid, HDFConstants.DFTAG_RI, ref);<a name="line.981"></a>
<span class="sourceLineNo">982</span><a name="line.982"></a>
<span class="sourceLineNo">983</span>            pgroup.close(vgid);<a name="line.983"></a>
<span class="sourceLineNo">984</span>        }<a name="line.984"></a>
<span class="sourceLineNo">985</span><a name="line.985"></a>
<span class="sourceLineNo">986</span>        try {<a name="line.986"></a>
<span class="sourceLineNo">987</span>            if (grid &gt; 0) {<a name="line.987"></a>
<span class="sourceLineNo">988</span>                HDFLibrary.GRendaccess(grid);<a name="line.988"></a>
<span class="sourceLineNo">989</span>            }<a name="line.989"></a>
<span class="sourceLineNo">990</span>        }<a name="line.990"></a>
<span class="sourceLineNo">991</span>        catch (Exception ex) {<a name="line.991"></a>
<span class="sourceLineNo">992</span>            log.debug("create(): GRendaccess failure: ", ex);<a name="line.992"></a>
<span class="sourceLineNo">993</span>        }<a name="line.993"></a>
<span class="sourceLineNo">994</span><a name="line.994"></a>
<span class="sourceLineNo">995</span>        long[] oid = {HDFConstants.DFTAG_NDG, ref};<a name="line.995"></a>
<span class="sourceLineNo">996</span>        dataset = new H4GRImage(file, name, path, oid);<a name="line.996"></a>
<span class="sourceLineNo">997</span><a name="line.997"></a>
<span class="sourceLineNo">998</span>        if (dataset != null) {<a name="line.998"></a>
<span class="sourceLineNo">999</span>            pgroup.addToMemberList(dataset);<a name="line.999"></a>
<span class="sourceLineNo">1000</span>        }<a name="line.1000"></a>
<span class="sourceLineNo">1001</span><a name="line.1001"></a>
<span class="sourceLineNo">1002</span>        log.trace("create(): finish");<a name="line.1002"></a>
<span class="sourceLineNo">1003</span>        return dataset;<a name="line.1003"></a>
<span class="sourceLineNo">1004</span>    }<a name="line.1004"></a>
<span class="sourceLineNo">1005</span><a name="line.1005"></a>
<span class="sourceLineNo">1006</span>    /**<a name="line.1006"></a>
<span class="sourceLineNo">1007</span>     * copy attributes from one GR image to another GR image<a name="line.1007"></a>
<span class="sourceLineNo">1008</span>     */<a name="line.1008"></a>
<span class="sourceLineNo">1009</span>    private void copyAttribute(long srcdid, long dstdid, int numberOfAttributes)<a name="line.1009"></a>
<span class="sourceLineNo">1010</span>    {<a name="line.1010"></a>
<span class="sourceLineNo">1011</span>        log.trace("copyAttribute(): start: srcdid={} dstdid={} numAttributes={}", srcdid, dstdid, numberOfAttributes);<a name="line.1011"></a>
<span class="sourceLineNo">1012</span><a name="line.1012"></a>
<span class="sourceLineNo">1013</span>        if (numberOfAttributes &lt;= 0) {<a name="line.1013"></a>
<span class="sourceLineNo">1014</span>            log.debug("copyAttribute(): numberOfAttributes={}", numberOfAttributes);<a name="line.1014"></a>
<span class="sourceLineNo">1015</span>            log.trace("copyAttribute(): finish");<a name="line.1015"></a>
<span class="sourceLineNo">1016</span>            return;<a name="line.1016"></a>
<span class="sourceLineNo">1017</span>        }<a name="line.1017"></a>
<span class="sourceLineNo">1018</span><a name="line.1018"></a>
<span class="sourceLineNo">1019</span>        try {<a name="line.1019"></a>
<span class="sourceLineNo">1020</span>            boolean b = false;<a name="line.1020"></a>
<span class="sourceLineNo">1021</span>            String[] attrName = new String[1];<a name="line.1021"></a>
<span class="sourceLineNo">1022</span>            int[] attrInfo = {0, 0};<a name="line.1022"></a>
<span class="sourceLineNo">1023</span>            for (int i=0; i&lt;numberOfAttributes; i++) {<a name="line.1023"></a>
<span class="sourceLineNo">1024</span>                attrName[0] = "";<a name="line.1024"></a>
<span class="sourceLineNo">1025</span>                try {<a name="line.1025"></a>
<span class="sourceLineNo">1026</span>                    b = HDFLibrary.GRattrinfo(srcdid, i, attrName, attrInfo);<a name="line.1026"></a>
<span class="sourceLineNo">1027</span>                }<a name="line.1027"></a>
<span class="sourceLineNo">1028</span>                catch (HDFException ex) {<a name="line.1028"></a>
<span class="sourceLineNo">1029</span>                    log.trace("copyAttribute(): attribute[{}] GRattrinfo failure: ", i, ex);<a name="line.1029"></a>
<span class="sourceLineNo">1030</span>                    b = false;<a name="line.1030"></a>
<span class="sourceLineNo">1031</span>                }<a name="line.1031"></a>
<span class="sourceLineNo">1032</span><a name="line.1032"></a>
<span class="sourceLineNo">1033</span>                if (!b) {<a name="line.1033"></a>
<span class="sourceLineNo">1034</span>                    continue;<a name="line.1034"></a>
<span class="sourceLineNo">1035</span>                }<a name="line.1035"></a>
<span class="sourceLineNo">1036</span><a name="line.1036"></a>
<span class="sourceLineNo">1037</span>                // read attribute data from source dataset<a name="line.1037"></a>
<span class="sourceLineNo">1038</span>                byte[] attrBuff = new byte[attrInfo[1] * HDFLibrary.DFKNTsize(attrInfo[0])];<a name="line.1038"></a>
<span class="sourceLineNo">1039</span>                try {<a name="line.1039"></a>
<span class="sourceLineNo">1040</span>                    HDFLibrary.GRgetattr(srcdid, i, attrBuff);<a name="line.1040"></a>
<span class="sourceLineNo">1041</span>                }<a name="line.1041"></a>
<span class="sourceLineNo">1042</span>                catch (Exception ex) {<a name="line.1042"></a>
<span class="sourceLineNo">1043</span>                    log.trace("copyAttribute(): attribute[{}] GRgetattr failure: ", i, ex);<a name="line.1043"></a>
<span class="sourceLineNo">1044</span>                    attrBuff = null;<a name="line.1044"></a>
<span class="sourceLineNo">1045</span>                }<a name="line.1045"></a>
<span class="sourceLineNo">1046</span><a name="line.1046"></a>
<span class="sourceLineNo">1047</span>                if (attrBuff == null) {<a name="line.1047"></a>
<span class="sourceLineNo">1048</span>                    log.debug("copyAttribute(): attrBuff[{}] is null", i);<a name="line.1048"></a>
<span class="sourceLineNo">1049</span>                    log.trace("copyAttribute(): continue");<a name="line.1049"></a>
<span class="sourceLineNo">1050</span>                    continue;<a name="line.1050"></a>
<span class="sourceLineNo">1051</span>                }<a name="line.1051"></a>
<span class="sourceLineNo">1052</span><a name="line.1052"></a>
<span class="sourceLineNo">1053</span>                // attach attribute to the destination dataset<a name="line.1053"></a>
<span class="sourceLineNo">1054</span>                HDFLibrary.GRsetattr(dstdid, attrName[0], attrInfo[0], attrInfo[1], attrBuff);<a name="line.1054"></a>
<span class="sourceLineNo">1055</span>            } // for (int i=0; i&lt;numberOfAttributes; i++)<a name="line.1055"></a>
<span class="sourceLineNo">1056</span>        }<a name="line.1056"></a>
<span class="sourceLineNo">1057</span>        catch (Exception ex) {<a name="line.1057"></a>
<span class="sourceLineNo">1058</span>            log.debug("copyAttribute(): failure: ", ex);<a name="line.1058"></a>
<span class="sourceLineNo">1059</span>        }<a name="line.1059"></a>
<span class="sourceLineNo">1060</span>    }<a name="line.1060"></a>
<span class="sourceLineNo">1061</span><a name="line.1061"></a>
<span class="sourceLineNo">1062</span>    //Implementing DataFormat<a name="line.1062"></a>
<span class="sourceLineNo">1063</span>    @SuppressWarnings("rawtypes")<a name="line.1063"></a>
<span class="sourceLineNo">1064</span>    public List getMetadata(int... attrPropList) throws Exception {<a name="line.1064"></a>
<span class="sourceLineNo">1065</span>        throw new UnsupportedOperationException("getMetadata(int... attrPropList) is not supported");<a name="line.1065"></a>
<span class="sourceLineNo">1066</span>    }<a name="line.1066"></a>
<span class="sourceLineNo">1067</span>}<a name="line.1067"></a>




























































</pre>
</div>
</body>
</html>
