<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.object.h4;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.List;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.Vector;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import hdf.hdflib.HDFConstants;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import hdf.hdflib.HDFException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import hdf.hdflib.HDFLibrary;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import hdf.object.Attribute;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import hdf.object.Dataset;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import hdf.object.FileFormat;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import hdf.object.Group;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import hdf.object.HObject;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * An H4Group is a vgroup in HDF4, inheriting from Group.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * A vgroup is a structure designed to associate related data objects. The<a name="line.31"></a>
<span class="sourceLineNo">032</span> * general structure of a vgroup is similar to that of the UNIX file system in<a name="line.32"></a>
<span class="sourceLineNo">033</span> * that the vgroup may contain references to other vgroups or HDF data objects<a name="line.33"></a>
<span class="sourceLineNo">034</span> * just as the UNIX directory may contain subdirectories or files.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @version 1.1 9/4/2007<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @author Peter X. Cao<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public class H4Group extends Group<a name="line.39"></a>
<span class="sourceLineNo">040</span>{<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private static final long               serialVersionUID = 3785240955078867900L;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    private final static org.slf4j.Logger   log = org.slf4j.LoggerFactory.getLogger(H4Group.class);<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * The list of attributes of this data object. Members of the list are<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * instance of Attribute.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    @SuppressWarnings("rawtypes")<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private List                            attributeList;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    private int                             nAttributes = -1;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /** The default object ID for HDF4 objects */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private final static long[]             DEFAULT_OID = {0, 0};<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    public H4Group(FileFormat theFile, String name, String path, Group parent)<a name="line.57"></a>
<span class="sourceLineNo">058</span>    {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this(theFile, name, path, parent, null);<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Creates a group object with specific name, path, and parent.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param theFile the HDF file.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param name the name of this group.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param path the full path of this group.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param parent the parent of this group.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param oid the unique identifier of this data object.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public H4Group(<a name="line.71"></a>
<span class="sourceLineNo">072</span>        FileFormat theFile,<a name="line.72"></a>
<span class="sourceLineNo">073</span>        String name,<a name="line.73"></a>
<span class="sourceLineNo">074</span>        String path,<a name="line.74"></a>
<span class="sourceLineNo">075</span>        Group parent,<a name="line.75"></a>
<span class="sourceLineNo">076</span>        long[] oid)<a name="line.76"></a>
<span class="sourceLineNo">077</span>    {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        super (theFile, name, path, parent, ((oid == null) ? DEFAULT_OID : oid));<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /*<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * (non-Javadoc)<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @see hdf.object.DataFormat#hasAttribute()<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public boolean hasAttribute ()<a name="line.85"></a>
<span class="sourceLineNo">086</span>    {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        if (nAttributes &lt; 0) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            long vgid = open();<a name="line.88"></a>
<span class="sourceLineNo">089</span>            <a name="line.89"></a>
<span class="sourceLineNo">090</span>            if (vgid &gt; 0) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                try {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                    nAttributes = HDFLibrary.Vnattrs(vgid);<a name="line.92"></a>
<span class="sourceLineNo">093</span>                    nMembersInFile = HDFLibrary.Vntagrefs(vgid);<a name="line.93"></a>
<span class="sourceLineNo">094</span>                }<a name="line.94"></a>
<span class="sourceLineNo">095</span>                catch (Exception ex) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                    log.debug("hasAttribute(): failure: ", ex);<a name="line.96"></a>
<span class="sourceLineNo">097</span>                    nAttributes = 0;<a name="line.97"></a>
<span class="sourceLineNo">098</span>                }<a name="line.98"></a>
<span class="sourceLineNo">099</span>                <a name="line.99"></a>
<span class="sourceLineNo">100</span>                log.trace("hasAttribute(): nAttributes={}", nAttributes);<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>                close(vgid);<a name="line.102"></a>
<span class="sourceLineNo">103</span>            }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        return (nAttributes &gt; 0);<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    // Implementing DataFormat<a name="line.109"></a>
<span class="sourceLineNo">110</span>    @SuppressWarnings({"rawtypes", "unchecked"})<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public List getMetadata() throws HDFException<a name="line.111"></a>
<span class="sourceLineNo">112</span>    {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        log.trace("getMetadata(): start");<a name="line.113"></a>
<span class="sourceLineNo">114</span>        <a name="line.114"></a>
<span class="sourceLineNo">115</span>        if (attributeList != null) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>            log.trace("getMetadata(): attributeList != null");<a name="line.116"></a>
<span class="sourceLineNo">117</span>            log.trace("getMetadata(): finish");<a name="line.117"></a>
<span class="sourceLineNo">118</span>            return attributeList;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span>        else {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            attributeList = new Vector();<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>        <a name="line.123"></a>
<span class="sourceLineNo">124</span>        // Library methods cannot be called on HDF4 dummy root group since it has a ref of 0<a name="line.124"></a>
<span class="sourceLineNo">125</span>        if (oid[1] &gt; 0) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>            long vgid = open();<a name="line.126"></a>
<span class="sourceLineNo">127</span>            log.trace("getMetadata(): open: id={}", vgid);<a name="line.127"></a>
<span class="sourceLineNo">128</span>            if (vgid &lt; 0) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                log.debug("getMetadata(): Invalid VG ID");<a name="line.129"></a>
<span class="sourceLineNo">130</span>                log.trace("getMetadata(): finish");<a name="line.130"></a>
<span class="sourceLineNo">131</span>                return attributeList;<a name="line.131"></a>
<span class="sourceLineNo">132</span>            }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>            int n = -1;<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>            try {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                n = HDFLibrary.Vnattrs(vgid);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                log.trace("getMetadata(): Vnattrs: n={}", n);<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>                boolean b = false;<a name="line.140"></a>
<span class="sourceLineNo">141</span>                String[] attrName = new String[1];<a name="line.141"></a>
<span class="sourceLineNo">142</span>                int[] attrInfo = new int[5];<a name="line.142"></a>
<span class="sourceLineNo">143</span>                for (int i=0; i&lt;n; i++) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                    attrName[0] = "";<a name="line.144"></a>
<span class="sourceLineNo">145</span>                    try {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        b = HDFLibrary.Vattrinfo(vgid, i, attrName, attrInfo);<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        // mask off the litend bit<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        attrInfo[0] = attrInfo[0] &amp; (~HDFConstants.DFNT_LITEND);<a name="line.148"></a>
<span class="sourceLineNo">149</span>                    }<a name="line.149"></a>
<span class="sourceLineNo">150</span>                    catch (HDFException ex) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        log.trace("getMetadata(): attribute[{}] Vattrinfo failure: ", i, ex);<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        b = false;<a name="line.152"></a>
<span class="sourceLineNo">153</span>                    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>                    if (!b) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                        continue;<a name="line.156"></a>
<span class="sourceLineNo">157</span>                    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>                    long[] attrDims = {attrInfo[1]};<a name="line.159"></a>
<span class="sourceLineNo">160</span>                    Attribute attr = new Attribute(attrName[0], new H4Datatype(attrInfo[0]), attrDims);<a name="line.160"></a>
<span class="sourceLineNo">161</span>                    attributeList.add(attr);<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>                    Object buf = H4Datatype.allocateArray(attrInfo[0], attrInfo[1]);<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>                    try {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        HDFLibrary.Vgetattr(vgid, i, buf);<a name="line.166"></a>
<span class="sourceLineNo">167</span>                    }<a name="line.167"></a>
<span class="sourceLineNo">168</span>                    catch (HDFException ex) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        log.trace("getMetadata(): attribute[{}] Vgetattr failure: ", i, ex);<a name="line.169"></a>
<span class="sourceLineNo">170</span>                        buf = null;<a name="line.170"></a>
<span class="sourceLineNo">171</span>                    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>                    if (buf != null) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                        if ((attrInfo[0] == HDFConstants.DFNT_CHAR) ||<a name="line.174"></a>
<span class="sourceLineNo">175</span>                                (attrInfo[0] ==  HDFConstants.DFNT_UCHAR8)) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                            buf = Dataset.byteToString((byte[])buf, attrInfo[1]);<a name="line.176"></a>
<span class="sourceLineNo">177</span>                        }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>                        attr.setValue(buf);<a name="line.179"></a>
<span class="sourceLineNo">180</span>                    }<a name="line.180"></a>
<span class="sourceLineNo">181</span>                }<a name="line.181"></a>
<span class="sourceLineNo">182</span>            }<a name="line.182"></a>
<span class="sourceLineNo">183</span>            catch (Exception ex) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                log.trace("getMetadata(): failure: ", ex);<a name="line.184"></a>
<span class="sourceLineNo">185</span>            }<a name="line.185"></a>
<span class="sourceLineNo">186</span>            finally {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                close(vgid);<a name="line.187"></a>
<span class="sourceLineNo">188</span>            }<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>        log.trace("getMetadata(): finish");<a name="line.191"></a>
<span class="sourceLineNo">192</span>        return attributeList;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    // To do: implementing DataFormat<a name="line.195"></a>
<span class="sourceLineNo">196</span>    @SuppressWarnings({"rawtypes", "unchecked"})<a name="line.196"></a>
<span class="sourceLineNo">197</span>    public void writeMetadata(Object info) throws Exception<a name="line.197"></a>
<span class="sourceLineNo">198</span>    {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        log.trace("writeMetadata(): start");<a name="line.199"></a>
<span class="sourceLineNo">200</span>        <a name="line.200"></a>
<span class="sourceLineNo">201</span>        // only attribute metadata is supported.<a name="line.201"></a>
<span class="sourceLineNo">202</span>        if (!(info instanceof Attribute)) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>            log.debug("writeMetadata(): Object not an Attribute");<a name="line.203"></a>
<span class="sourceLineNo">204</span>            log.trace("writeMetadata(): finish");<a name="line.204"></a>
<span class="sourceLineNo">205</span>            return;<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>        try {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            getFileFormat().writeAttribute(this, (Attribute)info, true);<a name="line.209"></a>
<span class="sourceLineNo">210</span>            <a name="line.210"></a>
<span class="sourceLineNo">211</span>            if (attributeList == null) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                attributeList = new Vector();<a name="line.212"></a>
<span class="sourceLineNo">213</span>            }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>            attributeList.add(info);<a name="line.215"></a>
<span class="sourceLineNo">216</span>            nAttributes = attributeList.size();<a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span>        catch (Exception ex) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>            log.debug("writeMetadata(): failure: ", ex);<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span>        <a name="line.221"></a>
<span class="sourceLineNo">222</span>        log.trace("writeMetadata(): finish");<a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>    // To do: implementing DataFormat<a name="line.226"></a>
<span class="sourceLineNo">227</span>    public void removeMetadata(Object info) throws HDFException {<a name="line.227"></a>
<span class="sourceLineNo">228</span>        log.trace("removeMetadata(): disabled");<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    // implementing DataFormat<a name="line.231"></a>
<span class="sourceLineNo">232</span>    public void updateMetadata(Object info) throws Exception {<a name="line.232"></a>
<span class="sourceLineNo">233</span>        log.trace("updateMetadata(): disabled");<a name="line.233"></a>
<span class="sourceLineNo">234</span>    }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    // Implementing HObject<a name="line.236"></a>
<span class="sourceLineNo">237</span>    @Override<a name="line.237"></a>
<span class="sourceLineNo">238</span>    public long open()<a name="line.238"></a>
<span class="sourceLineNo">239</span>    {<a name="line.239"></a>
<span class="sourceLineNo">240</span>        log.trace("open(): start: for file={} with ref={}", getFID(), oid[1]);<a name="line.240"></a>
<span class="sourceLineNo">241</span>        <a name="line.241"></a>
<span class="sourceLineNo">242</span>        if (oid[1] &lt;= 0) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>            log.debug("open(): oid[1] &lt;= 0");<a name="line.243"></a>
<span class="sourceLineNo">244</span>            log.trace("open(): finish");<a name="line.244"></a>
<span class="sourceLineNo">245</span>            return -1; // Library methods cannot be called on HDF4 dummy group with ref 0<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span>        <a name="line.247"></a>
<span class="sourceLineNo">248</span>        long vgid = -1;<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>        // try to open with write permission<a name="line.250"></a>
<span class="sourceLineNo">251</span>        try {<a name="line.251"></a>
<span class="sourceLineNo">252</span>            vgid = HDFLibrary.Vattach(getFID(), (int)oid[1], "w");<a name="line.252"></a>
<span class="sourceLineNo">253</span>            log.trace("open(): Vattach write id={}", vgid);<a name="line.253"></a>
<span class="sourceLineNo">254</span>        }<a name="line.254"></a>
<span class="sourceLineNo">255</span>        catch (HDFException ex) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>            log.debug("open(): Vattach failure: ", ex);<a name="line.256"></a>
<span class="sourceLineNo">257</span>            vgid = -1;<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>        // try to open with read-only permission<a name="line.260"></a>
<span class="sourceLineNo">261</span>        if (vgid &lt; 0) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>            try {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                vgid = HDFLibrary.Vattach(getFID(), (int)oid[1], "r");<a name="line.263"></a>
<span class="sourceLineNo">264</span>                log.trace("open(): Vattach readonly id={}", vgid);<a name="line.264"></a>
<span class="sourceLineNo">265</span>            }<a name="line.265"></a>
<span class="sourceLineNo">266</span>            catch (HDFException ex) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                log.debug("open(): Vattach failure: ", ex);<a name="line.267"></a>
<span class="sourceLineNo">268</span>                vgid = -1;<a name="line.268"></a>
<span class="sourceLineNo">269</span>            }<a name="line.269"></a>
<span class="sourceLineNo">270</span>        }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>        log.trace("open(): finish");<a name="line.272"></a>
<span class="sourceLineNo">273</span>        return vgid;<a name="line.273"></a>
<span class="sourceLineNo">274</span>    }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>    /** close group access. */<a name="line.276"></a>
<span class="sourceLineNo">277</span>    @Override<a name="line.277"></a>
<span class="sourceLineNo">278</span>    public void close(long vgid)<a name="line.278"></a>
<span class="sourceLineNo">279</span>    {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        log.trace("close(): id={}", vgid);<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>        if (vgid &gt;= 0) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>            try {<a name="line.283"></a>
<span class="sourceLineNo">284</span>                HDFLibrary.Vdetach(vgid);<a name="line.284"></a>
<span class="sourceLineNo">285</span>            }<a name="line.285"></a>
<span class="sourceLineNo">286</span>            catch (Exception ex) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>                log.debug("close(): Vdetach failure: ", ex);<a name="line.287"></a>
<span class="sourceLineNo">288</span>            }<a name="line.288"></a>
<span class="sourceLineNo">289</span>        }<a name="line.289"></a>
<span class="sourceLineNo">290</span>    }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>    /**<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * Creates a new group.<a name="line.293"></a>
<span class="sourceLineNo">294</span>     *<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @param name the name of the group to create.<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * @param pgroup the parent group of the new group.<a name="line.296"></a>
<span class="sourceLineNo">297</span>     *<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * @return the new group if successful. Otherwise returns null.<a name="line.298"></a>
<span class="sourceLineNo">299</span>     *<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @throws Exception if the group can not be created<a name="line.300"></a>
<span class="sourceLineNo">301</span>     */<a name="line.301"></a>
<span class="sourceLineNo">302</span>    public static H4Group create(String name, Group pgroup)<a name="line.302"></a>
<span class="sourceLineNo">303</span>        throws Exception<a name="line.303"></a>
<span class="sourceLineNo">304</span>    {<a name="line.304"></a>
<span class="sourceLineNo">305</span>        log.trace("create(): start: name={} parentGroup={}", name, pgroup);<a name="line.305"></a>
<span class="sourceLineNo">306</span>        <a name="line.306"></a>
<span class="sourceLineNo">307</span>        H4Group group = null;<a name="line.307"></a>
<span class="sourceLineNo">308</span>        if ((pgroup == null) ||<a name="line.308"></a>
<span class="sourceLineNo">309</span>            (name == null)) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>            log.debug("create(): one or more parameters are null");<a name="line.310"></a>
<span class="sourceLineNo">311</span>            log.trace("create(): finish");<a name="line.311"></a>
<span class="sourceLineNo">312</span>            return null;<a name="line.312"></a>
<span class="sourceLineNo">313</span>        }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>        H4File file = (H4File)pgroup.getFileFormat();<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>        if (file == null) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>            log.debug("create(): Parent group FileFormat is null");<a name="line.318"></a>
<span class="sourceLineNo">319</span>            log.trace("create(): finish");<a name="line.319"></a>
<span class="sourceLineNo">320</span>            return null;<a name="line.320"></a>
<span class="sourceLineNo">321</span>        }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>        String path = HObject.separator;<a name="line.323"></a>
<span class="sourceLineNo">324</span>        if (!pgroup.isRoot()) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>            path = pgroup.getPath()+pgroup.getName()+HObject.separator;<a name="line.325"></a>
<span class="sourceLineNo">326</span>        }<a name="line.326"></a>
<span class="sourceLineNo">327</span>        long fileid = file.open();<a name="line.327"></a>
<span class="sourceLineNo">328</span>        if (fileid &lt; 0) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>            log.debug("create(): Invalid File ID");<a name="line.329"></a>
<span class="sourceLineNo">330</span>            log.trace("create(): finish");<a name="line.330"></a>
<span class="sourceLineNo">331</span>            return null;<a name="line.331"></a>
<span class="sourceLineNo">332</span>        }<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>        long gid = HDFLibrary.Vattach(fileid, -1, "w");<a name="line.334"></a>
<span class="sourceLineNo">335</span>        if (gid &lt; 0) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>            log.debug("create(): Invalid Group ID");<a name="line.336"></a>
<span class="sourceLineNo">337</span>            log.trace("create(): finish");<a name="line.337"></a>
<span class="sourceLineNo">338</span>            return null;<a name="line.338"></a>
<span class="sourceLineNo">339</span>        }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>        HDFLibrary.Vsetname(gid, name);<a name="line.341"></a>
<span class="sourceLineNo">342</span>        int ref = HDFLibrary.VQueryref(gid);<a name="line.342"></a>
<span class="sourceLineNo">343</span>        int tag = HDFLibrary.VQuerytag(gid);<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>        if (!pgroup.isRoot()) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>            // add the dataset to the parent group<a name="line.346"></a>
<span class="sourceLineNo">347</span>            long pid = pgroup.open();<a name="line.347"></a>
<span class="sourceLineNo">348</span>            if (pid &lt; 0) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>                log.debug("create(): Invalid Parent Group ID");<a name="line.349"></a>
<span class="sourceLineNo">350</span>                log.trace("create(): finish");<a name="line.350"></a>
<span class="sourceLineNo">351</span>                throw (new HDFException("Unable to open the parent group."));<a name="line.351"></a>
<span class="sourceLineNo">352</span>            }<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>            HDFLibrary.Vinsert(pid, gid);<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>            pgroup.close(pid);<a name="line.356"></a>
<span class="sourceLineNo">357</span>        }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>        try {<a name="line.359"></a>
<span class="sourceLineNo">360</span>            HDFLibrary.Vdetach(gid);<a name="line.360"></a>
<span class="sourceLineNo">361</span>        }<a name="line.361"></a>
<span class="sourceLineNo">362</span>        catch (Exception ex) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>            log.debug("create(): Vdetach failure: ", ex);<a name="line.363"></a>
<span class="sourceLineNo">364</span>        }<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>        long[] oid = {tag, ref};<a name="line.366"></a>
<span class="sourceLineNo">367</span>        group = new H4Group(file, name, path, pgroup, oid);<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>        if (group != null) {<a name="line.369"></a>
<span class="sourceLineNo">370</span>            pgroup.addToMemberList(group);<a name="line.370"></a>
<span class="sourceLineNo">371</span>        }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>        log.trace("create(): finish");<a name="line.373"></a>
<span class="sourceLineNo">374</span>        return group;<a name="line.374"></a>
<span class="sourceLineNo">375</span>    }<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>    //Implementing DataFormat<a name="line.377"></a>
<span class="sourceLineNo">378</span>    @SuppressWarnings("rawtypes")<a name="line.378"></a>
<span class="sourceLineNo">379</span>    public List getMetadata(int... attrPropList) throws Exception {<a name="line.379"></a>
<span class="sourceLineNo">380</span>        throw new UnsupportedOperationException("getMetadata(int... attrPropList) is not supported");<a name="line.380"></a>
<span class="sourceLineNo">381</span>    }<a name="line.381"></a>
<span class="sourceLineNo">382</span>}<a name="line.382"></a>




























































</pre>
</div>
</body>
</html>
