<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.object.h4;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.List;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.Vector;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import hdf.hdflib.HDFConstants;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import hdf.hdflib.HDFException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import hdf.hdflib.HDFLibrary;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import hdf.object.Attribute;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import hdf.object.CompoundDS;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import hdf.object.Dataset;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import hdf.object.Datatype;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import hdf.object.FileFormat;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import hdf.object.Group;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * H4Vdata describes a multi-dimension array of HDF4 vdata, inheriting CompoundDS.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * A vdata is like a table that consists of a collection of records whose values<a name="line.33"></a>
<span class="sourceLineNo">034</span> * are stored in fixed-length fields. All records have the same structure and<a name="line.34"></a>
<span class="sourceLineNo">035</span> * all values in each field have the same data type. Vdatas are uniquely<a name="line.35"></a>
<span class="sourceLineNo">036</span> * identified by a name, a class, and a series of individual field names.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;b&gt;How to Select a Subset&lt;/b&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * Dataset defines APIs for reading, writing and subsetting a dataset. No function is<a name="line.40"></a>
<span class="sourceLineNo">041</span> * defined to select a subset of a data array. The selection is done in an implicit way.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * Function calls to dimension information such as getSelectedDims() return an array<a name="line.42"></a>
<span class="sourceLineNo">043</span> * of dimension values, which is a reference to the array in the dataset object.<a name="line.43"></a>
<span class="sourceLineNo">044</span> * Changes of the array outside the dataset object directly change the values of<a name="line.44"></a>
<span class="sourceLineNo">045</span> * the array in the dataset object. It is like pointers in C.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * The following is an example of how to make a subset. In the example, the dataset<a name="line.48"></a>
<span class="sourceLineNo">049</span> * is a 4-dimension with size of [200][100][50][10], i.e.<a name="line.49"></a>
<span class="sourceLineNo">050</span> * dims[0]=200; dims[1]=100; dims[2]=50; dims[3]=10; &lt;br&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * We want to select every other data point in dims[1] and dims[2]<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;pre&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span>     int rank = dataset.getRank();   // number of dimensions of the dataset<a name="line.53"></a>
<span class="sourceLineNo">054</span>     long[] dims = dataset.getDims(); // the dimension sizes of the dataset<a name="line.54"></a>
<span class="sourceLineNo">055</span>     long[] selected = dataset.getSelectedDims(); // the selected size of the dataet<a name="line.55"></a>
<span class="sourceLineNo">056</span>     long[] start = dataset.getStartDims(); // the offset of the selection<a name="line.56"></a>
<span class="sourceLineNo">057</span>     long[] stride = dataset.getStride(); // the stride of the dataset<a name="line.57"></a>
<span class="sourceLineNo">058</span>     int[]  selectedIndex = dataset.getSelectedIndex(); // the selected dimensions for display<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>     // select dim1 and dim2 as 2D data for display, and slice through dim0<a name="line.60"></a>
<span class="sourceLineNo">061</span>     selectedIndex[0] = 1;<a name="line.61"></a>
<span class="sourceLineNo">062</span>     selectedIndex[1] = 2;<a name="line.62"></a>
<span class="sourceLineNo">063</span>     selectedIndex[1] = 0;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>     // reset the selection arrays<a name="line.65"></a>
<span class="sourceLineNo">066</span>     for (int i=0; i&amp;lt;rank; i++) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>         start[i] = 0;<a name="line.67"></a>
<span class="sourceLineNo">068</span>         selected[i] = 1;<a name="line.68"></a>
<span class="sourceLineNo">069</span>         stride[i] = 1;<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    // set stride to 2 on dim1 and dim2 so that every other data point is selected.<a name="line.72"></a>
<span class="sourceLineNo">073</span>    stride[1] = 2;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    stride[2] = 2;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    // set the selection size of dim1 and dim2<a name="line.76"></a>
<span class="sourceLineNo">077</span>    selected[1] = dims[1]/stride[1];<a name="line.77"></a>
<span class="sourceLineNo">078</span>    selected[2] = dims[1]/stride[2];<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    // when dataset.read() is called, the selection above will be used since<a name="line.80"></a>
<span class="sourceLineNo">081</span>    // the dimension arrays is passed by reference. Changes of these arrays<a name="line.81"></a>
<span class="sourceLineNo">082</span>    // outside the dataset object directly change the values of these array<a name="line.82"></a>
<span class="sourceLineNo">083</span>    // in the dataset object.<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span> * &lt;/pre&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span> *<a name="line.86"></a>
<span class="sourceLineNo">087</span> * @version 1.1 9/4/2007<a name="line.87"></a>
<span class="sourceLineNo">088</span> * @author Peter X. Cao<a name="line.88"></a>
<span class="sourceLineNo">089</span> */<a name="line.89"></a>
<span class="sourceLineNo">090</span>public class H4Vdata extends CompoundDS<a name="line.90"></a>
<span class="sourceLineNo">091</span>{<a name="line.91"></a>
<span class="sourceLineNo">092</span>    private static final long serialVersionUID = -5978700886955419959L;<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    private final static org.slf4j.Logger       log = org.slf4j.LoggerFactory.getLogger(H4Vdata.class);<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * The list of attributes of this data object. Members of the list are<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * instance of Attribute.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    @SuppressWarnings("rawtypes")<a name="line.100"></a>
<span class="sourceLineNo">101</span>    private List                                attributeList;<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Number of records of this Vdata table.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    private int                                 numberOfRecords;<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * The data types of the members of the compound dataset.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    private long[]                              memberTIDs;<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    private int                                 nAttributes = -1;<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    public H4Vdata(FileFormat theFile, String name, String path)<a name="line.116"></a>
<span class="sourceLineNo">117</span>    {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        this(theFile, name, path, null);<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * Creates an H4Vdata object with specific name and path.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @param theFile the HDF file.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @param name the name of this H4Vdata.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param path the full path of this H4Vdata.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @param oid the unique identifier of this data object.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public H4Vdata(<a name="line.129"></a>
<span class="sourceLineNo">130</span>        FileFormat theFile,<a name="line.130"></a>
<span class="sourceLineNo">131</span>        String name,<a name="line.131"></a>
<span class="sourceLineNo">132</span>        String path,<a name="line.132"></a>
<span class="sourceLineNo">133</span>        long[] oid)<a name="line.133"></a>
<span class="sourceLineNo">134</span>    {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        super (theFile, name, path, oid);<a name="line.135"></a>
<span class="sourceLineNo">136</span>        numberOfRecords = 0;<a name="line.136"></a>
<span class="sourceLineNo">137</span>        numberOfMembers = 0;<a name="line.137"></a>
<span class="sourceLineNo">138</span>        memberOrders = null;<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /*<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * (non-Javadoc)<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @see hdf.object.DataFormat#hasAttribute()<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public boolean hasAttribute ()<a name="line.145"></a>
<span class="sourceLineNo">146</span>    {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        if (nAttributes &lt; 0) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            long id = open();<a name="line.148"></a>
<span class="sourceLineNo">149</span>            <a name="line.149"></a>
<span class="sourceLineNo">150</span>            if (id &gt;= 0) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                try {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                    nAttributes = HDFLibrary.VSnattrs(id);<a name="line.152"></a>
<span class="sourceLineNo">153</span>                }<a name="line.153"></a>
<span class="sourceLineNo">154</span>                catch (Exception ex) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                    log.debug("hasAttribute() failure: ", ex);<a name="line.155"></a>
<span class="sourceLineNo">156</span>                    nAttributes = 0;<a name="line.156"></a>
<span class="sourceLineNo">157</span>                }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>                log.trace("hasAttribute(): nAttributes={}", nAttributes);<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>                close(id);<a name="line.161"></a>
<span class="sourceLineNo">162</span>            }<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        return (nAttributes&gt;0);<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    // implementing Dataset<a name="line.168"></a>
<span class="sourceLineNo">169</span>    @Override<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public Datatype getDatatype()<a name="line.170"></a>
<span class="sourceLineNo">171</span>    {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        if (datatype == null) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            datatype = new H4Datatype(-1);<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        return datatype;<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    // Implementing Dataset<a name="line.179"></a>
<span class="sourceLineNo">180</span>    @Override<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public byte[] readBytes() throws HDFException<a name="line.181"></a>
<span class="sourceLineNo">182</span>    {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        log.trace("readBytes(): start");<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>        byte[] theData = null;<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>        if (rank &lt;= 0) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>            init();<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span>        if (numberOfMembers &lt;= 0) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            log.debug("readBytes(): VData contains no members");<a name="line.191"></a>
<span class="sourceLineNo">192</span>            log.trace("readBytes(): finish");<a name="line.192"></a>
<span class="sourceLineNo">193</span>            return null; // this Vdata does not have any filed<a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>        long id = open();<a name="line.196"></a>
<span class="sourceLineNo">197</span>        if (id &lt; 0) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            log.debug("readBytes(): Invalid VData ID");<a name="line.198"></a>
<span class="sourceLineNo">199</span>            log.trace("readBytes(): finish");<a name="line.199"></a>
<span class="sourceLineNo">200</span>            return null;<a name="line.200"></a>
<span class="sourceLineNo">201</span>        }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>        String allNames = memberNames[0];<a name="line.203"></a>
<span class="sourceLineNo">204</span>        for (int i=0; i&lt;numberOfMembers; i++) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>            allNames += ","+memberNames[i];<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>        try {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            // moves the access pointer to the start position<a name="line.209"></a>
<span class="sourceLineNo">210</span>            HDFLibrary.VSseek(id, (int)startDims[0]);<a name="line.210"></a>
<span class="sourceLineNo">211</span>            // Specify the fields to be accessed<a name="line.211"></a>
<span class="sourceLineNo">212</span>            HDFLibrary.VSsetfields(id, allNames);<a name="line.212"></a>
<span class="sourceLineNo">213</span>            int[] recordSize = {0};<a name="line.213"></a>
<span class="sourceLineNo">214</span>            HDFLibrary.VSQueryvsize(id, recordSize);<a name="line.214"></a>
<span class="sourceLineNo">215</span>            int size =recordSize[0] * (int)selectedDims[0];<a name="line.215"></a>
<span class="sourceLineNo">216</span>            theData = new byte[size];<a name="line.216"></a>
<span class="sourceLineNo">217</span>            HDFLibrary.VSread(<a name="line.217"></a>
<span class="sourceLineNo">218</span>                id,<a name="line.218"></a>
<span class="sourceLineNo">219</span>                theData,<a name="line.219"></a>
<span class="sourceLineNo">220</span>                (int)selectedDims[0],<a name="line.220"></a>
<span class="sourceLineNo">221</span>                HDFConstants.FULL_INTERLACE);<a name="line.221"></a>
<span class="sourceLineNo">222</span>        }<a name="line.222"></a>
<span class="sourceLineNo">223</span>        catch (Exception ex) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>            log.debug("readBytes(): failure: ", ex);<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span>        finally {<a name="line.226"></a>
<span class="sourceLineNo">227</span>            close(id);<a name="line.227"></a>
<span class="sourceLineNo">228</span>        }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>        log.trace("readBytes(): finish");<a name="line.230"></a>
<span class="sourceLineNo">231</span>        return theData;<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    // Implementing DataFormat<a name="line.234"></a>
<span class="sourceLineNo">235</span>    @SuppressWarnings({"rawtypes", "unchecked"})<a name="line.235"></a>
<span class="sourceLineNo">236</span>    @Override<a name="line.236"></a>
<span class="sourceLineNo">237</span>    public Object read() throws HDFException<a name="line.237"></a>
<span class="sourceLineNo">238</span>    {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        log.trace("read(): start");<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>        List list = null;<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>        if (rank &lt;= 0) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            init();<a name="line.244"></a>
<span class="sourceLineNo">245</span>        }<a name="line.245"></a>
<span class="sourceLineNo">246</span>        if (numberOfMembers &lt;= 0) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>            log.debug("read(): VData contains no members");<a name="line.247"></a>
<span class="sourceLineNo">248</span>            log.trace("read(): finish");<a name="line.248"></a>
<span class="sourceLineNo">249</span>            return null; // this Vdata does not have any filed<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>        long id = open();<a name="line.252"></a>
<span class="sourceLineNo">253</span>        if (id &lt; 0) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>            log.debug("read(): Invalid VData ID");<a name="line.254"></a>
<span class="sourceLineNo">255</span>            log.trace("read(): finish");<a name="line.255"></a>
<span class="sourceLineNo">256</span>            return null;<a name="line.256"></a>
<span class="sourceLineNo">257</span>        }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>        list = new Vector();<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>        // assume external data files are located in the same directory as the main file.<a name="line.261"></a>
<span class="sourceLineNo">262</span>        HDFLibrary.HXsetdir(getFileFormat().getParent());<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>        Object member_data = null;<a name="line.264"></a>
<span class="sourceLineNo">265</span>        for (int i=0; i&lt;numberOfMembers; i++) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>            if (!isMemberSelected[i]) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                continue;<a name="line.267"></a>
<span class="sourceLineNo">268</span>            }<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>            try {<a name="line.270"></a>
<span class="sourceLineNo">271</span>                // moves the access pointer to the start position<a name="line.271"></a>
<span class="sourceLineNo">272</span>                HDFLibrary.VSseek(id, (int)startDims[0]);<a name="line.272"></a>
<span class="sourceLineNo">273</span>                // Specify the fields to be accessed<a name="line.273"></a>
<span class="sourceLineNo">274</span>                HDFLibrary.VSsetfields(id, memberNames[i]);<a name="line.274"></a>
<span class="sourceLineNo">275</span>            }<a name="line.275"></a>
<span class="sourceLineNo">276</span>            catch (HDFException ex) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>                log.debug("read(): failure: ", ex);<a name="line.277"></a>
<span class="sourceLineNo">278</span>                isMemberSelected[i] = false;<a name="line.278"></a>
<span class="sourceLineNo">279</span>                continue;<a name="line.279"></a>
<span class="sourceLineNo">280</span>            }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>            int n = memberOrders[i]*(int)selectedDims[0];<a name="line.282"></a>
<span class="sourceLineNo">283</span>            member_data = H4Datatype.allocateArray(memberTIDs[i], n);<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>            log.trace("read(): index={} isMemberSelected[i]={} memberOrders[i]={} array size={}", i, isMemberSelected[i], memberOrders[i], n);<a name="line.285"></a>
<span class="sourceLineNo">286</span>            if (member_data == null) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>                String[] nullValues = new String[n];<a name="line.287"></a>
<span class="sourceLineNo">288</span>                for (int j=0; j&lt;n; j++) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>                    nullValues[j] = "*error*";<a name="line.289"></a>
<span class="sourceLineNo">290</span>                }<a name="line.290"></a>
<span class="sourceLineNo">291</span>                list.add(nullValues);<a name="line.291"></a>
<span class="sourceLineNo">292</span>                continue;<a name="line.292"></a>
<span class="sourceLineNo">293</span>            }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>            try {<a name="line.295"></a>
<span class="sourceLineNo">296</span>                HDFLibrary.VSread(<a name="line.296"></a>
<span class="sourceLineNo">297</span>                    id,<a name="line.297"></a>
<span class="sourceLineNo">298</span>                    member_data,<a name="line.298"></a>
<span class="sourceLineNo">299</span>                    (int)selectedDims[0],<a name="line.299"></a>
<span class="sourceLineNo">300</span>                    HDFConstants.FULL_INTERLACE);<a name="line.300"></a>
<span class="sourceLineNo">301</span>                if ((memberTIDs[i] == HDFConstants.DFNT_CHAR) ||<a name="line.301"></a>
<span class="sourceLineNo">302</span>                    (memberTIDs[i] ==  HDFConstants.DFNT_UCHAR8)) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>                    // convert characters to string<a name="line.303"></a>
<span class="sourceLineNo">304</span>                    log.trace("read(): convert characters to string");<a name="line.304"></a>
<span class="sourceLineNo">305</span>                    member_data = Dataset.byteToString((byte[])member_data, memberOrders[i]);<a name="line.305"></a>
<span class="sourceLineNo">306</span>                    memberTypes[i] = new H4Datatype(Datatype.CLASS_STRING, memberOrders[i], -1, -1);<a name="line.306"></a>
<span class="sourceLineNo">307</span>                    memberOrders[i] = 1; //one String<a name="line.307"></a>
<span class="sourceLineNo">308</span>                }<a name="line.308"></a>
<span class="sourceLineNo">309</span>                else if (H4Datatype.isUnsigned(memberTIDs[i])) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>                    // convert unsigned integer to appropriate Java integer<a name="line.310"></a>
<span class="sourceLineNo">311</span>                    log.trace("read(): convert unsigned integer to appropriate Java integer");<a name="line.311"></a>
<span class="sourceLineNo">312</span>                    member_data = Dataset.convertFromUnsignedC(member_data);<a name="line.312"></a>
<span class="sourceLineNo">313</span>                }<a name="line.313"></a>
<span class="sourceLineNo">314</span>            }<a name="line.314"></a>
<span class="sourceLineNo">315</span>            catch (HDFException ex) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>                String[] nullValues = new String[n];<a name="line.316"></a>
<span class="sourceLineNo">317</span>                for (int j=0; j&lt;n; j++) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>                    nullValues[j] = "*error*";<a name="line.318"></a>
<span class="sourceLineNo">319</span>                }<a name="line.319"></a>
<span class="sourceLineNo">320</span>                list.add(nullValues);<a name="line.320"></a>
<span class="sourceLineNo">321</span>                continue;<a name="line.321"></a>
<span class="sourceLineNo">322</span>            }<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>            list.add(member_data);<a name="line.324"></a>
<span class="sourceLineNo">325</span>        } // for (int i=0; i&lt;numberOfMembers; i++)<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>        close(id);<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>        log.trace("read(): finish");<a name="line.329"></a>
<span class="sourceLineNo">330</span>        return list;<a name="line.330"></a>
<span class="sourceLineNo">331</span>    }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    // Implementing DataFormat<a name="line.333"></a>
<span class="sourceLineNo">334</span>    @Override<a name="line.334"></a>
<span class="sourceLineNo">335</span>    public void write(Object buf) throws HDFException<a name="line.335"></a>
<span class="sourceLineNo">336</span>    {<a name="line.336"></a>
<span class="sourceLineNo">337</span>        //For writing to a vdata, VSsetfields can only be called once, to set<a name="line.337"></a>
<span class="sourceLineNo">338</span>        //up the fields in a vdata. Once the vdata fields are set, they may<a name="line.338"></a>
<span class="sourceLineNo">339</span>        //not be changed. Thus, to update some fields of a record after the<a name="line.339"></a>
<span class="sourceLineNo">340</span>        //first write, the user must read all the fields to a buffer, update<a name="line.340"></a>
<span class="sourceLineNo">341</span>        //the buffer, then write the entire record back to the vdata.<a name="line.341"></a>
<span class="sourceLineNo">342</span>        log.trace("write(): disabled");<a name="line.342"></a>
<span class="sourceLineNo">343</span>/*<a name="line.343"></a>
<span class="sourceLineNo">344</span>        if (buf == null || numberOfMembers &lt;= 0 || !(buf instanceof List))<a name="line.344"></a>
<span class="sourceLineNo">345</span>            return; // no data to write<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>        List list = (List)buf;<a name="line.347"></a>
<span class="sourceLineNo">348</span>        Object member_data = null;<a name="line.348"></a>
<span class="sourceLineNo">349</span>        String member_name = null;<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>        int vid = open();<a name="line.351"></a>
<span class="sourceLineNo">352</span>        if (vid &lt; 0) return;<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>        int idx = 0;<a name="line.354"></a>
<span class="sourceLineNo">355</span>        for (int i=0; i&lt;numberOfMembers; i++) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>            if (!isMemberSelected[i])<a name="line.356"></a>
<span class="sourceLineNo">357</span>                continue;<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>            HDFLibrary.VSsetfields(vid, memberNames[i]);<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>            try {<a name="line.361"></a>
<span class="sourceLineNo">362</span>                // Specify the fields to be accessed<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>                // moves the access pointer to the start position<a name="line.364"></a>
<span class="sourceLineNo">365</span>                HDFLibrary.VSseek(vid, (int)startDims[0]);<a name="line.365"></a>
<span class="sourceLineNo">366</span>            }<a name="line.366"></a>
<span class="sourceLineNo">367</span>            catch (HDFException ex) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>                continue;<a name="line.368"></a>
<span class="sourceLineNo">369</span>            }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>            member_data = list.get(idx++);<a name="line.371"></a>
<span class="sourceLineNo">372</span>            if (member_data == null)<a name="line.372"></a>
<span class="sourceLineNo">373</span>                continue;<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>            if (memberTIDs[i] == HDFConstants.DFNT_CHAR ||<a name="line.375"></a>
<span class="sourceLineNo">376</span>                memberTIDs[i] ==  HDFConstants.DFNT_UCHAR8) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>                member_data = Dataset.stringToByte((String[])member_data, memberOrders[i]);<a name="line.377"></a>
<span class="sourceLineNo">378</span>            }<a name="line.378"></a>
<span class="sourceLineNo">379</span>            else if (H4Datatype.isUnsigned(memberTIDs[i])) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                // convert unsigned integer to appropriate Java integer<a name="line.380"></a>
<span class="sourceLineNo">381</span>                member_data = Dataset.convertToUnsignedC(member_data);<a name="line.381"></a>
<span class="sourceLineNo">382</span>            }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>            int interlace = HDFConstants.NO_INTERLACE;<a name="line.385"></a>
<span class="sourceLineNo">386</span>            try {<a name="line.386"></a>
<span class="sourceLineNo">387</span>                int write_num = HDFLibrary.VSwrite(<a name="line.387"></a>
<span class="sourceLineNo">388</span>                    vid, member_data, (int)selectedDims[0], interlace);<a name="line.388"></a>
<span class="sourceLineNo">389</span>            }<a name="line.389"></a>
<span class="sourceLineNo">390</span>            catch (HDFException ex) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>                log.debug("write():", ex);<a name="line.391"></a>
<span class="sourceLineNo">392</span>            }<a name="line.392"></a>
<span class="sourceLineNo">393</span>        } // for (int i=0; i&lt;numberOfMembers; i++)<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>        close(vid);<a name="line.395"></a>
<span class="sourceLineNo">396</span>*/<a name="line.396"></a>
<span class="sourceLineNo">397</span>    }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>    // Implementing DataFormat<a name="line.399"></a>
<span class="sourceLineNo">400</span>    @SuppressWarnings({"rawtypes", "unchecked"})<a name="line.400"></a>
<span class="sourceLineNo">401</span>    public List getMetadata() throws HDFException<a name="line.401"></a>
<span class="sourceLineNo">402</span>    {<a name="line.402"></a>
<span class="sourceLineNo">403</span>        log.trace("getMetadata(): start");<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>        if (attributeList != null) {<a name="line.405"></a>
<span class="sourceLineNo">406</span>            log.trace("getMetdata(): attributeList != null");<a name="line.406"></a>
<span class="sourceLineNo">407</span>            log.trace("getMetadata(): finish");<a name="line.407"></a>
<span class="sourceLineNo">408</span>            return attributeList;<a name="line.408"></a>
<span class="sourceLineNo">409</span>        }<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>        long id = open();<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>        if (id &lt; 0) {<a name="line.413"></a>
<span class="sourceLineNo">414</span>            log.debug("getMetadata(): Invalid VData ID");<a name="line.414"></a>
<span class="sourceLineNo">415</span>            log.trace("getMetadata(): finish");<a name="line.415"></a>
<span class="sourceLineNo">416</span>            return attributeList;<a name="line.416"></a>
<span class="sourceLineNo">417</span>        }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>        int n=0;<a name="line.419"></a>
<span class="sourceLineNo">420</span>        try {<a name="line.420"></a>
<span class="sourceLineNo">421</span>            n = HDFLibrary.VSnattrs(id);<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>            if (n &lt;= 0) {<a name="line.423"></a>
<span class="sourceLineNo">424</span>                log.debug("getMetadata(): VData number of attributes &lt;= 0");<a name="line.424"></a>
<span class="sourceLineNo">425</span>                log.trace("getMetadata(): finish");<a name="line.425"></a>
<span class="sourceLineNo">426</span>                return attributeList;<a name="line.426"></a>
<span class="sourceLineNo">427</span>            }<a name="line.427"></a>
<span class="sourceLineNo">428</span><a name="line.428"></a>
<span class="sourceLineNo">429</span>            attributeList = new Vector(n, 5);<a name="line.429"></a>
<span class="sourceLineNo">430</span>            boolean b = false;<a name="line.430"></a>
<span class="sourceLineNo">431</span>            String[] attrName = new String[1];<a name="line.431"></a>
<span class="sourceLineNo">432</span>            int[] attrInfo = new int[5];<a name="line.432"></a>
<span class="sourceLineNo">433</span><a name="line.433"></a>
<span class="sourceLineNo">434</span>            // _HDF_VDATA (or -1) to specify the vdata attribute<a name="line.434"></a>
<span class="sourceLineNo">435</span>            int nleft = n;<a name="line.435"></a>
<span class="sourceLineNo">436</span>            for (int j=-1; j&lt;numberOfMembers; j++) {<a name="line.436"></a>
<span class="sourceLineNo">437</span>                for (int i=0; i&lt;nleft; i++) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>                    attrName[0] = "";<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>                    try {<a name="line.440"></a>
<span class="sourceLineNo">441</span>                        b = HDFLibrary.VSattrinfo(id, j, i, attrName, attrInfo);<a name="line.441"></a>
<span class="sourceLineNo">442</span>                        // mask off the litend bit<a name="line.442"></a>
<span class="sourceLineNo">443</span>                        attrInfo[0] = attrInfo[0] &amp; (~HDFConstants.DFNT_LITEND);<a name="line.443"></a>
<span class="sourceLineNo">444</span>                    }<a name="line.444"></a>
<span class="sourceLineNo">445</span>                    catch (HDFException ex) {<a name="line.445"></a>
<span class="sourceLineNo">446</span>                        log.debug("getMetadata(): attribute[{}] VSattrinfo failure: ", i, ex);<a name="line.446"></a>
<span class="sourceLineNo">447</span>                        b = false;<a name="line.447"></a>
<span class="sourceLineNo">448</span>                        ex.printStackTrace();<a name="line.448"></a>
<span class="sourceLineNo">449</span>                    }<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>                    if (!b || attrName[0].length()&lt;=0) {<a name="line.451"></a>
<span class="sourceLineNo">452</span>                        continue;<a name="line.452"></a>
<span class="sourceLineNo">453</span>                    }<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span>                    long[] attrDims = {attrInfo[1]};<a name="line.455"></a>
<span class="sourceLineNo">456</span>                    Attribute attr = new Attribute(attrName[0], new H4Datatype(attrInfo[0]), attrDims);<a name="line.456"></a>
<span class="sourceLineNo">457</span>                    if (j&gt;=0)<a name="line.457"></a>
<span class="sourceLineNo">458</span>                        attr.setProperty("field", memberNames[j]);<a name="line.458"></a>
<span class="sourceLineNo">459</span>                    attributeList.add(attr);<a name="line.459"></a>
<span class="sourceLineNo">460</span><a name="line.460"></a>
<span class="sourceLineNo">461</span>                    Object buf = H4Datatype.allocateArray(attrInfo[0], attrInfo[1]);<a name="line.461"></a>
<span class="sourceLineNo">462</span>                    try {<a name="line.462"></a>
<span class="sourceLineNo">463</span>                        HDFLibrary.VSgetattr(id, j, i, buf);<a name="line.463"></a>
<span class="sourceLineNo">464</span>                    }<a name="line.464"></a>
<span class="sourceLineNo">465</span>                    catch (HDFException ex) {<a name="line.465"></a>
<span class="sourceLineNo">466</span>                        log.debug("getMetadata(): attribute[{}] VSgetattr failure: ", i, ex);<a name="line.466"></a>
<span class="sourceLineNo">467</span>                        buf = null;<a name="line.467"></a>
<span class="sourceLineNo">468</span>                    }<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>                    if (buf != null) {<a name="line.470"></a>
<span class="sourceLineNo">471</span>                        if ((attrInfo[0] == HDFConstants.DFNT_CHAR) ||<a name="line.471"></a>
<span class="sourceLineNo">472</span>                            (attrInfo[0] ==  HDFConstants.DFNT_UCHAR8)) {<a name="line.472"></a>
<span class="sourceLineNo">473</span>                            buf = Dataset.byteToString((byte[])buf, attrInfo[1]);<a name="line.473"></a>
<span class="sourceLineNo">474</span>                        }<a name="line.474"></a>
<span class="sourceLineNo">475</span><a name="line.475"></a>
<span class="sourceLineNo">476</span>                        attr.setValue(buf);<a name="line.476"></a>
<span class="sourceLineNo">477</span>                        nleft--;<a name="line.477"></a>
<span class="sourceLineNo">478</span>                    }<a name="line.478"></a>
<span class="sourceLineNo">479</span>                } // for (int i=0; i&lt;n; i++)<a name="line.479"></a>
<span class="sourceLineNo">480</span>            } // for (int j=-1; j&lt;numberOfMembers; j++)<a name="line.480"></a>
<span class="sourceLineNo">481</span>        }<a name="line.481"></a>
<span class="sourceLineNo">482</span>        catch (Exception ex) {<a name="line.482"></a>
<span class="sourceLineNo">483</span>            log.debug("getMetadata(): failure: ", ex);<a name="line.483"></a>
<span class="sourceLineNo">484</span>        }<a name="line.484"></a>
<span class="sourceLineNo">485</span>        finally {<a name="line.485"></a>
<span class="sourceLineNo">486</span>            close(id);<a name="line.486"></a>
<span class="sourceLineNo">487</span>        }<a name="line.487"></a>
<span class="sourceLineNo">488</span><a name="line.488"></a>
<span class="sourceLineNo">489</span>        // todo: We shall also load attributes of fields<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>        log.trace("getMetadata(): finish");<a name="line.491"></a>
<span class="sourceLineNo">492</span>        return attributeList;<a name="line.492"></a>
<span class="sourceLineNo">493</span>    }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>    // To do: Implementing DataFormat<a name="line.495"></a>
<span class="sourceLineNo">496</span>    @SuppressWarnings({"rawtypes", "unchecked"})<a name="line.496"></a>
<span class="sourceLineNo">497</span>    public void writeMetadata(Object info) throws Exception<a name="line.497"></a>
<span class="sourceLineNo">498</span>    {<a name="line.498"></a>
<span class="sourceLineNo">499</span>        log.trace("writeMetadata(): start");<a name="line.499"></a>
<span class="sourceLineNo">500</span><a name="line.500"></a>
<span class="sourceLineNo">501</span>        // only attribute metadata is supported.<a name="line.501"></a>
<span class="sourceLineNo">502</span>        if (!(info instanceof Attribute)) {<a name="line.502"></a>
<span class="sourceLineNo">503</span>            log.debug("writeMetadata(): Object not an Attribute");<a name="line.503"></a>
<span class="sourceLineNo">504</span>            log.trace("writeMetadata(): finish");<a name="line.504"></a>
<span class="sourceLineNo">505</span>            return;<a name="line.505"></a>
<span class="sourceLineNo">506</span>        }<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>        try {<a name="line.508"></a>
<span class="sourceLineNo">509</span>            getFileFormat().writeAttribute(this, (Attribute)info, true);<a name="line.509"></a>
<span class="sourceLineNo">510</span><a name="line.510"></a>
<span class="sourceLineNo">511</span>            if (attributeList == null) {<a name="line.511"></a>
<span class="sourceLineNo">512</span>                attributeList = new Vector();<a name="line.512"></a>
<span class="sourceLineNo">513</span>            }<a name="line.513"></a>
<span class="sourceLineNo">514</span><a name="line.514"></a>
<span class="sourceLineNo">515</span>            attributeList.add(info);<a name="line.515"></a>
<span class="sourceLineNo">516</span>            nAttributes = attributeList.size();<a name="line.516"></a>
<span class="sourceLineNo">517</span>        }<a name="line.517"></a>
<span class="sourceLineNo">518</span>        catch (Exception ex) {<a name="line.518"></a>
<span class="sourceLineNo">519</span>            log.trace("writeMetadata(): failure: ", ex);<a name="line.519"></a>
<span class="sourceLineNo">520</span>        }<a name="line.520"></a>
<span class="sourceLineNo">521</span><a name="line.521"></a>
<span class="sourceLineNo">522</span>        log.trace("writeMetadata(): finish");<a name="line.522"></a>
<span class="sourceLineNo">523</span>    }<a name="line.523"></a>
<span class="sourceLineNo">524</span><a name="line.524"></a>
<span class="sourceLineNo">525</span>    // To do: Implementing DataFormat<a name="line.525"></a>
<span class="sourceLineNo">526</span>    public void removeMetadata(Object info) throws HDFException<a name="line.526"></a>
<span class="sourceLineNo">527</span>    {<a name="line.527"></a>
<span class="sourceLineNo">528</span>        log.trace("removeMetadata(): disabled");<a name="line.528"></a>
<span class="sourceLineNo">529</span>    }<a name="line.529"></a>
<span class="sourceLineNo">530</span><a name="line.530"></a>
<span class="sourceLineNo">531</span>    // implementing DataFormat<a name="line.531"></a>
<span class="sourceLineNo">532</span>    public void updateMetadata(Object info) throws Exception {<a name="line.532"></a>
<span class="sourceLineNo">533</span>        log.trace("updateMetadata(): disabled");<a name="line.533"></a>
<span class="sourceLineNo">534</span>    }<a name="line.534"></a>
<span class="sourceLineNo">535</span><a name="line.535"></a>
<span class="sourceLineNo">536</span>    // Implementing DataFormat<a name="line.536"></a>
<span class="sourceLineNo">537</span>    @Override<a name="line.537"></a>
<span class="sourceLineNo">538</span>    public long open()<a name="line.538"></a>
<span class="sourceLineNo">539</span>    {<a name="line.539"></a>
<span class="sourceLineNo">540</span>        log.trace("open(): start");<a name="line.540"></a>
<span class="sourceLineNo">541</span><a name="line.541"></a>
<span class="sourceLineNo">542</span>        // try to open with write permission<a name="line.542"></a>
<span class="sourceLineNo">543</span>        long vsid = -1;<a name="line.543"></a>
<span class="sourceLineNo">544</span>        try {<a name="line.544"></a>
<span class="sourceLineNo">545</span>            vsid = HDFLibrary.VSattach(getFID(), (int)oid[1], "w");<a name="line.545"></a>
<span class="sourceLineNo">546</span>        }<a name="line.546"></a>
<span class="sourceLineNo">547</span>        catch (HDFException ex) {<a name="line.547"></a>
<span class="sourceLineNo">548</span>            log.debug("open(): VSattach failure: ", ex);<a name="line.548"></a>
<span class="sourceLineNo">549</span>            vsid = -1;<a name="line.549"></a>
<span class="sourceLineNo">550</span>        }<a name="line.550"></a>
<span class="sourceLineNo">551</span><a name="line.551"></a>
<span class="sourceLineNo">552</span>        // try to open with read-only permission<a name="line.552"></a>
<span class="sourceLineNo">553</span>        if (vsid &lt; 0) {<a name="line.553"></a>
<span class="sourceLineNo">554</span>            try {<a name="line.554"></a>
<span class="sourceLineNo">555</span>                vsid = HDFLibrary.VSattach(getFID(), (int)oid[1], "r");<a name="line.555"></a>
<span class="sourceLineNo">556</span>            }<a name="line.556"></a>
<span class="sourceLineNo">557</span>            catch (HDFException ex) {<a name="line.557"></a>
<span class="sourceLineNo">558</span>                log.debug("open(): VSattach failure: ", ex);<a name="line.558"></a>
<span class="sourceLineNo">559</span>                vsid = -1;<a name="line.559"></a>
<span class="sourceLineNo">560</span>            }<a name="line.560"></a>
<span class="sourceLineNo">561</span>        }<a name="line.561"></a>
<span class="sourceLineNo">562</span><a name="line.562"></a>
<span class="sourceLineNo">563</span>        log.trace("open(): finish");<a name="line.563"></a>
<span class="sourceLineNo">564</span>        return vsid;<a name="line.564"></a>
<span class="sourceLineNo">565</span>    }<a name="line.565"></a>
<span class="sourceLineNo">566</span><a name="line.566"></a>
<span class="sourceLineNo">567</span>    // Implementing DataFormat<a name="line.567"></a>
<span class="sourceLineNo">568</span>    @Override<a name="line.568"></a>
<span class="sourceLineNo">569</span>    public void close(long vsid)<a name="line.569"></a>
<span class="sourceLineNo">570</span>    {<a name="line.570"></a>
<span class="sourceLineNo">571</span>        try {<a name="line.571"></a>
<span class="sourceLineNo">572</span>            HDFLibrary.VSdetach(vsid);<a name="line.572"></a>
<span class="sourceLineNo">573</span>        }<a name="line.573"></a>
<span class="sourceLineNo">574</span>        catch (Exception ex) {<a name="line.574"></a>
<span class="sourceLineNo">575</span>            log.debug("close(): VSdetach failure: ", ex);<a name="line.575"></a>
<span class="sourceLineNo">576</span>        }<a name="line.576"></a>
<span class="sourceLineNo">577</span>    }<a name="line.577"></a>
<span class="sourceLineNo">578</span><a name="line.578"></a>
<span class="sourceLineNo">579</span>    /**<a name="line.579"></a>
<span class="sourceLineNo">580</span>     * Initializes the H4Vdata such as dimension sizes of this dataset.<a name="line.580"></a>
<span class="sourceLineNo">581</span>     */<a name="line.581"></a>
<span class="sourceLineNo">582</span>    @Override<a name="line.582"></a>
<span class="sourceLineNo">583</span>    public void init()<a name="line.583"></a>
<span class="sourceLineNo">584</span>    {<a name="line.584"></a>
<span class="sourceLineNo">585</span>        log.trace("init(): start");<a name="line.585"></a>
<span class="sourceLineNo">586</span>        if (rank&gt;0) {<a name="line.586"></a>
<span class="sourceLineNo">587</span>            log.trace("init(): Already initialized");<a name="line.587"></a>
<span class="sourceLineNo">588</span>            log.trace("init(): finish");<a name="line.588"></a>
<span class="sourceLineNo">589</span>            return; // already called. Initialize only once<a name="line.589"></a>
<span class="sourceLineNo">590</span>        }<a name="line.590"></a>
<span class="sourceLineNo">591</span><a name="line.591"></a>
<span class="sourceLineNo">592</span>        long id = open();<a name="line.592"></a>
<span class="sourceLineNo">593</span>        if (id &lt; 0) {<a name="line.593"></a>
<span class="sourceLineNo">594</span>            log.debug("init(): Invalid VData ID");<a name="line.594"></a>
<span class="sourceLineNo">595</span>            log.trace("init(): finish");<a name="line.595"></a>
<span class="sourceLineNo">596</span>            return;<a name="line.596"></a>
<span class="sourceLineNo">597</span>        }<a name="line.597"></a>
<span class="sourceLineNo">598</span><a name="line.598"></a>
<span class="sourceLineNo">599</span>        try {<a name="line.599"></a>
<span class="sourceLineNo">600</span>            numberOfMembers = HDFLibrary.VFnfields(id);<a name="line.600"></a>
<span class="sourceLineNo">601</span>            numberOfRecords = HDFLibrary.VSelts(id);<a name="line.601"></a>
<span class="sourceLineNo">602</span>        }<a name="line.602"></a>
<span class="sourceLineNo">603</span>        catch (HDFException ex) {<a name="line.603"></a>
<span class="sourceLineNo">604</span>            numberOfMembers = 0;<a name="line.604"></a>
<span class="sourceLineNo">605</span>            numberOfRecords = 0;<a name="line.605"></a>
<span class="sourceLineNo">606</span>        }<a name="line.606"></a>
<span class="sourceLineNo">607</span><a name="line.607"></a>
<span class="sourceLineNo">608</span>//        Still need to get information if there is no record, see bug 1738<a name="line.608"></a>
<span class="sourceLineNo">609</span>//        if ((numberOfMembers &lt;=0) || (numberOfRecords &lt;= 0)) {<a name="line.609"></a>
<span class="sourceLineNo">610</span>//            // no table field is defined or no records<a name="line.610"></a>
<span class="sourceLineNo">611</span>//            close(id);<a name="line.611"></a>
<span class="sourceLineNo">612</span>//            return;<a name="line.612"></a>
<span class="sourceLineNo">613</span>//        }<a name="line.613"></a>
<span class="sourceLineNo">614</span><a name="line.614"></a>
<span class="sourceLineNo">615</span>        // a Vdata table is an one dimension array of records.<a name="line.615"></a>
<span class="sourceLineNo">616</span>        // each record has the same fields<a name="line.616"></a>
<span class="sourceLineNo">617</span>        rank = 1;<a name="line.617"></a>
<span class="sourceLineNo">618</span>        dims = new long[1];<a name="line.618"></a>
<span class="sourceLineNo">619</span>        dims[0] = numberOfRecords;<a name="line.619"></a>
<span class="sourceLineNo">620</span>        selectedDims = new long[1];<a name="line.620"></a>
<span class="sourceLineNo">621</span>        selectedDims[0] = numberOfRecords;<a name="line.621"></a>
<span class="sourceLineNo">622</span>        selectedIndex[0] = 0;<a name="line.622"></a>
<span class="sourceLineNo">623</span>        startDims = new long[1];<a name="line.623"></a>
<span class="sourceLineNo">624</span>        startDims[0] = 0;<a name="line.624"></a>
<span class="sourceLineNo">625</span><a name="line.625"></a>
<span class="sourceLineNo">626</span>        memberNames = new String[numberOfMembers];<a name="line.626"></a>
<span class="sourceLineNo">627</span>        memberTIDs = new long[numberOfMembers];<a name="line.627"></a>
<span class="sourceLineNo">628</span>        memberTypes = new Datatype[numberOfMembers];<a name="line.628"></a>
<span class="sourceLineNo">629</span>        memberOrders = new int[numberOfMembers];<a name="line.629"></a>
<span class="sourceLineNo">630</span>        isMemberSelected = new boolean[numberOfMembers];<a name="line.630"></a>
<span class="sourceLineNo">631</span><a name="line.631"></a>
<span class="sourceLineNo">632</span>        for (int i=0; i&lt;numberOfMembers; i++) {<a name="line.632"></a>
<span class="sourceLineNo">633</span>            isMemberSelected[i] = true;<a name="line.633"></a>
<span class="sourceLineNo">634</span>            try {<a name="line.634"></a>
<span class="sourceLineNo">635</span>                memberNames[i] = HDFLibrary.VFfieldname(id, i);<a name="line.635"></a>
<span class="sourceLineNo">636</span>                memberTIDs[i] = HDFLibrary.VFfieldtype(id, i);<a name="line.636"></a>
<span class="sourceLineNo">637</span>                memberTypes[i] = new H4Datatype(memberTIDs[i]);<a name="line.637"></a>
<span class="sourceLineNo">638</span>                // mask off the litend bit<a name="line.638"></a>
<span class="sourceLineNo">639</span>                memberTIDs[i] = memberTIDs[i] &amp; (~HDFConstants.DFNT_LITEND);<a name="line.639"></a>
<span class="sourceLineNo">640</span>                memberOrders[i] = HDFLibrary.VFfieldorder(id, i);<a name="line.640"></a>
<span class="sourceLineNo">641</span>                log.trace("init():{}&gt; isMemberSelected[i]={} memberNames[i]={} memberTIDs[i]={} memberOrders[i]={}", i, isMemberSelected[i], memberNames[i], memberTIDs[i], memberOrders[i]);<a name="line.641"></a>
<span class="sourceLineNo">642</span>            }<a name="line.642"></a>
<span class="sourceLineNo">643</span>            catch (HDFException ex) {<a name="line.643"></a>
<span class="sourceLineNo">644</span>                log.debug("init(): member[{}]: ", i, ex);<a name="line.644"></a>
<span class="sourceLineNo">645</span>                log.trace("init(): continue");<a name="line.645"></a>
<span class="sourceLineNo">646</span>                continue;<a name="line.646"></a>
<span class="sourceLineNo">647</span>            }<a name="line.647"></a>
<span class="sourceLineNo">648</span>        } // for (int i=0; i&lt;numberOfMembers; i++)<a name="line.648"></a>
<span class="sourceLineNo">649</span><a name="line.649"></a>
<span class="sourceLineNo">650</span>        close(id);<a name="line.650"></a>
<span class="sourceLineNo">651</span>        log.trace("init(): finish");<a name="line.651"></a>
<span class="sourceLineNo">652</span>    }<a name="line.652"></a>
<span class="sourceLineNo">653</span><a name="line.653"></a>
<span class="sourceLineNo">654</span>    /**<a name="line.654"></a>
<span class="sourceLineNo">655</span>     * Returns the number of records.<a name="line.655"></a>
<span class="sourceLineNo">656</span>     *<a name="line.656"></a>
<span class="sourceLineNo">657</span>     * @return the number of records<a name="line.657"></a>
<span class="sourceLineNo">658</span>     */<a name="line.658"></a>
<span class="sourceLineNo">659</span>    public int getRecordCount()<a name="line.659"></a>
<span class="sourceLineNo">660</span>    {<a name="line.660"></a>
<span class="sourceLineNo">661</span>        return numberOfRecords;<a name="line.661"></a>
<span class="sourceLineNo">662</span>    }<a name="line.662"></a>
<span class="sourceLineNo">663</span><a name="line.663"></a>
<span class="sourceLineNo">664</span>    /**<a name="line.664"></a>
<span class="sourceLineNo">665</span>     * Returns the number of fields.<a name="line.665"></a>
<span class="sourceLineNo">666</span>     *<a name="line.666"></a>
<span class="sourceLineNo">667</span>     * @return the number of fields<a name="line.667"></a>
<span class="sourceLineNo">668</span>     */<a name="line.668"></a>
<span class="sourceLineNo">669</span>    public int getFieldCount()<a name="line.669"></a>
<span class="sourceLineNo">670</span>    {<a name="line.670"></a>
<span class="sourceLineNo">671</span>        return numberOfMembers;<a name="line.671"></a>
<span class="sourceLineNo">672</span>    }<a name="line.672"></a>
<span class="sourceLineNo">673</span><a name="line.673"></a>
<span class="sourceLineNo">674</span>    /**<a name="line.674"></a>
<span class="sourceLineNo">675</span>     * Returns the orders of fields<a name="line.675"></a>
<span class="sourceLineNo">676</span>     *<a name="line.676"></a>
<span class="sourceLineNo">677</span>     * @return the orders of fields<a name="line.677"></a>
<span class="sourceLineNo">678</span>     */<a name="line.678"></a>
<span class="sourceLineNo">679</span>    public int[] getFieldOrders()<a name="line.679"></a>
<span class="sourceLineNo">680</span>    {<a name="line.680"></a>
<span class="sourceLineNo">681</span>        return memberOrders;<a name="line.681"></a>
<span class="sourceLineNo">682</span>    }<a name="line.682"></a>
<span class="sourceLineNo">683</span><a name="line.683"></a>
<span class="sourceLineNo">684</span>    //Implementing DataFormat<a name="line.684"></a>
<span class="sourceLineNo">685</span>    @SuppressWarnings("rawtypes")<a name="line.685"></a>
<span class="sourceLineNo">686</span>    public List getMetadata(int... attrPropList) throws Exception {<a name="line.686"></a>
<span class="sourceLineNo">687</span>        throw new UnsupportedOperationException("getMetadata(int... attrPropList) is not supported");<a name="line.687"></a>
<span class="sourceLineNo">688</span>    }<a name="line.688"></a>
<span class="sourceLineNo">689</span><a name="line.689"></a>
<span class="sourceLineNo">690</span>    public Dataset copy(Group pgroup, String name, long[] dims, Object data)<a name="line.690"></a>
<span class="sourceLineNo">691</span>            throws Exception {<a name="line.691"></a>
<span class="sourceLineNo">692</span>        throw new UnsupportedOperationException(<a name="line.692"></a>
<span class="sourceLineNo">693</span>                "Writing a vdata to a new dataset is not implemented.");<a name="line.693"></a>
<span class="sourceLineNo">694</span>    }<a name="line.694"></a>
<span class="sourceLineNo">695</span>}<a name="line.695"></a>




























































</pre>
</div>
</body>
</html>
