<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.object;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.lang.reflect.Array;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.math.BigInteger;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Collection;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.HashMap;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Map;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * An attribute is a (name, value) pair of metadata attached to a primary data<a name="line.24"></a>
<span class="sourceLineNo">025</span> * object such as a dataset, group or named datatype.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Like a dataset, an attribute has a name, datatype and dataspace.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * For more details on attributes,<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html"&gt;HDF5 User's Guide&lt;/a&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * The following code is an example of an attribute with 1D integer array of two<a name="line.34"></a>
<span class="sourceLineNo">035</span> * elements.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;pre&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * // Example of creating a new attribute<a name="line.38"></a>
<span class="sourceLineNo">039</span> * // The name of the new attribute<a name="line.39"></a>
<span class="sourceLineNo">040</span> * String name = "Data range";<a name="line.40"></a>
<span class="sourceLineNo">041</span> * // Creating an unsigned 1-byte integer datatype<a name="line.41"></a>
<span class="sourceLineNo">042</span> * Datatype type = new Datatype(Datatype.CLASS_INTEGER, // class<a name="line.42"></a>
<span class="sourceLineNo">043</span> *                              1,                      // size in bytes<a name="line.43"></a>
<span class="sourceLineNo">044</span> *                              Datatype.ORDER_LE,      // byte order<a name="line.44"></a>
<span class="sourceLineNo">045</span> *                              Datatype.SIGN_NONE);    // signed or unsigned<a name="line.45"></a>
<span class="sourceLineNo">046</span> * // 1-D array of size two<a name="line.46"></a>
<span class="sourceLineNo">047</span> * long[] dims = {2};<a name="line.47"></a>
<span class="sourceLineNo">048</span> * // The value of the attribute<a name="line.48"></a>
<span class="sourceLineNo">049</span> * int[] value = {0, 255};<a name="line.49"></a>
<span class="sourceLineNo">050</span> * // Create a new attribute<a name="line.50"></a>
<span class="sourceLineNo">051</span> * Attribute dataRange = new Attribute(name, type, dims);<a name="line.51"></a>
<span class="sourceLineNo">052</span> * // Set the attribute value<a name="line.52"></a>
<span class="sourceLineNo">053</span> * dataRange.setValue(value);<a name="line.53"></a>
<span class="sourceLineNo">054</span> * // See FileFormat.writeAttribute() for how to attach an attribute to an object,<a name="line.54"></a>
<span class="sourceLineNo">055</span> * @see hdf.object.FileFormat#writeAttribute(HObject, Attribute, boolean)<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;/pre&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *<a name="line.57"></a>
<span class="sourceLineNo">058</span> * @see hdf.object.Datatype<a name="line.58"></a>
<span class="sourceLineNo">059</span> *<a name="line.59"></a>
<span class="sourceLineNo">060</span> * @version 1.1 9/4/2007<a name="line.60"></a>
<span class="sourceLineNo">061</span> * @author Peter X. Cao<a name="line.61"></a>
<span class="sourceLineNo">062</span> */<a name="line.62"></a>
<span class="sourceLineNo">063</span>public class Attribute implements Metadata {<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private static final long serialVersionUID = 2072473407027648309L;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    private final static org.slf4j.Logger log = org.slf4j.LoggerFactory.getLogger(Attribute.class);<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /** The name of the attribute. */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private final String      name;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /** The datatype of the attribute. */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private final Datatype    type;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /** The rank of the data value of the attribute. */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private int               rank;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /** The dimension sizes of the attribute. */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private long[]            dims;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /** The value of the attribute. */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    private Object            value;<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /** additional information and properties for the attribute */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    private Map&lt;String, Object&gt;  properties;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /** Flag to indicate if the datatype is an unsigned integer. */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    private boolean           isUnsigned;<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /** flag to indicate if the dataset is a single scalar point */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    protected boolean         isScalar         = false;<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Create an attribute with specified name, data type and dimension sizes.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * For scalar attribute, the dimension size can be either an array of size<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * one or null, and the rank can be either 1 or zero. Attribute is a general<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * class and is independent of file format, e.g., the implementation of<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * attribute applies to both HDF4 and HDF5.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * &lt;p&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * The following example creates a string attribute with the name "CLASS"<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * and value "IMAGE".<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * &lt;pre&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * long[] attrDims = { 1 };<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * String attrName = &amp;quot;CLASS&amp;quot;;<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * String[] classValue = { &amp;quot;IMAGE&amp;quot; };<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Datatype attrType = new H5Datatype(Datatype.CLASS_STRING, classValue[0].length() + 1, -1, -1);<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Attribute attr = new Attribute(attrName, attrType, attrDims);<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * attr.setValue(classValue);<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * &lt;/pre&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @param attrName<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *            the name of the attribute.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param attrType<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *            the datatype of the attribute.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param attrDims<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *            the dimension sizes of the attribute, null for scalar<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *            attribute<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @see hdf.object.Datatype<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public Attribute(String attrName, Datatype attrType, long[] attrDims) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        this(attrName, attrType, attrDims, null);<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Create an attribute with specific name and value.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * For scalar attribute, the dimension size can be either an array of size<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * one or null, and the rank can be either 1 or zero. Attribute is a general<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * class and is independent of file format, e.g., the implementation of<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * attribute applies to both HDF4 and HDF5.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * &lt;p&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * The following example creates a string attribute with the name "CLASS"<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * and value "IMAGE".<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * &lt;pre&gt;<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * long[] attrDims = { 1 };<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * String attrName = &amp;quot;CLASS&amp;quot;;<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * String[] classValue = { &amp;quot;IMAGE&amp;quot; };<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Datatype attrType = new H5Datatype(Datatype.CLASS_STRING, classValue[0].length() + 1, -1, -1);<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Attribute attr = new Attribute(attrName, attrType, attrDims, classValue);<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * &lt;/pre&gt;<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @param attrName<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *            the name of the attribute.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @param attrType<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *            the datatype of the attribute.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @param attrDims<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *            the dimension sizes of the attribute, null for scalar<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *            attribute<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param attrValue<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *            the value of the attribute, null if no value<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @see hdf.object.Datatype<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    @SuppressWarnings({"rawtypes","unchecked"})<a name="line.157"></a>
<span class="sourceLineNo">158</span>    public Attribute(String attrName, Datatype attrType, long[] attrDims, Object attrValue) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>        name = attrName;<a name="line.159"></a>
<span class="sourceLineNo">160</span>        type = attrType;<a name="line.160"></a>
<span class="sourceLineNo">161</span>        dims = attrDims;<a name="line.161"></a>
<span class="sourceLineNo">162</span>        value = null;<a name="line.162"></a>
<span class="sourceLineNo">163</span>        properties = new HashMap();<a name="line.163"></a>
<span class="sourceLineNo">164</span>        rank = 0;<a name="line.164"></a>
<span class="sourceLineNo">165</span>        log.trace("Attribute: {}, attrValue={}", attrName, attrValue);<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>        if (dims != null) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>            rank = dims.length;<a name="line.168"></a>
<span class="sourceLineNo">169</span>        }<a name="line.169"></a>
<span class="sourceLineNo">170</span>        else {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            isScalar = true;<a name="line.171"></a>
<span class="sourceLineNo">172</span>            rank = 1;<a name="line.172"></a>
<span class="sourceLineNo">173</span>            dims = new long[] { 1 };<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span>        if (attrValue != null) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            value = attrValue;<a name="line.176"></a>
<span class="sourceLineNo">177</span>        }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>        isUnsigned = (type.getDatatypeSign() == Datatype.SIGN_NONE);<a name="line.179"></a>
<span class="sourceLineNo">180</span>        log.trace("Attribute: finish");<a name="line.180"></a>
<span class="sourceLineNo">181</span>    }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    /**<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * Returns the value of the attribute. For an atomic datatype, this will be<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * a 1D array of integers, floats and strings. For a compound datatype, it<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * will be a 1D array of strings with field members separated by a comma. For<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * example, "{0, 10.5}, {255, 20.0}, {512, 30.0}" is a compound attribute of<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * {int, float} of three data points.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @return the value of the attribute, or null if failed to retrieve data<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *         from file.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     */<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public Object getValue() {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        return value;<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    /**<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * set a property for the attribute.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @param key the attribute Map key<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param value the attribute Map value<a name="line.201"></a>
<span class="sourceLineNo">202</span>     */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    public void setProperty(String key, Object value)<a name="line.203"></a>
<span class="sourceLineNo">204</span>    {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        properties.put(key, value);<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * get a property for a given key.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param key the attribute Map key<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @return the property<a name="line.213"></a>
<span class="sourceLineNo">214</span>     */<a name="line.214"></a>
<span class="sourceLineNo">215</span>    public Object getProperty(String key)<a name="line.215"></a>
<span class="sourceLineNo">216</span>    {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        return properties.get(key);<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>    /**<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * get all property keys.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     *<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @return the Collection of property keys<a name="line.223"></a>
<span class="sourceLineNo">224</span>     */<a name="line.224"></a>
<span class="sourceLineNo">225</span>    public Collection&lt;String&gt; getPropertyKeys()<a name="line.225"></a>
<span class="sourceLineNo">226</span>    {<a name="line.226"></a>
<span class="sourceLineNo">227</span>        return properties.keySet();<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * Sets the value of the attribute. It returns null if it failed to<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * retrieve the name from file.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param theValue<a name="line.235"></a>
<span class="sourceLineNo">236</span>     *            The value of the attribute to set<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    public void setValue(Object theValue) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        value = theValue;<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * Returns the name of the attribute.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @return the name of the attribute.<a name="line.245"></a>
<span class="sourceLineNo">246</span>     */<a name="line.246"></a>
<span class="sourceLineNo">247</span>    public String getName() {<a name="line.247"></a>
<span class="sourceLineNo">248</span>        return name;<a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>    /**<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * Returns the rank (number of dimensions) of the attribute. It returns a<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * negative number if it failed to retrieve the dimension information from<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * file.<a name="line.254"></a>
<span class="sourceLineNo">255</span>     *<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @return the number of dimensions of the attribute.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     */<a name="line.257"></a>
<span class="sourceLineNo">258</span>    public int getRank() {<a name="line.258"></a>
<span class="sourceLineNo">259</span>        return rank;<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>    /**<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * Returns the dimension sizes of the data value of the attribute. It<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * returns null if it failed to retrieve the dimension information from file.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @return the dimension sizes of the attribute.<a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    public long[] getDataDims() {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        return dims;<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    /**<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * Returns the datatype of the attribute. It returns null if it failed to<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * retrieve the datatype information from file.<a name="line.274"></a>
<span class="sourceLineNo">275</span>     *<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @return the datatype of the attribute.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     */<a name="line.277"></a>
<span class="sourceLineNo">278</span>    public Datatype getType() {<a name="line.278"></a>
<span class="sourceLineNo">279</span>        return type;<a name="line.279"></a>
<span class="sourceLineNo">280</span>    }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>    /**<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @return true if the data is a single scalar point; otherwise, returns<a name="line.283"></a>
<span class="sourceLineNo">284</span>     *         false.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     */<a name="line.285"></a>
<span class="sourceLineNo">286</span>    public boolean isScalar() {<a name="line.286"></a>
<span class="sourceLineNo">287</span>        return isScalar;<a name="line.287"></a>
<span class="sourceLineNo">288</span>    }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>    /**<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * Checks if the data type of this attribute is an unsigned integer.<a name="line.291"></a>
<span class="sourceLineNo">292</span>     *<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * @return true if the data type of the attribute is an unsigned integer;<a name="line.293"></a>
<span class="sourceLineNo">294</span>     *         otherwise returns false.<a name="line.294"></a>
<span class="sourceLineNo">295</span>     */<a name="line.295"></a>
<span class="sourceLineNo">296</span>    public boolean isUnsigned() {<a name="line.296"></a>
<span class="sourceLineNo">297</span>        return isUnsigned;<a name="line.297"></a>
<span class="sourceLineNo">298</span>    }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>    /**<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * Return the name of the attribute.<a name="line.301"></a>
<span class="sourceLineNo">302</span>     *<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * @see #toString(String delimiter)<a name="line.303"></a>
<span class="sourceLineNo">304</span>     */<a name="line.304"></a>
<span class="sourceLineNo">305</span>    @Override<a name="line.305"></a>
<span class="sourceLineNo">306</span>    public String toString() {<a name="line.306"></a>
<span class="sourceLineNo">307</span>        return name;<a name="line.307"></a>
<span class="sourceLineNo">308</span>    }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>    /**<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * Returns a string representation of the data value of the attribute. For<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * example, "0, 255".<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * &lt;p&gt;<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * For a compound datatype, it will be a 1D array of strings with field<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * members separated by the delimiter. For example,<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * "{0, 10.5}, {255, 20.0}, {512, 30.0}" is a compound attribute of {int,<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * float} of three data points.<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * &lt;p&gt;<a name="line.318"></a>
<span class="sourceLineNo">319</span>     *<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @param delimiter<a name="line.320"></a>
<span class="sourceLineNo">321</span>     *            The delimiter used to separate individual data points. It<a name="line.321"></a>
<span class="sourceLineNo">322</span>     *            can be a comma, semicolon, tab or space. For example,<a name="line.322"></a>
<span class="sourceLineNo">323</span>     *            toString(",") will separate data by commas.<a name="line.323"></a>
<span class="sourceLineNo">324</span>     *<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @return the string representation of the data values.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     */<a name="line.326"></a>
<span class="sourceLineNo">327</span>    public String toString(String delimiter) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>        log.trace("toString(): start");<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>        if (value == null) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>            log.debug("toString(): value is null");<a name="line.331"></a>
<span class="sourceLineNo">332</span>            log.trace("toString(): finish");<a name="line.332"></a>
<span class="sourceLineNo">333</span>            return null;<a name="line.333"></a>
<span class="sourceLineNo">334</span>        }<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>        Class&lt;? extends Object&gt; valClass = value.getClass();<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>        if (!valClass.isArray()) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>            log.trace("toString(): finish");<a name="line.339"></a>
<span class="sourceLineNo">340</span>            return value.toString();<a name="line.340"></a>
<span class="sourceLineNo">341</span>        }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>        // attribute value is an array<a name="line.343"></a>
<span class="sourceLineNo">344</span>        StringBuffer sb = new StringBuffer();<a name="line.344"></a>
<span class="sourceLineNo">345</span>        int n = Array.getLength(value);<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>        boolean is_unsigned = (this.getType().getDatatypeSign() == Datatype.SIGN_NONE);<a name="line.347"></a>
<span class="sourceLineNo">348</span>        boolean is_enum = (this.getType().getDatatypeClass() == Datatype.CLASS_ENUM);<a name="line.348"></a>
<span class="sourceLineNo">349</span>        log.trace("toString: is_enum={} is_unsigned={} Array.getLength={}", is_enum, is_unsigned, n);<a name="line.349"></a>
<span class="sourceLineNo">350</span>        if(is_enum) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>            String cname = valClass.getName();<a name="line.351"></a>
<span class="sourceLineNo">352</span>            char dname = cname.charAt(cname.lastIndexOf("[") + 1);<a name="line.352"></a>
<span class="sourceLineNo">353</span>            log.trace("toString: is_enum with cname={} dname={}", cname, dname);<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>            String enum_members = this.getType().getEnumMembers();<a name="line.355"></a>
<span class="sourceLineNo">356</span>            log.trace("toString: is_enum enum_members={}", enum_members);<a name="line.356"></a>
<span class="sourceLineNo">357</span>            Map&lt;String,String&gt; map = new HashMap&lt;String,String&gt;();<a name="line.357"></a>
<span class="sourceLineNo">358</span>            String[] entries = enum_members.split(",");<a name="line.358"></a>
<span class="sourceLineNo">359</span>            for (String entry : entries) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>                String[] keyValue = entry.split("=");<a name="line.360"></a>
<span class="sourceLineNo">361</span>                map.put(keyValue[1],keyValue[0]);<a name="line.361"></a>
<span class="sourceLineNo">362</span>                log.trace("toString: is_enum value={} name={}", keyValue[1],keyValue[0]);<a name="line.362"></a>
<span class="sourceLineNo">363</span>            }<a name="line.363"></a>
<span class="sourceLineNo">364</span>            String theValue = null;<a name="line.364"></a>
<span class="sourceLineNo">365</span>            switch (dname) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>                case 'B':<a name="line.366"></a>
<span class="sourceLineNo">367</span>                    byte[] barray = (byte[]) value;<a name="line.367"></a>
<span class="sourceLineNo">368</span>                    short sValue = barray[0];<a name="line.368"></a>
<span class="sourceLineNo">369</span>                    theValue = String.valueOf(sValue);<a name="line.369"></a>
<span class="sourceLineNo">370</span>                    if (map.containsKey(theValue)) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>                        sb.append(map.get(theValue));<a name="line.371"></a>
<span class="sourceLineNo">372</span>                    }<a name="line.372"></a>
<span class="sourceLineNo">373</span>                    else<a name="line.373"></a>
<span class="sourceLineNo">374</span>                        sb.append(sValue);<a name="line.374"></a>
<span class="sourceLineNo">375</span>                    for (int i = 1; i &lt; n; i++) {<a name="line.375"></a>
<span class="sourceLineNo">376</span>                        sb.append(delimiter);<a name="line.376"></a>
<span class="sourceLineNo">377</span>                        sValue = barray[i];<a name="line.377"></a>
<span class="sourceLineNo">378</span>                        theValue = String.valueOf(sValue);<a name="line.378"></a>
<span class="sourceLineNo">379</span>                        if (map.containsKey(theValue)) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                            sb.append(map.get(theValue));<a name="line.380"></a>
<span class="sourceLineNo">381</span>                        }<a name="line.381"></a>
<span class="sourceLineNo">382</span>                        else<a name="line.382"></a>
<span class="sourceLineNo">383</span>                            sb.append(sValue);<a name="line.383"></a>
<span class="sourceLineNo">384</span>                    }<a name="line.384"></a>
<span class="sourceLineNo">385</span>                    break;<a name="line.385"></a>
<span class="sourceLineNo">386</span>                case 'S':<a name="line.386"></a>
<span class="sourceLineNo">387</span>                    short[] sarray = (short[]) value;<a name="line.387"></a>
<span class="sourceLineNo">388</span>                    int iValue = sarray[0];<a name="line.388"></a>
<span class="sourceLineNo">389</span>                    theValue = String.valueOf(iValue);<a name="line.389"></a>
<span class="sourceLineNo">390</span>                    if (map.containsKey(theValue)) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>                        sb.append(map.get(theValue));<a name="line.391"></a>
<span class="sourceLineNo">392</span>                    }<a name="line.392"></a>
<span class="sourceLineNo">393</span>                    else<a name="line.393"></a>
<span class="sourceLineNo">394</span>                        sb.append(iValue);<a name="line.394"></a>
<span class="sourceLineNo">395</span>                    for (int i = 1; i &lt; n; i++) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>                        sb.append(delimiter);<a name="line.396"></a>
<span class="sourceLineNo">397</span>                        iValue = sarray[i];<a name="line.397"></a>
<span class="sourceLineNo">398</span>                        theValue = String.valueOf(iValue);<a name="line.398"></a>
<span class="sourceLineNo">399</span>                        if (map.containsKey(theValue)) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>                            sb.append(map.get(theValue));<a name="line.400"></a>
<span class="sourceLineNo">401</span>                        }<a name="line.401"></a>
<span class="sourceLineNo">402</span>                        else<a name="line.402"></a>
<span class="sourceLineNo">403</span>                            sb.append(iValue);<a name="line.403"></a>
<span class="sourceLineNo">404</span>                    }<a name="line.404"></a>
<span class="sourceLineNo">405</span>                    break;<a name="line.405"></a>
<span class="sourceLineNo">406</span>                case 'I':<a name="line.406"></a>
<span class="sourceLineNo">407</span>                    int[] iarray = (int[]) value;<a name="line.407"></a>
<span class="sourceLineNo">408</span>                    long lValue = iarray[0];<a name="line.408"></a>
<span class="sourceLineNo">409</span>                    theValue = String.valueOf(lValue);<a name="line.409"></a>
<span class="sourceLineNo">410</span>                    if (map.containsKey(theValue)) {<a name="line.410"></a>
<span class="sourceLineNo">411</span>                        sb.append(map.get(theValue));<a name="line.411"></a>
<span class="sourceLineNo">412</span>                    }<a name="line.412"></a>
<span class="sourceLineNo">413</span>                    else<a name="line.413"></a>
<span class="sourceLineNo">414</span>                        sb.append(lValue);<a name="line.414"></a>
<span class="sourceLineNo">415</span>                    for (int i = 1; i &lt; n; i++) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>                        sb.append(delimiter);<a name="line.416"></a>
<span class="sourceLineNo">417</span>                        lValue = iarray[i];<a name="line.417"></a>
<span class="sourceLineNo">418</span>                        theValue = String.valueOf(lValue);<a name="line.418"></a>
<span class="sourceLineNo">419</span>                        if (map.containsKey(theValue)) {<a name="line.419"></a>
<span class="sourceLineNo">420</span>                            sb.append(map.get(theValue));<a name="line.420"></a>
<span class="sourceLineNo">421</span>                        }<a name="line.421"></a>
<span class="sourceLineNo">422</span>                        else<a name="line.422"></a>
<span class="sourceLineNo">423</span>                            sb.append(lValue);<a name="line.423"></a>
<span class="sourceLineNo">424</span>                    }<a name="line.424"></a>
<span class="sourceLineNo">425</span>                    break;<a name="line.425"></a>
<span class="sourceLineNo">426</span>                case 'J':<a name="line.426"></a>
<span class="sourceLineNo">427</span>                    long[] larray = (long[]) value;<a name="line.427"></a>
<span class="sourceLineNo">428</span>                    Long l = (Long) larray[0];<a name="line.428"></a>
<span class="sourceLineNo">429</span>                    theValue = Long.toString(l);<a name="line.429"></a>
<span class="sourceLineNo">430</span>                    if (map.containsKey(theValue)) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>                        sb.append(map.get(theValue));<a name="line.431"></a>
<span class="sourceLineNo">432</span>                    }<a name="line.432"></a>
<span class="sourceLineNo">433</span>                    else<a name="line.433"></a>
<span class="sourceLineNo">434</span>                        sb.append(theValue);<a name="line.434"></a>
<span class="sourceLineNo">435</span>                    for (int i = 1; i &lt; n; i++) {<a name="line.435"></a>
<span class="sourceLineNo">436</span>                        sb.append(delimiter);<a name="line.436"></a>
<span class="sourceLineNo">437</span>                        l = (Long) larray[i];<a name="line.437"></a>
<span class="sourceLineNo">438</span>                        theValue = Long.toString(l);<a name="line.438"></a>
<span class="sourceLineNo">439</span>                        if (map.containsKey(theValue)) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>                            sb.append(map.get(theValue));<a name="line.440"></a>
<span class="sourceLineNo">441</span>                        }<a name="line.441"></a>
<span class="sourceLineNo">442</span>                        else<a name="line.442"></a>
<span class="sourceLineNo">443</span>                            sb.append(theValue);<a name="line.443"></a>
<span class="sourceLineNo">444</span>                    }<a name="line.444"></a>
<span class="sourceLineNo">445</span>                    break;<a name="line.445"></a>
<span class="sourceLineNo">446</span>                default:<a name="line.446"></a>
<span class="sourceLineNo">447</span>                    sb.append(Array.get(value, 0));<a name="line.447"></a>
<span class="sourceLineNo">448</span>                    for (int i = 1; i &lt; n; i++) {<a name="line.448"></a>
<span class="sourceLineNo">449</span>                        sb.append(delimiter);<a name="line.449"></a>
<span class="sourceLineNo">450</span>                        sb.append(Array.get(value, i));<a name="line.450"></a>
<span class="sourceLineNo">451</span>                    }<a name="line.451"></a>
<span class="sourceLineNo">452</span>                    break;<a name="line.452"></a>
<span class="sourceLineNo">453</span>            }<a name="line.453"></a>
<span class="sourceLineNo">454</span>        }<a name="line.454"></a>
<span class="sourceLineNo">455</span>        else if (is_unsigned) {<a name="line.455"></a>
<span class="sourceLineNo">456</span>            String cname = valClass.getName();<a name="line.456"></a>
<span class="sourceLineNo">457</span>            char dname = cname.charAt(cname.lastIndexOf("[") + 1);<a name="line.457"></a>
<span class="sourceLineNo">458</span>            log.trace("toString: is_unsigned with cname={} dname={}", cname, dname);<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>            switch (dname) {<a name="line.460"></a>
<span class="sourceLineNo">461</span>                case 'B':<a name="line.461"></a>
<span class="sourceLineNo">462</span>                    byte[] barray = (byte[]) value;<a name="line.462"></a>
<span class="sourceLineNo">463</span>                    short sValue = barray[0];<a name="line.463"></a>
<span class="sourceLineNo">464</span>                    if (sValue &lt; 0) {<a name="line.464"></a>
<span class="sourceLineNo">465</span>                        sValue += 256;<a name="line.465"></a>
<span class="sourceLineNo">466</span>                    }<a name="line.466"></a>
<span class="sourceLineNo">467</span>                    sb.append(sValue);<a name="line.467"></a>
<span class="sourceLineNo">468</span>                    for (int i = 1; i &lt; n; i++) {<a name="line.468"></a>
<span class="sourceLineNo">469</span>                        sb.append(delimiter);<a name="line.469"></a>
<span class="sourceLineNo">470</span>                        sValue = barray[i];<a name="line.470"></a>
<span class="sourceLineNo">471</span>                        if (sValue &lt; 0) {<a name="line.471"></a>
<span class="sourceLineNo">472</span>                            sValue += 256;<a name="line.472"></a>
<span class="sourceLineNo">473</span>                        }<a name="line.473"></a>
<span class="sourceLineNo">474</span>                        sb.append(sValue);<a name="line.474"></a>
<span class="sourceLineNo">475</span>                    }<a name="line.475"></a>
<span class="sourceLineNo">476</span>                    break;<a name="line.476"></a>
<span class="sourceLineNo">477</span>                case 'S':<a name="line.477"></a>
<span class="sourceLineNo">478</span>                    short[] sarray = (short[]) value;<a name="line.478"></a>
<span class="sourceLineNo">479</span>                    int iValue = sarray[0];<a name="line.479"></a>
<span class="sourceLineNo">480</span>                    if (iValue &lt; 0) {<a name="line.480"></a>
<span class="sourceLineNo">481</span>                        iValue += 65536;<a name="line.481"></a>
<span class="sourceLineNo">482</span>                    }<a name="line.482"></a>
<span class="sourceLineNo">483</span>                    sb.append(iValue);<a name="line.483"></a>
<span class="sourceLineNo">484</span>                    for (int i = 1; i &lt; n; i++) {<a name="line.484"></a>
<span class="sourceLineNo">485</span>                        sb.append(delimiter);<a name="line.485"></a>
<span class="sourceLineNo">486</span>                        iValue = sarray[i];<a name="line.486"></a>
<span class="sourceLineNo">487</span>                        if (iValue &lt; 0) {<a name="line.487"></a>
<span class="sourceLineNo">488</span>                            iValue += 65536;<a name="line.488"></a>
<span class="sourceLineNo">489</span>                        }<a name="line.489"></a>
<span class="sourceLineNo">490</span>                        sb.append(iValue);<a name="line.490"></a>
<span class="sourceLineNo">491</span>                    }<a name="line.491"></a>
<span class="sourceLineNo">492</span>                    break;<a name="line.492"></a>
<span class="sourceLineNo">493</span>                case 'I':<a name="line.493"></a>
<span class="sourceLineNo">494</span>                    int[] iarray = (int[]) value;<a name="line.494"></a>
<span class="sourceLineNo">495</span>                    long lValue = iarray[0];<a name="line.495"></a>
<span class="sourceLineNo">496</span>                    if (lValue &lt; 0) {<a name="line.496"></a>
<span class="sourceLineNo">497</span>                        lValue += 4294967296L;<a name="line.497"></a>
<span class="sourceLineNo">498</span>                    }<a name="line.498"></a>
<span class="sourceLineNo">499</span>                    sb.append(lValue);<a name="line.499"></a>
<span class="sourceLineNo">500</span>                    for (int i = 1; i &lt; n; i++) {<a name="line.500"></a>
<span class="sourceLineNo">501</span>                        sb.append(delimiter);<a name="line.501"></a>
<span class="sourceLineNo">502</span>                        lValue = iarray[i];<a name="line.502"></a>
<span class="sourceLineNo">503</span>                        if (lValue &lt; 0) {<a name="line.503"></a>
<span class="sourceLineNo">504</span>                            lValue += 4294967296L;<a name="line.504"></a>
<span class="sourceLineNo">505</span>                        }<a name="line.505"></a>
<span class="sourceLineNo">506</span>                        sb.append(lValue);<a name="line.506"></a>
<span class="sourceLineNo">507</span>                    }<a name="line.507"></a>
<span class="sourceLineNo">508</span>                    break;<a name="line.508"></a>
<span class="sourceLineNo">509</span>                case 'J':<a name="line.509"></a>
<span class="sourceLineNo">510</span>                    long[] larray = (long[]) value;<a name="line.510"></a>
<span class="sourceLineNo">511</span>                    Long l = (Long) larray[0];<a name="line.511"></a>
<span class="sourceLineNo">512</span>                    String theValue = Long.toString(l);<a name="line.512"></a>
<span class="sourceLineNo">513</span>                    if (l &lt; 0) {<a name="line.513"></a>
<span class="sourceLineNo">514</span>                        l = (l &lt;&lt; 1) &gt;&gt;&gt; 1;<a name="line.514"></a>
<span class="sourceLineNo">515</span>                        BigInteger big1 = new BigInteger("9223372036854775808"); // 2^65<a name="line.515"></a>
<span class="sourceLineNo">516</span>                        BigInteger big2 = new BigInteger(l.toString());<a name="line.516"></a>
<span class="sourceLineNo">517</span>                        BigInteger big = big1.add(big2);<a name="line.517"></a>
<span class="sourceLineNo">518</span>                        theValue = big.toString();<a name="line.518"></a>
<span class="sourceLineNo">519</span>                    }<a name="line.519"></a>
<span class="sourceLineNo">520</span>                    sb.append(theValue);<a name="line.520"></a>
<span class="sourceLineNo">521</span>                    for (int i = 1; i &lt; n; i++) {<a name="line.521"></a>
<span class="sourceLineNo">522</span>                        sb.append(delimiter);<a name="line.522"></a>
<span class="sourceLineNo">523</span>                        l = (Long) larray[i];<a name="line.523"></a>
<span class="sourceLineNo">524</span>                        theValue = Long.toString(l);<a name="line.524"></a>
<span class="sourceLineNo">525</span>                        if (l &lt; 0) {<a name="line.525"></a>
<span class="sourceLineNo">526</span>                            l = (l &lt;&lt; 1) &gt;&gt;&gt; 1;<a name="line.526"></a>
<span class="sourceLineNo">527</span>                            BigInteger big1 = new BigInteger("9223372036854775808"); // 2^65<a name="line.527"></a>
<span class="sourceLineNo">528</span>                            BigInteger big2 = new BigInteger(l.toString());<a name="line.528"></a>
<span class="sourceLineNo">529</span>                            BigInteger big = big1.add(big2);<a name="line.529"></a>
<span class="sourceLineNo">530</span>                            theValue = big.toString();<a name="line.530"></a>
<span class="sourceLineNo">531</span>                        }<a name="line.531"></a>
<span class="sourceLineNo">532</span>                        sb.append(theValue);<a name="line.532"></a>
<span class="sourceLineNo">533</span>                    }<a name="line.533"></a>
<span class="sourceLineNo">534</span>                    break;<a name="line.534"></a>
<span class="sourceLineNo">535</span>                default:<a name="line.535"></a>
<span class="sourceLineNo">536</span>                    sb.append(Array.get(value, 0));<a name="line.536"></a>
<span class="sourceLineNo">537</span>                    for (int i = 1; i &lt; n; i++) {<a name="line.537"></a>
<span class="sourceLineNo">538</span>                        sb.append(delimiter);<a name="line.538"></a>
<span class="sourceLineNo">539</span>                        sb.append(Array.get(value, i));<a name="line.539"></a>
<span class="sourceLineNo">540</span>                    }<a name="line.540"></a>
<span class="sourceLineNo">541</span>                    break;<a name="line.541"></a>
<span class="sourceLineNo">542</span>            }<a name="line.542"></a>
<span class="sourceLineNo">543</span>        }<a name="line.543"></a>
<span class="sourceLineNo">544</span>        else {<a name="line.544"></a>
<span class="sourceLineNo">545</span>            sb.append(Array.get(value, 0));<a name="line.545"></a>
<span class="sourceLineNo">546</span>            for (int i = 1; i &lt; n; i++) {<a name="line.546"></a>
<span class="sourceLineNo">547</span>                sb.append(delimiter);<a name="line.547"></a>
<span class="sourceLineNo">548</span>                sb.append(Array.get(value, i));<a name="line.548"></a>
<span class="sourceLineNo">549</span>            }<a name="line.549"></a>
<span class="sourceLineNo">550</span>        }<a name="line.550"></a>
<span class="sourceLineNo">551</span><a name="line.551"></a>
<span class="sourceLineNo">552</span>        log.trace("toString: finish");<a name="line.552"></a>
<span class="sourceLineNo">553</span>        return sb.toString();<a name="line.553"></a>
<span class="sourceLineNo">554</span>    }<a name="line.554"></a>
<span class="sourceLineNo">555</span>}<a name="line.555"></a>




























































</pre>
</div>
</body>
</html>
