<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.object;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>/**<a name="line.17"></a>
<span class="sourceLineNo">018</span> * A CompoundDS is a dataset with compound datatype.<a name="line.18"></a>
<span class="sourceLineNo">019</span> * &lt;p&gt;<a name="line.19"></a>
<span class="sourceLineNo">020</span> * A compound datatype is an aggregation of one or more datatypes. Each member<a name="line.20"></a>
<span class="sourceLineNo">021</span> * of a compound type has a name which is unique within that type, and a<a name="line.21"></a>
<span class="sourceLineNo">022</span> * datatype of that member in a compound datum. Compound datatypes can be nested,<a name="line.22"></a>
<span class="sourceLineNo">023</span> * i.e. members of a compound datatype can be some other compound datatype.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * For more details on compound datatypes,<a name="line.25"></a>
<span class="sourceLineNo">026</span> * see &lt;b&gt; &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html"&gt;HDF5 User's Guide&lt;/a&gt; &lt;/b&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Since Java cannot handle C-structured compound data, data in a compound dataset<a name="line.28"></a>
<span class="sourceLineNo">029</span> * is loaded in to an Java List. Each element of the list is a data array that<a name="line.29"></a>
<span class="sourceLineNo">030</span> * corresponds to a compound field. The data is read/written by compound field.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * For example, if compound dataset "comp" has the following nested structure,<a name="line.32"></a>
<span class="sourceLineNo">033</span> * and member datatypes<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;pre&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * comp --&amp;gt; m01 (int)<a name="line.36"></a>
<span class="sourceLineNo">037</span> * comp --&amp;gt; m02 (float)<a name="line.37"></a>
<span class="sourceLineNo">038</span> * comp --&amp;gt; nest1 --&amp;gt; m11 (char)<a name="line.38"></a>
<span class="sourceLineNo">039</span> * comp --&amp;gt; nest1 --&amp;gt; m12 (String)<a name="line.39"></a>
<span class="sourceLineNo">040</span> * comp --&amp;gt; nest1 --&amp;gt; nest2 --&amp;gt; m21 (long)<a name="line.40"></a>
<span class="sourceLineNo">041</span> * comp --&amp;gt; nest1 --&amp;gt; nest2 --&amp;gt; m22 (double)<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;/pre&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * The data object is a Java list of six arrays: {int[], float[], char[],<a name="line.44"></a>
<span class="sourceLineNo">045</span> * Stirng[], long[] and double[]}.<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @version 1.1 9/4/2007<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @author Peter X. Cao<a name="line.49"></a>
<span class="sourceLineNo">050</span> */<a name="line.50"></a>
<span class="sourceLineNo">051</span>public abstract class CompoundDS extends Dataset {<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private static final long serialVersionUID = -4880399929644095662L;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    private final static org.slf4j.Logger log = org.slf4j.LoggerFactory.getLogger(CompoundDS.class);<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * A single character to separate the names of nested compound fields. An<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * extended ASCII character, 0x95, is used to avoid common characters in<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * compound names.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public static final String separator = "\u0095";<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * The number of members of the compound dataset.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    protected int numberOfMembers;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * The names of members of the compound dataset.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    protected String[] memberNames;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Returns array containing the total number of elements of the members of<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * this compound dataset.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * &lt;p&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * For example, a compound dataset COMP has members of A, B and C as<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * &lt;pre&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *     COMP {<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *         int A;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *         float B[5];<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *         double C[2][3];<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *     }<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * &lt;/pre&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * memberOrders is an integer array of {1, 5, 6} to indicate that member A<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * has one element, member B has 5 elements, and member C has 6 elements.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    protected int[] memberOrders;<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * The dimension sizes of each member.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * &lt;p&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * The i-th element of the Object[] is an integer array (int[]) that<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * contains the dimension sizes of the i-th member.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    protected Object[] memberDims;<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * The datatypes of compound members.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    protected Datatype[] memberTypes;<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * The array to store flags to indicate if a member of this compound<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * dataset is selected for read/write.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * &lt;p&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * If a member is selected, the read/write will perform on the member.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Applications such as HDFView will only display the selected members of<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * the compound dataset.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * &lt;pre&gt;<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * For example, if a compound dataset has four members<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *     String[] memberNames = {"X", "Y", "Z", "TIME"};<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * and<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *     boolean[] isMemberSelected = {true, false, false, true};<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * members "X" and "TIME" are selected for read and write.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * &lt;/pre&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    protected boolean[] isMemberSelected;<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Constructs a CompoundDS object with the given file, dataset name and path.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * &lt;p&gt;<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * The dataset object represents an existing dataset in the file. For<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * example, new H5CompoundDS(file, "dset1", "/g0/") constructs a dataset<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * object that corresponds to the dataset, "dset1", at group "/g0/".<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * &lt;p&gt;<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * This object is usually constructed at FileFormat.open(), which loads the<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * file structure and object information into memory. It is rarely used<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * elsewhere.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @param theFile<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *            the file that contains the dataset.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param name<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *            the name of the CompoundDS, e.g. "compDS".<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @param path<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *            the path of the CompoundDS, e.g. "/g1".<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public CompoundDS(FileFormat theFile, String name, String path) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        this(theFile, name, path, null);<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @deprecated Not for public use in the future.&lt;br&gt;<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *             Using {@link #CompoundDS(FileFormat, String, String)}<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @param theFile<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *            the file that contains the dataset.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param name<a name="line.151"></a>
<span class="sourceLineNo">152</span>     *            the name of the CompoundDS, e.g. "compDS".<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param path<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *            the path of the CompoundDS, e.g. "/g1".<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param oid<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *            the oid of the CompoundDS.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    @Deprecated<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public CompoundDS(FileFormat theFile, String name, String path, long[] oid) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        super(theFile, name, path, oid);<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        numberOfMembers = 0;<a name="line.162"></a>
<span class="sourceLineNo">163</span>        memberNames = null;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        isMemberSelected = null;<a name="line.164"></a>
<span class="sourceLineNo">165</span>        memberTypes = null;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Returns the number of members of the compound dataset.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @return the number of members of the compound dataset.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public final int getMemberCount() {<a name="line.173"></a>
<span class="sourceLineNo">174</span>        return numberOfMembers;<a name="line.174"></a>
<span class="sourceLineNo">175</span>    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * Returns the number of selected members of the compound dataset.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * Selected members are the compound fields which are selected for<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * read/write.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * &lt;p&gt;<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * For example, in a compound datatype of {int A, float B, char[] C},<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * users can choose to retrieve only {A, C} from the dataset. In this<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * case, getSelectedMemberCount() returns two.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @return the number of selected members.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    public final int getSelectedMemberCount() {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        int count = 0;<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>        if (isMemberSelected != null) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            for (int i = 0; i &lt; isMemberSelected.length; i++) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                if (isMemberSelected[i]) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                    count++;<a name="line.195"></a>
<span class="sourceLineNo">196</span>                }<a name="line.196"></a>
<span class="sourceLineNo">197</span>            }<a name="line.197"></a>
<span class="sourceLineNo">198</span>        }<a name="line.198"></a>
<span class="sourceLineNo">199</span>        log.trace("count of selected members={}", count);<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>        return count;<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * Returns the names of the members of the compound dataset. The names of<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * compound members are stored in an array of Strings.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * &lt;p&gt;<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * For example, for a compound datatype of {int A, float B, char[] C}<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * getMemberNames() returns ["A", "B", "C"}.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @return the names of compound members.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     */<a name="line.212"></a>
<span class="sourceLineNo">213</span>    public final String[] getMemberNames() {<a name="line.213"></a>
<span class="sourceLineNo">214</span>        return memberNames;<a name="line.214"></a>
<span class="sourceLineNo">215</span>    }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>    /**<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * Checks if a member of the compound dataset is selected for read/write.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     *<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @param idx<a name="line.220"></a>
<span class="sourceLineNo">221</span>     *            the index of compound member.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     *<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @return true if the i-th memeber is selected; otherwise returns false.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     */<a name="line.224"></a>
<span class="sourceLineNo">225</span>    public final boolean isMemberSelected(int idx) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        if ((isMemberSelected != null) &amp;&amp; (isMemberSelected.length &gt; idx)) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>            return isMemberSelected[idx];<a name="line.227"></a>
<span class="sourceLineNo">228</span>        }<a name="line.228"></a>
<span class="sourceLineNo">229</span>        else {<a name="line.229"></a>
<span class="sourceLineNo">230</span>            return false;<a name="line.230"></a>
<span class="sourceLineNo">231</span>        }<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * Selects the i-th member for read/write.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     *<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @param idx<a name="line.237"></a>
<span class="sourceLineNo">238</span>     *            the index of compound member.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     */<a name="line.239"></a>
<span class="sourceLineNo">240</span>    public final void selectMember(int idx) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        if ((isMemberSelected != null) &amp;&amp; (isMemberSelected.length &gt; idx)) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>            isMemberSelected[idx] = true;<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>    }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * Selects/deselects all members.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     *<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @param isSelected<a name="line.249"></a>
<span class="sourceLineNo">250</span>     *            The indicator to select or deselect all members. If true, all<a name="line.250"></a>
<span class="sourceLineNo">251</span>     *            members are selected for read/write. If false, no member is<a name="line.251"></a>
<span class="sourceLineNo">252</span>     *            selected for read/write.<a name="line.252"></a>
<span class="sourceLineNo">253</span>     */<a name="line.253"></a>
<span class="sourceLineNo">254</span>    public final void setMemberSelection(boolean isSelected) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>        if (isMemberSelected == null) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>            return;<a name="line.256"></a>
<span class="sourceLineNo">257</span>        }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>        for (int i = 0; i &lt; isMemberSelected.length; i++) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>            isMemberSelected[i] = isSelected;<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * Returns array containing the total number of elements of the members of<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * the compound dataset.<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * &lt;p&gt;<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * For example, a compound dataset COMP has members of A, B and C as<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * &lt;pre&gt;<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *     COMP {<a name="line.271"></a>
<span class="sourceLineNo">272</span>     *         int A;<a name="line.272"></a>
<span class="sourceLineNo">273</span>     *         float B[5];<a name="line.273"></a>
<span class="sourceLineNo">274</span>     *         double C[2][3];<a name="line.274"></a>
<span class="sourceLineNo">275</span>     *     }<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * &lt;/pre&gt;<a name="line.276"></a>
<span class="sourceLineNo">277</span>     *<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * getMemberOrders() will return an integer array of {1, 5, 6} to indicate<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * that member A has one element, member B has 5 elements, and member C has<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * 6 elements.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     *<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @return the array containing the total number of elements of the members<a name="line.282"></a>
<span class="sourceLineNo">283</span>     *         of compound.<a name="line.283"></a>
<span class="sourceLineNo">284</span>     */<a name="line.284"></a>
<span class="sourceLineNo">285</span>    public final int[] getMemberOrders() {<a name="line.285"></a>
<span class="sourceLineNo">286</span>        return memberOrders;<a name="line.286"></a>
<span class="sourceLineNo">287</span>    }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>    /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * Returns array containing the total number of elements of the selected<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * members of the compound dataset.<a name="line.291"></a>
<span class="sourceLineNo">292</span>     *<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * &lt;p&gt;<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * For example, a compound dataset COMP has members of A, B and C as<a name="line.294"></a>
<span class="sourceLineNo">295</span>     *<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * &lt;pre&gt;<a name="line.296"></a>
<span class="sourceLineNo">297</span>     *     COMP {<a name="line.297"></a>
<span class="sourceLineNo">298</span>     *         int A;<a name="line.298"></a>
<span class="sourceLineNo">299</span>     *         float B[5];<a name="line.299"></a>
<span class="sourceLineNo">300</span>     *         double C[2][3];<a name="line.300"></a>
<span class="sourceLineNo">301</span>     *     }<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * &lt;/pre&gt;<a name="line.302"></a>
<span class="sourceLineNo">303</span>     *<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * If A and B are selected, getSelectedMemberOrders() returns an array of<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * {1, 5}<a name="line.305"></a>
<span class="sourceLineNo">306</span>     *<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * @return array containing the total number of elements of the selected<a name="line.307"></a>
<span class="sourceLineNo">308</span>     *         members of compound.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     */<a name="line.309"></a>
<span class="sourceLineNo">310</span>    public final int[] getSelectedMemberOrders() {<a name="line.310"></a>
<span class="sourceLineNo">311</span>        if (isMemberSelected == null) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>            return memberOrders;<a name="line.312"></a>
<span class="sourceLineNo">313</span>        }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>        int idx = 0;<a name="line.315"></a>
<span class="sourceLineNo">316</span>        int[] orders = new int[getSelectedMemberCount()];<a name="line.316"></a>
<span class="sourceLineNo">317</span>        for (int i = 0; i &lt; isMemberSelected.length; i++) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>            if (isMemberSelected[i]) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>                orders[idx++] = memberOrders[i];<a name="line.319"></a>
<span class="sourceLineNo">320</span>            }<a name="line.320"></a>
<span class="sourceLineNo">321</span>        }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>        return orders;<a name="line.323"></a>
<span class="sourceLineNo">324</span>    }<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>    /**<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * Returns the dimension sizes of the i-th member.<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * &lt;p&gt;<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * For example, a compound dataset COMP has members of A, B and C as<a name="line.329"></a>
<span class="sourceLineNo">330</span>     *<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * &lt;pre&gt;<a name="line.331"></a>
<span class="sourceLineNo">332</span>     *     COMP {<a name="line.332"></a>
<span class="sourceLineNo">333</span>     *         int A;<a name="line.333"></a>
<span class="sourceLineNo">334</span>     *         float B[5];<a name="line.334"></a>
<span class="sourceLineNo">335</span>     *         double C[2][3];<a name="line.335"></a>
<span class="sourceLineNo">336</span>     *     }<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * &lt;/pre&gt;<a name="line.337"></a>
<span class="sourceLineNo">338</span>     *<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * getMemberDims(2) returns an array of {2, 3}, while getMemberDims(1)<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * returns an array of {5}, and getMemberDims(0) returns null.<a name="line.340"></a>
<span class="sourceLineNo">341</span>     *<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * @param i  the i-th member<a name="line.342"></a>
<span class="sourceLineNo">343</span>     *<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @return the dimension sizes of the i-th member, null if the compound<a name="line.344"></a>
<span class="sourceLineNo">345</span>     *         member is not an array.<a name="line.345"></a>
<span class="sourceLineNo">346</span>     */<a name="line.346"></a>
<span class="sourceLineNo">347</span>    public final int[] getMemberDims(int i) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>        if (memberDims == null) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>            return null;<a name="line.349"></a>
<span class="sourceLineNo">350</span>        }<a name="line.350"></a>
<span class="sourceLineNo">351</span>        return (int[]) memberDims[i];<a name="line.351"></a>
<span class="sourceLineNo">352</span>    }<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>    /**<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * Returns an array of datatype objects of compound members.<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * &lt;p&gt;<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * Each member of a compound dataset has its own datatype. The datatype of a<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * member can be atomic or other compound datatype (nested compound).<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * Sub-classes set up the datatype objects at init().<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * &lt;p&gt;<a name="line.360"></a>
<span class="sourceLineNo">361</span>     *<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * @return the array of datatype objects of the compound members.<a name="line.362"></a>
<span class="sourceLineNo">363</span>     */<a name="line.363"></a>
<span class="sourceLineNo">364</span>    public final Datatype[] getMemberTypes() {<a name="line.364"></a>
<span class="sourceLineNo">365</span>        return memberTypes;<a name="line.365"></a>
<span class="sourceLineNo">366</span>    }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>    /**<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * Returns an array of datatype objects of selected compound members.<a name="line.369"></a>
<span class="sourceLineNo">370</span>     *<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * @return an array of datatype objects of selected compound members.<a name="line.371"></a>
<span class="sourceLineNo">372</span>     */<a name="line.372"></a>
<span class="sourceLineNo">373</span>    public final Datatype[] getSelectedMemberTypes() {<a name="line.373"></a>
<span class="sourceLineNo">374</span>        if (isMemberSelected == null) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>            return memberTypes;<a name="line.375"></a>
<span class="sourceLineNo">376</span>        }<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>        int idx = 0;<a name="line.378"></a>
<span class="sourceLineNo">379</span>        Datatype[] types = new Datatype[getSelectedMemberCount()];<a name="line.379"></a>
<span class="sourceLineNo">380</span>        for (int i = 0; i &lt; isMemberSelected.length; i++) {<a name="line.380"></a>
<span class="sourceLineNo">381</span>            if (isMemberSelected[i]) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>                types[idx++] = memberTypes[i];<a name="line.382"></a>
<span class="sourceLineNo">383</span>            }<a name="line.383"></a>
<span class="sourceLineNo">384</span>        }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>        return types;<a name="line.386"></a>
<span class="sourceLineNo">387</span>    }<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>    /**<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * @deprecated Not implemented for compound dataset.<a name="line.390"></a>
<span class="sourceLineNo">391</span>     */<a name="line.391"></a>
<span class="sourceLineNo">392</span>    @Deprecated<a name="line.392"></a>
<span class="sourceLineNo">393</span>    @Override<a name="line.393"></a>
<span class="sourceLineNo">394</span>    public Dataset copy(Group pgroup, String name, long[] dims, Object data)<a name="line.394"></a>
<span class="sourceLineNo">395</span>            throws Exception {<a name="line.395"></a>
<span class="sourceLineNo">396</span>        throw new UnsupportedOperationException(<a name="line.396"></a>
<span class="sourceLineNo">397</span>                "Writing a subset of a compound dataset to a new dataset is not implemented.");<a name="line.397"></a>
<span class="sourceLineNo">398</span>    }<a name="line.398"></a>
<span class="sourceLineNo">399</span>}<a name="line.399"></a>




























































</pre>
</div>
</body>
</html>
