<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.object;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.List;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * Datatype is an abstract class that defines datatype characteristics and APIs<a name="line.20"></a>
<span class="sourceLineNo">021</span> * for a data type.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A datatype has four basic characteristics: class, size, byte order and sign.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * These characteristics are defined in the<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html"&gt;HDF5 User's Guide&lt;/a&gt;.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * These characteristics apply to all the sub-classes. The sub-classes may have<a name="line.27"></a>
<span class="sourceLineNo">028</span> * different ways to describe a datatype. We here define the &lt;strong&gt; native<a name="line.28"></a>
<span class="sourceLineNo">029</span> * datatype&lt;/strong&gt; to the datatype used by the sub-class. For example,<a name="line.29"></a>
<span class="sourceLineNo">030</span> * H5Datatype uses a datatype identifier (hid_t) to specify a datatype.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * NC2Datatype uses ucar.nc2.DataType object to describe its datatype. "Native"<a name="line.31"></a>
<span class="sourceLineNo">032</span> * here is different from the "native" definition in the HDF5 library.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Two functions, toNative() and fromNative(), are defined to convert the<a name="line.34"></a>
<span class="sourceLineNo">035</span> * general characteristics to/from the native datatype. Sub-classes must implement<a name="line.35"></a>
<span class="sourceLineNo">036</span> * these functions so that the conversion will be done correctly.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * The values of the CLASS member are not identical to HDF5 values for a datatype class.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @version 1.1 9/4/2007<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @author Peter X. Cao<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>public abstract class Datatype extends HObject {<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private static final long serialVersionUID = -581324710549963177L;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    private final static org.slf4j.Logger log = org.slf4j.LoggerFactory.getLogger(Datatype.class);<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * The default definition for datatype size, order, and sign.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public static final int NATIVE = -1;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * See &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html"&gt;HDF5 User's Guide&lt;/a&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public static final int CLASS_NO_CLASS = -1;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * See &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html"&gt;HDF5 User's Guide&lt;/a&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public static final int CLASS_INTEGER = 0;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * See &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html"&gt;HDF5 User's Guide&lt;/a&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public static final int CLASS_FLOAT = 1;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * See &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html"&gt;HDF5 User's Guide&lt;/a&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public static final int CLASS_CHAR = 2;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * See &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html"&gt;HDF5 User's Guide&lt;/a&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public static final int CLASS_STRING = 3;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * See &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html"&gt;HDF5 User's Guide&lt;/a&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public static final int CLASS_BITFIELD = 4;<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * See &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html"&gt;HDF5 User's Guide&lt;/a&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public static final int CLASS_OPAQUE = 5;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * See &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html"&gt;HDF5 User's Guide&lt;/a&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public static final int CLASS_COMPOUND = 6;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * See &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html"&gt;HDF5 User's Guide&lt;/a&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public static final int CLASS_REFERENCE = 7;<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * See &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html"&gt;HDF5 User's Guide&lt;/a&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public static final int CLASS_ENUM = 8;<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * See &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html"&gt;HDF5 User's Guide&lt;/a&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public static final int CLASS_VLEN = 9;<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * See &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html"&gt;HDF5 User's Guide&lt;/a&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public static final int CLASS_ARRAY = 10;<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * See &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html"&gt;HDF5 User's Guide&lt;/a&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public static final int CLASS_TIME = 11;<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * See &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html"&gt;HDF5 User's Guide&lt;/a&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public static final int ORDER_LE = 0;<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * See &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html"&gt;HDF5 User's Guide&lt;/a&gt;<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public static final int ORDER_BE = 1;<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * See &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html"&gt;HDF5 User's Guide&lt;/a&gt;<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public static final int ORDER_VAX = 2;<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * See &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html"&gt;HDF5 User's Guide&lt;/a&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public static final int ORDER_NONE = 3;<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * See &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html"&gt;HDF5 User's Guide&lt;/a&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public static final int SIGN_NONE = 0;<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * See &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html"&gt;HDF5 User's Guide&lt;/a&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public static final int SIGN_2 = 1;<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * See &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html"&gt;HDF5 User's Guide&lt;/a&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public static final int NSGN = 2;<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * The class of the datatype.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    protected int datatypeClass;<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * The size (in bytes) of the datatype.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    protected long datatypeSize;<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * The byte order of the datatype. Valid values are ORDER_LE, ORDER_BE, and<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * ORDER_VAX.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    protected int datatypeOrder;<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * The sign of the datatype.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    protected int datatypeSign;<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * The (name, value) pairs of enum members.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     */<a name="line.176"></a>
<span class="sourceLineNo">177</span>    protected String enumMembers;<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * The list of names of members of a compound Datatype.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    protected List&lt;String&gt; compoundMemberNames;<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * The list of types of members of a compound Datatype.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    protected List&lt;Datatype&gt; compoundMemberTypes;<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * The list of offsets of members of a compound Datatype.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     */<a name="line.191"></a>
<span class="sourceLineNo">192</span>    protected List&lt;Long&gt; compoundMemberOffsets;<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * The list of field IDs of members of a compound Datatype.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     */<a name="line.196"></a>
<span class="sourceLineNo">197</span>    protected List&lt;Long&gt; compoundMemberFieldIDs;<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * The base datatype of every element of the array (for CLASS_ARRAY<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * datatype).<a name="line.201"></a>
<span class="sourceLineNo">202</span>     */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    protected Datatype baseType;<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * The dimensions of the ARRAY element of an ARRAY datatype.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     */<a name="line.207"></a>
<span class="sourceLineNo">208</span>    protected long[] dims;<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * Determines whether this datatype is a variable-length type.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     */<a name="line.212"></a>
<span class="sourceLineNo">213</span>    protected boolean isVLEN = false;<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>    /**<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * Constructs a named datatype with a given file, name and path.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     *<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @param theFile<a name="line.219"></a>
<span class="sourceLineNo">220</span>     *            the HDF file.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @param name<a name="line.221"></a>
<span class="sourceLineNo">222</span>     *            the name of the datatype, e.g "12-bit Integer".<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @param path<a name="line.223"></a>
<span class="sourceLineNo">224</span>     *            the full group path of the datatype, e.g. "/datatypes/".<a name="line.224"></a>
<span class="sourceLineNo">225</span>     */<a name="line.225"></a>
<span class="sourceLineNo">226</span>    public Datatype(FileFormat theFile, String name, String path) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>        this(theFile, name, path, null);<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @deprecated Not for public use in the future.&lt;br&gt;<a name="line.231"></a>
<span class="sourceLineNo">232</span>     *             Using {@link #Datatype(FileFormat, String, String)}<a name="line.232"></a>
<span class="sourceLineNo">233</span>     *<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @param theFile<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *            the HDF file.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @param name<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *            the name of the datatype, e.g "12-bit Integer".<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @param path<a name="line.238"></a>
<span class="sourceLineNo">239</span>     *            the full group path of the datatype, e.g. "/datatypes/".<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @param oid<a name="line.240"></a>
<span class="sourceLineNo">241</span>     *            the oidof the datatype.<a name="line.241"></a>
<span class="sourceLineNo">242</span>     */<a name="line.242"></a>
<span class="sourceLineNo">243</span>    @Deprecated<a name="line.243"></a>
<span class="sourceLineNo">244</span>    public Datatype(FileFormat theFile, String name, String path, long[] oid) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>        super(theFile, name, path, oid);<a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>    /**<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * Constructs a Datatype with specified class, size, byte order and sign.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * &lt;p&gt;<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * The following is a list of a few example of H5Datatype.<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * &lt;ol&gt;<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * &lt;li&gt;to create unsigned native integer&lt;br&gt;<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * H5Datatype type = new H5Dataype(CLASS_INTEGER, NATIVE, NATIVE,<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * SIGN_NONE);<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * &lt;li&gt;to create 16-bit signed integer with big endian&lt;br&gt;<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * H5Datatype type = new H5Dataype(CLASS_INTEGER, 2, ORDER_BE, NATIVE);<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * &lt;li&gt;to create native float&lt;br&gt;<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * H5Datatype type = new H5Dataype(CLASS_FLOAT, NATIVE, NATIVE, -1);<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * &lt;li&gt;to create 64-bit double&lt;br&gt;<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * H5Datatype type = new H5Dataype(CLASS_FLOAT, 8, NATIVE, -1);<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * &lt;/ol&gt;<a name="line.262"></a>
<span class="sourceLineNo">263</span>     *<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @param tclass<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *            the class of the datatype, e.g. CLASS_INTEGER, CLASS_FLOAT and<a name="line.265"></a>
<span class="sourceLineNo">266</span>     *            etc.<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @param tsize<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *            the size of the datatype in bytes, e.g. for a 32-bit integer,<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *            the size is 4.<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @param torder<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *            the byte order of the datatype. Valid values are ORDER_LE,<a name="line.271"></a>
<span class="sourceLineNo">272</span>     *            ORDER_BE, ORDER_VAX and ORDER_NONE<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @param tsign<a name="line.273"></a>
<span class="sourceLineNo">274</span>     *            the sign of the datatype. Valid values are SIGN_NONE, SIGN_2<a name="line.274"></a>
<span class="sourceLineNo">275</span>     *            and MSGN<a name="line.275"></a>
<span class="sourceLineNo">276</span>     */<a name="line.276"></a>
<span class="sourceLineNo">277</span>    public Datatype(int tclass, int tsize, int torder, int tsign) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>        this(tclass, tsize, torder, tsign, null);<a name="line.278"></a>
<span class="sourceLineNo">279</span>    }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>    /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * Constructs a Datatype with specified class, size, byte order and sign.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * &lt;p&gt;<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * The following is a list of a few example of H5Datatype.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * &lt;ol&gt;<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * &lt;li&gt;to create unsigned native integer&lt;br&gt;<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * H5Datatype type = new H5Dataype(CLASS_INTEGER, NATIVE, NATIVE,<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * SIGN_NONE);<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * &lt;li&gt;to create 16-bit signed integer with big endian&lt;br&gt;<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * H5Datatype type = new H5Dataype(CLASS_INTEGER, 2, ORDER_BE, NATIVE);<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * &lt;li&gt;to create native float&lt;br&gt;<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * H5Datatype type = new H5Dataype(CLASS_FLOAT, NATIVE, NATIVE, -1);<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * &lt;li&gt;to create 64-bit double&lt;br&gt;<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * H5Datatype type = new H5Dataype(CLASS_FLOAT, 8, NATIVE, -1);<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * &lt;/ol&gt;<a name="line.295"></a>
<span class="sourceLineNo">296</span>     *<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @param tclass<a name="line.297"></a>
<span class="sourceLineNo">298</span>     *            the class of the datatype, e.g. CLASS_INTEGER, CLASS_FLOAT and<a name="line.298"></a>
<span class="sourceLineNo">299</span>     *            etc.<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @param tsize<a name="line.300"></a>
<span class="sourceLineNo">301</span>     *            the size of the datatype in bytes, e.g. for a 32-bit integer,<a name="line.301"></a>
<span class="sourceLineNo">302</span>     *            the size is 4.<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * @param torder<a name="line.303"></a>
<span class="sourceLineNo">304</span>     *            the byte order of the datatype. Valid values are ORDER_LE,<a name="line.304"></a>
<span class="sourceLineNo">305</span>     *            ORDER_BE, ORDER_VAX and ORDER_NONE<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @param tsign<a name="line.306"></a>
<span class="sourceLineNo">307</span>     *            the sign of the datatype. Valid values are SIGN_NONE, SIGN_2<a name="line.307"></a>
<span class="sourceLineNo">308</span>     *            and MSGN<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @param tbase<a name="line.309"></a>
<span class="sourceLineNo">310</span>     *            the base datatype of the new datatype<a name="line.310"></a>
<span class="sourceLineNo">311</span>     */<a name="line.311"></a>
<span class="sourceLineNo">312</span>    public Datatype(int tclass, int tsize, int torder, int tsign, Datatype tbase) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>        datatypeClass = tclass;<a name="line.313"></a>
<span class="sourceLineNo">314</span>        datatypeSize = tsize;<a name="line.314"></a>
<span class="sourceLineNo">315</span>        datatypeOrder = torder;<a name="line.315"></a>
<span class="sourceLineNo">316</span>        datatypeSign = tsign;<a name="line.316"></a>
<span class="sourceLineNo">317</span>        enumMembers = null;<a name="line.317"></a>
<span class="sourceLineNo">318</span>        baseType = tbase;<a name="line.318"></a>
<span class="sourceLineNo">319</span>        dims = null;<a name="line.319"></a>
<span class="sourceLineNo">320</span>        log.trace("datatypeClass={} datatypeSize={} datatypeOrder={} datatypeSign={} baseType={}", datatypeClass, datatypeSize, datatypeOrder, datatypeSign, baseType);<a name="line.320"></a>
<span class="sourceLineNo">321</span>    }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>    /**<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * Constructs a Datatype with a given native datatype identifier.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * &lt;p&gt;<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * For example, if the datatype identifier is a 32-bit unsigned integer<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * created from HDF5,<a name="line.327"></a>
<span class="sourceLineNo">328</span>     *<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * &lt;pre&gt;<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * int tid = H5.H5Tcopy(HDF5Constants.H5T_NATIVE_UNINT32);<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * Datatype dtype = new Datatype(tid);<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * &lt;/pre&gt;<a name="line.332"></a>
<span class="sourceLineNo">333</span>     *<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * will construct a datatype equivalent to new Datatype(CLASS_INTEGER, 4,<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * NATIVE, SIGN_NONE);<a name="line.335"></a>
<span class="sourceLineNo">336</span>     *<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * @see #fromNative(long tid)<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * @param tid<a name="line.338"></a>
<span class="sourceLineNo">339</span>     *            the native datatype identifier.<a name="line.339"></a>
<span class="sourceLineNo">340</span>     */<a name="line.340"></a>
<span class="sourceLineNo">341</span>    public Datatype(long tid) {<a name="line.341"></a>
<span class="sourceLineNo">342</span>        this(CLASS_NO_CLASS, NATIVE, NATIVE, NATIVE);<a name="line.342"></a>
<span class="sourceLineNo">343</span>    }<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>    /**<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * Returns the class of the datatype. Valid values are:<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * &lt;ul&gt;<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * &lt;li&gt;CLASS_NO_CLASS<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * &lt;li&gt;CLASS_INTEGER<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * &lt;li&gt;CLASS_FLOAT<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * &lt;li&gt;CLASS_CHAR<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * &lt;li&gt;CLASS_STRING<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * &lt;li&gt;CLASS_BITFIELD<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * &lt;li&gt;CLASS_OPAQUE<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * &lt;li&gt;CLASS_COMPOUND<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * &lt;li&gt;CLASS_REFERENCE<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * &lt;li&gt;CLASS_ENUM<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * &lt;li&gt;CLASS_VLEN<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * &lt;li&gt;CLASS_ARRAY<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * &lt;/ul&gt;<a name="line.360"></a>
<span class="sourceLineNo">361</span>     *<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * @return the class of the datatype.<a name="line.362"></a>
<span class="sourceLineNo">363</span>     */<a name="line.363"></a>
<span class="sourceLineNo">364</span>    public int getDatatypeClass() {<a name="line.364"></a>
<span class="sourceLineNo">365</span>        return datatypeClass;<a name="line.365"></a>
<span class="sourceLineNo">366</span>    }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>    /**<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * Returns the size of the datatype in bytes. For example, for a 32-bit<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * integer, the size is 4 (bytes).<a name="line.370"></a>
<span class="sourceLineNo">371</span>     *<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @return the size of the datatype.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     */<a name="line.373"></a>
<span class="sourceLineNo">374</span>    public long getDatatypeSize() {<a name="line.374"></a>
<span class="sourceLineNo">375</span>        return datatypeSize;<a name="line.375"></a>
<span class="sourceLineNo">376</span>    }<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>    /**<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * Returns the byte order of the datatype. Valid values are<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * &lt;ul&gt;<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * &lt;li&gt;ORDER_LE<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * &lt;li&gt;ORDER_BE<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * &lt;li&gt;ORDER_VAX<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * &lt;li&gt;ORDER_NONE<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * &lt;/ul&gt;<a name="line.385"></a>
<span class="sourceLineNo">386</span>     *<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * @return the byte order of the datatype.<a name="line.387"></a>
<span class="sourceLineNo">388</span>     */<a name="line.388"></a>
<span class="sourceLineNo">389</span>    public int getDatatypeOrder() {<a name="line.389"></a>
<span class="sourceLineNo">390</span>        return datatypeOrder;<a name="line.390"></a>
<span class="sourceLineNo">391</span>    }<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>    /**<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * Returns the sign (SIGN_NONE, SIGN_2 or NSGN) of an integer datatype.<a name="line.394"></a>
<span class="sourceLineNo">395</span>     *<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * @return the sign of the datatype.<a name="line.396"></a>
<span class="sourceLineNo">397</span>     */<a name="line.397"></a>
<span class="sourceLineNo">398</span>    public int getDatatypeSign() {<a name="line.398"></a>
<span class="sourceLineNo">399</span>        return datatypeSign;<a name="line.399"></a>
<span class="sourceLineNo">400</span>    }<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>    /**<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * Returns the datatype of array elements for an ARRAY datatype.<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * &lt;p&gt;<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * For example, in a dataset of type ARRAY of integer, the datatype of the<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * dataset is ARRAY. The datatype of the base type is integer.<a name="line.406"></a>
<span class="sourceLineNo">407</span>     *<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * @return the datatype of array elements for an ARRAY datatype.<a name="line.408"></a>
<span class="sourceLineNo">409</span>     */<a name="line.409"></a>
<span class="sourceLineNo">410</span>    public Datatype getBasetype() {<a name="line.410"></a>
<span class="sourceLineNo">411</span>        return baseType;<a name="line.411"></a>
<span class="sourceLineNo">412</span>    }<a name="line.412"></a>
<span class="sourceLineNo">413</span><a name="line.413"></a>
<span class="sourceLineNo">414</span>    /**<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * Sets the (name, value) pairs of enum members for enum datatype.<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * &lt;p&gt;<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * For Example,<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * &lt;dl&gt;<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * &lt;dt&gt;setEnumMembers("lowTemp=-40, highTemp=90")&lt;/dt&gt;<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * &lt;dd&gt;sets the value of enum member lowTemp to -40 and highTemp to 90.&lt;/dd&gt;<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * &lt;dt&gt;setEnumMembers("lowTemp, highTemp")&lt;/dt&gt;<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * &lt;dd&gt;sets enum members to defaults, i.e. lowTemp=0 and highTemp=1&lt;/dd&gt;<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * &lt;dt&gt;setEnumMembers("lowTemp=10, highTemp")&lt;/dt&gt;<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * &lt;dd&gt;sets enum member lowTemp to 10 and highTemp to 11.&lt;/dd&gt;<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * &lt;/dl&gt;<a name="line.425"></a>
<span class="sourceLineNo">426</span>     *<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * @param enumStr<a name="line.427"></a>
<span class="sourceLineNo">428</span>     *            the (name, value) pairs of enum members<a name="line.428"></a>
<span class="sourceLineNo">429</span>     */<a name="line.429"></a>
<span class="sourceLineNo">430</span>    public final void setEnumMembers(String enumStr) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>        enumMembers = enumStr;<a name="line.431"></a>
<span class="sourceLineNo">432</span>    }<a name="line.432"></a>
<span class="sourceLineNo">433</span><a name="line.433"></a>
<span class="sourceLineNo">434</span>    /**<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * Returns the "name=value" pairs of enum members for enum datatype.<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * &lt;p&gt;<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * For Example,<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * &lt;dl&gt;<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * &lt;dt&gt;setEnumMembers("lowTemp=-40, highTemp=90")&lt;/dt&gt;<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * &lt;dd&gt;sets the value of enum member lowTemp to -40 and highTemp to 90.&lt;/dd&gt;<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * &lt;dt&gt;setEnumMembers("lowTemp, highTemp")&lt;/dt&gt;<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * &lt;dd&gt;sets enum members to defaults, i.e. lowTemp=0 and highTemp=1&lt;/dd&gt;<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * &lt;dt&gt;setEnumMembers("lowTemp=10, highTemp")&lt;/dt&gt;<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * &lt;dd&gt;sets enum member lowTemp to 10 and highTemp to 11.&lt;/dd&gt;<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * &lt;/dl&gt;<a name="line.445"></a>
<span class="sourceLineNo">446</span>     *<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * @return enumStr the (name, value) pairs of enum members<a name="line.447"></a>
<span class="sourceLineNo">448</span>     */<a name="line.448"></a>
<span class="sourceLineNo">449</span>    public final String getEnumMembers() {<a name="line.449"></a>
<span class="sourceLineNo">450</span>        return enumMembers;<a name="line.450"></a>
<span class="sourceLineNo">451</span>    }<a name="line.451"></a>
<span class="sourceLineNo">452</span><a name="line.452"></a>
<span class="sourceLineNo">453</span>    /**<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * Returns the dimensions of an Array Datatype.<a name="line.454"></a>
<span class="sourceLineNo">455</span>     *<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * @return dims the dimensions of the Array Datatype<a name="line.456"></a>
<span class="sourceLineNo">457</span>     */<a name="line.457"></a>
<span class="sourceLineNo">458</span>    public final long[] getArrayDims() {<a name="line.458"></a>
<span class="sourceLineNo">459</span>        return dims;<a name="line.459"></a>
<span class="sourceLineNo">460</span>    }<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>    public final List&lt;String&gt; getCompoundMemberNames() {<a name="line.462"></a>
<span class="sourceLineNo">463</span>        return compoundMemberNames;<a name="line.463"></a>
<span class="sourceLineNo">464</span>    }<a name="line.464"></a>
<span class="sourceLineNo">465</span><a name="line.465"></a>
<span class="sourceLineNo">466</span>    public final List&lt;Datatype&gt; getCompoundMemberTypes() {<a name="line.466"></a>
<span class="sourceLineNo">467</span>        return compoundMemberTypes;<a name="line.467"></a>
<span class="sourceLineNo">468</span>    }<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>    /**<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * Converts the datatype object to a native datatype.<a name="line.471"></a>
<span class="sourceLineNo">472</span>     *<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * Subclasses must implement it so that this datatype will be converted<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * accordingly. Use close() to close the native identifier; otherwise, the<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * datatype will be left open.<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * &lt;p&gt;<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * For example, a HDF5 datatype created from&lt;br&gt;<a name="line.477"></a>
<span class="sourceLineNo">478</span>     *<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * &lt;pre&gt;<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * H5Dataype dtype = new H5Datatype(CLASS_INTEGER, 4, NATIVE, SIGN_NONE);<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * int tid = dtype.toNative();<a name="line.481"></a>
<span class="sourceLineNo">482</span>     * &lt;/pre&gt;<a name="line.482"></a>
<span class="sourceLineNo">483</span>     *<a name="line.483"></a>
<span class="sourceLineNo">484</span>     * There "tid" will be the HDF5 datatype id of a 32-bit unsigned integer,<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * which is equivalent to<a name="line.485"></a>
<span class="sourceLineNo">486</span>     *<a name="line.486"></a>
<span class="sourceLineNo">487</span>     * &lt;pre&gt;<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * int tid = H5.H5Tcopy(HDF5Constants.H5T_NATIVE_UNINT32);<a name="line.488"></a>
<span class="sourceLineNo">489</span>     * &lt;/pre&gt;<a name="line.489"></a>
<span class="sourceLineNo">490</span>     *<a name="line.490"></a>
<span class="sourceLineNo">491</span>     * @return the identifier of the native datatype.<a name="line.491"></a>
<span class="sourceLineNo">492</span>     */<a name="line.492"></a>
<span class="sourceLineNo">493</span>    public abstract long toNative();<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>    /**<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * Set datatype characteristics (class, size, byte order and sign) from a<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * given datatype identifier.<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * &lt;p&gt;<a name="line.498"></a>
<span class="sourceLineNo">499</span>     * Sub-classes must implement it so that this datatype will be converted<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * accordingly.<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * &lt;p&gt;<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * For example, if the type identifier is a 32-bit unsigned integer created<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * from HDF5,<a name="line.503"></a>
<span class="sourceLineNo">504</span>     *<a name="line.504"></a>
<span class="sourceLineNo">505</span>     * &lt;pre&gt;<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * H5Datatype dtype = new H5Datatype();<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * dtype.fromNative(HDF5Constants.H5T_NATIVE_UNINT32);<a name="line.507"></a>
<span class="sourceLineNo">508</span>     * &lt;/pre&gt;<a name="line.508"></a>
<span class="sourceLineNo">509</span>     *<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * Where dtype is equivalent to &lt;br&gt;<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * new H5Datatype(CLASS_INTEGER, 4, NATIVE, SIGN_NONE);<a name="line.511"></a>
<span class="sourceLineNo">512</span>     *<a name="line.512"></a>
<span class="sourceLineNo">513</span>     * @param nativeID<a name="line.513"></a>
<span class="sourceLineNo">514</span>     *            the datatype identifier.<a name="line.514"></a>
<span class="sourceLineNo">515</span>     */<a name="line.515"></a>
<span class="sourceLineNo">516</span>    public abstract void fromNative(long nativeID);<a name="line.516"></a>
<span class="sourceLineNo">517</span><a name="line.517"></a>
<span class="sourceLineNo">518</span>    /**<a name="line.518"></a>
<span class="sourceLineNo">519</span>     * Returns a short text description of this datatype.<a name="line.519"></a>
<span class="sourceLineNo">520</span>     *<a name="line.520"></a>
<span class="sourceLineNo">521</span>     * @return a short text description of this datatype<a name="line.521"></a>
<span class="sourceLineNo">522</span>     */<a name="line.522"></a>
<span class="sourceLineNo">523</span>    public String getDatatypeDescription() {<a name="line.523"></a>
<span class="sourceLineNo">524</span>        log.trace("getDatatypeDescription(): start");<a name="line.524"></a>
<span class="sourceLineNo">525</span><a name="line.525"></a>
<span class="sourceLineNo">526</span>        String description = "Unknown";<a name="line.526"></a>
<span class="sourceLineNo">527</span><a name="line.527"></a>
<span class="sourceLineNo">528</span>        switch (datatypeClass) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>        case CLASS_INTEGER:<a name="line.529"></a>
<span class="sourceLineNo">530</span>            if (datatypeSign == SIGN_NONE) {<a name="line.530"></a>
<span class="sourceLineNo">531</span>                description = String.valueOf(datatypeSize * 8)<a name="line.531"></a>
<span class="sourceLineNo">532</span>                        + "-bit unsigned integer";<a name="line.532"></a>
<span class="sourceLineNo">533</span>            }<a name="line.533"></a>
<span class="sourceLineNo">534</span>            else {<a name="line.534"></a>
<span class="sourceLineNo">535</span>                description = String.valueOf(datatypeSize * 8) + "-bit integer";<a name="line.535"></a>
<span class="sourceLineNo">536</span>            }<a name="line.536"></a>
<span class="sourceLineNo">537</span>            break;<a name="line.537"></a>
<span class="sourceLineNo">538</span>        case CLASS_FLOAT:<a name="line.538"></a>
<span class="sourceLineNo">539</span>            description = String.valueOf(datatypeSize * 8)<a name="line.539"></a>
<span class="sourceLineNo">540</span>                    + "-bit floating-point";<a name="line.540"></a>
<span class="sourceLineNo">541</span>            break;<a name="line.541"></a>
<span class="sourceLineNo">542</span>        case CLASS_STRING:<a name="line.542"></a>
<span class="sourceLineNo">543</span>            description = "String";<a name="line.543"></a>
<span class="sourceLineNo">544</span>            break;<a name="line.544"></a>
<span class="sourceLineNo">545</span>        case CLASS_REFERENCE:<a name="line.545"></a>
<span class="sourceLineNo">546</span>            description = "Object reference";<a name="line.546"></a>
<span class="sourceLineNo">547</span>            break;<a name="line.547"></a>
<span class="sourceLineNo">548</span>        case CLASS_BITFIELD:<a name="line.548"></a>
<span class="sourceLineNo">549</span>            description = "Bitfield";<a name="line.549"></a>
<span class="sourceLineNo">550</span>            break;<a name="line.550"></a>
<span class="sourceLineNo">551</span>        case CLASS_ENUM:<a name="line.551"></a>
<span class="sourceLineNo">552</span>            description = String.valueOf(datatypeSize * 8) + "-bit enum";<a name="line.552"></a>
<span class="sourceLineNo">553</span>            break;<a name="line.553"></a>
<span class="sourceLineNo">554</span>        case CLASS_ARRAY:<a name="line.554"></a>
<span class="sourceLineNo">555</span>            description = "Array";<a name="line.555"></a>
<span class="sourceLineNo">556</span>            break;<a name="line.556"></a>
<span class="sourceLineNo">557</span>        case CLASS_COMPOUND:<a name="line.557"></a>
<span class="sourceLineNo">558</span>            description = "Compound ";<a name="line.558"></a>
<span class="sourceLineNo">559</span>            break;<a name="line.559"></a>
<span class="sourceLineNo">560</span>        case CLASS_VLEN:<a name="line.560"></a>
<span class="sourceLineNo">561</span>            description = "Variable-length";<a name="line.561"></a>
<span class="sourceLineNo">562</span>            break;<a name="line.562"></a>
<span class="sourceLineNo">563</span>        default:<a name="line.563"></a>
<span class="sourceLineNo">564</span>            description = "Unknown";<a name="line.564"></a>
<span class="sourceLineNo">565</span>            break;<a name="line.565"></a>
<span class="sourceLineNo">566</span>        }<a name="line.566"></a>
<span class="sourceLineNo">567</span><a name="line.567"></a>
<span class="sourceLineNo">568</span>        log.trace("description={}", description);<a name="line.568"></a>
<span class="sourceLineNo">569</span>        log.trace("getDatatypeDescription(): finish");<a name="line.569"></a>
<span class="sourceLineNo">570</span>        return description;<a name="line.570"></a>
<span class="sourceLineNo">571</span>    }<a name="line.571"></a>
<span class="sourceLineNo">572</span><a name="line.572"></a>
<span class="sourceLineNo">573</span>    /**<a name="line.573"></a>
<span class="sourceLineNo">574</span>     * Checks if this datatype is an unsigned integer.<a name="line.574"></a>
<span class="sourceLineNo">575</span>     *<a name="line.575"></a>
<span class="sourceLineNo">576</span>     * @return true if the datatype is an unsigned integer; otherwise, returns<a name="line.576"></a>
<span class="sourceLineNo">577</span>     *         false.<a name="line.577"></a>
<span class="sourceLineNo">578</span>     */<a name="line.578"></a>
<span class="sourceLineNo">579</span>    public abstract boolean isUnsigned();<a name="line.579"></a>
<span class="sourceLineNo">580</span><a name="line.580"></a>
<span class="sourceLineNo">581</span>    /**<a name="line.581"></a>
<span class="sourceLineNo">582</span>     * Checks if this datatype is a variable-length type.<a name="line.582"></a>
<span class="sourceLineNo">583</span>     *<a name="line.583"></a>
<span class="sourceLineNo">584</span>     * @return true if the datatype is variable-length; false otherwise<a name="line.584"></a>
<span class="sourceLineNo">585</span>     */<a name="line.585"></a>
<span class="sourceLineNo">586</span>    public boolean isVLEN() {<a name="line.586"></a>
<span class="sourceLineNo">587</span>        return isVLEN;<a name="line.587"></a>
<span class="sourceLineNo">588</span>    }<a name="line.588"></a>
<span class="sourceLineNo">589</span><a name="line.589"></a>
<span class="sourceLineNo">590</span>    /**<a name="line.590"></a>
<span class="sourceLineNo">591</span>     * Opens access to this named datatype. Sub-classes must replace this default<a name="line.591"></a>
<span class="sourceLineNo">592</span>     * implementation. For example, in H5Datatype, open() function<a name="line.592"></a>
<span class="sourceLineNo">593</span>     * H5.H5Topen(loc_id, name) to get the datatype identifier.<a name="line.593"></a>
<span class="sourceLineNo">594</span>     *<a name="line.594"></a>
<span class="sourceLineNo">595</span>     * @return the datatype identifier if successful; otherwise returns negative<a name="line.595"></a>
<span class="sourceLineNo">596</span>     *         value.<a name="line.596"></a>
<span class="sourceLineNo">597</span>     */<a name="line.597"></a>
<span class="sourceLineNo">598</span>    @Override<a name="line.598"></a>
<span class="sourceLineNo">599</span>    public long open() {<a name="line.599"></a>
<span class="sourceLineNo">600</span>        return -1;<a name="line.600"></a>
<span class="sourceLineNo">601</span>    }<a name="line.601"></a>
<span class="sourceLineNo">602</span><a name="line.602"></a>
<span class="sourceLineNo">603</span>    /**<a name="line.603"></a>
<span class="sourceLineNo">604</span>     * Closes a datatype identifier.<a name="line.604"></a>
<span class="sourceLineNo">605</span>     * &lt;p&gt;<a name="line.605"></a>
<span class="sourceLineNo">606</span>     * Sub-classes must replace this default implementation.<a name="line.606"></a>
<span class="sourceLineNo">607</span>     *<a name="line.607"></a>
<span class="sourceLineNo">608</span>     * @param id<a name="line.608"></a>
<span class="sourceLineNo">609</span>     *            the datatype identifier to close.<a name="line.609"></a>
<span class="sourceLineNo">610</span>     */<a name="line.610"></a>
<span class="sourceLineNo">611</span>    @Override<a name="line.611"></a>
<span class="sourceLineNo">612</span>    public abstract void close(long id);<a name="line.612"></a>
<span class="sourceLineNo">613</span><a name="line.613"></a>
<span class="sourceLineNo">614</span>    /*<a name="line.614"></a>
<span class="sourceLineNo">615</span>     * (non-Javadoc)<a name="line.615"></a>
<span class="sourceLineNo">616</span>     *<a name="line.616"></a>
<span class="sourceLineNo">617</span>     * @see hdf.object.DataFormat#getMetadata()<a name="line.617"></a>
<span class="sourceLineNo">618</span>     */<a name="line.618"></a>
<span class="sourceLineNo">619</span>    @SuppressWarnings("rawtypes")<a name="line.619"></a>
<span class="sourceLineNo">620</span>    public List getMetadata() throws Exception {<a name="line.620"></a>
<span class="sourceLineNo">621</span>        return null;<a name="line.621"></a>
<span class="sourceLineNo">622</span>    }<a name="line.622"></a>
<span class="sourceLineNo">623</span><a name="line.623"></a>
<span class="sourceLineNo">624</span>    /*<a name="line.624"></a>
<span class="sourceLineNo">625</span>     * (non-Javadoc)<a name="line.625"></a>
<span class="sourceLineNo">626</span>     *<a name="line.626"></a>
<span class="sourceLineNo">627</span>     * @see hdf.object.DataFormat#writeMetadata(java.lang.Object)<a name="line.627"></a>
<span class="sourceLineNo">628</span>     */<a name="line.628"></a>
<span class="sourceLineNo">629</span>    public void writeMetadata(Object info) throws Exception {<a name="line.629"></a>
<span class="sourceLineNo">630</span>        log.trace("writeMetadata(): disabled");<a name="line.630"></a>
<span class="sourceLineNo">631</span>    }<a name="line.631"></a>
<span class="sourceLineNo">632</span><a name="line.632"></a>
<span class="sourceLineNo">633</span>    /*<a name="line.633"></a>
<span class="sourceLineNo">634</span>     * (non-Javadoc)<a name="line.634"></a>
<span class="sourceLineNo">635</span>     *<a name="line.635"></a>
<span class="sourceLineNo">636</span>     * @see hdf.object.DataFormat#removeMetadata(java.lang.Object)<a name="line.636"></a>
<span class="sourceLineNo">637</span>     */<a name="line.637"></a>
<span class="sourceLineNo">638</span>    public void removeMetadata(Object info) throws Exception {<a name="line.638"></a>
<span class="sourceLineNo">639</span>        log.trace("removeMetadata(): disabled");<a name="line.639"></a>
<span class="sourceLineNo">640</span>    }<a name="line.640"></a>
<span class="sourceLineNo">641</span><a name="line.641"></a>
<span class="sourceLineNo">642</span>    /*<a name="line.642"></a>
<span class="sourceLineNo">643</span>     * (non-Javadoc)<a name="line.643"></a>
<span class="sourceLineNo">644</span>     *<a name="line.644"></a>
<span class="sourceLineNo">645</span>     * @see hdf.object.DataFormat#updateMetadata(java.lang.Object)<a name="line.645"></a>
<span class="sourceLineNo">646</span>     */<a name="line.646"></a>
<span class="sourceLineNo">647</span>    public void updateMetadata(Object info) throws Exception {<a name="line.647"></a>
<span class="sourceLineNo">648</span>        log.trace("updateMetadata(): disabled");<a name="line.648"></a>
<span class="sourceLineNo">649</span>    }<a name="line.649"></a>
<span class="sourceLineNo">650</span>}<a name="line.650"></a>




























































</pre>
</div>
</body>
</html>
