<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.object;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.List;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * An interface that provides general I/O operations for read/write object data.<a name="line.20"></a>
<span class="sourceLineNo">021</span> * For example, reading data content or data attribute from file into memory or<a name="line.21"></a>
<span class="sourceLineNo">022</span> * writing data content or data attribute from memory into file.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @see hdf.object.HObject<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @version 1.1 9/4/2007<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @author Peter X. Cao<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>@SuppressWarnings("rawtypes")<a name="line.30"></a>
<span class="sourceLineNo">031</span>public interface DataFormat {<a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * Returns the full path of the file that contains this data object.<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * The file name is necessary because data objects are uniquely identified<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * by object reference and file name when mutilple files are opened at the<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * same time.<a name="line.37"></a>
<span class="sourceLineNo">038</span>     *<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @return the full path of the file.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    public abstract String getFile();<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Retrieves the metadata such as attributes from file.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * &lt;p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Metadata such as attributes are stored in a List.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @return the list of metadata objects.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @throws Exception if the metadata can not be retrieved<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public abstract List getMetadata() throws Exception;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Writes a specific metadata (such as attribute) into file.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * If an HDF(4&amp;amp;5) attribute exists in file, the method updates its value.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * If the attribute does not exists in file, it creates the attribute in<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * file and attaches it to the object.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * It will fail to write a new attribute to the object where an attribute<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * with the same name already exists.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * To update the value of an existing attribute in file, one needs to get<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * the instance of the attribute by getMetadata(), change its values,<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * and use writeMetadata() to write the value.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param info<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *            the metadata to write.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @throws Exception if the metadata can not be written<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public abstract void writeMetadata(Object info) throws Exception;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Deletes an existing metadata from this data object.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param info<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *            the metadata to delete.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @throws Exception if the metadata can not be removed<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public abstract void removeMetadata(Object info) throws Exception;<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Updates an existing metadata from this data object.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param info<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *            the metadata to update.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @throws Exception if the metadata can not be updated<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public abstract void updateMetadata(Object info) throws Exception;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Check if the object has any attributes attached.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @return true if it has any attribute(s), false otherwise.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public abstract boolean hasAttribute();<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>}<a name="line.100"></a>




























































</pre>
</div>
</body>
</html>
