<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.object;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.Iterator;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.LinkedList;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.List;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Queue;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Stack;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Vector;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Group is an abstract class. Current implementing classes are the H4Group and<a name="line.25"></a>
<span class="sourceLineNo">026</span> * H5Group. This class includes general information of a group object such as<a name="line.26"></a>
<span class="sourceLineNo">027</span> * members of a group and common operations on groups.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Members of a group may include other groups, datasets or links.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @version 1.1 9/4/2007<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @author Peter X. Cao<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public abstract class Group extends HObject {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    private static final long serialVersionUID = 3913174542591568052L;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * The list of members (Groups and Datasets) of this group in memory.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private List&lt;HObject&gt; memberList;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * The parent group where this group is located. The parent of the root<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * group is null.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    protected Group parent;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Total number of members of this group in file.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    protected int nMembersInFile;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    public static final int LINK_TYPE_HARD = 0;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    public static final int LINK_TYPE_SOFT = 1;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    public static final int LINK_TYPE_EXTERNAL = 64;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    public static final int CRT_ORDER_TRACKED = 1;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    public static final int CRT_ORDER_INDEXED = 2;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Constructs an instance of the group with specific name, path and parent<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * group. An HDF data object must have a name. The path is the group path<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * starting from the root. The parent group is the group where this group is<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * located.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * &lt;p&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * For example, in H5Group(h5file, "grp", "/groups/", pgroup), "grp" is the<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * name of the group, "/groups/" is the group path of the group, and pgroup<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * is the group where "grp" is located.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param theFile<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *            the file containing the group.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param name<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *            the name of this group, e.g. "grp01".<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param path<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *            the full path of this group, e.g. "/groups/".<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param parent<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *            the parent of this group.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public Group(FileFormat theFile, String name, String path, Group parent) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        this(theFile, name, path, parent, null);<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @deprecated Not for public use in the future.&lt;br&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *             Using {@link #Group(FileFormat, String, String, Group)}<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param theFile<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *            the file containing the group.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param name<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *            the name of this group, e.g. "grp01".<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param path<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *            the full path of this group, e.g. "/groups/".<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param parent<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *            the parent of this group.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param oid<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *            the oid of this group.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    @Deprecated<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public Group(FileFormat theFile, String name, String path, Group parent,<a name="line.104"></a>
<span class="sourceLineNo">105</span>            long[] oid) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        super(theFile, name, path, oid);<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        this.parent = parent;<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Clears up member list and other resources in memory for the group. Since<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * the destructor will clear memory space, the function is usually not<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * needed.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public void clear() {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        if (memberList != null) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            ((Vector&lt;HObject&gt;) memberList).setSize(0);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Adds an object to the member list of this group in memory.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @param object<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *            the HObject to be added to the member list.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public void addToMemberList(HObject object) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        if (memberList == null) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            int size = Math.min(getNumberOfMembersInFile(), this<a name="line.130"></a>
<span class="sourceLineNo">131</span>                    .getFileFormat().getMaxMembers());<a name="line.131"></a>
<span class="sourceLineNo">132</span>            memberList = new Vector&lt;HObject&gt;(size + 5);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        if ((object != null) &amp;&amp; !memberList.contains(object)) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            memberList.add(object);<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Removes an object from the member list of this group in memory.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @param object<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *            the HObject (Group or Dataset) to be removed from the member<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *            list.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     */<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public void removeFromMemberList(HObject object) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        if (memberList != null) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>            memberList.remove(object);<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Returns the list of members of this group. The list is an java.util.List<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * containing HObjects.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @return the list of members of this group.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public List&lt;HObject&gt; getMemberList() {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        FileFormat theFile = this.getFileFormat();<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        if ((memberList == null) &amp;&amp; (theFile != null)) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            int size = Math.min(getNumberOfMembersInFile(), this<a name="line.163"></a>
<span class="sourceLineNo">164</span>                    .getFileFormat().getMaxMembers());<a name="line.164"></a>
<span class="sourceLineNo">165</span>            memberList = new Vector&lt;HObject&gt;(size + 5); // avoid infinite loop search for groups without members<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>            // find the memberList from the file by checking the group path and<a name="line.167"></a>
<span class="sourceLineNo">168</span>            // name. group may be created out of the structure tree<a name="line.168"></a>
<span class="sourceLineNo">169</span>            // (H4/5File.loadTree()).<a name="line.169"></a>
<span class="sourceLineNo">170</span>            try {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                theFile.open();<a name="line.171"></a>
<span class="sourceLineNo">172</span>            } // load the file structure;<a name="line.172"></a>
<span class="sourceLineNo">173</span>            catch (Exception ex) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                ;<a name="line.174"></a>
<span class="sourceLineNo">175</span>            }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>            HObject root = theFile.getRootObject();<a name="line.177"></a>
<span class="sourceLineNo">178</span>            if (root == null) return memberList;<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>            Iterator&lt;HObject&gt; it = ((Group) root).depthFirstMemberList().iterator();<a name="line.180"></a>
<span class="sourceLineNo">181</span>            Group g = null;<a name="line.181"></a>
<span class="sourceLineNo">182</span>            Object uObj = null;<a name="line.182"></a>
<span class="sourceLineNo">183</span>            while (it.hasNext()) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                uObj = it.next();<a name="line.184"></a>
<span class="sourceLineNo">185</span>                <a name="line.185"></a>
<span class="sourceLineNo">186</span>                if (uObj instanceof Group) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                    g = (Group) uObj;<a name="line.187"></a>
<span class="sourceLineNo">188</span>                    if (g.getPath() != null) // add this check to get rid of null exception<a name="line.188"></a>
<span class="sourceLineNo">189</span>                    {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                        if ((this.isRoot() &amp;&amp; g.isRoot())<a name="line.190"></a>
<span class="sourceLineNo">191</span>                                || (this.getPath().equals(g.getPath()) &amp;&amp;<a name="line.191"></a>
<span class="sourceLineNo">192</span>                                        g.getName().endsWith(this.getName()))) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>                            memberList = g.getMemberList();<a name="line.193"></a>
<span class="sourceLineNo">194</span>                            break;<a name="line.194"></a>
<span class="sourceLineNo">195</span>                        }<a name="line.195"></a>
<span class="sourceLineNo">196</span>                    }<a name="line.196"></a>
<span class="sourceLineNo">197</span>                }<a name="line.197"></a>
<span class="sourceLineNo">198</span>            }<a name="line.198"></a>
<span class="sourceLineNo">199</span>        }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>        return memberList;<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @return the members of this Group in breadth-first order.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public List&lt;HObject&gt; breadthFirstMemberList() {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        Vector&lt;HObject&gt; members = new Vector&lt;HObject&gt;();<a name="line.208"></a>
<span class="sourceLineNo">209</span>        Queue&lt;HObject&gt; queue = new LinkedList&lt;HObject&gt;();<a name="line.209"></a>
<span class="sourceLineNo">210</span>        HObject currentObj = this;<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>        queue.addAll(((Group) currentObj).getMemberList());<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>        while(!queue.isEmpty()) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>            currentObj = queue.remove();<a name="line.215"></a>
<span class="sourceLineNo">216</span>            members.add(currentObj);<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>            if(currentObj instanceof Group &amp;&amp; ((Group) currentObj).getNumberOfMembersInFile() &gt; 0) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                queue.addAll(((Group) currentObj).getMemberList());<a name="line.219"></a>
<span class="sourceLineNo">220</span>            }<a name="line.220"></a>
<span class="sourceLineNo">221</span>        }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>        return members;<a name="line.223"></a>
<span class="sourceLineNo">224</span>    }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>    /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @return the members of this Group in depth-first order.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     */<a name="line.228"></a>
<span class="sourceLineNo">229</span>    public List&lt;HObject&gt; depthFirstMemberList() {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        Vector&lt;HObject&gt; members = new Vector&lt;HObject&gt;();<a name="line.230"></a>
<span class="sourceLineNo">231</span>        Stack&lt;HObject&gt; stack = new Stack&lt;HObject&gt;();<a name="line.231"></a>
<span class="sourceLineNo">232</span>        HObject currentObj = this;<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>        // Push elements onto the stack in reverse order<a name="line.234"></a>
<span class="sourceLineNo">235</span>        List&lt;HObject&gt; list = ((Group) currentObj).getMemberList();<a name="line.235"></a>
<span class="sourceLineNo">236</span>        for(int i = list.size() - 1; i &gt;= 0; i--) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>            stack.push(list.get(i));<a name="line.237"></a>
<span class="sourceLineNo">238</span>        }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>        while(!stack.empty()) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>            currentObj = stack.pop();<a name="line.241"></a>
<span class="sourceLineNo">242</span>            members.add(currentObj);<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>            if(currentObj instanceof Group &amp;&amp; ((Group) currentObj).getNumberOfMembersInFile() &gt; 0) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                list = ((Group) currentObj).getMemberList();<a name="line.245"></a>
<span class="sourceLineNo">246</span>                for(int i = list.size() - 1; i &gt;= 0; i--) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                    stack.push(list.get(i));<a name="line.247"></a>
<span class="sourceLineNo">248</span>                }<a name="line.248"></a>
<span class="sourceLineNo">249</span>            }<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>        return members;<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>    /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * Sets the name of the group.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * &lt;p&gt;<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * setName (String newName) changes the name of the group in memory and<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * file.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * &lt;p&gt;<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * setName() updates the path in memory for all the objects that are under<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * the group with the new name.<a name="line.262"></a>
<span class="sourceLineNo">263</span>     *<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @param newName<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *            The new name of the group.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     *<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @throws Exception if the name can not be set<a name="line.267"></a>
<span class="sourceLineNo">268</span>     */<a name="line.268"></a>
<span class="sourceLineNo">269</span>    @Override<a name="line.269"></a>
<span class="sourceLineNo">270</span>    public void setName(String newName) throws Exception {<a name="line.270"></a>
<span class="sourceLineNo">271</span>        super.setName(newName);<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>        if (memberList != null) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>            int n = memberList.size();<a name="line.274"></a>
<span class="sourceLineNo">275</span>            HObject theObj = null;<a name="line.275"></a>
<span class="sourceLineNo">276</span>            for (int i = 0; i &lt; n; i++) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>                theObj = memberList.get(i);<a name="line.277"></a>
<span class="sourceLineNo">278</span>                theObj.setPath(this.getPath() + newName + HObject.separator);<a name="line.278"></a>
<span class="sourceLineNo">279</span>            }<a name="line.279"></a>
<span class="sourceLineNo">280</span>        }<a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>    /** @return the parent group. */<a name="line.283"></a>
<span class="sourceLineNo">284</span>    public final Group getParent() {<a name="line.284"></a>
<span class="sourceLineNo">285</span>        return parent;<a name="line.285"></a>
<span class="sourceLineNo">286</span>    }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>    /**<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * Checks if it is a root group.<a name="line.289"></a>
<span class="sourceLineNo">290</span>     *<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @return true if the group is a root group; otherwise, returns false.<a name="line.291"></a>
<span class="sourceLineNo">292</span>     */<a name="line.292"></a>
<span class="sourceLineNo">293</span>    public final boolean isRoot() {<a name="line.293"></a>
<span class="sourceLineNo">294</span>        return (parent == null);<a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>    /**<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * Returns the total number of members of this group in file.<a name="line.298"></a>
<span class="sourceLineNo">299</span>     *<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * Current Java applications such as HDFView cannot handle files with large<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * numbers of objects (1,000,000 or more objects) due to JVM memory<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * limitation. The max_members is used so that applications such as HDFView<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * will load up to &lt;i&gt;max_members&lt;/i&gt; number of objects. If the number of<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * objects in file is larger than &lt;i&gt;max_members&lt;/i&gt;, only<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * &lt;i&gt;max_members&lt;/i&gt; are loaded in memory.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * &lt;p&gt;<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * getNumberOfMembersInFile() returns the number of objects in this group.<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * The number of objects in memory is obtained by getMemberList().size().<a name="line.308"></a>
<span class="sourceLineNo">309</span>     *<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @return Total number of members of this group in the file.<a name="line.310"></a>
<span class="sourceLineNo">311</span>     */<a name="line.311"></a>
<span class="sourceLineNo">312</span>    public int getNumberOfMembersInFile() {<a name="line.312"></a>
<span class="sourceLineNo">313</span>        return nMembersInFile;<a name="line.313"></a>
<span class="sourceLineNo">314</span>    }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>    /**<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * Get the HObject at the specified index in this Group's member list.<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @param idx The index of the HObject to get.<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * @return The HObject at the specified index.<a name="line.319"></a>
<span class="sourceLineNo">320</span>     */<a name="line.320"></a>
<span class="sourceLineNo">321</span>    public HObject getMember(int idx) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>        if(memberList.size() &lt;= 0 || idx &gt;= memberList.size()) return null;<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>        return memberList.get(idx);<a name="line.324"></a>
<span class="sourceLineNo">325</span>    }<a name="line.325"></a>
<span class="sourceLineNo">326</span>}<a name="line.326"></a>




























































</pre>
</div>
</body>
</html>
