<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.object;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.io.Serializable;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * The HObject class is the root class of all the HDF data objects. Every data<a name="line.20"></a>
<span class="sourceLineNo">021</span> * class has HObject as a superclass. All objects implement the methods of this<a name="line.21"></a>
<span class="sourceLineNo">022</span> * class. The following is the inherited structure of HDF Objects.<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;pre&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> *                                 HObject<a name="line.25"></a>
<span class="sourceLineNo">026</span> *          __________________________|________________________________<a name="line.26"></a>
<span class="sourceLineNo">027</span> *          |                         |                               |<a name="line.27"></a>
<span class="sourceLineNo">028</span> *        Group                    Dataset                        Datatype<a name="line.28"></a>
<span class="sourceLineNo">029</span> *          |                _________|___________                    |<a name="line.29"></a>
<span class="sourceLineNo">030</span> *          |                |                   |                    |<a name="line.30"></a>
<span class="sourceLineNo">031</span> *          |             ScalarDS          CompoundDS                |<a name="line.31"></a>
<span class="sourceLineNo">032</span> *          |                |                   |                    |<a name="line.32"></a>
<span class="sourceLineNo">033</span> *    ---------------------Implementing classes such as-------------------------<a name="line.33"></a>
<span class="sourceLineNo">034</span> *      ____|____       _____|______        _____|_____          _____|_____<a name="line.34"></a>
<span class="sourceLineNo">035</span> *      |       |       |          |        |         |          |         |<a name="line.35"></a>
<span class="sourceLineNo">036</span> *   H5Group H4Group H5ScalarDS H4ScalarDS H5CompDS H4CompDS H5Datatype H4Datatype<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;/pre&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * All HDF4 and HDF5 data objects are inherited from HObject. At the top level<a name="line.40"></a>
<span class="sourceLineNo">041</span> * of the hierarchy, both HDF4 and HDF5 have the same super-classes, such as<a name="line.41"></a>
<span class="sourceLineNo">042</span> * Group and Dataset. At the bottom level of the hierarchy, HDF4 and HDF5<a name="line.42"></a>
<span class="sourceLineNo">043</span> * objects have their own implementation, such as H5Group, H5ScalarDS,<a name="line.43"></a>
<span class="sourceLineNo">044</span> * H5CompoundDS, and H5Datatype.<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;b&gt;Warning: HDF4 and HDF5 may have multiple links to the same object. Data<a name="line.46"></a>
<span class="sourceLineNo">047</span> * objects in this model do not deal with multiple links. Users may create<a name="line.47"></a>
<span class="sourceLineNo">048</span> * duplicate copies of the same data object with different paths. Applications<a name="line.48"></a>
<span class="sourceLineNo">049</span> * should check the OID of the data object to avoid duplicate copies of the same<a name="line.49"></a>
<span class="sourceLineNo">050</span> * object.&lt;/b&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * HDF4 objects are uniquely identified by the OID (tag_id, ref_id) pair.<a name="line.52"></a>
<span class="sourceLineNo">053</span> * The ref_id is the object reference count. The tag_id is a pre-defined number<a name="line.53"></a>
<span class="sourceLineNo">054</span> * to identify the type of object. For example, DFTAG_RI is for raster image,<a name="line.54"></a>
<span class="sourceLineNo">055</span> * DFTAG_SD is for scientific dataset, and DFTAG_VG is for Vgroup.<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * HDF5 objects are uniquely identified by the OID containing just the object<a name="line.57"></a>
<span class="sourceLineNo">058</span> * reference. The OID is usually obtained by H5Rcreate(). The following example<a name="line.58"></a>
<span class="sourceLineNo">059</span> * shows how to retrieve an object ID from a file:<a name="line.59"></a>
<span class="sourceLineNo">060</span> *<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;pre&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * // retrieve the object ID<a name="line.62"></a>
<span class="sourceLineNo">063</span> * try {<a name="line.63"></a>
<span class="sourceLineNo">064</span> *     byte[] ref_buf = H5.H5Rcreate(h5file.getFID(), this.getFullName(), HDF5Constants.H5R_OBJECT, -1);<a name="line.64"></a>
<span class="sourceLineNo">065</span> *     long[] oid = new long[1];<a name="line.65"></a>
<span class="sourceLineNo">066</span> *     oid[0] = HDFNativeData.byteToLong(ref_buf, 0);<a name="line.66"></a>
<span class="sourceLineNo">067</span> * }<a name="line.67"></a>
<span class="sourceLineNo">068</span> * catch (Exception ex) {<a name="line.68"></a>
<span class="sourceLineNo">069</span> * }<a name="line.69"></a>
<span class="sourceLineNo">070</span> * &lt;/pre&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> *<a name="line.71"></a>
<span class="sourceLineNo">072</span> * @version 1.1 9/4/2007<a name="line.72"></a>
<span class="sourceLineNo">073</span> * @author Peter X. Cao<a name="line.73"></a>
<span class="sourceLineNo">074</span> * @see &lt;a href="DataFormat.html"&gt;hdf.object.DataFormat&lt;/a&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> */<a name="line.75"></a>
<span class="sourceLineNo">076</span>public abstract class HObject implements Serializable, DataFormat {<a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * The serialVersionUID is a universal version identifier for a Serializable<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * class. Deserialization uses this number to ensure that a loaded class<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * corresponds exactly to a serialized object. For details, see<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    private static final long  serialVersionUID = -1723666708199882519L;<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * The separator of object path, i.e. "/".<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public final static String separator = "/";<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * The full path of the file that contains the object.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    private String             filename;<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * The file which contains the object<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    protected final FileFormat fileFormat;<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * The name of the data object. The root group has its default name, a<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * slash. The name can be changed except the root group.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    private String             name;<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * The full path of the data object. The full path always starts with the<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * root, a slash. The path cannot be changed. Also, a path must be ended with a<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * slash. For example, /arrays/ints/<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    private String             path;<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /** The full name of the data object, i.e. "path + name" */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    private String             fullName;<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Array of long integer storing unique identifier for the object.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * &lt;p&gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * HDF4 objects are uniquely identified by a (tag_id, ref_id) pair. i.e.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * oid[0] = tag, oid[1] = ref_id.&lt;br&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * HDF5 objects are uniquely identified by an object reference. i.e.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * oid[0] = obj_id.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    protected long[]           oid;<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * The name of the Target Object that is being linked to.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    protected String           linkTargetObjName;<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Number of attributes attached to the object.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    // protected int nAttributes = -1;<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Constructs an instance of a data object without name and path.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public HObject() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        this(null, null, null, null);<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Constructs an instance of a data object with specific name and path.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * &lt;p&gt;<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * For example, in H5ScalarDS(h5file, "dset", "/arrays"), "dset" is the name<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * of the dataset, "/arrays" is the group path of the dataset.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @param theFile<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *            the file that contains the data object.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param theName<a name="line.151"></a>
<span class="sourceLineNo">152</span>     *            the name of the data object, e.g. "dset".<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param thePath<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *            the group path of the data object, e.g. "/arrays".<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public HObject(FileFormat theFile, String theName, String thePath) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        this(theFile, theName, thePath, null);<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Constructs an instance of a data object with specific name and path.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * &lt;p&gt;<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * For example, in H5ScalarDS(h5file, "dset", "/arrays"), "dset" is the name<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * of the dataset, "/arrays" is the group path of the dataset.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @param theFile<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *            the file that contains the data object.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param theName<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *            the name of the data object, e.g. "dset".<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @param thePath<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *            the group path of the data object, e.g. "/arrays".<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @param oid<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *            the ids of the data object.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     */<a name="line.174"></a>
<span class="sourceLineNo">175</span>    @Deprecated<a name="line.175"></a>
<span class="sourceLineNo">176</span>    public HObject(FileFormat theFile, String theName, String thePath, long[] oid) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        this.fileFormat = theFile;<a name="line.177"></a>
<span class="sourceLineNo">178</span>        this.oid = oid;<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>        if (fileFormat != null) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            this.filename = fileFormat.getFilePath();<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span>        else {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            this.filename = null;<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>        // file name is packed in the full path<a name="line.187"></a>
<span class="sourceLineNo">188</span>        if ((theName == null) &amp;&amp; (thePath != null)) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            if (thePath.equals(separator)) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                theName = separator;<a name="line.190"></a>
<span class="sourceLineNo">191</span>                thePath = null;<a name="line.191"></a>
<span class="sourceLineNo">192</span>            }<a name="line.192"></a>
<span class="sourceLineNo">193</span>            else {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                // the path must starts with "/"<a name="line.194"></a>
<span class="sourceLineNo">195</span>                if (!thePath.startsWith(HObject.separator)) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>                    thePath = HObject.separator + thePath;<a name="line.196"></a>
<span class="sourceLineNo">197</span>                }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>                // get rid of the last "/"<a name="line.199"></a>
<span class="sourceLineNo">200</span>                if (thePath.endsWith(HObject.separator)) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>                    thePath = thePath.substring(0, thePath.length() - 1);<a name="line.201"></a>
<span class="sourceLineNo">202</span>                }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>                // separate the name and the path<a name="line.204"></a>
<span class="sourceLineNo">205</span>                theName = thePath.substring(thePath.lastIndexOf(separator) + 1);<a name="line.205"></a>
<span class="sourceLineNo">206</span>                thePath = thePath.substring(0, thePath.lastIndexOf(separator));<a name="line.206"></a>
<span class="sourceLineNo">207</span>            }<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span>        else if ((theName != null) &amp;&amp; (thePath == null) &amp;&amp; (theName.indexOf(separator) &gt;= 0)) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            if (theName.equals(separator)) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                theName = separator;<a name="line.211"></a>
<span class="sourceLineNo">212</span>                thePath = null;<a name="line.212"></a>
<span class="sourceLineNo">213</span>            }<a name="line.213"></a>
<span class="sourceLineNo">214</span>            else {<a name="line.214"></a>
<span class="sourceLineNo">215</span>                // the full name must starts with "/"<a name="line.215"></a>
<span class="sourceLineNo">216</span>                if (!theName.startsWith(separator)) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                    theName = separator + theName;<a name="line.217"></a>
<span class="sourceLineNo">218</span>                }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>                // the fullname must not end with "/"<a name="line.220"></a>
<span class="sourceLineNo">221</span>                int n = theName.length();<a name="line.221"></a>
<span class="sourceLineNo">222</span>                if (theName.endsWith(separator)) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                    theName = theName.substring(0, n - 1);<a name="line.223"></a>
<span class="sourceLineNo">224</span>                }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>                int idx = theName.lastIndexOf(separator);<a name="line.226"></a>
<span class="sourceLineNo">227</span>                if (idx &lt; 0) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                    thePath = separator;<a name="line.228"></a>
<span class="sourceLineNo">229</span>                }<a name="line.229"></a>
<span class="sourceLineNo">230</span>                else {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                    thePath = theName.substring(0, idx);<a name="line.231"></a>
<span class="sourceLineNo">232</span>                    theName = theName.substring(idx + 1);<a name="line.232"></a>
<span class="sourceLineNo">233</span>                }<a name="line.233"></a>
<span class="sourceLineNo">234</span>            }<a name="line.234"></a>
<span class="sourceLineNo">235</span>        }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>        // the path must start and end with "/"<a name="line.237"></a>
<span class="sourceLineNo">238</span>        if (thePath != null) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            thePath = thePath.replaceAll("//", "/");<a name="line.239"></a>
<span class="sourceLineNo">240</span>            if (!thePath.endsWith(separator)) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                thePath += separator;<a name="line.241"></a>
<span class="sourceLineNo">242</span>            }<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>        this.name = theName;<a name="line.245"></a>
<span class="sourceLineNo">246</span>        this.path = thePath;<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>        if (thePath != null) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>            this.fullName = thePath + theName;<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span>        else {<a name="line.251"></a>
<span class="sourceLineNo">252</span>            if (theName == null) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>                this.fullName = "/";<a name="line.253"></a>
<span class="sourceLineNo">254</span>            }<a name="line.254"></a>
<span class="sourceLineNo">255</span>            else if (theName.startsWith("/")) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                this.fullName = theName;<a name="line.256"></a>
<span class="sourceLineNo">257</span>            }<a name="line.257"></a>
<span class="sourceLineNo">258</span>            else {<a name="line.258"></a>
<span class="sourceLineNo">259</span>                this.fullName = "/" + theName;<a name="line.259"></a>
<span class="sourceLineNo">260</span>            }<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * Print out debug information<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * &lt;p&gt;<a name="line.266"></a>
<span class="sourceLineNo">267</span>     *<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @param msg<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *            the debug message to print<a name="line.269"></a>
<span class="sourceLineNo">270</span>     */<a name="line.270"></a>
<span class="sourceLineNo">271</span>    protected final void debug(Object msg) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>        System.out.println("*** " + this.getClass().getName() + ": " + msg);<a name="line.272"></a>
<span class="sourceLineNo">273</span>    }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>    /**<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * Returns the name of the file that contains this data object.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * &lt;p&gt;<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * The file name is necessary because the file of this data object is<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * uniquely identified when multiple files are opened by an application at<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * the same time.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     *<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @return The full path (path + name) of the file.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     */<a name="line.283"></a>
<span class="sourceLineNo">284</span>    public final String getFile() {<a name="line.284"></a>
<span class="sourceLineNo">285</span>        return filename;<a name="line.285"></a>
<span class="sourceLineNo">286</span>    }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>    /**<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * Returns the name of the object. For example, "Raster Image #2".<a name="line.289"></a>
<span class="sourceLineNo">290</span>     *<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @return The name of the object.<a name="line.291"></a>
<span class="sourceLineNo">292</span>     */<a name="line.292"></a>
<span class="sourceLineNo">293</span>    public final String getName() {<a name="line.293"></a>
<span class="sourceLineNo">294</span>        return name;<a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>    /**<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * Returns the name of the target object that is linked to.<a name="line.298"></a>
<span class="sourceLineNo">299</span>     *<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @return The name of the object that is linked to.<a name="line.300"></a>
<span class="sourceLineNo">301</span>     */<a name="line.301"></a>
<span class="sourceLineNo">302</span>    public final String getLinkTargetObjName() {<a name="line.302"></a>
<span class="sourceLineNo">303</span>        return linkTargetObjName;<a name="line.303"></a>
<span class="sourceLineNo">304</span>    }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>    /**<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * Sets the name of the target object that is linked to.<a name="line.307"></a>
<span class="sourceLineNo">308</span>     *<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @param targetObjName<a name="line.309"></a>
<span class="sourceLineNo">310</span>     *            The new name of the object.<a name="line.310"></a>
<span class="sourceLineNo">311</span>     */<a name="line.311"></a>
<span class="sourceLineNo">312</span>    public final void setLinkTargetObjName(String targetObjName) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>        linkTargetObjName = targetObjName;<a name="line.313"></a>
<span class="sourceLineNo">314</span>    }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>    /**<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * Returns the full name (group path + object name) of the object. For<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * example, "/Images/Raster Image #2"<a name="line.318"></a>
<span class="sourceLineNo">319</span>     *<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @return The full name (group path + object name) of the object.<a name="line.320"></a>
<span class="sourceLineNo">321</span>     */<a name="line.321"></a>
<span class="sourceLineNo">322</span>    public final String getFullName() {<a name="line.322"></a>
<span class="sourceLineNo">323</span>        return fullName;<a name="line.323"></a>
<span class="sourceLineNo">324</span>    }<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>    /**<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * Returns the group path of the object. For example, "/Images".<a name="line.327"></a>
<span class="sourceLineNo">328</span>     *<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @return The group path of the object.<a name="line.329"></a>
<span class="sourceLineNo">330</span>     */<a name="line.330"></a>
<span class="sourceLineNo">331</span>    public final String getPath() {<a name="line.331"></a>
<span class="sourceLineNo">332</span>        return path;<a name="line.332"></a>
<span class="sourceLineNo">333</span>    }<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>    /**<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * Sets the name of the object.<a name="line.336"></a>
<span class="sourceLineNo">337</span>     *<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * setName (String newName) changes the name of the object in the file.<a name="line.338"></a>
<span class="sourceLineNo">339</span>     *<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * @param newName<a name="line.340"></a>
<span class="sourceLineNo">341</span>     *            The new name of the object.<a name="line.341"></a>
<span class="sourceLineNo">342</span>     *<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @throws Exception if name is root or contains separator<a name="line.343"></a>
<span class="sourceLineNo">344</span>     */<a name="line.344"></a>
<span class="sourceLineNo">345</span>    public void setName(String newName) throws Exception {<a name="line.345"></a>
<span class="sourceLineNo">346</span>        if (newName != null) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>            if (newName.equals(HObject.separator)) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>                throw new IllegalArgumentException("The new name cannot be the root");<a name="line.348"></a>
<span class="sourceLineNo">349</span>            }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>            if (newName.startsWith(HObject.separator)) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>                newName = newName.substring(1);<a name="line.352"></a>
<span class="sourceLineNo">353</span>            }<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>            if (newName.endsWith(HObject.separator)) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>                newName = newName.substring(0, newName.length() - 2);<a name="line.356"></a>
<span class="sourceLineNo">357</span>            }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>            if (newName.contains(HObject.separator)) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>                throw new IllegalArgumentException("The new name contains the separator character: "<a name="line.360"></a>
<span class="sourceLineNo">361</span>                        + HObject.separator);<a name="line.361"></a>
<span class="sourceLineNo">362</span>            }<a name="line.362"></a>
<span class="sourceLineNo">363</span>        }<a name="line.363"></a>
<span class="sourceLineNo">364</span><a name="line.364"></a>
<span class="sourceLineNo">365</span>        name = newName;<a name="line.365"></a>
<span class="sourceLineNo">366</span>    }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>    /**<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * Sets the path of the object.<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * &lt;p&gt;<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * setPath() is needed to change the path for an object when the name of a<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * group containing the object is changed by setName(). The path of the<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * object in memory under this group should be updated to the new path to<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * the group. Unlike setName(), setPath() does not change anything in file.<a name="line.374"></a>
<span class="sourceLineNo">375</span>     *<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * @param newPath<a name="line.376"></a>
<span class="sourceLineNo">377</span>     *            The new path of the object.<a name="line.377"></a>
<span class="sourceLineNo">378</span>     *<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * @throws Exception if a failure occurred<a name="line.379"></a>
<span class="sourceLineNo">380</span>     */<a name="line.380"></a>
<span class="sourceLineNo">381</span>    public void setPath(String newPath) throws Exception {<a name="line.381"></a>
<span class="sourceLineNo">382</span>        if (newPath == null) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>            newPath = "/";<a name="line.383"></a>
<span class="sourceLineNo">384</span>        }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>        path = newPath;<a name="line.386"></a>
<span class="sourceLineNo">387</span>    }<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>    /**<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * Opens an existing object such as a dataset or group for access.<a name="line.390"></a>
<span class="sourceLineNo">391</span>     *<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * The return value is an object identifier obtained by implementing classes<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * such as H5.H5Dopen(). This function is needed to allow other objects to<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * be able to access the object. For instance, H5File class uses the open()<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * function to obtain object identifier for copyAttributes(long src_id, long<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * dst_id) and other purposes. The open() function should be used in pair<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * with close(long) function.<a name="line.397"></a>
<span class="sourceLineNo">398</span>     *<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * @see hdf.object.HObject#close(long)<a name="line.399"></a>
<span class="sourceLineNo">400</span>     *<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * @return the object identifier if successful; otherwise returns a negative<a name="line.401"></a>
<span class="sourceLineNo">402</span>     *         value.<a name="line.402"></a>
<span class="sourceLineNo">403</span>     */<a name="line.403"></a>
<span class="sourceLineNo">404</span>    public abstract long open();<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>    /**<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * Closes access to the object.<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * &lt;p&gt;<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * Sub-classes must implement this interface because different data objects<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * have their own ways of how the data resources are closed.<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * &lt;p&gt;<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * For example, H5Group.close() calls the hdf.hdf5lib.H5.H5Gclose()<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * method and closes the group resource specified by the group id.<a name="line.413"></a>
<span class="sourceLineNo">414</span>     *<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * @param id<a name="line.415"></a>
<span class="sourceLineNo">416</span>     *            The object identifier.<a name="line.416"></a>
<span class="sourceLineNo">417</span>     */<a name="line.417"></a>
<span class="sourceLineNo">418</span>    public abstract void close(long id);<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>    /**<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * Returns the file identifier of of the file containing the object.<a name="line.421"></a>
<span class="sourceLineNo">422</span>     *<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * @return the file identifier of of the file containing the object.<a name="line.423"></a>
<span class="sourceLineNo">424</span>     */<a name="line.424"></a>
<span class="sourceLineNo">425</span>    public final long getFID() {<a name="line.425"></a>
<span class="sourceLineNo">426</span>        if (fileFormat != null) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>            return fileFormat.getFID();<a name="line.427"></a>
<span class="sourceLineNo">428</span>        }<a name="line.428"></a>
<span class="sourceLineNo">429</span>        else {<a name="line.429"></a>
<span class="sourceLineNo">430</span>            return -1;<a name="line.430"></a>
<span class="sourceLineNo">431</span>        }<a name="line.431"></a>
<span class="sourceLineNo">432</span>    }<a name="line.432"></a>
<span class="sourceLineNo">433</span><a name="line.433"></a>
<span class="sourceLineNo">434</span>    /**<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * Checks if the OID of the object is the same as the given object<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * identifier within the same file.<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * &lt;p&gt;<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * HDF4 and HDF5 data objects are identified by their unique OIDs. A data<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * object in a file may have multiple logical names , which are represented<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * in a graph structure as separate objects.<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * &lt;p&gt;<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * The HObject.equalsOID(long[] theID) can be used to check if two data<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * objects with different names are pointed to the same object within the<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * same file.<a name="line.444"></a>
<span class="sourceLineNo">445</span>     *<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * @param theID<a name="line.446"></a>
<span class="sourceLineNo">447</span>     *            The list object identifiers.<a name="line.447"></a>
<span class="sourceLineNo">448</span>     *<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * @return true if the ID of the object equals the given OID; otherwise,<a name="line.449"></a>
<span class="sourceLineNo">450</span>     *         returns false.<a name="line.450"></a>
<span class="sourceLineNo">451</span>     */<a name="line.451"></a>
<span class="sourceLineNo">452</span>    public final boolean equalsOID(long[] theID) {<a name="line.452"></a>
<span class="sourceLineNo">453</span>        if ((theID == null) || (oid == null)) {<a name="line.453"></a>
<span class="sourceLineNo">454</span>            return false;<a name="line.454"></a>
<span class="sourceLineNo">455</span>        }<a name="line.455"></a>
<span class="sourceLineNo">456</span><a name="line.456"></a>
<span class="sourceLineNo">457</span>        int n1 = theID.length;<a name="line.457"></a>
<span class="sourceLineNo">458</span>        int n2 = oid.length;<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>        if (n1 == 0 || n2 == 0) {<a name="line.460"></a>
<span class="sourceLineNo">461</span>            return false;<a name="line.461"></a>
<span class="sourceLineNo">462</span>        }<a name="line.462"></a>
<span class="sourceLineNo">463</span><a name="line.463"></a>
<span class="sourceLineNo">464</span>        int n = Math.min(n1, n2);<a name="line.464"></a>
<span class="sourceLineNo">465</span>        boolean isMatched = (theID[0] == oid[0]);<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>        for (int i = 1; isMatched &amp;&amp; (i &lt; n); i++) {<a name="line.467"></a>
<span class="sourceLineNo">468</span>            isMatched = (theID[i] == oid[i]);<a name="line.468"></a>
<span class="sourceLineNo">469</span>        }<a name="line.469"></a>
<span class="sourceLineNo">470</span><a name="line.470"></a>
<span class="sourceLineNo">471</span>        return isMatched;<a name="line.471"></a>
<span class="sourceLineNo">472</span>    }<a name="line.472"></a>
<span class="sourceLineNo">473</span><a name="line.473"></a>
<span class="sourceLineNo">474</span>    /**<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * Returns the file that contains the object.<a name="line.475"></a>
<span class="sourceLineNo">476</span>     *<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * @return The file that contains the object.<a name="line.477"></a>
<span class="sourceLineNo">478</span>     */<a name="line.478"></a>
<span class="sourceLineNo">479</span>    public final FileFormat getFileFormat() {<a name="line.479"></a>
<span class="sourceLineNo">480</span>        return fileFormat;<a name="line.480"></a>
<span class="sourceLineNo">481</span>    }<a name="line.481"></a>
<span class="sourceLineNo">482</span><a name="line.482"></a>
<span class="sourceLineNo">483</span>    /**<a name="line.483"></a>
<span class="sourceLineNo">484</span>     * Returns a cloned copy of the object identifier.<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * &lt;p&gt;<a name="line.485"></a>
<span class="sourceLineNo">486</span>     * The object OID cannot be modified once it is created. getOID() clones the<a name="line.486"></a>
<span class="sourceLineNo">487</span>     * object OID to ensure the object OID cannot be modified outside of this<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * class.<a name="line.488"></a>
<span class="sourceLineNo">489</span>     *<a name="line.489"></a>
<span class="sourceLineNo">490</span>     * @return the cloned copy of the object OID.<a name="line.490"></a>
<span class="sourceLineNo">491</span>     */<a name="line.491"></a>
<span class="sourceLineNo">492</span>    public final long[] getOID() {<a name="line.492"></a>
<span class="sourceLineNo">493</span>        if (oid == null) {<a name="line.493"></a>
<span class="sourceLineNo">494</span>            return null;<a name="line.494"></a>
<span class="sourceLineNo">495</span>        }<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>        return oid.clone();<a name="line.497"></a>
<span class="sourceLineNo">498</span>    }<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>    /**<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * Returns whether this HObject is equal to the specified HObject<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * by comparing their OIDs.<a name="line.502"></a>
<span class="sourceLineNo">503</span>     *<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * @param obj<a name="line.504"></a>
<span class="sourceLineNo">505</span>     *            The object<a name="line.505"></a>
<span class="sourceLineNo">506</span>     *<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * @return true if the object is equal by OID<a name="line.507"></a>
<span class="sourceLineNo">508</span>     */<a name="line.508"></a>
<span class="sourceLineNo">509</span>    public boolean equals(HObject obj) {<a name="line.509"></a>
<span class="sourceLineNo">510</span>        return this.equalsOID(obj.getOID());<a name="line.510"></a>
<span class="sourceLineNo">511</span>    }<a name="line.511"></a>
<span class="sourceLineNo">512</span><a name="line.512"></a>
<span class="sourceLineNo">513</span>    /**<a name="line.513"></a>
<span class="sourceLineNo">514</span>     * Returns the name of the object.<a name="line.514"></a>
<span class="sourceLineNo">515</span>     * &lt;p&gt;<a name="line.515"></a>
<span class="sourceLineNo">516</span>     * This method overwrites the toString() method in the Java Object class<a name="line.516"></a>
<span class="sourceLineNo">517</span>     * (the root class of all Java objects) so that it returns the name of the<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * HObject instead of the name of the class.<a name="line.518"></a>
<span class="sourceLineNo">519</span>     * &lt;p&gt;<a name="line.519"></a>
<span class="sourceLineNo">520</span>     * For example, toString() returns "Raster Image #2" instead of<a name="line.520"></a>
<span class="sourceLineNo">521</span>     * "hdf.object.h4.H4SDS".<a name="line.521"></a>
<span class="sourceLineNo">522</span>     *<a name="line.522"></a>
<span class="sourceLineNo">523</span>     * @return The name of the object.<a name="line.523"></a>
<span class="sourceLineNo">524</span>     */<a name="line.524"></a>
<span class="sourceLineNo">525</span>    @Override<a name="line.525"></a>
<span class="sourceLineNo">526</span>    public String toString() {<a name="line.526"></a>
<span class="sourceLineNo">527</span>        if (this instanceof Group) {<a name="line.527"></a>
<span class="sourceLineNo">528</span>            if (((Group) this).isRoot() &amp;&amp; this.getFileFormat() != null) return this.getFileFormat().getName();<a name="line.528"></a>
<span class="sourceLineNo">529</span>        }<a name="line.529"></a>
<span class="sourceLineNo">530</span><a name="line.530"></a>
<span class="sourceLineNo">531</span>        if (name != null) return name;<a name="line.531"></a>
<span class="sourceLineNo">532</span><a name="line.532"></a>
<span class="sourceLineNo">533</span>        return super.toString();<a name="line.533"></a>
<span class="sourceLineNo">534</span>    }<a name="line.534"></a>
<span class="sourceLineNo">535</span>}<a name="line.535"></a>




























































</pre>
</div>
</body>
</html>
