<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.object;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.Iterator;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.List;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Vector;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * A scalar dataset is a multiple dimension array of scalar points. The Datatype of a scalar dataset must be an atomic<a name="line.22"></a>
<span class="sourceLineNo">023</span> * datatype. Common datatypes of scalar datasets include char, byte, short, int, long, float, double and string.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * A ScalarDS can be an image or spreadsheet data. ScalarDS defines methods to deal with both images and<a name="line.25"></a>
<span class="sourceLineNo">026</span> * spreadsheets.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * ScalarDS is an abstract class. Current implementing classes are the H4SDS, H5GRImage and H5ScalarDS.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @version 1.1 9/4/2007<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @author Peter X. Cao<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public abstract class ScalarDS extends Dataset {<a name="line.33"></a>
<span class="sourceLineNo">034</span>    private static final long serialVersionUID = 8925371455928203981L;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    private final static org.slf4j.Logger log = org.slf4j.LoggerFactory.getLogger(ScalarDS.class);<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /************************************************************<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * The following constant strings are copied from           *<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * https://www.hdfgroup.org/HDF5/doc/ADGuide/ImageSpec.html *<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * to make the definition consistent with the image specs.  *<a name="line.41"></a>
<span class="sourceLineNo">042</span>     ************************************************************/<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Indicates that the pixel RGB values are contiguous.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public final static int INTERLACE_PIXEL = 0;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /** Indicates that each pixel component of RGB is stored as a scan line. */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public static final int INTERLACE_LINE = 1;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /** Indicates that each pixel component of RGB is stored as a plane. */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public final static int INTERLACE_PLANE = 2;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * The interlace mode of the stored raster image data. Valid values are INTERLACE_PIXEL, INTERLACE_LINE and<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * INTERLACE_PLANE.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    protected int interlace;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * The min-max range of image data values. For example, [0, 255] indicates the min is 0, and the max is 255.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    protected double[] imageDataRange;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * The indexed RGB color model with 256 colors.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * &lt;p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * The palette values are stored in a two-dimensional byte array and arrange by color components of red, green and<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * blue. palette[][] = byte[3][256], where, palette[0][], palette[1][] and palette[2][] are the red, green and blue<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * components respectively.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    protected byte[][] palette;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * True if this dataset is an image.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    protected boolean isImage;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * True if this dataset is a true color image.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    protected boolean isTrueColor;<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * True if this dataset is ASCII text.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    protected boolean isText;<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Flag to indicate if the original C data is unsigned integer.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    protected boolean isUnsigned;<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Flag to indicate is the original unsigned C data is converted.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    protected boolean unsignedConverted;<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /** The fill value of the dataset. */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    protected Object fillValue = null;<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    private List&lt;Number&gt; filteredImageValues;<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /** Flag to indicate if the dataset is displayed as an image. */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    protected boolean isImageDisplay;<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Flag to indicate if the dataset is displayed as an image with default order of dimensions.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    protected boolean isDefaultImageOrder;<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Flag to indicate if the FillValue is converted from unsigned C.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public boolean isFillValueConverted;<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Constructs an instance of a ScalarDS with specific name and path. An HDF data object must have a name. The path<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * is the group path starting from the root.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * &lt;p&gt;<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * For example, in H5ScalarDS(h5file, "dset", "/arrays/"), "dset" is the name of the dataset, "/arrays" is the group<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * path of the dataset.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @param theFile<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *            the file that contains the data object.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @param theName<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *            the name of the data object, e.g. "dset".<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param thePath<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *            the full path of the data object, e.g. "/arrays/".<a name="line.130"></a>
<span class="sourceLineNo">131</span>     */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public ScalarDS(FileFormat theFile, String theName, String thePath) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>        this(theFile, theName, thePath, null);<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @deprecated Not for public use in the future.&lt;br&gt;<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *             Using {@link #ScalarDS(FileFormat, String, String)}<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param theFile<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *            the file that contains the data object.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param theName<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *            the name of the data object, e.g. "dset".<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @param thePath<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *            the full path of the data object, e.g. "/arrays/".<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param oid<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *            the v of the data object.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    @Deprecated<a name="line.149"></a>
<span class="sourceLineNo">150</span>    public ScalarDS(FileFormat theFile, String theName, String thePath, long[] oid) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        super(theFile, theName, thePath, oid);<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>        palette = null;<a name="line.153"></a>
<span class="sourceLineNo">154</span>        isImage = false;<a name="line.154"></a>
<span class="sourceLineNo">155</span>        isTrueColor = false;<a name="line.155"></a>
<span class="sourceLineNo">156</span>        isText = false;<a name="line.156"></a>
<span class="sourceLineNo">157</span>        isUnsigned = false;<a name="line.157"></a>
<span class="sourceLineNo">158</span>        interlace = -1;<a name="line.158"></a>
<span class="sourceLineNo">159</span>        datatype = null;<a name="line.159"></a>
<span class="sourceLineNo">160</span>        imageDataRange = null;<a name="line.160"></a>
<span class="sourceLineNo">161</span>        isImageDisplay = false;<a name="line.161"></a>
<span class="sourceLineNo">162</span>        isDefaultImageOrder = true;<a name="line.162"></a>
<span class="sourceLineNo">163</span>        isFillValueConverted = false;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        filteredImageValues = new Vector&lt;&gt;();<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /*<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * (non-Javadoc)<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @see hdf.object.Dataset#clearData()<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    @Override<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public void clearData() {<a name="line.173"></a>
<span class="sourceLineNo">174</span>        super.clearData();<a name="line.174"></a>
<span class="sourceLineNo">175</span>        unsignedConverted = false;<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * Converts the data values of this dataset to appropriate Java integer if they are unsigned integers.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @see hdf.object.Dataset#convertToUnsignedC(Object)<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @see hdf.object.Dataset#convertFromUnsignedC(Object, Object)<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @return the converted data buffer.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     */<a name="line.185"></a>
<span class="sourceLineNo">186</span>    public Object convertFromUnsignedC() {<a name="line.186"></a>
<span class="sourceLineNo">187</span>        log.trace("convertFromUnsignedC(): start");<a name="line.187"></a>
<span class="sourceLineNo">188</span>        // keep a copy of original buffer and the converted buffer<a name="line.188"></a>
<span class="sourceLineNo">189</span>        // so that they can be reused later to save memory<a name="line.189"></a>
<span class="sourceLineNo">190</span>        if ((data != null) &amp;&amp; isUnsigned &amp;&amp; !unsignedConverted) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            log.trace("convertFromUnsignedC(): convert");<a name="line.191"></a>
<span class="sourceLineNo">192</span>            originalBuf = data;<a name="line.192"></a>
<span class="sourceLineNo">193</span>            convertedBuf = convertFromUnsignedC(originalBuf, convertedBuf);<a name="line.193"></a>
<span class="sourceLineNo">194</span>            data = convertedBuf;<a name="line.194"></a>
<span class="sourceLineNo">195</span>            unsignedConverted = true;<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>            if (fillValue != null) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>                if (!isFillValueConverted) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                    fillValue = convertFromUnsignedC(fillValue, null);<a name="line.199"></a>
<span class="sourceLineNo">200</span>                    isFillValueConverted = true;<a name="line.200"></a>
<span class="sourceLineNo">201</span>                }<a name="line.201"></a>
<span class="sourceLineNo">202</span>            }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>        log.trace("convertFromUnsignedC(): finish");<a name="line.206"></a>
<span class="sourceLineNo">207</span>        return data;<a name="line.207"></a>
<span class="sourceLineNo">208</span>    }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * Converts Java integer data of this dataset back to unsigned C-type integer data if they are unsigned integers.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @see hdf.object.Dataset#convertToUnsignedC(Object)<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @see hdf.object.Dataset#convertToUnsignedC(Object, Object)<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @see #convertFromUnsignedC(Object data_in)<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @return the converted data buffer.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     */<a name="line.218"></a>
<span class="sourceLineNo">219</span>    public Object convertToUnsignedC() {<a name="line.219"></a>
<span class="sourceLineNo">220</span>        log.trace("convertToUnsignedC(): start");<a name="line.220"></a>
<span class="sourceLineNo">221</span>        // keep a copy of original buffer and the converted buffer<a name="line.221"></a>
<span class="sourceLineNo">222</span>        // so that they can be reused later to save memory<a name="line.222"></a>
<span class="sourceLineNo">223</span>        if ((data != null) &amp;&amp; isUnsigned) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>            log.trace("convertToUnsignedC(): convert");<a name="line.224"></a>
<span class="sourceLineNo">225</span>            convertedBuf = data;<a name="line.225"></a>
<span class="sourceLineNo">226</span>            originalBuf = convertToUnsignedC(convertedBuf, originalBuf);<a name="line.226"></a>
<span class="sourceLineNo">227</span>            data = originalBuf;<a name="line.227"></a>
<span class="sourceLineNo">228</span>        }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>        log.trace("convertToUnsignedC(): finish");<a name="line.230"></a>
<span class="sourceLineNo">231</span>        return data;<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * Returns the palette of this scalar dataset or null if palette does not exist.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * &lt;p&gt;<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * A Scalar dataset can be displayed as spreadsheet data or an image. When a scalar dataset is displayed as an<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * image, the palette or color table may be needed to translate a pixel value to color components (for example, red,<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * green, and blue). Some scalar datasets have no palette and some datasets have one or more than one palettes. If<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * an associated palette exists but is not loaded, this interface retrieves the palette from the file and returns the<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * palette. If the palette is loaded, it returns the palette. It returns null if there is no palette associated with<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * the dataset.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * &lt;p&gt;<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * Current implementation only supports palette model of indexed RGB with 256 colors. Other models such as<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * YUV", "CMY", "CMYK", "YCbCr", "HSV will be supported in the future.<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * &lt;p&gt;<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * The palette values are stored in a two-dimensional byte array and are arranges by color components of red, green and<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * blue. palette[][] = byte[3][256], where, palette[0][], palette[1][] and palette[2][] are the red, green and blue<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * components respectively.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * &lt;p&gt;<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * Sub-classes have to implement this interface. HDF4 and HDF5 images use different libraries to retrieve the<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * associated palette.<a name="line.252"></a>
<span class="sourceLineNo">253</span>     *<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @return the 2D palette byte array.<a name="line.254"></a>
<span class="sourceLineNo">255</span>     */<a name="line.255"></a>
<span class="sourceLineNo">256</span>    public abstract byte[][] getPalette();<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>    /**<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * Sets the palette for this dataset.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     *<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @param pal<a name="line.261"></a>
<span class="sourceLineNo">262</span>     *            the 2D palette byte array.<a name="line.262"></a>
<span class="sourceLineNo">263</span>     */<a name="line.263"></a>
<span class="sourceLineNo">264</span>    public final void setPalette(byte[][] pal) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>        palette = pal;<a name="line.265"></a>
<span class="sourceLineNo">266</span>    }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    /**<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * Reads a specific image palette from file.<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * &lt;p&gt;<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * A scalar dataset may have multiple palettes attached to it. readPalette(int idx) returns a specific palette<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * identified by its index.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     *<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @param idx<a name="line.274"></a>
<span class="sourceLineNo">275</span>     *            the index of the palette to read.<a name="line.275"></a>
<span class="sourceLineNo">276</span>     *<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @return the image palette<a name="line.277"></a>
<span class="sourceLineNo">278</span>     */<a name="line.278"></a>
<span class="sourceLineNo">279</span>    public abstract byte[][] readPalette(int idx);<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>    /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * Get the name of a specific image palette from file.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * &lt;p&gt;<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * A scalar dataset may have multiple palettes attached to it. getPaletteName(int idx) returns the name of a<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * specific palette identified by its index.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     *<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @param idx<a name="line.287"></a>
<span class="sourceLineNo">288</span>     *            the index of the palette to retrieve the name.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     *<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @return The name of the palette<a name="line.290"></a>
<span class="sourceLineNo">291</span>     */<a name="line.291"></a>
<span class="sourceLineNo">292</span>    public String getPaletteName(int idx) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>        String paletteName = "Default ";<a name="line.293"></a>
<span class="sourceLineNo">294</span>        if (idx != 0)<a name="line.294"></a>
<span class="sourceLineNo">295</span>            paletteName = "Default " + idx;<a name="line.295"></a>
<span class="sourceLineNo">296</span>        return paletteName;<a name="line.296"></a>
<span class="sourceLineNo">297</span>    }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>    /**<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * Returns the byte array of palette refs.<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * &lt;p&gt;<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * A palette reference is an object reference that points to the palette dataset.<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * &lt;p&gt;<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * For example, Dataset "Iceberg" has an attribute of object reference "Palette". The arrtibute "Palette" has value<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * "2538" that is the object reference of the palette data set "Iceberg Palette".<a name="line.305"></a>
<span class="sourceLineNo">306</span>     *<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * @return null if there is no palette attribute attached to this dataset.<a name="line.307"></a>
<span class="sourceLineNo">308</span>     */<a name="line.308"></a>
<span class="sourceLineNo">309</span>    public abstract byte[] getPaletteRefs();<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>    /**<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * Returns true if this dataset is an image.<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * &lt;p&gt;<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * For all Images, they must have an attribute called "CLASS". The value of this attribute is "IMAGE". For more<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * details, read &lt;a href="https://www.hdfgroup.org/HDF5/doc/ADGuide/ImageSpec.html"&gt; HDF5 Image and Palette Specification<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * &lt;/a&gt;<a name="line.316"></a>
<span class="sourceLineNo">317</span>     *<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @return true if the dataset is an image; otherwise, returns false.<a name="line.318"></a>
<span class="sourceLineNo">319</span>     */<a name="line.319"></a>
<span class="sourceLineNo">320</span>    public final boolean isImage() {<a name="line.320"></a>
<span class="sourceLineNo">321</span>        return isImage;<a name="line.321"></a>
<span class="sourceLineNo">322</span>    }<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>    /**<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * Returns true if this dataset is displayed as an image.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * &lt;p&gt;<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * A ScalarDS can be displayed as an image or a spreadsheet in a table.<a name="line.327"></a>
<span class="sourceLineNo">328</span>     *<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @return true if this dataset is displayed as an image; otherwise, returns false.<a name="line.329"></a>
<span class="sourceLineNo">330</span>     */<a name="line.330"></a>
<span class="sourceLineNo">331</span>    public final boolean isImageDisplay() {<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>        return isImageDisplay;<a name="line.333"></a>
<span class="sourceLineNo">334</span>    }<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>    /**<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * Returns true if this dataset is displayed as an image with default image order.<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * &lt;p&gt;<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * A ScalarDS can be displayed as an image with different orders of dimensions.<a name="line.339"></a>
<span class="sourceLineNo">340</span>     *<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * @return true if this dataset is displayed as an image with default image order; otherwise, returns false.<a name="line.341"></a>
<span class="sourceLineNo">342</span>     */<a name="line.342"></a>
<span class="sourceLineNo">343</span>    public final boolean isDefaultImageOrder() {<a name="line.343"></a>
<span class="sourceLineNo">344</span>        return isDefaultImageOrder;<a name="line.344"></a>
<span class="sourceLineNo">345</span>    }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>    /**<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * Sets the flag to display the dataset as an image.<a name="line.348"></a>
<span class="sourceLineNo">349</span>     *<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * @param b<a name="line.350"></a>
<span class="sourceLineNo">351</span>     *            if b is true, display the dataset as an image<a name="line.351"></a>
<span class="sourceLineNo">352</span>     */<a name="line.352"></a>
<span class="sourceLineNo">353</span>    public final void setIsImageDisplay(boolean b) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>        isImageDisplay = b;<a name="line.354"></a>
<span class="sourceLineNo">355</span>    }<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>    /**<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * Sets the flag to indicate this dataset is an image.<a name="line.358"></a>
<span class="sourceLineNo">359</span>     *<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * @param b<a name="line.360"></a>
<span class="sourceLineNo">361</span>     *            if b is true, the dataset is an image.<a name="line.361"></a>
<span class="sourceLineNo">362</span>     */<a name="line.362"></a>
<span class="sourceLineNo">363</span>    public final void setIsImage(boolean b) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>        isImage = b;<a name="line.364"></a>
<span class="sourceLineNo">365</span>    }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>    /**<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * Sets data range for an image.<a name="line.368"></a>
<span class="sourceLineNo">369</span>     *<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * @param min<a name="line.370"></a>
<span class="sourceLineNo">371</span>     *            the data range start.<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @param max<a name="line.372"></a>
<span class="sourceLineNo">373</span>     *            the data range end.<a name="line.373"></a>
<span class="sourceLineNo">374</span>     */<a name="line.374"></a>
<span class="sourceLineNo">375</span>    public final void setImageDataRange(double min, double max) {<a name="line.375"></a>
<span class="sourceLineNo">376</span>        if (max &lt;= min)<a name="line.376"></a>
<span class="sourceLineNo">377</span>            return;<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>        if (imageDataRange == null)<a name="line.379"></a>
<span class="sourceLineNo">380</span>            imageDataRange = new double[2];<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>        imageDataRange[0] = min;<a name="line.382"></a>
<span class="sourceLineNo">383</span>        imageDataRange[1] = max;<a name="line.383"></a>
<span class="sourceLineNo">384</span>    }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>    /**<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * Add a value that will be filtered out in an image.<a name="line.387"></a>
<span class="sourceLineNo">388</span>     *<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * @param x<a name="line.389"></a>
<span class="sourceLineNo">390</span>     *            value to be filtered<a name="line.390"></a>
<span class="sourceLineNo">391</span>     */<a name="line.391"></a>
<span class="sourceLineNo">392</span>    public void addFilteredImageValue(Number x) {<a name="line.392"></a>
<span class="sourceLineNo">393</span>        Iterator&lt;Number&gt; it = filteredImageValues.iterator();<a name="line.393"></a>
<span class="sourceLineNo">394</span>        while (it.hasNext()) {<a name="line.394"></a>
<span class="sourceLineNo">395</span>            if (it.next().toString().equals(x.toString()))<a name="line.395"></a>
<span class="sourceLineNo">396</span>                return;<a name="line.396"></a>
<span class="sourceLineNo">397</span>        }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>        filteredImageValues.add(x);<a name="line.399"></a>
<span class="sourceLineNo">400</span>    }<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>    /**<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * Get a list of values that will be filtered out in an image.<a name="line.403"></a>
<span class="sourceLineNo">404</span>     *<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * @return the list of Image values<a name="line.405"></a>
<span class="sourceLineNo">406</span>     */<a name="line.406"></a>
<span class="sourceLineNo">407</span>    public List&lt;Number&gt; getFilteredImageValues() {<a name="line.407"></a>
<span class="sourceLineNo">408</span>        return filteredImageValues;<a name="line.408"></a>
<span class="sourceLineNo">409</span>    }<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>    /**<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @return true if this dataset is a true color image.<a name="line.412"></a>
<span class="sourceLineNo">413</span>     *<a name="line.413"></a>
<span class="sourceLineNo">414</span>     */<a name="line.414"></a>
<span class="sourceLineNo">415</span><a name="line.415"></a>
<span class="sourceLineNo">416</span>    public final boolean isTrueColor() {<a name="line.416"></a>
<span class="sourceLineNo">417</span>        return isTrueColor;<a name="line.417"></a>
<span class="sourceLineNo">418</span>    }<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>    /**<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * Returns true if this dataset is ASCII text.<a name="line.421"></a>
<span class="sourceLineNo">422</span>     *<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * @return true if this dataset is ASCII text.<a name="line.423"></a>
<span class="sourceLineNo">424</span>     */<a name="line.424"></a>
<span class="sourceLineNo">425</span>    public final boolean isText() {<a name="line.425"></a>
<span class="sourceLineNo">426</span>        return isText;<a name="line.426"></a>
<span class="sourceLineNo">427</span>    }<a name="line.427"></a>
<span class="sourceLineNo">428</span><a name="line.428"></a>
<span class="sourceLineNo">429</span>    /**<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * Returns the interlace mode of a true color image (RGB).<a name="line.430"></a>
<span class="sourceLineNo">431</span>     *<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * Valid values:<a name="line.432"></a>
<span class="sourceLineNo">433</span>     *<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * &lt;pre&gt;<a name="line.434"></a>
<span class="sourceLineNo">435</span>     *     INTERLACE_PIXEL -- RGB components are contiguous, i.e. rgb, rgb, rgb, ...<a name="line.435"></a>
<span class="sourceLineNo">436</span>     *     INTERLACE_LINE -- each RGB component is stored as a scan line<a name="line.436"></a>
<span class="sourceLineNo">437</span>     *     INTERLACE_PLANE -- each RGB component is stored as a plane<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * &lt;/pre&gt;<a name="line.438"></a>
<span class="sourceLineNo">439</span>     *<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * @return the interlace mode of a true color image (RGB).<a name="line.440"></a>
<span class="sourceLineNo">441</span>     */<a name="line.441"></a>
<span class="sourceLineNo">442</span>    public final int getInterlace() {<a name="line.442"></a>
<span class="sourceLineNo">443</span>        return interlace;<a name="line.443"></a>
<span class="sourceLineNo">444</span>    }<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>    /**<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * Returns true if the original C data is unsigned integers.<a name="line.447"></a>
<span class="sourceLineNo">448</span>     *<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * @return true if the original C data is unsigned integers.<a name="line.449"></a>
<span class="sourceLineNo">450</span>     */<a name="line.450"></a>
<span class="sourceLineNo">451</span>    public final boolean isUnsigned() {<a name="line.451"></a>
<span class="sourceLineNo">452</span>        return isUnsigned;<a name="line.452"></a>
<span class="sourceLineNo">453</span>    }<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span>    /**<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * Returns the (min, max) pair of image data range.<a name="line.456"></a>
<span class="sourceLineNo">457</span>     *<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * @return the (min, max) pair of image data range.<a name="line.458"></a>
<span class="sourceLineNo">459</span>     */<a name="line.459"></a>
<span class="sourceLineNo">460</span>    public double[] getImageDataRange() {<a name="line.460"></a>
<span class="sourceLineNo">461</span>        return imageDataRange;<a name="line.461"></a>
<span class="sourceLineNo">462</span>    }<a name="line.462"></a>
<span class="sourceLineNo">463</span><a name="line.463"></a>
<span class="sourceLineNo">464</span>    /**<a name="line.464"></a>
<span class="sourceLineNo">465</span>     * Returns the fill values for the dataset.<a name="line.465"></a>
<span class="sourceLineNo">466</span>     *<a name="line.466"></a>
<span class="sourceLineNo">467</span>     * @return the fill values for the dataset.<a name="line.467"></a>
<span class="sourceLineNo">468</span>     */<a name="line.468"></a>
<span class="sourceLineNo">469</span>    public final Object getFillValue() {<a name="line.469"></a>
<span class="sourceLineNo">470</span>        return fillValue;<a name="line.470"></a>
<span class="sourceLineNo">471</span>    }<a name="line.471"></a>
<span class="sourceLineNo">472</span>}<a name="line.472"></a>




























































</pre>
</div>
</body>
</html>
