<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.object.h5;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.List;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.Vector;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import hdf.hdf5lib.H5;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import hdf.hdf5lib.HDF5Constants;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import hdf.hdf5lib.HDFNativeData;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import hdf.hdf5lib.exceptions.HDF5Exception;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import hdf.hdf5lib.structs.H5G_info_t;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import hdf.hdf5lib.structs.H5O_info_t;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import hdf.object.Attribute;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import hdf.object.FileFormat;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import hdf.object.Group;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import hdf.object.HObject;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * An H5Group object represents an existing HDF5 group in file.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * In HDF5, every object has at least one name. An HDF5 group is used to store a<a name="line.34"></a>
<span class="sourceLineNo">035</span> * set of the names together in one place, i.e. a group. The general structure<a name="line.35"></a>
<span class="sourceLineNo">036</span> * of a group is similar to that of the UNIX file system in that the group may<a name="line.36"></a>
<span class="sourceLineNo">037</span> * contain references to other groups or data objects just as the UNIX directory<a name="line.37"></a>
<span class="sourceLineNo">038</span> * may contain sub-directories or files.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * For more information on HDF5 Groups,<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;a href="https://www.hdfgroup.org/HDF5/doc/UG/HDF5_Users_Guide-Responsive%20HTML5/index.html#t=HDF5_Users_Guide%2FHDF5_UG_Title%2FHDF5_UG_Title.htm"&gt;HDF5 User's Guide&lt;/a&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @version 1.1 9/4/2007<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @author Peter X. Cao<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public class H5Group extends Group {<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private static final long serialVersionUID = -951164512330444150L;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    private final static org.slf4j.Logger log = org.slf4j.LoggerFactory.getLogger(H5Group.class);<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * The list of attributes of this data object. Members of the list are<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * instance of Attribute.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    @SuppressWarnings("rawtypes")<a name="line.56"></a>
<span class="sourceLineNo">057</span>    protected List            attributeList;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    private int               nAttributes      = -1;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    private H5O_info_t        obj_info;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Constructs an HDF5 group with specific name, path, and parent.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param theFile<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *            the file which containing the group.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param name<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *            the name of this group, e.g. "grp01".<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param path<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *            the full path of this group, e.g. "/groups/".<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param parent<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *            the parent of this group.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public H5Group(FileFormat theFile, String name, String path, Group parent) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        this(theFile, name, path, parent, null);<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @deprecated Not for public use in the future.&lt;br&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *             Using {@link #H5Group(FileFormat, String, String, Group)}<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param theFile<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *            the file which containing the group.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param name<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *            the name of this group, e.g. "grp01".<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param path<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *            the full path of this group, e.g. "/groups/".<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @param parent<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *            the parent of this group.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param oid<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *            the oid of this group.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    @Deprecated<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public H5Group(FileFormat theFile, String name, String path, Group parent, long[] oid) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        super(theFile, name, path, parent, oid);<a name="line.96"></a>
<span class="sourceLineNo">097</span>        nMembersInFile = -1;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        obj_info = new H5O_info_t(-1L, -1L, 0, 0, -1L, 0L, 0L, 0L, 0L, null, null, null);<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        if ((oid == null) &amp;&amp; (theFile != null)) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            // retrieve the object ID<a name="line.101"></a>
<span class="sourceLineNo">102</span>            try {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                byte[] ref_buf = H5.H5Rcreate(theFile.getFID(), this.getFullName(), HDF5Constants.H5R_OBJECT, -1);<a name="line.103"></a>
<span class="sourceLineNo">104</span>                this.oid = new long[1];<a name="line.104"></a>
<span class="sourceLineNo">105</span>                this.oid[0] = HDFNativeData.byteToLong(ref_buf, 0);<a name="line.105"></a>
<span class="sourceLineNo">106</span>            }<a name="line.106"></a>
<span class="sourceLineNo">107</span>            catch (Exception ex) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                this.oid = new long[1];<a name="line.108"></a>
<span class="sourceLineNo">109</span>                this.oid[0] = 0;<a name="line.109"></a>
<span class="sourceLineNo">110</span>            }<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /*<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * (non-Javadoc)<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @see hdf.object.DataFormat#hasAttribute()<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public boolean hasAttribute() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        obj_info.num_attrs = nAttributes;<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>        if (obj_info.num_attrs &lt; 0) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            long gid = open();<a name="line.123"></a>
<span class="sourceLineNo">124</span>            if (gid &gt; 0) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                try {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                    obj_info = H5.H5Oget_info(gid);<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>                }<a name="line.128"></a>
<span class="sourceLineNo">129</span>                catch (Exception ex) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                    obj_info.num_attrs = 0;<a name="line.130"></a>
<span class="sourceLineNo">131</span>                }<a name="line.131"></a>
<span class="sourceLineNo">132</span>                close(gid);<a name="line.132"></a>
<span class="sourceLineNo">133</span>            }<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>        log.trace("hasAttribute(): nAttributes={}", obj_info.num_attrs);<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>        return (obj_info.num_attrs &gt; 0);<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /*<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * (non-Javadoc)<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @see hdf.object.Group#getNumberOfMembersInFile()<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    @Override<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public int getNumberOfMembersInFile() {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        if (nMembersInFile &lt; 0) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>            long gid = open();<a name="line.149"></a>
<span class="sourceLineNo">150</span>            if (gid &gt; 0) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                try {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                    H5G_info_t group_info = null;<a name="line.152"></a>
<span class="sourceLineNo">153</span>                    group_info = H5.H5Gget_info(gid);<a name="line.153"></a>
<span class="sourceLineNo">154</span>                    nMembersInFile = (int) group_info.nlinks;<a name="line.154"></a>
<span class="sourceLineNo">155</span>                }<a name="line.155"></a>
<span class="sourceLineNo">156</span>                catch (Exception ex) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                    nMembersInFile = 0;<a name="line.157"></a>
<span class="sourceLineNo">158</span>                }<a name="line.158"></a>
<span class="sourceLineNo">159</span>                close(gid);<a name="line.159"></a>
<span class="sourceLineNo">160</span>            }<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        return nMembersInFile;<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /*<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * (non-Javadoc)<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @see hdf.object.Group#clear()<a name="line.168"></a>
<span class="sourceLineNo">169</span>     */<a name="line.169"></a>
<span class="sourceLineNo">170</span>    @SuppressWarnings("rawtypes")<a name="line.170"></a>
<span class="sourceLineNo">171</span>    @Override<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public void clear() {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        super.clear();<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>        if (attributeList != null) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            ((Vector) attributeList).setSize(0);<a name="line.176"></a>
<span class="sourceLineNo">177</span>        }<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    /*<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * (non-Javadoc)<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @see hdf.object.DataFormat#getMetadata()<a name="line.183"></a>
<span class="sourceLineNo">184</span>     */<a name="line.184"></a>
<span class="sourceLineNo">185</span>    @SuppressWarnings("rawtypes")<a name="line.185"></a>
<span class="sourceLineNo">186</span>    public List getMetadata() throws HDF5Exception {<a name="line.186"></a>
<span class="sourceLineNo">187</span>        return this.getMetadata(fileFormat.getIndexType(null), fileFormat.getIndexOrder(null));<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    /*<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * (non-Javadoc)<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @see hdf.object.DataFormat#getMetadata(int...)<a name="line.193"></a>
<span class="sourceLineNo">194</span>     */<a name="line.194"></a>
<span class="sourceLineNo">195</span>    @SuppressWarnings("rawtypes")<a name="line.195"></a>
<span class="sourceLineNo">196</span>    public List getMetadata(int... attrPropList) throws HDF5Exception {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        log.trace("getMetadata(): start");<a name="line.197"></a>
<span class="sourceLineNo">198</span>        if (attributeList == null) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            long gid = open();<a name="line.199"></a>
<span class="sourceLineNo">200</span>            if(gid &gt;= 0) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>                int indxType = fileFormat.getIndexType(null);<a name="line.201"></a>
<span class="sourceLineNo">202</span>                int order = fileFormat.getIndexOrder(null);<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>                if (attrPropList.length &gt; 0) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                    indxType = attrPropList[0];<a name="line.205"></a>
<span class="sourceLineNo">206</span>                    if (attrPropList.length &gt; 1) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                        order = attrPropList[1];<a name="line.207"></a>
<span class="sourceLineNo">208</span>                    }<a name="line.208"></a>
<span class="sourceLineNo">209</span>                }<a name="line.209"></a>
<span class="sourceLineNo">210</span>                try {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                    attributeList = H5File.getAttribute(gid, indxType, order);<a name="line.211"></a>
<span class="sourceLineNo">212</span>                }<a name="line.212"></a>
<span class="sourceLineNo">213</span>                finally {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                    close(gid);<a name="line.214"></a>
<span class="sourceLineNo">215</span>                }<a name="line.215"></a>
<span class="sourceLineNo">216</span>            }<a name="line.216"></a>
<span class="sourceLineNo">217</span>            else {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                log.debug("getMetadata(): failed to open group");<a name="line.218"></a>
<span class="sourceLineNo">219</span>            }<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        try {<a name="line.222"></a>
<span class="sourceLineNo">223</span>            if (!this.isRoot()) this.linkTargetObjName = H5File.getLinkTargetName(this);<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span>        catch (Exception ex) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>            log.debug("getMetadata(): getLinkTargetName failure: ", ex);<a name="line.226"></a>
<span class="sourceLineNo">227</span>        }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>        log.trace("getMetadata(): finish");<a name="line.229"></a>
<span class="sourceLineNo">230</span>        return attributeList;<a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>    /*<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * (non-Javadoc)<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @see hdf.object.DataFormat#writeMetadata(java.lang.Object)<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    @SuppressWarnings("unchecked")<a name="line.238"></a>
<span class="sourceLineNo">239</span>    public void writeMetadata(Object info) throws Exception {<a name="line.239"></a>
<span class="sourceLineNo">240</span>        log.trace("writeMetadata(): start");<a name="line.240"></a>
<span class="sourceLineNo">241</span>        // only attribute metadata is supported.<a name="line.241"></a>
<span class="sourceLineNo">242</span>        if (!(info instanceof Attribute)) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>            log.debug("writeMetadata(): Object not an Attribute");<a name="line.243"></a>
<span class="sourceLineNo">244</span>            log.trace("writeMetadata(): finish");<a name="line.244"></a>
<span class="sourceLineNo">245</span>            return;<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>        boolean attrExisted = false;<a name="line.248"></a>
<span class="sourceLineNo">249</span>        Attribute attr = (Attribute) info;<a name="line.249"></a>
<span class="sourceLineNo">250</span>        log.trace("writeMetadata(): {}", attr.getName());<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>        if (attributeList == null) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>            this.getMetadata();<a name="line.253"></a>
<span class="sourceLineNo">254</span>        }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>        if (attributeList != null) attrExisted = attributeList.contains(attr);<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>        getFileFormat().writeAttribute(this, attr, attrExisted);<a name="line.258"></a>
<span class="sourceLineNo">259</span>        // add the new attribute into attribute list<a name="line.259"></a>
<span class="sourceLineNo">260</span>        if (!attrExisted) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            attributeList.add(attr);<a name="line.261"></a>
<span class="sourceLineNo">262</span>            nAttributes = attributeList.size();<a name="line.262"></a>
<span class="sourceLineNo">263</span>        }<a name="line.263"></a>
<span class="sourceLineNo">264</span>        log.trace("writeMetadata(): finish");<a name="line.264"></a>
<span class="sourceLineNo">265</span>    }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>    /*<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * (non-Javadoc)<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @see hdf.object.DataFormat#removeMetadata(java.lang.Object)<a name="line.270"></a>
<span class="sourceLineNo">271</span>     */<a name="line.271"></a>
<span class="sourceLineNo">272</span>    @SuppressWarnings("rawtypes")<a name="line.272"></a>
<span class="sourceLineNo">273</span>    public void removeMetadata(Object info) throws HDF5Exception {<a name="line.273"></a>
<span class="sourceLineNo">274</span>        log.trace("removeMetadata(): start");<a name="line.274"></a>
<span class="sourceLineNo">275</span>        // only attribute metadata is supported.<a name="line.275"></a>
<span class="sourceLineNo">276</span>        if (!(info instanceof Attribute)) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>            log.debug("removeMetadata(): Object not an Attribute");<a name="line.277"></a>
<span class="sourceLineNo">278</span>            log.trace("removeMetadata(): finish");<a name="line.278"></a>
<span class="sourceLineNo">279</span>            return;<a name="line.279"></a>
<span class="sourceLineNo">280</span>        }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>        Attribute attr = (Attribute) info;<a name="line.282"></a>
<span class="sourceLineNo">283</span>        log.trace("removeMetadata(): {}", attr.getName());<a name="line.283"></a>
<span class="sourceLineNo">284</span>        long gid = open();<a name="line.284"></a>
<span class="sourceLineNo">285</span>        if(gid &gt;= 0) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>            try {<a name="line.286"></a>
<span class="sourceLineNo">287</span>                H5.H5Adelete(gid, attr.getName());<a name="line.287"></a>
<span class="sourceLineNo">288</span>                List attrList = getMetadata();<a name="line.288"></a>
<span class="sourceLineNo">289</span>                attrList.remove(attr);<a name="line.289"></a>
<span class="sourceLineNo">290</span>                nAttributes = attributeList.size();<a name="line.290"></a>
<span class="sourceLineNo">291</span>            }<a name="line.291"></a>
<span class="sourceLineNo">292</span>            finally {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                close(gid);<a name="line.293"></a>
<span class="sourceLineNo">294</span>            }<a name="line.294"></a>
<span class="sourceLineNo">295</span>        }<a name="line.295"></a>
<span class="sourceLineNo">296</span>        else {<a name="line.296"></a>
<span class="sourceLineNo">297</span>            log.debug("removeMetadata(): failed to open group");<a name="line.297"></a>
<span class="sourceLineNo">298</span>        }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>        log.trace("removeMetadata(): finish");<a name="line.300"></a>
<span class="sourceLineNo">301</span>    }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>    /*<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * (non-Javadoc)<a name="line.304"></a>
<span class="sourceLineNo">305</span>     *<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @see hdf.object.DataFormat#updateMetadata(java.lang.Object)<a name="line.306"></a>
<span class="sourceLineNo">307</span>     */<a name="line.307"></a>
<span class="sourceLineNo">308</span>    public void updateMetadata(Object info) throws HDF5Exception {<a name="line.308"></a>
<span class="sourceLineNo">309</span>        log.trace("updateMetadata(): start");<a name="line.309"></a>
<span class="sourceLineNo">310</span>        // only attribute metadata is supported.<a name="line.310"></a>
<span class="sourceLineNo">311</span>        if (!(info instanceof Attribute)) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>            log.debug("updateMetadata(): Object not an Attribute");<a name="line.312"></a>
<span class="sourceLineNo">313</span>            log.trace("updateMetadata(): finish");<a name="line.313"></a>
<span class="sourceLineNo">314</span>            return;<a name="line.314"></a>
<span class="sourceLineNo">315</span>        }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>        nAttributes = -1;<a name="line.317"></a>
<span class="sourceLineNo">318</span>        log.trace("updateMetadata(): finish");<a name="line.318"></a>
<span class="sourceLineNo">319</span>    }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>    /*<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * (non-Javadoc)<a name="line.322"></a>
<span class="sourceLineNo">323</span>     *<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @see hdf.object.HObject#open()<a name="line.324"></a>
<span class="sourceLineNo">325</span>     */<a name="line.325"></a>
<span class="sourceLineNo">326</span>    @Override<a name="line.326"></a>
<span class="sourceLineNo">327</span>    public long open() {<a name="line.327"></a>
<span class="sourceLineNo">328</span>        log.trace("open(): start");<a name="line.328"></a>
<span class="sourceLineNo">329</span>        long gid = -1;<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>        try {<a name="line.331"></a>
<span class="sourceLineNo">332</span>            if (isRoot()) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>                gid = H5.H5Gopen(getFID(), separator, HDF5Constants.H5P_DEFAULT);<a name="line.333"></a>
<span class="sourceLineNo">334</span>            }<a name="line.334"></a>
<span class="sourceLineNo">335</span>            else {<a name="line.335"></a>
<span class="sourceLineNo">336</span>                gid = H5.H5Gopen(getFID(), getPath() + getName(), HDF5Constants.H5P_DEFAULT);<a name="line.336"></a>
<span class="sourceLineNo">337</span>            }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>        }<a name="line.339"></a>
<span class="sourceLineNo">340</span>        catch (HDF5Exception ex) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>            gid = -1;<a name="line.341"></a>
<span class="sourceLineNo">342</span>        }<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>        log.trace("open(): finish");<a name="line.344"></a>
<span class="sourceLineNo">345</span>        return gid;<a name="line.345"></a>
<span class="sourceLineNo">346</span>    }<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>    /*<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * (non-Javadoc)<a name="line.349"></a>
<span class="sourceLineNo">350</span>     *<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * @see hdf.object.HObject#close(int)<a name="line.351"></a>
<span class="sourceLineNo">352</span>     */<a name="line.352"></a>
<span class="sourceLineNo">353</span>    @Override<a name="line.353"></a>
<span class="sourceLineNo">354</span>    public void close(long gid) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>        try {<a name="line.355"></a>
<span class="sourceLineNo">356</span>            H5.H5Gclose(gid);<a name="line.356"></a>
<span class="sourceLineNo">357</span>        }<a name="line.357"></a>
<span class="sourceLineNo">358</span>        catch (HDF5Exception ex) {<a name="line.358"></a>
<span class="sourceLineNo">359</span>            log.debug("close(): H5Gclose(gid {}): ", gid, ex);<a name="line.359"></a>
<span class="sourceLineNo">360</span>        }<a name="line.360"></a>
<span class="sourceLineNo">361</span>    }<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>    /**<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * Creates a new group with a name in a group and with the group creation<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * properties specified in gplist.<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * &lt;p&gt;<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * The gplist contains a sequence of group creation property list<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * identifiers, lcpl, gcpl, gapl. It allows the user to create a group with<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * group creation properties. It will close the group creation properties<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * specified in gplist.<a name="line.370"></a>
<span class="sourceLineNo">371</span>     *<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @see hdf.hdf5lib.H5#H5Gcreate(long, String, long, long, long) for the<a name="line.372"></a>
<span class="sourceLineNo">373</span>     *      order of property list identifiers.<a name="line.373"></a>
<span class="sourceLineNo">374</span>     *<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @param name<a name="line.375"></a>
<span class="sourceLineNo">376</span>     *            The name of a new group.<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * @param pgroup<a name="line.377"></a>
<span class="sourceLineNo">378</span>     *            The parent group object.<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * @param gplist<a name="line.379"></a>
<span class="sourceLineNo">380</span>     *            The group creation properties, in which the order of the<a name="line.380"></a>
<span class="sourceLineNo">381</span>     *            properties conforms the HDF5 library API, H5Gcreate(), i.e.<a name="line.381"></a>
<span class="sourceLineNo">382</span>     *            lcpl, gcpl and gapl, where<a name="line.382"></a>
<span class="sourceLineNo">383</span>     *            &lt;ul&gt;<a name="line.383"></a>
<span class="sourceLineNo">384</span>     *            &lt;li&gt;lcpl : Property list for link creation &lt;li&gt;gcpl : Property<a name="line.384"></a>
<span class="sourceLineNo">385</span>     *            list for group creation &lt;li&gt;gapl : Property list for group<a name="line.385"></a>
<span class="sourceLineNo">386</span>     *            access<a name="line.386"></a>
<span class="sourceLineNo">387</span>     *            &lt;/ul&gt;<a name="line.387"></a>
<span class="sourceLineNo">388</span>     *<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * @return The new group if successful; otherwise returns null.<a name="line.389"></a>
<span class="sourceLineNo">390</span>     *<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * @throws Exception if there is a failure.<a name="line.391"></a>
<span class="sourceLineNo">392</span>     */<a name="line.392"></a>
<span class="sourceLineNo">393</span>    public static H5Group create(String name, Group pgroup, long... gplist) throws Exception {<a name="line.393"></a>
<span class="sourceLineNo">394</span>        log.trace("create(): start");<a name="line.394"></a>
<span class="sourceLineNo">395</span>        H5Group group = null;<a name="line.395"></a>
<span class="sourceLineNo">396</span>        String fullPath = null;<a name="line.396"></a>
<span class="sourceLineNo">397</span>        long lcpl = HDF5Constants.H5P_DEFAULT;<a name="line.397"></a>
<span class="sourceLineNo">398</span>        long gcpl = HDF5Constants.H5P_DEFAULT;<a name="line.398"></a>
<span class="sourceLineNo">399</span>        long gapl = HDF5Constants.H5P_DEFAULT;<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>        if (gplist.length &gt; 0) {<a name="line.401"></a>
<span class="sourceLineNo">402</span>            lcpl = gplist[0];<a name="line.402"></a>
<span class="sourceLineNo">403</span>            if (gplist.length &gt; 1) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>                gcpl = gplist[1];<a name="line.404"></a>
<span class="sourceLineNo">405</span>                if (gplist.length &gt; 2) gapl = gplist[2];<a name="line.405"></a>
<span class="sourceLineNo">406</span>            }<a name="line.406"></a>
<span class="sourceLineNo">407</span>        }<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>        if ((name == null) || (pgroup == null)) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>            log.debug("create(): one or more parameters are null");<a name="line.410"></a>
<span class="sourceLineNo">411</span>            log.trace("create(): finish");<a name="line.411"></a>
<span class="sourceLineNo">412</span>            System.err.println("(name == null) || (pgroup == null)");<a name="line.412"></a>
<span class="sourceLineNo">413</span>            return null;<a name="line.413"></a>
<span class="sourceLineNo">414</span>        }<a name="line.414"></a>
<span class="sourceLineNo">415</span><a name="line.415"></a>
<span class="sourceLineNo">416</span>        H5File file = (H5File) pgroup.getFileFormat();<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>        if (file == null) {<a name="line.418"></a>
<span class="sourceLineNo">419</span>            log.debug("create(): Parent Group FileFormat is null");<a name="line.419"></a>
<span class="sourceLineNo">420</span>            log.trace("create(): finish");<a name="line.420"></a>
<span class="sourceLineNo">421</span>            System.err.println("Could not get file that contains object");<a name="line.421"></a>
<span class="sourceLineNo">422</span>            return null;<a name="line.422"></a>
<span class="sourceLineNo">423</span>        }<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>        String path = HObject.separator;<a name="line.425"></a>
<span class="sourceLineNo">426</span>        if (!pgroup.isRoot()) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>            path = pgroup.getPath() + pgroup.getName() + HObject.separator;<a name="line.427"></a>
<span class="sourceLineNo">428</span>            if (name.endsWith("/")) {<a name="line.428"></a>
<span class="sourceLineNo">429</span>                name = name.substring(0, name.length() - 1);<a name="line.429"></a>
<span class="sourceLineNo">430</span>            }<a name="line.430"></a>
<span class="sourceLineNo">431</span>            int idx = name.lastIndexOf("/");<a name="line.431"></a>
<span class="sourceLineNo">432</span>            if (idx &gt;= 0) {<a name="line.432"></a>
<span class="sourceLineNo">433</span>                name = name.substring(idx + 1);<a name="line.433"></a>
<span class="sourceLineNo">434</span>            }<a name="line.434"></a>
<span class="sourceLineNo">435</span>        }<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>        fullPath = path + name;<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>        // create a new group and add it to the parent node<a name="line.439"></a>
<span class="sourceLineNo">440</span>        long gid = H5.H5Gcreate(file.open(), fullPath, lcpl, gcpl, gapl);<a name="line.440"></a>
<span class="sourceLineNo">441</span>        try {<a name="line.441"></a>
<span class="sourceLineNo">442</span>            H5.H5Gclose(gid);<a name="line.442"></a>
<span class="sourceLineNo">443</span>        }<a name="line.443"></a>
<span class="sourceLineNo">444</span>        catch (Exception ex) {<a name="line.444"></a>
<span class="sourceLineNo">445</span>            log.debug("create(): H5Gcreate {} H5Gclose(gid {}) failure: ", fullPath, gid, ex);<a name="line.445"></a>
<span class="sourceLineNo">446</span>        }<a name="line.446"></a>
<span class="sourceLineNo">447</span><a name="line.447"></a>
<span class="sourceLineNo">448</span>        byte[] ref_buf = H5.H5Rcreate(file.open(), fullPath, HDF5Constants.H5R_OBJECT, -1);<a name="line.448"></a>
<span class="sourceLineNo">449</span>        long l = HDFNativeData.byteToLong(ref_buf, 0);<a name="line.449"></a>
<span class="sourceLineNo">450</span>        long[] oid = { l };<a name="line.450"></a>
<span class="sourceLineNo">451</span><a name="line.451"></a>
<span class="sourceLineNo">452</span>        group = new H5Group(file, name, path, pgroup, oid);<a name="line.452"></a>
<span class="sourceLineNo">453</span><a name="line.453"></a>
<span class="sourceLineNo">454</span>        if (group != null) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>            pgroup.addToMemberList(group);<a name="line.455"></a>
<span class="sourceLineNo">456</span>        }<a name="line.456"></a>
<span class="sourceLineNo">457</span><a name="line.457"></a>
<span class="sourceLineNo">458</span>        if (gcpl &gt; 0) {<a name="line.458"></a>
<span class="sourceLineNo">459</span>            try {<a name="line.459"></a>
<span class="sourceLineNo">460</span>                H5.H5Pclose(gcpl);<a name="line.460"></a>
<span class="sourceLineNo">461</span>            }<a name="line.461"></a>
<span class="sourceLineNo">462</span>            catch (final Exception ex) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>                log.debug("create(): create prop H5Pclose(gcpl {}) failure: ", gcpl, ex);<a name="line.463"></a>
<span class="sourceLineNo">464</span>            }<a name="line.464"></a>
<span class="sourceLineNo">465</span>        }<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>        log.trace("create(): finish");<a name="line.467"></a>
<span class="sourceLineNo">468</span>        return group;<a name="line.468"></a>
<span class="sourceLineNo">469</span>    }<a name="line.469"></a>
<span class="sourceLineNo">470</span><a name="line.470"></a>
<span class="sourceLineNo">471</span>    /*<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * (non-Javadoc)<a name="line.472"></a>
<span class="sourceLineNo">473</span>     *<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * @see hdf.object.HObject#setName(java.lang.String)<a name="line.474"></a>
<span class="sourceLineNo">475</span>     */<a name="line.475"></a>
<span class="sourceLineNo">476</span>    @Override<a name="line.476"></a>
<span class="sourceLineNo">477</span>    public void setName(String newName) throws Exception {<a name="line.477"></a>
<span class="sourceLineNo">478</span>        H5File.renameObject(this, newName);<a name="line.478"></a>
<span class="sourceLineNo">479</span>        super.setName(newName);<a name="line.479"></a>
<span class="sourceLineNo">480</span>    }<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>    /*<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * (non-Javadoc)<a name="line.483"></a>
<span class="sourceLineNo">484</span>     *<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * @see hdf.object.HObject#setPath(java.lang.String)<a name="line.485"></a>
<span class="sourceLineNo">486</span>     */<a name="line.486"></a>
<span class="sourceLineNo">487</span>    @SuppressWarnings("rawtypes")<a name="line.487"></a>
<span class="sourceLineNo">488</span>    @Override<a name="line.488"></a>
<span class="sourceLineNo">489</span>    public void setPath(String newPath) throws Exception {<a name="line.489"></a>
<span class="sourceLineNo">490</span>        super.setPath(newPath);<a name="line.490"></a>
<span class="sourceLineNo">491</span><a name="line.491"></a>
<span class="sourceLineNo">492</span>        List members = this.getMemberList();<a name="line.492"></a>
<span class="sourceLineNo">493</span>        if (members == null) {<a name="line.493"></a>
<span class="sourceLineNo">494</span>            return;<a name="line.494"></a>
<span class="sourceLineNo">495</span>        }<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>        int n = members.size();<a name="line.497"></a>
<span class="sourceLineNo">498</span>        HObject obj = null;<a name="line.498"></a>
<span class="sourceLineNo">499</span>        for (int i = 0; i &lt; n; i++) {<a name="line.499"></a>
<span class="sourceLineNo">500</span>            obj = (HObject) members.get(i);<a name="line.500"></a>
<span class="sourceLineNo">501</span>            obj.setPath(getPath() + getName() + HObject.separator);<a name="line.501"></a>
<span class="sourceLineNo">502</span>        }<a name="line.502"></a>
<span class="sourceLineNo">503</span>    }<a name="line.503"></a>
<span class="sourceLineNo">504</span>}<a name="line.504"></a>




























































</pre>
</div>
</body>
</html>
