<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.object.h5;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.List;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import hdf.hdf5lib.structs.H5O_info_t;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import hdf.object.FileFormat;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import hdf.object.HObject;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * An H5Link object represents an existing HDF5 object in file.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * H5Link object is an HDF5 object that is either a soft or an external link to<a name="line.26"></a>
<span class="sourceLineNo">027</span> * an object in a file that does not exist. The type of the object is unknown.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Once the object being linked to is created, and the type is known, then<a name="line.28"></a>
<span class="sourceLineNo">029</span> * H5link object will change its type.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @version 2.7.2 7/6/2010<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @author Nidhi Gupta<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>public class H5Link extends HObject {<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private static final long serialVersionUID = -8137277460521594367L;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    @SuppressWarnings("unused")<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private H5O_info_t obj_info;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * Constructs an HDF5 link with specific name, path, and parent.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     *<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @param theFile<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *            the file which containing the link.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param name<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *            the name of this link, e.g. "link1".<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param path<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *            the full path of this link, e.g. "/groups/".<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public H5Link(FileFormat theFile, String name, String path) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>       this (theFile, name, path, null);<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    public H5Link(FileFormat theFile, String theName, String thePath,<a name="line.55"></a>
<span class="sourceLineNo">056</span>            long[] oid) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        super(theFile, theName, thePath, oid);<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        obj_info = new H5O_info_t(-1L, -1L, -1, 0, -1L, 0L, 0L, 0L, 0L, null,null,null);<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    @Override<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public void close(long id) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    @Override<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public long open() {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        return 0;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    @SuppressWarnings("rawtypes")<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public List getMetadata() throws Exception {<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        try{<a name="line.74"></a>
<span class="sourceLineNo">075</span>            this.linkTargetObjName= H5File.getLinkTargetName(this);<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }catch(Exception ex){<a name="line.76"></a>
<span class="sourceLineNo">077</span>        }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        return null;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    public boolean hasAttribute() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        return false;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    public void removeMetadata(Object info) throws Exception {<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    public void writeMetadata(Object info) throws Exception {<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    public void updateMetadata(Object info) throws Exception {<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    @SuppressWarnings("rawtypes")<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public List getMetadata(int... attrPropList) throws Exception {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        return null;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /*<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * (non-Javadoc)<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @see hdf.object.HObject#setName(java.lang.String)<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    @Override<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public void setName(String newName) throws Exception {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        H5File.renameObject(this, newName);<a name="line.107"></a>
<span class="sourceLineNo">108</span>        super.setName(newName);<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span>}<a name="line.110"></a>




























































</pre>
</div>
</body>
</html>
