<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.view;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.lang.reflect.Array;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.eclipse.swt.SWT;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.eclipse.swt.events.DisposeEvent;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.eclipse.swt.events.DisposeListener;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.eclipse.swt.events.PaintEvent;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.eclipse.swt.events.PaintListener;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.eclipse.swt.events.SelectionAdapter;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.eclipse.swt.events.SelectionEvent;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.eclipse.swt.graphics.Color;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.eclipse.swt.graphics.Font;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.eclipse.swt.graphics.GC;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.eclipse.swt.graphics.Point;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.eclipse.swt.graphics.RGB;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.eclipse.swt.graphics.Rectangle;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.eclipse.swt.layout.GridData;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.eclipse.swt.layout.GridLayout;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.eclipse.swt.widgets.Button;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.eclipse.swt.widgets.Canvas;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.eclipse.swt.widgets.ColorDialog;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.eclipse.swt.widgets.Composite;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.eclipse.swt.widgets.Dialog;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.eclipse.swt.widgets.Display;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.eclipse.swt.widgets.Menu;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.eclipse.swt.widgets.MenuItem;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.eclipse.swt.widgets.Shell;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>/**<a name="line.44"></a>
<span class="sourceLineNo">045</span> * ChartView displays a histogram/line chart of selected row/column of table data<a name="line.45"></a>
<span class="sourceLineNo">046</span> * or image data. There are two types of chart, histogram and line plot.<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @author Jordan T. Henderson<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @version 2.4 2/27/16<a name="line.49"></a>
<span class="sourceLineNo">050</span> */<a name="line.50"></a>
<span class="sourceLineNo">051</span>public class Chart extends Dialog {<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    private Shell                       shell;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    private Font                        curFont;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    private String                      windowTitle;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    private Color                       barColor;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /** histogram style chart */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public static final int             HISTOGRAM = 0;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /** line style chart */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public static final int             LINEPLOT = 1;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /** The default colors of lines for selected columns */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public static final int[]           LINE_COLORS = { SWT.COLOR_BLACK, SWT.COLOR_RED,<a name="line.68"></a>
<span class="sourceLineNo">069</span>            SWT.COLOR_DARK_GREEN, SWT.COLOR_BLUE, SWT.COLOR_MAGENTA, /*Pink*/<a name="line.69"></a>
<span class="sourceLineNo">070</span>            SWT.COLOR_YELLOW, /*Orange*/ SWT.COLOR_GRAY, SWT.COLOR_CYAN };<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /** the data values of line points or histogram */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    protected double                    data[][];<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /** Panel that draws plot of data values. */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    protected ChartCanvas               chartP;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /** number of data points */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    protected int                       numberOfPoints;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /** the style of chart: histogram or line */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private int                         chartStyle;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /** the maximum value of the Y axis */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    private double                      ymax;<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /** the minimum value of the Y axis */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    private double                      ymin;<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /** the maximum value of the X axis */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private double                      xmax;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /** the minimum value of the X axis */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    private double                      xmin;<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /** line labels */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    private String                      lineLabels[];<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /** line colors */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    private int                         lineColors[];<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /** number of lines */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    private int                         numberOfLines;<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /** the data to plot against **/<a name="line.105"></a>
<span class="sourceLineNo">106</span>    private double[]                    xData = null;<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>    * True if the original data is integer (byte, short, integer, long).<a name="line.109"></a>
<span class="sourceLineNo">110</span>    */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    private boolean                     isInteger;<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    private java.text.DecimalFormat     format;<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>    * Constructs a new ChartView given data and data ranges.<a name="line.117"></a>
<span class="sourceLineNo">118</span>    *<a name="line.118"></a>
<span class="sourceLineNo">119</span>    * @param parent<a name="line.119"></a>
<span class="sourceLineNo">120</span>    *            the parent of this dialog.<a name="line.120"></a>
<span class="sourceLineNo">121</span>    * @param title<a name="line.121"></a>
<span class="sourceLineNo">122</span>    *            the title of this dialog.<a name="line.122"></a>
<span class="sourceLineNo">123</span>    * @param style<a name="line.123"></a>
<span class="sourceLineNo">124</span>    *            the style of the chart. Valid values are: HISTOGRAM and LINE<a name="line.124"></a>
<span class="sourceLineNo">125</span>    * @param data<a name="line.125"></a>
<span class="sourceLineNo">126</span>    *            the two dimensional data array: data[linenumber][datapoints]<a name="line.126"></a>
<span class="sourceLineNo">127</span>    * @param xData<a name="line.127"></a>
<span class="sourceLineNo">128</span>    *            the range of the X values, xRange[0]=xmin, xRange[1]=xmax.<a name="line.128"></a>
<span class="sourceLineNo">129</span>    * @param yRange<a name="line.129"></a>
<span class="sourceLineNo">130</span>    *            the range of the Y values, yRange[0]=ymin, yRange[1]=ymax.<a name="line.130"></a>
<span class="sourceLineNo">131</span>    */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public Chart(Shell parent, String title, int style, double[][] data, double[] xData, double[] yRange) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>        super(parent, style);<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        if (data == null) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            return;<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        this.windowTitle = title;<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        try {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            curFont = new Font(<a name="line.142"></a>
<span class="sourceLineNo">143</span>                    Display.getCurrent(),<a name="line.143"></a>
<span class="sourceLineNo">144</span>                    ViewProperties.getFontType(),<a name="line.144"></a>
<span class="sourceLineNo">145</span>                    ViewProperties.getFontSize(),<a name="line.145"></a>
<span class="sourceLineNo">146</span>                    SWT.NORMAL);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        } catch (Exception ex) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            curFont = null;<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>        format = new java.text.DecimalFormat("0.00E0");<a name="line.151"></a>
<span class="sourceLineNo">152</span>        this.chartStyle = style;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        this.data = data;<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        if (style == HISTOGRAM) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            isInteger = true;<a name="line.156"></a>
<span class="sourceLineNo">157</span>            barColor = new Color(Display.getDefault(), new RGB(0, 0, 255));<a name="line.157"></a>
<span class="sourceLineNo">158</span>        }<a name="line.158"></a>
<span class="sourceLineNo">159</span>        else {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            isInteger = false;<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        if (xData != null) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>            int len = xData.length;<a name="line.164"></a>
<span class="sourceLineNo">165</span>            if (len == 2) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                this.xmin = xData[0];<a name="line.166"></a>
<span class="sourceLineNo">167</span>                this.xmax = xData[1];<a name="line.167"></a>
<span class="sourceLineNo">168</span>            }<a name="line.168"></a>
<span class="sourceLineNo">169</span>            else {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                this.xData = xData;<a name="line.170"></a>
<span class="sourceLineNo">171</span>                xmin = xmax = xData[0];<a name="line.171"></a>
<span class="sourceLineNo">172</span>                for (int i = 0; i &lt; len; i++) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                    if (xData[i] &lt; xmin) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                        xmin = xData[i];<a name="line.174"></a>
<span class="sourceLineNo">175</span>                    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>                    if (xData[i] &gt; xmax) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                        xmax = xData[i];<a name="line.178"></a>
<span class="sourceLineNo">179</span>                    }<a name="line.179"></a>
<span class="sourceLineNo">180</span>                }<a name="line.180"></a>
<span class="sourceLineNo">181</span>            }<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span>        else {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            this.xmin = 1;<a name="line.184"></a>
<span class="sourceLineNo">185</span>            this.xmax = data[0].length;<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        this.numberOfLines = Array.getLength(data);<a name="line.188"></a>
<span class="sourceLineNo">189</span>        this.numberOfPoints = Array.getLength(data[0]);<a name="line.189"></a>
<span class="sourceLineNo">190</span>        this.lineColors = LINE_COLORS;<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>        if (yRange != null) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            // data range is given<a name="line.193"></a>
<span class="sourceLineNo">194</span>            this.ymin = yRange[0];<a name="line.194"></a>
<span class="sourceLineNo">195</span>            this.ymax = yRange[1];<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span>        else {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            // search data range from the data<a name="line.198"></a>
<span class="sourceLineNo">199</span>            findDataRange();<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>        if ((ymax &lt; 0.0001) || (ymax &gt; 100000)) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>            format = new java.text.DecimalFormat("###.####E0#");<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span>    }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    public void open() {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        Shell parent = getParent();<a name="line.208"></a>
<span class="sourceLineNo">209</span>        shell = new Shell(parent, SWT.SHELL_TRIM);<a name="line.209"></a>
<span class="sourceLineNo">210</span>        shell.setFont(curFont);<a name="line.210"></a>
<span class="sourceLineNo">211</span>        shell.setText(windowTitle);<a name="line.211"></a>
<span class="sourceLineNo">212</span>        shell.setImage(ViewProperties.getHdfIcon());<a name="line.212"></a>
<span class="sourceLineNo">213</span>        shell.setLayout(new GridLayout(1, true));<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>        if (chartStyle == HISTOGRAM) shell.setMenuBar(createMenuBar(shell));<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>        shell.addDisposeListener(new DisposeListener() {<a name="line.217"></a>
<span class="sourceLineNo">218</span>            public void widgetDisposed(DisposeEvent e) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                if (curFont != null) curFont.dispose();<a name="line.219"></a>
<span class="sourceLineNo">220</span>                if (barColor != null) barColor.dispose();<a name="line.220"></a>
<span class="sourceLineNo">221</span>            }<a name="line.221"></a>
<span class="sourceLineNo">222</span>        });<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>        chartP = new ChartCanvas(shell, SWT.DOUBLE_BUFFERED | SWT.BORDER);<a name="line.224"></a>
<span class="sourceLineNo">225</span>        chartP.setBackground(Display.getCurrent().getSystemColor(SWT.COLOR_WHITE));<a name="line.225"></a>
<span class="sourceLineNo">226</span>        chartP.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>        // Add close button<a name="line.229"></a>
<span class="sourceLineNo">230</span>        Composite buttonComposite = new Composite(shell, SWT.NONE);<a name="line.230"></a>
<span class="sourceLineNo">231</span>        buttonComposite.setLayout(new GridLayout(1, true));<a name="line.231"></a>
<span class="sourceLineNo">232</span>        buttonComposite.setLayoutData(new GridData(SWT.CENTER, SWT.FILL, true, false));<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>        Button closeButton = new Button(buttonComposite, SWT.PUSH);<a name="line.234"></a>
<span class="sourceLineNo">235</span>        closeButton.setFont(curFont);<a name="line.235"></a>
<span class="sourceLineNo">236</span>        closeButton.setText("   &amp;Close   ");<a name="line.236"></a>
<span class="sourceLineNo">237</span>        closeButton.setLayoutData(new GridData(SWT.CENTER, SWT.FILL, false, false));<a name="line.237"></a>
<span class="sourceLineNo">238</span>        closeButton.addSelectionListener(new SelectionAdapter() {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            public void widgetSelected(SelectionEvent e) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                shell.dispose();<a name="line.240"></a>
<span class="sourceLineNo">241</span>            }<a name="line.241"></a>
<span class="sourceLineNo">242</span>        });<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>        shell.pack();<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>        int w = 640 + (ViewProperties.getFontSize() - 12) * 15;<a name="line.246"></a>
<span class="sourceLineNo">247</span>        int h = 400 + (ViewProperties.getFontSize() - 12) * 10;<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>        shell.setMinimumSize(w, h);<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>        Rectangle parentBounds = parent.getBounds();<a name="line.251"></a>
<span class="sourceLineNo">252</span>        Point shellSize = shell.getSize();<a name="line.252"></a>
<span class="sourceLineNo">253</span>        shell.setLocation((parentBounds.x + (parentBounds.width / 2)) - (shellSize.x / 2),<a name="line.253"></a>
<span class="sourceLineNo">254</span>                (parentBounds.y + (parentBounds.height / 2)) - (shellSize.y / 2));<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>        shell.open();<a name="line.256"></a>
<span class="sourceLineNo">257</span>    }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    private Menu createMenuBar(Shell parent) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>        Menu menu = new Menu(parent, SWT.BAR);<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>        MenuItem item = new MenuItem(menu, SWT.CASCADE);<a name="line.262"></a>
<span class="sourceLineNo">263</span>        item.setText("Histogram");<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>        Menu histogramMenu = new Menu(item);<a name="line.265"></a>
<span class="sourceLineNo">266</span>        item.setMenu(histogramMenu);<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>        MenuItem setColor = new MenuItem(histogramMenu, SWT.PUSH);<a name="line.268"></a>
<span class="sourceLineNo">269</span>        setColor.setText("Change bar color");<a name="line.269"></a>
<span class="sourceLineNo">270</span>        setColor.addSelectionListener(new SelectionAdapter() {<a name="line.270"></a>
<span class="sourceLineNo">271</span>            public void widgetSelected(SelectionEvent e) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>                ColorDialog dialog = new ColorDialog(shell);<a name="line.272"></a>
<span class="sourceLineNo">273</span>                dialog.setRGB(barColor.getRGB());<a name="line.273"></a>
<span class="sourceLineNo">274</span>                dialog.setText("Select a bar color");<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>                RGB newColor = dialog.open();<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>                if (newColor != null) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>                    barColor.dispose();<a name="line.279"></a>
<span class="sourceLineNo">280</span>                    barColor = new Color(Display.getDefault(), newColor);<a name="line.280"></a>
<span class="sourceLineNo">281</span>                    chartP.redraw();<a name="line.281"></a>
<span class="sourceLineNo">282</span>                }<a name="line.282"></a>
<span class="sourceLineNo">283</span>            }<a name="line.283"></a>
<span class="sourceLineNo">284</span>        });<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>        new MenuItem(histogramMenu, SWT.SEPARATOR);<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>        MenuItem close = new MenuItem(histogramMenu, SWT.PUSH);<a name="line.288"></a>
<span class="sourceLineNo">289</span>        close.setText("Close");<a name="line.289"></a>
<span class="sourceLineNo">290</span>        close.addSelectionListener(new SelectionAdapter() {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            public void widgetSelected(SelectionEvent e) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>                shell.dispose();<a name="line.292"></a>
<span class="sourceLineNo">293</span>            }<a name="line.293"></a>
<span class="sourceLineNo">294</span>        });<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>        return menu;<a name="line.296"></a>
<span class="sourceLineNo">297</span>    }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>    /** Sets the color of each line of a line plot<a name="line.299"></a>
<span class="sourceLineNo">300</span>    *<a name="line.300"></a>
<span class="sourceLineNo">301</span>    * @param c the list of colors<a name="line.301"></a>
<span class="sourceLineNo">302</span>    */<a name="line.302"></a>
<span class="sourceLineNo">303</span>    public void setLineColors(int c[]) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>        lineColors = c;<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>    /** Sets the labels of each line.<a name="line.307"></a>
<span class="sourceLineNo">308</span>    *<a name="line.308"></a>
<span class="sourceLineNo">309</span>    * @param l the list of line labels<a name="line.309"></a>
<span class="sourceLineNo">310</span>    */<a name="line.310"></a>
<span class="sourceLineNo">311</span>    public void setLineLabels(String l[]) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>        lineLabels = l;<a name="line.312"></a>
<span class="sourceLineNo">313</span>    }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    /** Sets the data type of the plot data to be integer. */<a name="line.315"></a>
<span class="sourceLineNo">316</span>    public void setTypeToInteger() {<a name="line.316"></a>
<span class="sourceLineNo">317</span>        isInteger = true;<a name="line.317"></a>
<span class="sourceLineNo">318</span>    }<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>    /** Find and set the minimum and maximum values of the data */<a name="line.320"></a>
<span class="sourceLineNo">321</span>    private void findDataRange() {<a name="line.321"></a>
<span class="sourceLineNo">322</span>        if (data == null) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>            return;<a name="line.323"></a>
<span class="sourceLineNo">324</span>        }<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>        ymin = ymax = data[0][0];<a name="line.326"></a>
<span class="sourceLineNo">327</span>        for (int i = 0; i &lt; numberOfLines; i++) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>            for (int j = 0; j &lt; numberOfPoints; j++) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>                if (data[i][j] &lt; ymin) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>                    ymin = data[i][j];<a name="line.330"></a>
<span class="sourceLineNo">331</span>                }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>                if (data[i][j] &gt; ymax) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>                    ymax = data[i][j];<a name="line.334"></a>
<span class="sourceLineNo">335</span>                }<a name="line.335"></a>
<span class="sourceLineNo">336</span>            }<a name="line.336"></a>
<span class="sourceLineNo">337</span>        }<a name="line.337"></a>
<span class="sourceLineNo">338</span>    }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>    /** The canvas that paints the data lines. */<a name="line.340"></a>
<span class="sourceLineNo">341</span>    private class ChartCanvas extends Canvas {<a name="line.341"></a>
<span class="sourceLineNo">342</span>        // Value controlling gap between the sides of the canvas<a name="line.342"></a>
<span class="sourceLineNo">343</span>        // and the drawn elements<a name="line.343"></a>
<span class="sourceLineNo">344</span>        private final int gap = 10;<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>        // Values controlling the dimensions of the legend for<a name="line.346"></a>
<span class="sourceLineNo">347</span>        // line plots, as well as the gap in between each<a name="line.347"></a>
<span class="sourceLineNo">348</span>        // element displayed in the legend<a name="line.348"></a>
<span class="sourceLineNo">349</span>        private int LEGEND_WIDTH;<a name="line.349"></a>
<span class="sourceLineNo">350</span>        private int LEGEND_HEIGHT;<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>        private final int LEGEND_LINE_WIDTH = 10;<a name="line.352"></a>
<span class="sourceLineNo">353</span>        private final int LEGEND_LINE_GAP = 30;<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>        public ChartCanvas(Composite parent, int style) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>            super(parent, style);<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>            // Only draw the legend if the Chart type is a line plot<a name="line.358"></a>
<span class="sourceLineNo">359</span>            if ((chartStyle == LINEPLOT) &amp;&amp; (lineLabels != null)) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>                LEGEND_WIDTH = 60;<a name="line.360"></a>
<span class="sourceLineNo">361</span>                LEGEND_HEIGHT = (2 * LEGEND_LINE_GAP) + (numberOfLines * LEGEND_LINE_GAP);<a name="line.361"></a>
<span class="sourceLineNo">362</span>            }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>            this.addPaintListener(new PaintListener() {<a name="line.364"></a>
<span class="sourceLineNo">365</span>                public void paintControl(PaintEvent e) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>                    if (numberOfLines &lt;= 0) return;<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>                    // Get the graphics context for this paint event<a name="line.368"></a>
<span class="sourceLineNo">369</span>                    GC g = e.gc;<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>                    g.setFont(curFont);<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>                    Rectangle canvasBounds = getClientArea();<a name="line.373"></a>
<span class="sourceLineNo">374</span>                    Color c = g.getForeground();<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>                    // Calculate maximum width needed to draw the y-axis labels<a name="line.376"></a>
<span class="sourceLineNo">377</span>                    int maxYLabelWidth = g.stringExtent(String.valueOf(ymax)).x;<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>                    // Calculate maximum height needed to draw the x-axis labels<a name="line.379"></a>
<span class="sourceLineNo">380</span>                    int maxXLabelHeight = g.stringExtent(String.valueOf(xmax)).y;<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>                    // Make sure legend width scales with font size and large column values<a name="line.382"></a>
<span class="sourceLineNo">383</span>                    if (lineLabels != null) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>                        for (int i = 0; i &lt; lineLabels.length; i++) {<a name="line.384"></a>
<span class="sourceLineNo">385</span>                            int width = g.stringExtent(lineLabels[i]).x;<a name="line.385"></a>
<span class="sourceLineNo">386</span>                            if (width &gt; (2 * LEGEND_WIDTH / 3) - 10) LEGEND_WIDTH += width;<a name="line.386"></a>
<span class="sourceLineNo">387</span>                        }<a name="line.387"></a>
<span class="sourceLineNo">388</span>                    }<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>                    int xgap = maxYLabelWidth + gap;<a name="line.390"></a>
<span class="sourceLineNo">391</span>                    int ygap = canvasBounds.height - maxXLabelHeight - gap - 1;<a name="line.391"></a>
<span class="sourceLineNo">392</span>                    int plotHeight = ygap - gap;<a name="line.392"></a>
<span class="sourceLineNo">393</span>                    int plotWidth = canvasBounds.width - LEGEND_WIDTH - (2 * gap) - xgap;<a name="line.393"></a>
<span class="sourceLineNo">394</span>                    int xnpoints = Math.min(10, numberOfPoints - 1);<a name="line.394"></a>
<span class="sourceLineNo">395</span>                    int ynpoints = 10;<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>                    // draw the X axis<a name="line.397"></a>
<span class="sourceLineNo">398</span>                    g.drawLine(xgap, ygap, xgap + plotWidth, ygap);<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>                    // draw the Y axis<a name="line.400"></a>
<span class="sourceLineNo">401</span>                    g.drawLine(xgap, ygap, xgap, gap);<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>                    // draw x labels<a name="line.403"></a>
<span class="sourceLineNo">404</span>                    double xp = 0, x = xmin;<a name="line.404"></a>
<span class="sourceLineNo">405</span>                    double dw = (double) plotWidth / (double) xnpoints;<a name="line.405"></a>
<span class="sourceLineNo">406</span>                    double dx = (xmax - xmin) / xnpoints;<a name="line.406"></a>
<span class="sourceLineNo">407</span>                    boolean gtOne = (dx &gt;= 1);<a name="line.407"></a>
<span class="sourceLineNo">408</span>                    for (int i = 0; i &lt;= xnpoints; i++) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>                        x = xmin + i * dx;<a name="line.409"></a>
<span class="sourceLineNo">410</span>                        xp = xgap + i * dw;<a name="line.410"></a>
<span class="sourceLineNo">411</span><a name="line.411"></a>
<span class="sourceLineNo">412</span>                        // Draw a tick mark<a name="line.412"></a>
<span class="sourceLineNo">413</span>                        g.drawLine((int) xp, ygap, (int) xp, ygap - 5);<a name="line.413"></a>
<span class="sourceLineNo">414</span><a name="line.414"></a>
<span class="sourceLineNo">415</span>                        if (gtOne) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>                            String value = String.valueOf((int) x);<a name="line.416"></a>
<span class="sourceLineNo">417</span>                            Point numberSize = g.stringExtent(value);<a name="line.417"></a>
<span class="sourceLineNo">418</span>                            g.drawString(value, (int) xp - (numberSize.x / 2), canvasBounds.height - numberSize.y);<a name="line.418"></a>
<span class="sourceLineNo">419</span>                        }<a name="line.419"></a>
<span class="sourceLineNo">420</span>                        else {<a name="line.420"></a>
<span class="sourceLineNo">421</span>                            String value = String.valueOf(x);<a name="line.421"></a>
<span class="sourceLineNo">422</span>                            Point numberSize = g.stringExtent(value);<a name="line.422"></a>
<span class="sourceLineNo">423</span>                            g.drawString(value, (int) xp - (numberSize.x / 2), canvasBounds.height - numberSize.y);<a name="line.423"></a>
<span class="sourceLineNo">424</span>                        }<a name="line.424"></a>
<span class="sourceLineNo">425</span>                    }<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>                    // draw y labels<a name="line.427"></a>
<span class="sourceLineNo">428</span>                    double yp = 0, y = ymin;<a name="line.428"></a>
<span class="sourceLineNo">429</span>                    double dh = (double) plotHeight / (double) ynpoints;<a name="line.429"></a>
<span class="sourceLineNo">430</span>                    double dy = (ymax - ymin) / (ynpoints);<a name="line.430"></a>
<span class="sourceLineNo">431</span>                    if (dy &gt; 1) {<a name="line.431"></a>
<span class="sourceLineNo">432</span>                        dy = Math.round(dy * 10.0) / 10.0;<a name="line.432"></a>
<span class="sourceLineNo">433</span>                    }<a name="line.433"></a>
<span class="sourceLineNo">434</span>                    for (int i = 0; i &lt;= ynpoints; i++) {<a name="line.434"></a>
<span class="sourceLineNo">435</span>                        yp = i * dh;<a name="line.435"></a>
<span class="sourceLineNo">436</span>                        y = i * dy + ymin;<a name="line.436"></a>
<span class="sourceLineNo">437</span><a name="line.437"></a>
<span class="sourceLineNo">438</span>                        // Draw a tick mark<a name="line.438"></a>
<span class="sourceLineNo">439</span>                        g.drawLine(xgap, ygap - (int) yp, xgap + 5, ygap - (int) yp);<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>                        if (isInteger) {<a name="line.441"></a>
<span class="sourceLineNo">442</span>                            String value = String.valueOf((int) y);<a name="line.442"></a>
<span class="sourceLineNo">443</span>                            Point numberSize = g.stringExtent(value);<a name="line.443"></a>
<span class="sourceLineNo">444</span>                            g.drawString(value, 0, ygap - (int) yp - (numberSize.y / 2));<a name="line.444"></a>
<span class="sourceLineNo">445</span>                        }<a name="line.445"></a>
<span class="sourceLineNo">446</span>                        else {<a name="line.446"></a>
<span class="sourceLineNo">447</span>                            String value = format.format(y);<a name="line.447"></a>
<span class="sourceLineNo">448</span>                            Point numberSize = g.stringExtent(value);<a name="line.448"></a>
<span class="sourceLineNo">449</span>                            g.drawString(value, 0, ygap - (int) yp - (numberSize.y / 2));<a name="line.449"></a>
<span class="sourceLineNo">450</span>                        }<a name="line.450"></a>
<span class="sourceLineNo">451</span>                    }<a name="line.451"></a>
<span class="sourceLineNo">452</span><a name="line.452"></a>
<span class="sourceLineNo">453</span>                    double x0, y0, x1, y1;<a name="line.453"></a>
<span class="sourceLineNo">454</span>                    if (chartStyle == LINEPLOT) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>                        dw = (double) plotWidth / (double) (numberOfPoints - 1);<a name="line.455"></a>
<span class="sourceLineNo">456</span><a name="line.456"></a>
<span class="sourceLineNo">457</span>                        // use y = a + b* x to calculate pixel positions<a name="line.457"></a>
<span class="sourceLineNo">458</span>                        double b = plotHeight / (ymin - ymax);<a name="line.458"></a>
<span class="sourceLineNo">459</span>                        double a = -b * ymax + gap;<a name="line.459"></a>
<span class="sourceLineNo">460</span>                        boolean hasXdata = ((xData != null) &amp;&amp; (xData.length &gt;= numberOfPoints));<a name="line.460"></a>
<span class="sourceLineNo">461</span>                        double xRatio = (1 / (xmax - xmin)) * plotWidth;<a name="line.461"></a>
<span class="sourceLineNo">462</span>                        double xD = (xmin / (xmax - xmin)) * plotWidth;<a name="line.462"></a>
<span class="sourceLineNo">463</span><a name="line.463"></a>
<span class="sourceLineNo">464</span>                        // draw lines for selected spreadsheet columns<a name="line.464"></a>
<span class="sourceLineNo">465</span>                        for (int i = 0; i &lt; numberOfLines; i++) {<a name="line.465"></a>
<span class="sourceLineNo">466</span>                            // Display each line with a unique color for clarity<a name="line.466"></a>
<span class="sourceLineNo">467</span>                            if ((lineColors != null) &amp;&amp; (lineColors.length &gt;= numberOfLines)) {<a name="line.467"></a>
<span class="sourceLineNo">468</span>                                g.setForeground(Display.getCurrent().getSystemColor(lineColors[i]));<a name="line.468"></a>
<span class="sourceLineNo">469</span>                            }<a name="line.469"></a>
<span class="sourceLineNo">470</span><a name="line.470"></a>
<span class="sourceLineNo">471</span>                            // set up the line data for drawing one line a time<a name="line.471"></a>
<span class="sourceLineNo">472</span>                            if (hasXdata) {<a name="line.472"></a>
<span class="sourceLineNo">473</span>                                x0 = xgap + xData[0] * xRatio - xD;<a name="line.473"></a>
<span class="sourceLineNo">474</span>                            }<a name="line.474"></a>
<span class="sourceLineNo">475</span>                            else {<a name="line.475"></a>
<span class="sourceLineNo">476</span>                                x0 = xgap;<a name="line.476"></a>
<span class="sourceLineNo">477</span>                            }<a name="line.477"></a>
<span class="sourceLineNo">478</span>                            y0 = a + b * data[i][0];<a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>                            for (int j = 1; j &lt; numberOfPoints; j++) {<a name="line.480"></a>
<span class="sourceLineNo">481</span>                                if (hasXdata) {<a name="line.481"></a>
<span class="sourceLineNo">482</span>                                    x1 = xgap + xData[j] * xRatio - xD;<a name="line.482"></a>
<span class="sourceLineNo">483</span>                                }<a name="line.483"></a>
<span class="sourceLineNo">484</span>                                else {<a name="line.484"></a>
<span class="sourceLineNo">485</span>                                    x1 = xgap + j * dw;<a name="line.485"></a>
<span class="sourceLineNo">486</span>                                }<a name="line.486"></a>
<span class="sourceLineNo">487</span><a name="line.487"></a>
<span class="sourceLineNo">488</span>                                y1 = a + b * data[i][j];<a name="line.488"></a>
<span class="sourceLineNo">489</span>                                g.drawLine((int) x0, (int) y0, (int) x1, (int) y1);<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>                                x0 = x1;<a name="line.491"></a>
<span class="sourceLineNo">492</span>                                y0 = y1;<a name="line.492"></a>
<span class="sourceLineNo">493</span>                            }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>                            // draw line legend<a name="line.495"></a>
<span class="sourceLineNo">496</span>                            if ((lineLabels != null) &amp;&amp; (lineLabels.length &gt;= numberOfLines)) {<a name="line.496"></a>
<span class="sourceLineNo">497</span>                                x0 = (canvasBounds.width - gap - LEGEND_WIDTH) + (LEGEND_WIDTH / 3);<a name="line.497"></a>
<span class="sourceLineNo">498</span>                                y0 = gap + LEGEND_LINE_GAP * (i + 1);<a name="line.498"></a>
<span class="sourceLineNo">499</span>                                g.drawLine((int) x0, (int) y0, (int) x0 + LEGEND_LINE_WIDTH, (int) y0);<a name="line.499"></a>
<span class="sourceLineNo">500</span>                                g.drawString(lineLabels[i], (int) x0 + 10, (int) y0 + 3);<a name="line.500"></a>
<span class="sourceLineNo">501</span>                            }<a name="line.501"></a>
<span class="sourceLineNo">502</span>                        }<a name="line.502"></a>
<span class="sourceLineNo">503</span><a name="line.503"></a>
<span class="sourceLineNo">504</span>                        // draw a box on the legend<a name="line.504"></a>
<span class="sourceLineNo">505</span>                        if ((lineLabels != null) &amp;&amp; (lineLabels.length &gt;= numberOfLines)) {<a name="line.505"></a>
<span class="sourceLineNo">506</span>                            g.setForeground(Display.getCurrent().getSystemColor(SWT.COLOR_BLACK));<a name="line.506"></a>
<span class="sourceLineNo">507</span>                            g.drawRectangle(canvasBounds.width - LEGEND_WIDTH - gap, gap, LEGEND_WIDTH, LEGEND_HEIGHT);<a name="line.507"></a>
<span class="sourceLineNo">508</span>                        }<a name="line.508"></a>
<span class="sourceLineNo">509</span><a name="line.509"></a>
<span class="sourceLineNo">510</span>                        g.setForeground(c); // set the color back to its default<a name="line.510"></a>
<span class="sourceLineNo">511</span>                    } // if (chartStyle == LINEPLOT)<a name="line.511"></a>
<span class="sourceLineNo">512</span>                    else if (chartStyle == HISTOGRAM) {<a name="line.512"></a>
<span class="sourceLineNo">513</span>                        // draw histogram for selected image area<a name="line.513"></a>
<span class="sourceLineNo">514</span>                        xp = xgap;<a name="line.514"></a>
<span class="sourceLineNo">515</span>                        int barHeight = 0;<a name="line.515"></a>
<span class="sourceLineNo">516</span>                        g.setBackground(barColor);<a name="line.516"></a>
<span class="sourceLineNo">517</span>                        int barWidth = plotWidth / numberOfPoints;<a name="line.517"></a>
<span class="sourceLineNo">518</span>                        if (barWidth &lt;= 0) {<a name="line.518"></a>
<span class="sourceLineNo">519</span>                            barWidth = 1;<a name="line.519"></a>
<span class="sourceLineNo">520</span>                        }<a name="line.520"></a>
<span class="sourceLineNo">521</span>                        dw = (double) plotWidth / (double) numberOfPoints;<a name="line.521"></a>
<span class="sourceLineNo">522</span>                        for (int j = 0; j &lt; numberOfPoints; j++) {<a name="line.522"></a>
<span class="sourceLineNo">523</span>                            xp = xgap + j * dw;<a name="line.523"></a>
<span class="sourceLineNo">524</span>                            barHeight = (int) (data[0][j] * (plotHeight / (ymax - ymin)));<a name="line.524"></a>
<span class="sourceLineNo">525</span>                            g.fillRectangle((int) xp, (int) (ygap - barHeight), barWidth, barHeight);<a name="line.525"></a>
<span class="sourceLineNo">526</span>                        }<a name="line.526"></a>
<span class="sourceLineNo">527</span><a name="line.527"></a>
<span class="sourceLineNo">528</span>                        g.setBackground(c); // set the color back to its default<a name="line.528"></a>
<span class="sourceLineNo">529</span>                    } // else if (chartStyle == HISTOGRAM)<a name="line.529"></a>
<span class="sourceLineNo">530</span>                }<a name="line.530"></a>
<span class="sourceLineNo">531</span>            });<a name="line.531"></a>
<span class="sourceLineNo">532</span>        }<a name="line.532"></a>
<span class="sourceLineNo">533</span>    }<a name="line.533"></a>
<span class="sourceLineNo">534</span>}<a name="line.534"></a>




























































</pre>
</div>
</body>
</html>
