<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.view;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.io.BufferedInputStream;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.io.BufferedWriter;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.FileWriter;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.InputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.PrintWriter;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.RandomAccessFile;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.HashMap;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Iterator;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.List;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.print.Doc;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import javax.print.DocFlavor;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import javax.print.DocPrintJob;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import javax.print.PrintService;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import javax.print.PrintServiceLookup;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import javax.print.SimpleDoc;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.eclipse.jface.dialogs.MessageDialog;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.eclipse.swt.SWT;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.eclipse.swt.custom.ScrolledComposite;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.eclipse.swt.custom.TableEditor;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.eclipse.swt.events.DisposeEvent;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.eclipse.swt.events.DisposeListener;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.eclipse.swt.events.SelectionAdapter;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.eclipse.swt.events.SelectionEvent;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.eclipse.swt.graphics.Font;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.eclipse.swt.graphics.Point;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.eclipse.swt.graphics.Rectangle;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.eclipse.swt.layout.GridData;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.eclipse.swt.layout.GridLayout;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.eclipse.swt.widgets.Composite;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.eclipse.swt.widgets.Display;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.eclipse.swt.widgets.Event;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.eclipse.swt.widgets.FileDialog;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.eclipse.swt.widgets.Listener;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.eclipse.swt.widgets.Menu;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import org.eclipse.swt.widgets.MenuItem;<a name="line.54"></a>
<span class="sourceLineNo">055</span>import org.eclipse.swt.widgets.Shell;<a name="line.55"></a>
<span class="sourceLineNo">056</span>import org.eclipse.swt.widgets.Table;<a name="line.56"></a>
<span class="sourceLineNo">057</span>import org.eclipse.swt.widgets.TableColumn;<a name="line.57"></a>
<span class="sourceLineNo">058</span>import org.eclipse.swt.widgets.TableItem;<a name="line.58"></a>
<span class="sourceLineNo">059</span>import org.eclipse.swt.widgets.Text;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>import hdf.object.FileFormat;<a name="line.61"></a>
<span class="sourceLineNo">062</span>import hdf.object.HObject;<a name="line.62"></a>
<span class="sourceLineNo">063</span>import hdf.object.ScalarDS;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>/**<a name="line.65"></a>
<span class="sourceLineNo">066</span> * TextView displays an HDF string dataset in text.<a name="line.66"></a>
<span class="sourceLineNo">067</span> *<a name="line.67"></a>
<span class="sourceLineNo">068</span> * @author Jordan T. Henderson<a name="line.68"></a>
<span class="sourceLineNo">069</span> * @version 2.4 3/27/2016<a name="line.69"></a>
<span class="sourceLineNo">070</span> */<a name="line.70"></a>
<span class="sourceLineNo">071</span>public class DefaultTextView implements TextView {<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    private final static org.slf4j.Logger log = org.slf4j.LoggerFactory.getLogger(DefaultTextView.class);<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * The main HDFView.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private final ViewManager       viewer;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    private final Display           display = Display.getDefault();<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    private final Shell             shell;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    private Font                    curFont;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * The Scalar Dataset.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    private ScalarDS                dataset;<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * The string text.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    private String[]                text;<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /** The table to display the text content */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    private Table                   table;<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    private boolean                 isReadOnly = false;<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    private boolean                 isTextChanged = false;<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    private RowHeader               rowHeaders = null;<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    private int                     indexBase = 0;<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    public DefaultTextView(ViewManager theView) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        this(theView, null);<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Constructs a TextView.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param theView<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *            the main HDFView.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param map<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *            the properties on how to show the data. The map is used to<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *            allow applications to pass properties on how to display the<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *            data, such as, transposing data, showing data as character,<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *            applying bitmask, and etc. Predefined keys are listed at<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *            ViewProperties.DATA_VIEW_KEY.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public DefaultTextView(ViewManager theView, HashMap map) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        shell = new Shell(display, SWT.SHELL_TRIM);<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        shell.setData(this);<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        shell.addDisposeListener(new DisposeListener() {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            public void widgetDisposed(DisposeEvent e) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                if (isTextChanged &amp;&amp; !isReadOnly) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                    if(MessageDialog.openConfirm(shell,<a name="line.131"></a>
<span class="sourceLineNo">132</span>                                shell.getText(), "\"" + dataset.getName() + "\" has changed.\n" + "Do you want to save the changes?"))<a name="line.132"></a>
<span class="sourceLineNo">133</span>                        updateValueInFile();<a name="line.133"></a>
<span class="sourceLineNo">134</span>                }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>                viewer.removeDataView(DefaultTextView.this);<a name="line.136"></a>
<span class="sourceLineNo">137</span>            }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        });<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>        GridLayout layout = new GridLayout(2, false);<a name="line.140"></a>
<span class="sourceLineNo">141</span>        layout.marginWidth = layout.marginHeight = layout.horizontalSpacing = 0;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        shell.setLayout(layout);<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>        try {<a name="line.144"></a>
<span class="sourceLineNo">145</span>            curFont = new Font(<a name="line.145"></a>
<span class="sourceLineNo">146</span>                    display,<a name="line.146"></a>
<span class="sourceLineNo">147</span>                    ViewProperties.getFontType(),<a name="line.147"></a>
<span class="sourceLineNo">148</span>                    ViewProperties.getFontSize(),<a name="line.148"></a>
<span class="sourceLineNo">149</span>                    SWT.NORMAL);<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span>        catch (Exception ex) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            curFont = null;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        shell.setFont(curFont);<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>        viewer = theView;<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>        text = null;<a name="line.159"></a>
<span class="sourceLineNo">160</span>        table = null;<a name="line.160"></a>
<span class="sourceLineNo">161</span>        dataset = null;<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        if (ViewProperties.isIndexBase1())<a name="line.163"></a>
<span class="sourceLineNo">164</span>            indexBase = 1;<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>        HObject hobject = null;<a name="line.166"></a>
<span class="sourceLineNo">167</span>        if (map != null)<a name="line.167"></a>
<span class="sourceLineNo">168</span>            hobject = (HObject) map.get(ViewProperties.DATA_VIEW_KEY.OBJECT);<a name="line.168"></a>
<span class="sourceLineNo">169</span>        else<a name="line.169"></a>
<span class="sourceLineNo">170</span>            hobject = theView.getTreeView().getCurrentObject();<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>        if (!(hobject instanceof ScalarDS)) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            return;<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        dataset = (ScalarDS) hobject;<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>        if (!dataset.isText()) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            viewer.showStatus("Cannot display non-text dataset in text view.");<a name="line.179"></a>
<span class="sourceLineNo">180</span>            dataset = null;<a name="line.180"></a>
<span class="sourceLineNo">181</span>            return;<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>        StringBuffer sb = new StringBuffer(dataset.getName());<a name="line.184"></a>
<span class="sourceLineNo">185</span>        sb.append("  at  ");<a name="line.185"></a>
<span class="sourceLineNo">186</span>        sb.append(dataset.getPath());<a name="line.186"></a>
<span class="sourceLineNo">187</span>        sb.append("  [");<a name="line.187"></a>
<span class="sourceLineNo">188</span>        sb.append(dataset.getFileFormat().getName());<a name="line.188"></a>
<span class="sourceLineNo">189</span>        sb.append("  in  ");<a name="line.189"></a>
<span class="sourceLineNo">190</span>        sb.append(dataset.getFileFormat().getParent());<a name="line.190"></a>
<span class="sourceLineNo">191</span>        sb.append("]");<a name="line.191"></a>
<span class="sourceLineNo">192</span>        shell.setText(sb.toString());<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        shell.setImage(ViewProperties.getTextIcon());<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>        isReadOnly = dataset.getFileFormat().isReadOnly();<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>        try {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            text = (String[]) dataset.getData();<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>        catch (Exception ex) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>            Tools.showError(shell, ex.getMessage(), "TextView" + shell.getText());<a name="line.202"></a>
<span class="sourceLineNo">203</span>            text = null;<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>        if (text == null) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>            viewer.showStatus("Loading text dataset failed - "<a name="line.207"></a>
<span class="sourceLineNo">208</span>                    + dataset.getName());<a name="line.208"></a>
<span class="sourceLineNo">209</span>            dataset = null;<a name="line.209"></a>
<span class="sourceLineNo">210</span>            return;<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>        ScrolledComposite tableScroller = new ScrolledComposite(shell, SWT.V_SCROLL);<a name="line.213"></a>
<span class="sourceLineNo">214</span>        tableScroller.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));<a name="line.214"></a>
<span class="sourceLineNo">215</span>        tableScroller.setExpandHorizontal(true);<a name="line.215"></a>
<span class="sourceLineNo">216</span>        tableScroller.setExpandVertical(true);<a name="line.216"></a>
<span class="sourceLineNo">217</span>        tableScroller.setAlwaysShowScrollBars(false);<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>        table = createTable(tableScroller);<a name="line.219"></a>
<span class="sourceLineNo">220</span>        tableScroller.setContent(table);<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        shell.setMenuBar(createMenuBar());<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>        shell.pack();<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>        shell.addDisposeListener(new DisposeListener() {<a name="line.226"></a>
<span class="sourceLineNo">227</span>            public void widgetDisposed(DisposeEvent e) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                if (curFont != null) curFont.dispose();<a name="line.228"></a>
<span class="sourceLineNo">229</span>            }<a name="line.229"></a>
<span class="sourceLineNo">230</span>        });<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>        int width = 700 + (ViewProperties.getFontSize() - 12) * 15;<a name="line.232"></a>
<span class="sourceLineNo">233</span>        int height = 500 + (ViewProperties.getFontSize() - 12) * 10;<a name="line.233"></a>
<span class="sourceLineNo">234</span>        shell.setSize(width, height);<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>        viewer.addDataView(this);<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>        shell.open();<a name="line.238"></a>
<span class="sourceLineNo">239</span>    }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>    /**<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * Creates a Table to hold text data.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     */<a name="line.243"></a>
<span class="sourceLineNo">244</span>    private Table createTable(Composite parent) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>        int rank = dataset.getRank();<a name="line.245"></a>
<span class="sourceLineNo">246</span>        long start[] = dataset.getStartDims();<a name="line.246"></a>
<span class="sourceLineNo">247</span>        long count[] = dataset.getSelectedDims();<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>        long[] startArray = dataset.getStartDims();<a name="line.249"></a>
<span class="sourceLineNo">250</span>        long[] strideArray = dataset.getStride();<a name="line.250"></a>
<span class="sourceLineNo">251</span>        int[] selectedIndex = dataset.getSelectedIndex();<a name="line.251"></a>
<span class="sourceLineNo">252</span>        int startIndex = (int) startArray[selectedIndex[0]];<a name="line.252"></a>
<span class="sourceLineNo">253</span>        int stride = (int) strideArray[selectedIndex[0]];<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>        String colName = "Data selection:   ["+start[0];<a name="line.255"></a>
<span class="sourceLineNo">256</span>        for (int i=1; i&lt;rank; i++) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>            colName += ", "+start[i];<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span>        colName += "] ~ ["+(start[0]+count[0]-1);<a name="line.259"></a>
<span class="sourceLineNo">260</span>        for (int i=1; i&lt;rank; i++) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            colName += ", "+(start[i]+count[i]-1);<a name="line.261"></a>
<span class="sourceLineNo">262</span>        }<a name="line.262"></a>
<span class="sourceLineNo">263</span>        colName += "]";<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>        final Table theTable = new Table(parent, SWT.FULL_SELECTION | SWT.MULTI | SWT.V_SCROLL | SWT.H_SCROLL);<a name="line.265"></a>
<span class="sourceLineNo">266</span>        theTable.setHeaderVisible(true);<a name="line.266"></a>
<span class="sourceLineNo">267</span>        theTable.setLinesVisible(true);<a name="line.267"></a>
<span class="sourceLineNo">268</span>        theTable.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 1, 2));<a name="line.268"></a>
<span class="sourceLineNo">269</span>        theTable.addListener(SWT.MouseDoubleClick, CellEditor);<a name="line.269"></a>
<span class="sourceLineNo">270</span>        theTable.setFont(curFont);<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>        TableColumn indexColumn = new TableColumn(theTable, SWT.NONE);<a name="line.272"></a>
<span class="sourceLineNo">273</span>        indexColumn.setAlignment(SWT.CENTER);<a name="line.273"></a>
<span class="sourceLineNo">274</span>        indexColumn.setWidth(70);<a name="line.274"></a>
<span class="sourceLineNo">275</span>        indexColumn.setMoveable(false);<a name="line.275"></a>
<span class="sourceLineNo">276</span>        indexColumn.setResizable(true);<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>        TableColumn column = new TableColumn(theTable, SWT.NONE);<a name="line.278"></a>
<span class="sourceLineNo">279</span>        column.setText(colName);<a name="line.279"></a>
<span class="sourceLineNo">280</span>        column.setMoveable(false);<a name="line.280"></a>
<span class="sourceLineNo">281</span>        column.setResizable(true);<a name="line.281"></a>
<span class="sourceLineNo">282</span>        column.setWidth(400);<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>        for (int i = 0; i &lt; startIndex + count[selectedIndex[0]]; i++) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>            TableItem item = new TableItem(theTable, SWT.BORDER);<a name="line.285"></a>
<span class="sourceLineNo">286</span>            item.setFont(curFont);<a name="line.286"></a>
<span class="sourceLineNo">287</span>            item.setText(0, String.valueOf(startIndex + indexBase + i * stride));<a name="line.287"></a>
<span class="sourceLineNo">288</span>            item.setText(1, (text[i] == null) ? "" : text[i]);<a name="line.288"></a>
<span class="sourceLineNo">289</span>            item.setBackground(0, display.getSystemColor(SWT.COLOR_WIDGET_NORMAL_SHADOW));<a name="line.289"></a>
<span class="sourceLineNo">290</span>        }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>        theTable.getColumn(1).pack();<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>        return theTable;<a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>    private Menu createMenuBar() {<a name="line.297"></a>
<span class="sourceLineNo">298</span>        Menu menuBar = new Menu(shell, SWT.BAR);<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>        MenuItem textMenu = new MenuItem(menuBar, SWT.CASCADE);<a name="line.300"></a>
<span class="sourceLineNo">301</span>        textMenu.setText("&amp;Text");<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>        Menu menu = new Menu(shell, SWT.DROP_DOWN);<a name="line.303"></a>
<span class="sourceLineNo">304</span>        textMenu.setMenu(menu);<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>        MenuItem item = new MenuItem(menu, SWT.PUSH);<a name="line.306"></a>
<span class="sourceLineNo">307</span>        item.setText("Save To &amp;Text File");<a name="line.307"></a>
<span class="sourceLineNo">308</span>        item.addSelectionListener(new SelectionAdapter() {<a name="line.308"></a>
<span class="sourceLineNo">309</span>            public void widgetSelected(SelectionEvent e) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>                try {<a name="line.310"></a>
<span class="sourceLineNo">311</span>                    saveAsText();<a name="line.311"></a>
<span class="sourceLineNo">312</span>                }<a name="line.312"></a>
<span class="sourceLineNo">313</span>                catch (Exception ex) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>                    Tools.showError(shell, ex.getMessage(), shell.getText());<a name="line.314"></a>
<span class="sourceLineNo">315</span>                }<a name="line.315"></a>
<span class="sourceLineNo">316</span>            }<a name="line.316"></a>
<span class="sourceLineNo">317</span>        });<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>        new MenuItem(menu, SWT.SEPARATOR);<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>        item = new MenuItem(menu, SWT.PUSH);<a name="line.321"></a>
<span class="sourceLineNo">322</span>        item.setText("Save Changes");<a name="line.322"></a>
<span class="sourceLineNo">323</span>        item.addSelectionListener(new SelectionAdapter() {<a name="line.323"></a>
<span class="sourceLineNo">324</span>            public void widgetSelected(SelectionEvent e) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>                updateValueInFile();<a name="line.325"></a>
<span class="sourceLineNo">326</span>            }<a name="line.326"></a>
<span class="sourceLineNo">327</span>        });<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>        item = new MenuItem(menu, SWT.PUSH);<a name="line.329"></a>
<span class="sourceLineNo">330</span>        item.setText("Print");<a name="line.330"></a>
<span class="sourceLineNo">331</span>        item.addSelectionListener(new SelectionAdapter() {<a name="line.331"></a>
<span class="sourceLineNo">332</span>            public void widgetSelected(SelectionEvent e) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>                print();<a name="line.333"></a>
<span class="sourceLineNo">334</span>            }<a name="line.334"></a>
<span class="sourceLineNo">335</span>        });<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>        new MenuItem(menu, SWT.SEPARATOR);<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>        item = new MenuItem(menu, SWT.PUSH);<a name="line.339"></a>
<span class="sourceLineNo">340</span>        item.setText("Close");<a name="line.340"></a>
<span class="sourceLineNo">341</span>        item.addSelectionListener(new SelectionAdapter() {<a name="line.341"></a>
<span class="sourceLineNo">342</span>            public void widgetSelected(SelectionEvent e) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>                shell.dispose();<a name="line.343"></a>
<span class="sourceLineNo">344</span>            }<a name="line.344"></a>
<span class="sourceLineNo">345</span>        });<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>        return menuBar;<a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * Update dataset value in file. The change will go to file.<a name="line.351"></a>
<span class="sourceLineNo">352</span>     */<a name="line.352"></a>
<span class="sourceLineNo">353</span>    public void updateValueInFile() {<a name="line.353"></a>
<span class="sourceLineNo">354</span>        if (!(dataset instanceof ScalarDS) || isReadOnly || !isTextChanged) return;<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>        for (int i = 0; i &lt; table.getItemCount(); i++) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>            text[i] = table.getItem(i).getText(1);<a name="line.357"></a>
<span class="sourceLineNo">358</span>        }<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>        try {<a name="line.360"></a>
<span class="sourceLineNo">361</span>            dataset.write();<a name="line.361"></a>
<span class="sourceLineNo">362</span>        }<a name="line.362"></a>
<span class="sourceLineNo">363</span>        catch (Exception ex) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>            Tools.showError(shell, ex.getMessage(), shell.getText());<a name="line.364"></a>
<span class="sourceLineNo">365</span>            return;<a name="line.365"></a>
<span class="sourceLineNo">366</span>        }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>        isTextChanged = false;<a name="line.368"></a>
<span class="sourceLineNo">369</span>    }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>    /** Save data as text. */<a name="line.371"></a>
<span class="sourceLineNo">372</span>    private void saveAsText() throws Exception {<a name="line.372"></a>
<span class="sourceLineNo">373</span>        FileDialog fChooser = new FileDialog(shell, SWT.SAVE);<a name="line.373"></a>
<span class="sourceLineNo">374</span>        fChooser.setText("Save Current Data To Text File --- " + dataset.getName());<a name="line.374"></a>
<span class="sourceLineNo">375</span>        fChooser.setFilterPath(dataset.getFileFormat().getParent());<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>        DefaultFileFilter filter = DefaultFileFilter.getFileFilterText();<a name="line.377"></a>
<span class="sourceLineNo">378</span>        fChooser.setFilterExtensions(new String[] {"*.*", filter.getExtensions()});<a name="line.378"></a>
<span class="sourceLineNo">379</span>        fChooser.setFilterNames(new String[] {"All Files", filter.getDescription()});<a name="line.379"></a>
<span class="sourceLineNo">380</span>        fChooser.setFilterIndex(1);<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>        // fchooser.changeToParentDirectory();<a name="line.382"></a>
<span class="sourceLineNo">383</span>        fChooser.setFileName(dataset.getName() + ".txt");<a name="line.383"></a>
<span class="sourceLineNo">384</span>        fChooser.setOverwrite(true);<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>        String filename = fChooser.open();<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>        if (filename == null) return;<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>        File chosenFile = new File(filename);<a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span>        // check if the file is in use<a name="line.392"></a>
<span class="sourceLineNo">393</span>        String fname = chosenFile.getAbsolutePath();<a name="line.393"></a>
<span class="sourceLineNo">394</span>        List&lt;FileFormat&gt; fileList = viewer.getTreeView().getCurrentFiles();<a name="line.394"></a>
<span class="sourceLineNo">395</span>        if (fileList != null) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>            FileFormat theFile = null;<a name="line.396"></a>
<span class="sourceLineNo">397</span>            Iterator&lt;FileFormat&gt; iterator = fileList.iterator();<a name="line.397"></a>
<span class="sourceLineNo">398</span>            while (iterator.hasNext()) {<a name="line.398"></a>
<span class="sourceLineNo">399</span>                theFile = (FileFormat) iterator.next();<a name="line.399"></a>
<span class="sourceLineNo">400</span>                if (theFile.getFilePath().equals(fname)) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>                    Tools.showError(shell, "Unable to save data to file \"" + fname<a name="line.401"></a>
<span class="sourceLineNo">402</span>                            + "\". \nThe file is being used.", shell.getText());<a name="line.402"></a>
<span class="sourceLineNo">403</span>                    return;<a name="line.403"></a>
<span class="sourceLineNo">404</span>                }<a name="line.404"></a>
<span class="sourceLineNo">405</span>            }<a name="line.405"></a>
<span class="sourceLineNo">406</span>        }<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>        PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter(chosenFile)));<a name="line.408"></a>
<span class="sourceLineNo">409</span><a name="line.409"></a>
<span class="sourceLineNo">410</span>        int rows = text.length;<a name="line.410"></a>
<span class="sourceLineNo">411</span>        for (int i = 0; i &lt; rows; i++) {<a name="line.411"></a>
<span class="sourceLineNo">412</span>            out.print(text[i].trim());<a name="line.412"></a>
<span class="sourceLineNo">413</span>            out.println();<a name="line.413"></a>
<span class="sourceLineNo">414</span>            out.println();<a name="line.414"></a>
<span class="sourceLineNo">415</span>        }<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>        out.flush();<a name="line.417"></a>
<span class="sourceLineNo">418</span>        out.close();<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>        viewer.showStatus("Data save to: " + fname);<a name="line.420"></a>
<span class="sourceLineNo">421</span><a name="line.421"></a>
<span class="sourceLineNo">422</span>        try {<a name="line.422"></a>
<span class="sourceLineNo">423</span>            RandomAccessFile rf = new RandomAccessFile(chosenFile, "r");<a name="line.423"></a>
<span class="sourceLineNo">424</span>            long size = rf.length();<a name="line.424"></a>
<span class="sourceLineNo">425</span>            rf.close();<a name="line.425"></a>
<span class="sourceLineNo">426</span>            viewer.showStatus("File size (bytes): " + size);<a name="line.426"></a>
<span class="sourceLineNo">427</span>        }<a name="line.427"></a>
<span class="sourceLineNo">428</span>        catch (Exception ex) {<a name="line.428"></a>
<span class="sourceLineNo">429</span>            log.debug("raf file size:", ex);<a name="line.429"></a>
<span class="sourceLineNo">430</span>        }<a name="line.430"></a>
<span class="sourceLineNo">431</span>    }<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>    // Implementing DataView.<a name="line.433"></a>
<span class="sourceLineNo">434</span>    public HObject getDataObject() {<a name="line.434"></a>
<span class="sourceLineNo">435</span>        return dataset;<a name="line.435"></a>
<span class="sourceLineNo">436</span>    }<a name="line.436"></a>
<span class="sourceLineNo">437</span><a name="line.437"></a>
<span class="sourceLineNo">438</span>    // Implementing TextView.<a name="line.438"></a>
<span class="sourceLineNo">439</span>    public String[] getContents() {<a name="line.439"></a>
<span class="sourceLineNo">440</span>        return text;<a name="line.440"></a>
<span class="sourceLineNo">441</span>    }<a name="line.441"></a>
<span class="sourceLineNo">442</span><a name="line.442"></a>
<span class="sourceLineNo">443</span>    // print the table<a name="line.443"></a>
<span class="sourceLineNo">444</span>    private void print() {<a name="line.444"></a>
<span class="sourceLineNo">445</span>        // StreamPrintServiceFactory[] spsf = StreamPrintServiceFactory<a name="line.445"></a>
<span class="sourceLineNo">446</span>        //         .lookupStreamPrintServiceFactories(null, null);<a name="line.446"></a>
<span class="sourceLineNo">447</span>        // for (int i = 0; i &lt; spsf.length; i++) {<a name="line.447"></a>
<span class="sourceLineNo">448</span>        //     System.out.println(spsf[i]);<a name="line.448"></a>
<span class="sourceLineNo">449</span>        // }<a name="line.449"></a>
<span class="sourceLineNo">450</span>        // DocFlavor[] docFlavors = spsf[0].getSupportedDocFlavors();<a name="line.450"></a>
<span class="sourceLineNo">451</span>        // for (int i = 0; i &lt; docFlavors.length; i++) {<a name="line.451"></a>
<span class="sourceLineNo">452</span>        //     System.out.println(docFlavors[i]);<a name="line.452"></a>
<span class="sourceLineNo">453</span>        // }<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span>        // TODO: windows url<a name="line.455"></a>
<span class="sourceLineNo">456</span>        // Get a text DocFlavor<a name="line.456"></a>
<span class="sourceLineNo">457</span>        InputStream is = null;<a name="line.457"></a>
<span class="sourceLineNo">458</span>        try {<a name="line.458"></a>
<span class="sourceLineNo">459</span>            is = new BufferedInputStream(new java.io.FileInputStream(<a name="line.459"></a>
<span class="sourceLineNo">460</span>                    "e:\\temp\\t.html"));<a name="line.460"></a>
<span class="sourceLineNo">461</span>        }<a name="line.461"></a>
<span class="sourceLineNo">462</span>        catch (Exception ex) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>            log.debug("Get a text DocFlavor:", ex);<a name="line.463"></a>
<span class="sourceLineNo">464</span>        }<a name="line.464"></a>
<span class="sourceLineNo">465</span>        DocFlavor flavor = DocFlavor.STRING.TEXT_HTML;<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>        // Get all available print services<a name="line.467"></a>
<span class="sourceLineNo">468</span>        PrintService[] services = PrintServiceLookup.lookupPrintServices(null,<a name="line.468"></a>
<span class="sourceLineNo">469</span>                null);<a name="line.469"></a>
<span class="sourceLineNo">470</span><a name="line.470"></a>
<span class="sourceLineNo">471</span>        // Print it<a name="line.471"></a>
<span class="sourceLineNo">472</span>        try {<a name="line.472"></a>
<span class="sourceLineNo">473</span>            // Print this job on the first print server<a name="line.473"></a>
<span class="sourceLineNo">474</span>            DocPrintJob job = services[0].createPrintJob();<a name="line.474"></a>
<span class="sourceLineNo">475</span>            Doc doc = new SimpleDoc(is, flavor, null);<a name="line.475"></a>
<span class="sourceLineNo">476</span><a name="line.476"></a>
<span class="sourceLineNo">477</span>            job.print(doc, null);<a name="line.477"></a>
<span class="sourceLineNo">478</span>        }<a name="line.478"></a>
<span class="sourceLineNo">479</span>        catch (Exception ex) {<a name="line.479"></a>
<span class="sourceLineNo">480</span>            log.debug("print(): failure: ", ex);<a name="line.480"></a>
<span class="sourceLineNo">481</span>        }<a name="line.481"></a>
<span class="sourceLineNo">482</span>    }<a name="line.482"></a>
<span class="sourceLineNo">483</span><a name="line.483"></a>
<span class="sourceLineNo">484</span>    // Listener to allow in-place editing of Text area cells<a name="line.484"></a>
<span class="sourceLineNo">485</span>    private Listener CellEditor = new Listener() {<a name="line.485"></a>
<span class="sourceLineNo">486</span>        public void handleEvent(Event event) {<a name="line.486"></a>
<span class="sourceLineNo">487</span>            if (isReadOnly) return;<a name="line.487"></a>
<span class="sourceLineNo">488</span><a name="line.488"></a>
<span class="sourceLineNo">489</span>            final TableEditor editor = new TableEditor(table);<a name="line.489"></a>
<span class="sourceLineNo">490</span>            editor.horizontalAlignment = SWT.LEFT;<a name="line.490"></a>
<span class="sourceLineNo">491</span>            editor.grabHorizontal = true;<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>            Rectangle clientArea = table.getClientArea();<a name="line.493"></a>
<span class="sourceLineNo">494</span>            Point pt = new Point(event.x, event.y);<a name="line.494"></a>
<span class="sourceLineNo">495</span><a name="line.495"></a>
<span class="sourceLineNo">496</span>            int index = table.getTopIndex();<a name="line.496"></a>
<span class="sourceLineNo">497</span><a name="line.497"></a>
<span class="sourceLineNo">498</span>            while (index &lt; table.getItemCount()) {<a name="line.498"></a>
<span class="sourceLineNo">499</span>                boolean visible = false;<a name="line.499"></a>
<span class="sourceLineNo">500</span>                final TableItem item = table.getItem(index);<a name="line.500"></a>
<span class="sourceLineNo">501</span><a name="line.501"></a>
<span class="sourceLineNo">502</span>                for (int i = 0; i &lt; table.getColumnCount(); i++) {<a name="line.502"></a>
<span class="sourceLineNo">503</span>                    Rectangle rect = item.getBounds(i);<a name="line.503"></a>
<span class="sourceLineNo">504</span><a name="line.504"></a>
<span class="sourceLineNo">505</span>                    if (rect.contains(pt)) {<a name="line.505"></a>
<span class="sourceLineNo">506</span>                        final int column = i;<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>                        if (column == 0) return;<a name="line.508"></a>
<span class="sourceLineNo">509</span><a name="line.509"></a>
<span class="sourceLineNo">510</span>                        final Text text = new Text(table, SWT.WRAP);<a name="line.510"></a>
<span class="sourceLineNo">511</span>                        text.setFont(curFont);<a name="line.511"></a>
<span class="sourceLineNo">512</span><a name="line.512"></a>
<span class="sourceLineNo">513</span>                        Listener textListener = new Listener() {<a name="line.513"></a>
<span class="sourceLineNo">514</span>                            public void handleEvent(final Event e) {<a name="line.514"></a>
<span class="sourceLineNo">515</span>                                switch (e.type) {<a name="line.515"></a>
<span class="sourceLineNo">516</span>                                case SWT.FocusOut:<a name="line.516"></a>
<span class="sourceLineNo">517</span>                                    if (!item.getText(column).equals(text.getText())) isTextChanged=true;<a name="line.517"></a>
<span class="sourceLineNo">518</span>                                    item.setText(column, text.getText());<a name="line.518"></a>
<span class="sourceLineNo">519</span>                                    text.dispose();<a name="line.519"></a>
<span class="sourceLineNo">520</span>                                    break;<a name="line.520"></a>
<span class="sourceLineNo">521</span>                                case SWT.Traverse:<a name="line.521"></a>
<span class="sourceLineNo">522</span>                                    switch (e.detail) {<a name="line.522"></a>
<span class="sourceLineNo">523</span>                                    case SWT.TRAVERSE_RETURN:<a name="line.523"></a>
<span class="sourceLineNo">524</span>                                        if (!item.getText(column).equals(text.getText())) isTextChanged=true;<a name="line.524"></a>
<span class="sourceLineNo">525</span>                                        item.setText(column, text.getText());<a name="line.525"></a>
<span class="sourceLineNo">526</span>                                    case SWT.TRAVERSE_ESCAPE:<a name="line.526"></a>
<span class="sourceLineNo">527</span>                                        text.dispose();<a name="line.527"></a>
<span class="sourceLineNo">528</span>                                        e.doit = false;<a name="line.528"></a>
<span class="sourceLineNo">529</span>                                    }<a name="line.529"></a>
<span class="sourceLineNo">530</span><a name="line.530"></a>
<span class="sourceLineNo">531</span>                                    break;<a name="line.531"></a>
<span class="sourceLineNo">532</span>                                }<a name="line.532"></a>
<span class="sourceLineNo">533</span>                            }<a name="line.533"></a>
<span class="sourceLineNo">534</span>                        };<a name="line.534"></a>
<span class="sourceLineNo">535</span><a name="line.535"></a>
<span class="sourceLineNo">536</span>                        text.addListener(SWT.FocusOut, textListener);<a name="line.536"></a>
<span class="sourceLineNo">537</span>                        text.addListener(SWT.Traverse, textListener);<a name="line.537"></a>
<span class="sourceLineNo">538</span>                        editor.setEditor(text, item, i);<a name="line.538"></a>
<span class="sourceLineNo">539</span>                        text.setText(item.getText(i));<a name="line.539"></a>
<span class="sourceLineNo">540</span>                        text.selectAll();<a name="line.540"></a>
<span class="sourceLineNo">541</span>                        text.setFocus();<a name="line.541"></a>
<span class="sourceLineNo">542</span>                        return;<a name="line.542"></a>
<span class="sourceLineNo">543</span>                    }<a name="line.543"></a>
<span class="sourceLineNo">544</span><a name="line.544"></a>
<span class="sourceLineNo">545</span>                    if (!visible &amp;&amp; rect.intersects(clientArea)) {<a name="line.545"></a>
<span class="sourceLineNo">546</span>                        visible = true;<a name="line.546"></a>
<span class="sourceLineNo">547</span>                    }<a name="line.547"></a>
<span class="sourceLineNo">548</span>                }<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>                if (!visible) return;<a name="line.550"></a>
<span class="sourceLineNo">551</span><a name="line.551"></a>
<span class="sourceLineNo">552</span>                index++;<a name="line.552"></a>
<span class="sourceLineNo">553</span>            }<a name="line.553"></a>
<span class="sourceLineNo">554</span>        }<a name="line.554"></a>
<span class="sourceLineNo">555</span>    };<a name="line.555"></a>
<span class="sourceLineNo">556</span><a name="line.556"></a>
<span class="sourceLineNo">557</span>    /** RowHeader defines the row header component of the Spreadsheet. */<a name="line.557"></a>
<span class="sourceLineNo">558</span>    private class RowHeader extends Table {<a name="line.558"></a>
<span class="sourceLineNo">559</span>        private int currentRowIndex = -1;<a name="line.559"></a>
<span class="sourceLineNo">560</span>        private int lastRowIndex = -1;<a name="line.560"></a>
<span class="sourceLineNo">561</span>        private Table parentTable;<a name="line.561"></a>
<span class="sourceLineNo">562</span><a name="line.562"></a>
<span class="sourceLineNo">563</span>        // Only here for compile reasons<a name="line.563"></a>
<span class="sourceLineNo">564</span>        public RowHeader(Composite parent, int style) {<a name="line.564"></a>
<span class="sourceLineNo">565</span>            super(parent, style);<a name="line.565"></a>
<span class="sourceLineNo">566</span>            // TODO Auto-generated constructor stub<a name="line.566"></a>
<span class="sourceLineNo">567</span>        }<a name="line.567"></a>
<span class="sourceLineNo">568</span><a name="line.568"></a>
<span class="sourceLineNo">569</span>        /** This is called when the selection changes in the row headers. */<a name="line.569"></a>
<span class="sourceLineNo">570</span>        /*<a name="line.570"></a>
<span class="sourceLineNo">571</span>        public void valueChanged(ListSelectionEvent e) {<a name="line.571"></a>
<span class="sourceLineNo">572</span>            if (parentTable == null) {<a name="line.572"></a>
<span class="sourceLineNo">573</span>                return;<a name="line.573"></a>
<span class="sourceLineNo">574</span>            }<a name="line.574"></a>
<span class="sourceLineNo">575</span><a name="line.575"></a>
<span class="sourceLineNo">576</span>            int rows[] = getSelectedRows();<a name="line.576"></a>
<span class="sourceLineNo">577</span>            if ((rows == null) || (rows.length == 0)) {<a name="line.577"></a>
<span class="sourceLineNo">578</span>                return;<a name="line.578"></a>
<span class="sourceLineNo">579</span>            }<a name="line.579"></a>
<span class="sourceLineNo">580</span><a name="line.580"></a>
<span class="sourceLineNo">581</span>            parentTable.clearSelection();<a name="line.581"></a>
<span class="sourceLineNo">582</span>            parentTable.setRowSelectionInterval(rows[0], rows[rows.length - 1]);<a name="line.582"></a>
<span class="sourceLineNo">583</span>            parentTable.setColumnSelectionInterval(0, parentTable<a name="line.583"></a>
<span class="sourceLineNo">584</span>                    .getColumnCount() - 1);<a name="line.584"></a>
<span class="sourceLineNo">585</span>        }<a name="line.585"></a>
<span class="sourceLineNo">586</span>        */<a name="line.586"></a>
<span class="sourceLineNo">587</span><a name="line.587"></a>
<span class="sourceLineNo">588</span>        /*<a name="line.588"></a>
<span class="sourceLineNo">589</span>        @Override<a name="line.589"></a>
<span class="sourceLineNo">590</span>        protected void processMouseMotionEvent(MouseEvent e) {<a name="line.590"></a>
<span class="sourceLineNo">591</span>            if (e.getID() == MouseEvent.MOUSE_DRAGGED) {<a name="line.591"></a>
<span class="sourceLineNo">592</span>                int colEnd = rowAtPoint(e.getPoint());<a name="line.592"></a>
<span class="sourceLineNo">593</span><a name="line.593"></a>
<span class="sourceLineNo">594</span>                if (colEnd &lt; 0) {<a name="line.594"></a>
<span class="sourceLineNo">595</span>                    colEnd = 0;<a name="line.595"></a>
<span class="sourceLineNo">596</span>                }<a name="line.596"></a>
<span class="sourceLineNo">597</span>                if (currentRowIndex &lt; 0) {<a name="line.597"></a>
<span class="sourceLineNo">598</span>                    currentRowIndex = 0;<a name="line.598"></a>
<span class="sourceLineNo">599</span>                }<a name="line.599"></a>
<span class="sourceLineNo">600</span><a name="line.600"></a>
<span class="sourceLineNo">601</span>                parentTable.clearSelection();<a name="line.601"></a>
<span class="sourceLineNo">602</span><a name="line.602"></a>
<span class="sourceLineNo">603</span>                if (colEnd &gt; currentRowIndex) {<a name="line.603"></a>
<span class="sourceLineNo">604</span>                    parentTable<a name="line.604"></a>
<span class="sourceLineNo">605</span>                            .setRowSelectionInterval(currentRowIndex, colEnd);<a name="line.605"></a>
<span class="sourceLineNo">606</span>                }<a name="line.606"></a>
<span class="sourceLineNo">607</span>                else {<a name="line.607"></a>
<span class="sourceLineNo">608</span>                    parentTable<a name="line.608"></a>
<span class="sourceLineNo">609</span>                            .setRowSelectionInterval(colEnd, currentRowIndex);<a name="line.609"></a>
<span class="sourceLineNo">610</span>                }<a name="line.610"></a>
<span class="sourceLineNo">611</span><a name="line.611"></a>
<span class="sourceLineNo">612</span>                parentTable.setColumnSelectionInterval(0, parentTable<a name="line.612"></a>
<span class="sourceLineNo">613</span>                        .getColumnCount() - 1);<a name="line.613"></a>
<span class="sourceLineNo">614</span>            }<a name="line.614"></a>
<span class="sourceLineNo">615</span>        }<a name="line.615"></a>
<span class="sourceLineNo">616</span>        */<a name="line.616"></a>
<span class="sourceLineNo">617</span><a name="line.617"></a>
<span class="sourceLineNo">618</span>        /*<a name="line.618"></a>
<span class="sourceLineNo">619</span>        @Override<a name="line.619"></a>
<span class="sourceLineNo">620</span>        protected void processMouseEvent(MouseEvent e) {<a name="line.620"></a>
<span class="sourceLineNo">621</span>            int mouseID = e.getID();<a name="line.621"></a>
<span class="sourceLineNo">622</span><a name="line.622"></a>
<span class="sourceLineNo">623</span>            if (mouseID == MouseEvent.MOUSE_CLICKED) {<a name="line.623"></a>
<span class="sourceLineNo">624</span>                if (currentRowIndex &lt; 0) {<a name="line.624"></a>
<span class="sourceLineNo">625</span>                    return;<a name="line.625"></a>
<span class="sourceLineNo">626</span>                }<a name="line.626"></a>
<span class="sourceLineNo">627</span><a name="line.627"></a>
<span class="sourceLineNo">628</span>                if (e.isControlDown()) {<a name="line.628"></a>
<span class="sourceLineNo">629</span>                    // select discontinguous rows<a name="line.629"></a>
<span class="sourceLineNo">630</span>                    parentTable.addRowSelectionInterval(currentRowIndex,<a name="line.630"></a>
<span class="sourceLineNo">631</span>                            currentRowIndex);<a name="line.631"></a>
<span class="sourceLineNo">632</span>                }<a name="line.632"></a>
<span class="sourceLineNo">633</span>                else if (e.isShiftDown()) {<a name="line.633"></a>
<span class="sourceLineNo">634</span>                    // select continguous columns<a name="line.634"></a>
<span class="sourceLineNo">635</span>                    if (lastRowIndex &lt; 0) {<a name="line.635"></a>
<span class="sourceLineNo">636</span>                        parentTable.addRowSelectionInterval(0, currentRowIndex);<a name="line.636"></a>
<span class="sourceLineNo">637</span>                    }<a name="line.637"></a>
<span class="sourceLineNo">638</span>                    else if (lastRowIndex &lt; currentRowIndex) {<a name="line.638"></a>
<span class="sourceLineNo">639</span>                        parentTable.addRowSelectionInterval(lastRowIndex,<a name="line.639"></a>
<span class="sourceLineNo">640</span>                                currentRowIndex);<a name="line.640"></a>
<span class="sourceLineNo">641</span>                    }<a name="line.641"></a>
<span class="sourceLineNo">642</span>                    else {<a name="line.642"></a>
<span class="sourceLineNo">643</span>                        parentTable.addRowSelectionInterval(currentRowIndex,<a name="line.643"></a>
<span class="sourceLineNo">644</span>                                lastRowIndex);<a name="line.644"></a>
<span class="sourceLineNo">645</span>                    }<a name="line.645"></a>
<span class="sourceLineNo">646</span>                }<a name="line.646"></a>
<span class="sourceLineNo">647</span>                else {<a name="line.647"></a>
<span class="sourceLineNo">648</span>                    // clear old selection and set new column selection<a name="line.648"></a>
<span class="sourceLineNo">649</span>                    parentTable.clearSelection();<a name="line.649"></a>
<span class="sourceLineNo">650</span>                    parentTable.setRowSelectionInterval(currentRowIndex,<a name="line.650"></a>
<span class="sourceLineNo">651</span>                            currentRowIndex);<a name="line.651"></a>
<span class="sourceLineNo">652</span>                }<a name="line.652"></a>
<span class="sourceLineNo">653</span><a name="line.653"></a>
<span class="sourceLineNo">654</span>                lastRowIndex = currentRowIndex;<a name="line.654"></a>
<span class="sourceLineNo">655</span><a name="line.655"></a>
<span class="sourceLineNo">656</span>                parentTable.setColumnSelectionInterval(0, parentTable<a name="line.656"></a>
<span class="sourceLineNo">657</span>                        .getColumnCount() - 1);<a name="line.657"></a>
<span class="sourceLineNo">658</span>            }<a name="line.658"></a>
<span class="sourceLineNo">659</span>            else if (mouseID == MouseEvent.MOUSE_PRESSED) {<a name="line.659"></a>
<span class="sourceLineNo">660</span>                currentRowIndex = rowAtPoint(e.getPoint());<a name="line.660"></a>
<span class="sourceLineNo">661</span>            }<a name="line.661"></a>
<span class="sourceLineNo">662</span>        }<a name="line.662"></a>
<span class="sourceLineNo">663</span>        */<a name="line.663"></a>
<span class="sourceLineNo">664</span>    } // private class RowHeader extends JTable<a name="line.664"></a>
<span class="sourceLineNo">665</span>}<a name="line.665"></a>




























































</pre>
</div>
</body>
</html>
