<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.view;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.Enumeration;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.Hashtable;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.StringTokenizer;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * A convenience implementation of FileFilter that filters out all files except<a name="line.22"></a>
<span class="sourceLineNo">023</span> * for those type extensions that it knows about.<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @author Jordan T. Henderson<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @version 2.4 4/27/2016<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public class DefaultFileFilter {<a name="line.28"></a>
<span class="sourceLineNo">029</span>    private Hashtable&lt;String, DefaultFileFilter&gt; filters = null;<a name="line.29"></a>
<span class="sourceLineNo">030</span>    private String description = null;<a name="line.30"></a>
<span class="sourceLineNo">031</span>    private String fullDescription = null;<a name="line.31"></a>
<span class="sourceLineNo">032</span>    private boolean useExtensionsInDescription = true;<a name="line.32"></a>
<span class="sourceLineNo">033</span>    <a name="line.33"></a>
<span class="sourceLineNo">034</span>    /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * Creates a file filter. If no filters are added, then all files are<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * accepted.<a name="line.36"></a>
<span class="sourceLineNo">037</span>     *<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * @see #addExtension<a name="line.38"></a>
<span class="sourceLineNo">039</span>     */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public DefaultFileFilter() {<a name="line.40"></a>
<span class="sourceLineNo">041</span>        this.filters = new Hashtable&lt;String, DefaultFileFilter&gt;();<a name="line.41"></a>
<span class="sourceLineNo">042</span>    }<a name="line.42"></a>
<span class="sourceLineNo">043</span>    <a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Creates a file filter that accepts files with the given extension.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Example: new DefaultFileFilter("jpg");<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @see #addExtension<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param extension the file extension to filter on<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public DefaultFileFilter(String extension) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        this(extension, null);<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span>    <a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Creates a file filter that accepts the given file type. Example: new<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * DefaultFileFilter("jpg", "JPEG Image Images");<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Note that the "." before the extension is not needed. If provided, it<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * will be ignored.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @see #addExtension<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param extension the file extension to filter on<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param description the file extension full description<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public DefaultFileFilter(String extension, String description) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        this();<a name="line.69"></a>
<span class="sourceLineNo">070</span>        if (extension != null) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>            addExtension(extension);<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span>        if (description != null) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>            setDescription(description);<a name="line.74"></a>
<span class="sourceLineNo">075</span>        }<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span>    <a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Creates a file filter from the given string array. Example: new<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * DefaultFileFilter(String {"gif", "jpg"});<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Note that the "." before the extension is not needed and will be ignored.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @see #addExtension<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param filters<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *          the list of filter names<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public DefaultFileFilter(String[] filters) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        this(filters, null);<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span>    <a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Creates a file filter from the given string array and description.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Example: new DefaultFileFilter(String {"gif", "jpg"},<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * "Gif and JPG Images");<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Note that the "." before the extension is not needed and will be ignored.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @see #addExtension<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param filters<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *          the list of filter names<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param description<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *          the name of the filter list<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public DefaultFileFilter(String[] filters, String description) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        this();<a name="line.108"></a>
<span class="sourceLineNo">109</span>        for (int i = 0; i &lt; filters.length; i++) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>            // add filters one by one<a name="line.110"></a>
<span class="sourceLineNo">111</span>            addExtension(filters[i]);<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span>        if (description != null) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            setDescription(description);<a name="line.114"></a>
<span class="sourceLineNo">115</span>        }<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span>    <a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @return the file extensions associated with this DefaultFileFilter<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public String getExtensions() {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        Enumeration&lt;String&gt; extensions = filters.keys();<a name="line.122"></a>
<span class="sourceLineNo">123</span>        String extString = "";<a name="line.123"></a>
<span class="sourceLineNo">124</span>        <a name="line.124"></a>
<span class="sourceLineNo">125</span>        while (extensions.hasMoreElements()) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                extString += "*." + extensions.nextElement() + ";";<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        <a name="line.128"></a>
<span class="sourceLineNo">129</span>        return extString;<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Adds a filetype "dot" extension to filter against.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * For example: the following code will create a filter that filters out all<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * files except those that end in ".jpg" and ".tif":<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * DefaultFileFilter filter = new DefaultFileFilter();<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * filter.addExtension("jpg"); filter.addExtension("tif"); or<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * filter.addExtension("jpg, tif");<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Note that the "." before the extension is not needed and will be ignored.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @param extension the file extension to add to the file filter<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public void addExtension(String extension) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        if (filters == null) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            filters = new Hashtable&lt;String, DefaultFileFilter&gt;(5);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>        String ext = null;<a name="line.151"></a>
<span class="sourceLineNo">152</span>        StringTokenizer st = new StringTokenizer(extension, ",");<a name="line.152"></a>
<span class="sourceLineNo">153</span>        while (st.hasMoreElements()) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>            ext = st.nextToken().trim();<a name="line.154"></a>
<span class="sourceLineNo">155</span>            filters.put(ext.toLowerCase(), this);<a name="line.155"></a>
<span class="sourceLineNo">156</span>        }<a name="line.156"></a>
<span class="sourceLineNo">157</span>        <a name="line.157"></a>
<span class="sourceLineNo">158</span>        fullDescription = null;<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span>    <a name="line.160"></a>
<span class="sourceLineNo">161</span>    /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @return the human readable description of this filter. For example:<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * "JPEG and GIF Image Files (*.jpg, *.gif)"<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public String getDescription() {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        if (fullDescription == null) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            if ((description == null) || isExtensionListInDescription()) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                fullDescription = description == null ? "(" : description<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        + " (";<a name="line.169"></a>
<span class="sourceLineNo">170</span>                // build the description from the extension list<a name="line.170"></a>
<span class="sourceLineNo">171</span>                Enumeration&lt;String&gt; extensions = filters.keys();<a name="line.171"></a>
<span class="sourceLineNo">172</span>                if (extensions != null) {<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>                    if (!extensions.hasMoreElements()) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                        fullDescription = null;<a name="line.175"></a>
<span class="sourceLineNo">176</span>                        return null;<a name="line.176"></a>
<span class="sourceLineNo">177</span>                    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>                    fullDescription += "." + extensions.nextElement();<a name="line.179"></a>
<span class="sourceLineNo">180</span>                    while (extensions.hasMoreElements()) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                        fullDescription += ", "<a name="line.181"></a>
<span class="sourceLineNo">182</span>                                + extensions.nextElement();<a name="line.182"></a>
<span class="sourceLineNo">183</span>                    }<a name="line.183"></a>
<span class="sourceLineNo">184</span>                }<a name="line.184"></a>
<span class="sourceLineNo">185</span>                fullDescription += ")";<a name="line.185"></a>
<span class="sourceLineNo">186</span>            }<a name="line.186"></a>
<span class="sourceLineNo">187</span>            else {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                fullDescription = description;<a name="line.188"></a>
<span class="sourceLineNo">189</span>            }<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span>        return fullDescription;<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * Sets the human readable description of this filter. For example:<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * filter.setDescription("Gif and JPG Images");<a name="line.196"></a>
<span class="sourceLineNo">197</span>     *<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @param description the full description of the file filter<a name="line.198"></a>
<span class="sourceLineNo">199</span>     */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    public void setDescription(String description) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        this.description = description;<a name="line.201"></a>
<span class="sourceLineNo">202</span>        fullDescription = null;<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span>    <a name="line.204"></a>
<span class="sourceLineNo">205</span>    /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * Determines whether the extension list (.jpg, .gif, etc) should show up in<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * the human readable description.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * Only relevent if a description was provided in the constructor or using<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * setDescription();<a name="line.210"></a>
<span class="sourceLineNo">211</span>     *<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @param b the show state of the extension list<a name="line.212"></a>
<span class="sourceLineNo">213</span>     */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    public void setExtensionListInDescription(boolean b) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        useExtensionsInDescription = b;<a name="line.215"></a>
<span class="sourceLineNo">216</span>        fullDescription = null;<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span>    <a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @return whether the extension list (.jpg, .gif, etc) should show up in<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * the human readable description.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     *<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * Only relevent if a description was provided in the constructor or using<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * setDescription();<a name="line.224"></a>
<span class="sourceLineNo">225</span>     */<a name="line.225"></a>
<span class="sourceLineNo">226</span>    public boolean isExtensionListInDescription() {<a name="line.226"></a>
<span class="sourceLineNo">227</span>        return useExtensionsInDescription;<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span>    <a name="line.229"></a>
<span class="sourceLineNo">230</span>    /** @return a file filter for HDF4/5 file. */<a name="line.230"></a>
<span class="sourceLineNo">231</span>    public static DefaultFileFilter getFileFilter() {<a name="line.231"></a>
<span class="sourceLineNo">232</span>        // update extensions<a name="line.232"></a>
<span class="sourceLineNo">233</span>        String fileExtensions = ViewProperties.getFileExtension();<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>        DefaultFileFilter filter = new DefaultFileFilter();<a name="line.235"></a>
<span class="sourceLineNo">236</span>        filter.setDescription("HDF &amp; more");<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>        filter.addExtension(fileExtensions);<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>        return filter;<a name="line.240"></a>
<span class="sourceLineNo">241</span>    }<a name="line.241"></a>
<span class="sourceLineNo">242</span>    <a name="line.242"></a>
<span class="sourceLineNo">243</span>    /** @return a file filter for HDF4 file. */<a name="line.243"></a>
<span class="sourceLineNo">244</span>    public static DefaultFileFilter getFileFilterHDF4() {<a name="line.244"></a>
<span class="sourceLineNo">245</span>        DefaultFileFilter filter = new DefaultFileFilter();<a name="line.245"></a>
<span class="sourceLineNo">246</span>        filter.addExtension("hdf");<a name="line.246"></a>
<span class="sourceLineNo">247</span>        filter.addExtension("h4");<a name="line.247"></a>
<span class="sourceLineNo">248</span>        filter.addExtension("hdf4");<a name="line.248"></a>
<span class="sourceLineNo">249</span>        filter.setDescription("HDF4 files");<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>        return filter;<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span>    <a name="line.253"></a>
<span class="sourceLineNo">254</span>    /** @return a file filter for HDF5 file. */<a name="line.254"></a>
<span class="sourceLineNo">255</span>    public static DefaultFileFilter getFileFilterHDF5() {<a name="line.255"></a>
<span class="sourceLineNo">256</span>        DefaultFileFilter filter = new DefaultFileFilter();<a name="line.256"></a>
<span class="sourceLineNo">257</span>        filter.addExtension("h5");<a name="line.257"></a>
<span class="sourceLineNo">258</span>        filter.addExtension("hdf5");<a name="line.258"></a>
<span class="sourceLineNo">259</span>        filter.setDescription("HDF5 files");<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>        return filter;<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span>    <a name="line.263"></a>
<span class="sourceLineNo">264</span>    /** @return a file filter for JPEG image files. */<a name="line.264"></a>
<span class="sourceLineNo">265</span>    public static DefaultFileFilter getFileFilterJPEG() {<a name="line.265"></a>
<span class="sourceLineNo">266</span>        DefaultFileFilter filter = new DefaultFileFilter();<a name="line.266"></a>
<span class="sourceLineNo">267</span>        filter.addExtension("jpg");<a name="line.267"></a>
<span class="sourceLineNo">268</span>        filter.addExtension("jpeg");<a name="line.268"></a>
<span class="sourceLineNo">269</span>        filter.addExtension("jpe");<a name="line.269"></a>
<span class="sourceLineNo">270</span>        filter.addExtension("jif");<a name="line.270"></a>
<span class="sourceLineNo">271</span>        filter.addExtension("jfif");<a name="line.271"></a>
<span class="sourceLineNo">272</span>        filter.addExtension("jfi");<a name="line.272"></a>
<span class="sourceLineNo">273</span>        filter.setDescription("JPEG images");<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>        return filter;<a name="line.275"></a>
<span class="sourceLineNo">276</span>    }<a name="line.276"></a>
<span class="sourceLineNo">277</span>    <a name="line.277"></a>
<span class="sourceLineNo">278</span>    /** @return a file filter for TIFF image files. */<a name="line.278"></a>
<span class="sourceLineNo">279</span>    public static DefaultFileFilter getFileFilterTIFF() {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        DefaultFileFilter filter = new DefaultFileFilter();<a name="line.280"></a>
<span class="sourceLineNo">281</span>        filter.addExtension("tif");<a name="line.281"></a>
<span class="sourceLineNo">282</span>        filter.addExtension("tiff");<a name="line.282"></a>
<span class="sourceLineNo">283</span>        filter.setDescription("TIFF images");<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>        return filter;<a name="line.285"></a>
<span class="sourceLineNo">286</span>    }<a name="line.286"></a>
<span class="sourceLineNo">287</span>    <a name="line.287"></a>
<span class="sourceLineNo">288</span>    /** @return a file filter for PNG image files. */<a name="line.288"></a>
<span class="sourceLineNo">289</span>    public static DefaultFileFilter getFileFilterPNG() {<a name="line.289"></a>
<span class="sourceLineNo">290</span>        DefaultFileFilter filter = new DefaultFileFilter();<a name="line.290"></a>
<span class="sourceLineNo">291</span>        filter.addExtension("png");<a name="line.291"></a>
<span class="sourceLineNo">292</span>        filter.setDescription("PNG images");<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>        return filter;<a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span>    <a name="line.296"></a>
<span class="sourceLineNo">297</span>    /** @return a file filter for BMP image files. */<a name="line.297"></a>
<span class="sourceLineNo">298</span>    public static DefaultFileFilter getFileFilterBMP() {<a name="line.298"></a>
<span class="sourceLineNo">299</span>        DefaultFileFilter filter = new DefaultFileFilter();<a name="line.299"></a>
<span class="sourceLineNo">300</span>        filter.addExtension("bmp");<a name="line.300"></a>
<span class="sourceLineNo">301</span>        filter.addExtension("dib");<a name="line.301"></a>
<span class="sourceLineNo">302</span>        filter.setDescription("BMP images");<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>        return filter;<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span>    <a name="line.306"></a>
<span class="sourceLineNo">307</span>    /** @return a file filter for GIF image files. */<a name="line.307"></a>
<span class="sourceLineNo">308</span>    public static DefaultFileFilter getFileFilterGIF() {<a name="line.308"></a>
<span class="sourceLineNo">309</span>        DefaultFileFilter filter = new DefaultFileFilter();<a name="line.309"></a>
<span class="sourceLineNo">310</span>        filter.addExtension("gif");<a name="line.310"></a>
<span class="sourceLineNo">311</span>        filter.setDescription("GIF images");<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>        return filter;<a name="line.313"></a>
<span class="sourceLineNo">314</span>    }<a name="line.314"></a>
<span class="sourceLineNo">315</span>    <a name="line.315"></a>
<span class="sourceLineNo">316</span>    /** @return a file filter for GIF, JPEG, BMP, or PNG image files. */<a name="line.316"></a>
<span class="sourceLineNo">317</span>    public static DefaultFileFilter getImageFileFilter() {<a name="line.317"></a>
<span class="sourceLineNo">318</span>        DefaultFileFilter filter = new DefaultFileFilter();<a name="line.318"></a>
<span class="sourceLineNo">319</span>        filter.addExtension("jpg");<a name="line.319"></a>
<span class="sourceLineNo">320</span>        filter.addExtension("jpeg");<a name="line.320"></a>
<span class="sourceLineNo">321</span>        filter.addExtension("jpe");<a name="line.321"></a>
<span class="sourceLineNo">322</span>        filter.addExtension("jif");<a name="line.322"></a>
<span class="sourceLineNo">323</span>        filter.addExtension("jfif");<a name="line.323"></a>
<span class="sourceLineNo">324</span>        filter.addExtension("jfi");<a name="line.324"></a>
<span class="sourceLineNo">325</span>        filter.addExtension("png");<a name="line.325"></a>
<span class="sourceLineNo">326</span>        filter.addExtension("gif");<a name="line.326"></a>
<span class="sourceLineNo">327</span>        filter.addExtension("bmp");<a name="line.327"></a>
<span class="sourceLineNo">328</span>        filter.addExtension("dib");<a name="line.328"></a>
<span class="sourceLineNo">329</span>        filter.setDescription("GIF, JPEG, BMP, or PNG images");<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>        return filter;<a name="line.331"></a>
<span class="sourceLineNo">332</span>    }<a name="line.332"></a>
<span class="sourceLineNo">333</span>    <a name="line.333"></a>
<span class="sourceLineNo">334</span>    /** @return a file filter for text file. */<a name="line.334"></a>
<span class="sourceLineNo">335</span>    public static DefaultFileFilter getFileFilterText() {<a name="line.335"></a>
<span class="sourceLineNo">336</span>        DefaultFileFilter filter = new DefaultFileFilter();<a name="line.336"></a>
<span class="sourceLineNo">337</span>        filter.addExtension("txt");<a name="line.337"></a>
<span class="sourceLineNo">338</span>        filter.addExtension("text");<a name="line.338"></a>
<span class="sourceLineNo">339</span>        filter.setDescription("Text");<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>        return filter;<a name="line.341"></a>
<span class="sourceLineNo">342</span>    }<a name="line.342"></a>
<span class="sourceLineNo">343</span>    <a name="line.343"></a>
<span class="sourceLineNo">344</span>    /** @return a file filter for binary file. */<a name="line.344"></a>
<span class="sourceLineNo">345</span>    public static DefaultFileFilter getFileFilterBinary() {<a name="line.345"></a>
<span class="sourceLineNo">346</span>        DefaultFileFilter filter = new DefaultFileFilter();<a name="line.346"></a>
<span class="sourceLineNo">347</span>        filter.addExtension("bin");<a name="line.347"></a>
<span class="sourceLineNo">348</span>        filter.setDescription("Binary");<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>        return filter;<a name="line.350"></a>
<span class="sourceLineNo">351</span>    }<a name="line.351"></a>
<span class="sourceLineNo">352</span>}<a name="line.352"></a>




























































</pre>
</div>
</body>
</html>
