<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.view;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.lang.reflect.Array;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.math.BigInteger;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.List;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.StringTokenizer;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.eclipse.jface.dialogs.MessageDialog;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.eclipse.swt.SWT;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.eclipse.swt.custom.SashForm;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.eclipse.swt.custom.StyledText;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.eclipse.swt.custom.TableEditor;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.eclipse.swt.events.DisposeEvent;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.eclipse.swt.events.DisposeListener;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.eclipse.swt.events.SelectionAdapter;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.eclipse.swt.events.SelectionEvent;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.eclipse.swt.graphics.Font;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.eclipse.swt.graphics.Point;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.eclipse.swt.graphics.Rectangle;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.eclipse.swt.layout.GridData;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.eclipse.swt.layout.GridLayout;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.eclipse.swt.widgets.Button;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.eclipse.swt.widgets.Composite;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.eclipse.swt.widgets.Display;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.eclipse.swt.widgets.Event;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.eclipse.swt.widgets.Label;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.eclipse.swt.widgets.Listener;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.eclipse.swt.widgets.Menu;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.eclipse.swt.widgets.MenuItem;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.eclipse.swt.widgets.Shell;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.eclipse.swt.widgets.Table;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.eclipse.swt.widgets.TableColumn;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.eclipse.swt.widgets.TableItem;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.eclipse.swt.widgets.Text;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>import hdf.object.Attribute;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import hdf.object.FileFormat;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import hdf.object.Group;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import hdf.object.HObject;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import hdf.object.ScalarDS;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>/**<a name="line.56"></a>
<span class="sourceLineNo">057</span> * DefaultMetadataView is used to show data properties. Data properties include<a name="line.57"></a>
<span class="sourceLineNo">058</span> * attributes and general information such as object type, data type and data<a name="line.58"></a>
<span class="sourceLineNo">059</span> * space.<a name="line.59"></a>
<span class="sourceLineNo">060</span> *<a name="line.60"></a>
<span class="sourceLineNo">061</span> * @author Jordan T. Henderson<a name="line.61"></a>
<span class="sourceLineNo">062</span> * @version 2.4 2/21/2016<a name="line.62"></a>
<span class="sourceLineNo">063</span> */<a name="line.63"></a>
<span class="sourceLineNo">064</span>public class DefaultMetaDataView implements MetaDataView {<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private final Display              display = Display.getDefault();<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private Shell                      shell;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    private Font                       curFont;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    private final static org.slf4j.Logger log = org.slf4j.LoggerFactory.getLogger(DefaultMetaDataView.class);<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    private final ViewManager          viewer;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /** The HDF data object */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private HObject                    hObject;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    private StyledText                 attrContentArea;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private Table                      attrTable; // table to hold a list of attributes<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private Label                      attrNumberLabel;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    private int                        numAttributes;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    private boolean                    isH5, isH4;<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    public DefaultMetaDataView(ViewManager theView, HObject theObj) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        log.trace("DefaultMetaDataView: start");<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        shell = new Shell(display, SWT.SHELL_TRIM);<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        shell.setData(this);<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>        shell.setImage(ViewProperties.getHdfIcon());<a name="line.90"></a>
<span class="sourceLineNo">091</span>        shell.setLayout(new GridLayout(1, true));<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>        try {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            curFont = new Font(<a name="line.94"></a>
<span class="sourceLineNo">095</span>                    display,<a name="line.95"></a>
<span class="sourceLineNo">096</span>                    ViewProperties.getFontType(),<a name="line.96"></a>
<span class="sourceLineNo">097</span>                    ViewProperties.getFontSize(),<a name="line.97"></a>
<span class="sourceLineNo">098</span>                    SWT.NORMAL);<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span>        catch (Exception ex) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            curFont = null;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>        shell.setFont(curFont);<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        shell.addDisposeListener(new DisposeListener() {<a name="line.106"></a>
<span class="sourceLineNo">107</span>            public void widgetDisposed(DisposeEvent e) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                if (curFont != null) curFont.dispose();<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>                viewer.removeDataView(DefaultMetaDataView.this);<a name="line.110"></a>
<span class="sourceLineNo">111</span>            }<a name="line.111"></a>
<span class="sourceLineNo">112</span>        });<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>        viewer = theView;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        hObject = theObj;<a name="line.115"></a>
<span class="sourceLineNo">116</span>        numAttributes = 0;<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        isH5 = hObject.getFileFormat().isThisType(FileFormat.getFileFormat(FileFormat.FILE_TYPE_HDF5));<a name="line.118"></a>
<span class="sourceLineNo">119</span>        isH4 = hObject.getFileFormat().isThisType(FileFormat.getFileFormat(FileFormat.FILE_TYPE_HDF4));<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        if (hObject == null) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            shell.dispose();<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span>        StringBuffer sb = new StringBuffer("Properties");<a name="line.124"></a>
<span class="sourceLineNo">125</span>        if (hObject.getPath() != null) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>            sb.append("  at  ");<a name="line.126"></a>
<span class="sourceLineNo">127</span>            sb.append(hObject.getPath());<a name="line.127"></a>
<span class="sourceLineNo">128</span>        }<a name="line.128"></a>
<span class="sourceLineNo">129</span>        sb.append("  [");<a name="line.129"></a>
<span class="sourceLineNo">130</span>        sb.append(hObject.getName());<a name="line.130"></a>
<span class="sourceLineNo">131</span>        sb.append("  in  ");<a name="line.131"></a>
<span class="sourceLineNo">132</span>        sb.append(hObject.getFileFormat().getParent());<a name="line.132"></a>
<span class="sourceLineNo">133</span>        sb.append("]");<a name="line.133"></a>
<span class="sourceLineNo">134</span>        shell.setText(sb.toString());<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>        // Get the metadata information before adding GUI components */<a name="line.136"></a>
<span class="sourceLineNo">137</span>        try {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            hObject.getMetadata();<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span>        catch (Exception ex) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>            log.debug("Error retrieving metadata of object " + hObject.getName() + ":", ex);<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>        // Create main content<a name="line.144"></a>
<span class="sourceLineNo">145</span>        Composite content = createAttributesComposite(shell);<a name="line.145"></a>
<span class="sourceLineNo">146</span>        content.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>        shell.setMenuBar(createMenuBar());<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>        // Create Close button region<a name="line.150"></a>
<span class="sourceLineNo">151</span>        Button closeButton = new Button(shell, SWT.PUSH);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        closeButton.setFont(curFont);<a name="line.152"></a>
<span class="sourceLineNo">153</span>        closeButton.setText("   &amp;Close   ");<a name="line.153"></a>
<span class="sourceLineNo">154</span>        closeButton.setLayoutData(new GridData(SWT.CENTER, SWT.FILL, false, false));<a name="line.154"></a>
<span class="sourceLineNo">155</span>        closeButton.addSelectionListener(new SelectionAdapter() {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            public void widgetSelected(SelectionEvent e) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                shell.dispose();<a name="line.157"></a>
<span class="sourceLineNo">158</span>            }<a name="line.158"></a>
<span class="sourceLineNo">159</span>        });<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>        viewer.addDataView(this);<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        log.trace("DefaultMetaDataView: finish");<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        shell.open();<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /** Add an attribute to a data object. */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    public Attribute addAttribute(HObject obj) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        if (obj == null) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            return null;<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        HObject node = obj.getFileFormat().getRootObject();<a name="line.174"></a>
<span class="sourceLineNo">175</span>        NewAttributeDialog dialog = new NewAttributeDialog(shell, obj, ((Group) node).breadthFirstMemberList());<a name="line.175"></a>
<span class="sourceLineNo">176</span>        dialog.open();<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>        Attribute attr = dialog.getAttribute();<a name="line.178"></a>
<span class="sourceLineNo">179</span>        if (attr == null) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>            return null;<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>        String rowData[] = new String[4]; // name, value, type, size<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>        rowData[0] = attr.getName();<a name="line.185"></a>
<span class="sourceLineNo">186</span>        rowData[2] = attr.getType().getDatatypeDescription();<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        rowData[1] = attr.toString(", ");<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>        long dims[] = attr.getDataDims();<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>        rowData[3] = String.valueOf(dims[0]);<a name="line.192"></a>
<span class="sourceLineNo">193</span>        for (int j = 1; j &lt; dims.length; j++) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>            rowData[3] += " x " + dims[j];<a name="line.194"></a>
<span class="sourceLineNo">195</span>        }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>        TableItem item = new TableItem(attrTable, SWT.NONE);<a name="line.197"></a>
<span class="sourceLineNo">198</span>        item.setFont(curFont);<a name="line.198"></a>
<span class="sourceLineNo">199</span>        item.setText(rowData);<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>        numAttributes++;<a name="line.201"></a>
<span class="sourceLineNo">202</span>        attrContentArea.setText("");<a name="line.202"></a>
<span class="sourceLineNo">203</span>        attrNumberLabel.setText("Number of attributes = " + numAttributes);<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        return attr;<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    /** Delete an attribute from a data object. */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public Attribute deleteAttribute(HObject obj) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        if (obj == null) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>            return null;<a name="line.211"></a>
<span class="sourceLineNo">212</span>        }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>        int idx = attrTable.getSelectionIndex();<a name="line.214"></a>
<span class="sourceLineNo">215</span>        if (idx &lt; 0) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            Tools.showError(shell, "No attribute is selected.", shell.getText());<a name="line.216"></a>
<span class="sourceLineNo">217</span>            return null;<a name="line.217"></a>
<span class="sourceLineNo">218</span>        }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>        int answer = SWT.NO;<a name="line.220"></a>
<span class="sourceLineNo">221</span>        if(MessageDialog.openConfirm(shell,<a name="line.221"></a>
<span class="sourceLineNo">222</span>                    shell.getText(), "Do you want to delete the selected attribute?"))<a name="line.222"></a>
<span class="sourceLineNo">223</span>                answer = SWT.YES;<a name="line.223"></a>
<span class="sourceLineNo">224</span>        if (answer == SWT.NO) return null;<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>        List&lt;?&gt; attrList = null;<a name="line.226"></a>
<span class="sourceLineNo">227</span>        try {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            attrList = obj.getMetadata();<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span>        catch (Exception ex) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>            attrList = null;<a name="line.231"></a>
<span class="sourceLineNo">232</span>        }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>        if (attrList == null) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>            return null;<a name="line.235"></a>
<span class="sourceLineNo">236</span>        }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>        Attribute attr = (Attribute) attrList.get(idx);<a name="line.238"></a>
<span class="sourceLineNo">239</span>        try {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            obj.removeMetadata(attr);<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>        catch (Exception ex) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>            log.debug("delete an attribute from a data object:", ex);<a name="line.243"></a>
<span class="sourceLineNo">244</span>        }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>        attrTable.remove(idx);<a name="line.246"></a>
<span class="sourceLineNo">247</span>        numAttributes--;<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>        attrContentArea.setText("");<a name="line.249"></a>
<span class="sourceLineNo">250</span>        attrNumberLabel.setText("Number of attributes = " + numAttributes);<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>        return attr;<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>    /** Returns the data object displayed in this data viewer */<a name="line.255"></a>
<span class="sourceLineNo">256</span>    public HObject getDataObject() {<a name="line.256"></a>
<span class="sourceLineNo">257</span>        return hObject;<a name="line.257"></a>
<span class="sourceLineNo">258</span>    }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>    /**<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * update attribute value. Currently can only update single data point.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     *<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * @param newValue<a name="line.263"></a>
<span class="sourceLineNo">264</span>     *            the string of the new value.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @param row<a name="line.265"></a>
<span class="sourceLineNo">266</span>     *            the row number of the selected cell.<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @param col<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *            the column number of the selected cell.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     */<a name="line.269"></a>
<span class="sourceLineNo">270</span>    private void updateAttributeValue(String newValue, int row, int col) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>        log.trace("updateAttributeValue:start value={}[{},{}]", newValue, row, col);<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>        String attrName = (String) attrTable.getItem(row).getText(0);<a name="line.273"></a>
<span class="sourceLineNo">274</span>        List&lt;?&gt; attrList = null;<a name="line.274"></a>
<span class="sourceLineNo">275</span>        try {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            attrList = hObject.getMetadata();<a name="line.276"></a>
<span class="sourceLineNo">277</span>        }<a name="line.277"></a>
<span class="sourceLineNo">278</span>        catch (Exception ex) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>            Tools.showError(shell, ex.getMessage(), shell.getText());<a name="line.279"></a>
<span class="sourceLineNo">280</span>            return;<a name="line.280"></a>
<span class="sourceLineNo">281</span>        }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>        Attribute attr = (Attribute) attrList.get(row);<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>        if (col == 1) { // To change attribute value<a name="line.285"></a>
<span class="sourceLineNo">286</span>            log.trace("updateAttributeValue: change attribute value");<a name="line.286"></a>
<span class="sourceLineNo">287</span>            Object data = attr.getValue();<a name="line.287"></a>
<span class="sourceLineNo">288</span>            if (data == null) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>                return;<a name="line.289"></a>
<span class="sourceLineNo">290</span>            }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>            int array_length = Array.getLength(data);<a name="line.292"></a>
<span class="sourceLineNo">293</span>            StringTokenizer st = new StringTokenizer(newValue, ",");<a name="line.293"></a>
<span class="sourceLineNo">294</span>            if (st.countTokens() &lt; array_length) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>                Tools.showError(shell, "More data values needed: " + newValue, shell.getText());<a name="line.295"></a>
<span class="sourceLineNo">296</span>                return;<a name="line.296"></a>
<span class="sourceLineNo">297</span>            }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>            char NT = ' ';<a name="line.299"></a>
<span class="sourceLineNo">300</span>            String cName = data.getClass().getName();<a name="line.300"></a>
<span class="sourceLineNo">301</span>            int cIndex = cName.lastIndexOf("[");<a name="line.301"></a>
<span class="sourceLineNo">302</span>            if (cIndex &gt;= 0) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>                NT = cName.charAt(cIndex + 1);<a name="line.303"></a>
<span class="sourceLineNo">304</span>            }<a name="line.304"></a>
<span class="sourceLineNo">305</span>            boolean isUnsigned = attr.isUnsigned();<a name="line.305"></a>
<span class="sourceLineNo">306</span>            log.trace("updateAttributeValue:start array_length={} cName={} NT={} isUnsigned={}", array_length, cName, NT, isUnsigned);<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>            double d = 0;<a name="line.308"></a>
<span class="sourceLineNo">309</span>            String theToken = null;<a name="line.309"></a>
<span class="sourceLineNo">310</span>            long max = 0, min = 0;<a name="line.310"></a>
<span class="sourceLineNo">311</span>            for (int i = 0; i &lt; array_length; i++) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                max = min = 0;<a name="line.312"></a>
<span class="sourceLineNo">313</span>                theToken = st.nextToken().trim();<a name="line.313"></a>
<span class="sourceLineNo">314</span>                try {<a name="line.314"></a>
<span class="sourceLineNo">315</span>                    if (!(Array.get(data, i) instanceof String)) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>                        d = Double.parseDouble(theToken);<a name="line.316"></a>
<span class="sourceLineNo">317</span>                    }<a name="line.317"></a>
<span class="sourceLineNo">318</span>                }<a name="line.318"></a>
<span class="sourceLineNo">319</span>                catch (NumberFormatException ex) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>                    Tools.showError(shell, ex.getMessage(), shell.getText());<a name="line.320"></a>
<span class="sourceLineNo">321</span>                    return;<a name="line.321"></a>
<span class="sourceLineNo">322</span>                }<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>                if (isUnsigned &amp;&amp; (d &lt; 0)) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>                    Tools.showError(shell, "Negative value for unsigned integer: " + theToken, shell.getText());<a name="line.325"></a>
<span class="sourceLineNo">326</span>                    return;<a name="line.326"></a>
<span class="sourceLineNo">327</span>                }<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>                switch (NT) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>                    case 'B': {<a name="line.330"></a>
<span class="sourceLineNo">331</span>                        if (isUnsigned) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>                            min = 0;<a name="line.332"></a>
<span class="sourceLineNo">333</span>                            max = 255;<a name="line.333"></a>
<span class="sourceLineNo">334</span>                        }<a name="line.334"></a>
<span class="sourceLineNo">335</span>                        else {<a name="line.335"></a>
<span class="sourceLineNo">336</span>                            min = Byte.MIN_VALUE;<a name="line.336"></a>
<span class="sourceLineNo">337</span>                            max = Byte.MAX_VALUE;<a name="line.337"></a>
<span class="sourceLineNo">338</span>                        }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>                        if ((d &gt; max) || (d &lt; min)) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>                            Tools.showError(shell, "Data is out of range[" + min + ", " + max<a name="line.341"></a>
<span class="sourceLineNo">342</span>                                    + "]: " + theToken, shell.getText());<a name="line.342"></a>
<span class="sourceLineNo">343</span>                        }<a name="line.343"></a>
<span class="sourceLineNo">344</span>                        else {<a name="line.344"></a>
<span class="sourceLineNo">345</span>                            Array.setByte(data, i, (byte) d);<a name="line.345"></a>
<span class="sourceLineNo">346</span>                        }<a name="line.346"></a>
<span class="sourceLineNo">347</span>                        break;<a name="line.347"></a>
<span class="sourceLineNo">348</span>                    }<a name="line.348"></a>
<span class="sourceLineNo">349</span>                    case 'S': {<a name="line.349"></a>
<span class="sourceLineNo">350</span>                        if (isUnsigned) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>                            min = 0;<a name="line.351"></a>
<span class="sourceLineNo">352</span>                            max = 65535;<a name="line.352"></a>
<span class="sourceLineNo">353</span>                        }<a name="line.353"></a>
<span class="sourceLineNo">354</span>                        else {<a name="line.354"></a>
<span class="sourceLineNo">355</span>                            min = Short.MIN_VALUE;<a name="line.355"></a>
<span class="sourceLineNo">356</span>                            max = Short.MAX_VALUE;<a name="line.356"></a>
<span class="sourceLineNo">357</span>                        }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>                        if ((d &gt; max) || (d &lt; min)) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>                            Tools.showError(shell, "Data is out of range[" + min + ", " + max<a name="line.360"></a>
<span class="sourceLineNo">361</span>                                    + "]: " + theToken, shell.getText());<a name="line.361"></a>
<span class="sourceLineNo">362</span>                        }<a name="line.362"></a>
<span class="sourceLineNo">363</span>                        else {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                            Array.setShort(data, i, (short) d);<a name="line.364"></a>
<span class="sourceLineNo">365</span>                        }<a name="line.365"></a>
<span class="sourceLineNo">366</span>                        break;<a name="line.366"></a>
<span class="sourceLineNo">367</span>                    }<a name="line.367"></a>
<span class="sourceLineNo">368</span>                    case 'I': {<a name="line.368"></a>
<span class="sourceLineNo">369</span>                        if (isUnsigned) {<a name="line.369"></a>
<span class="sourceLineNo">370</span>                            min = 0;<a name="line.370"></a>
<span class="sourceLineNo">371</span>                            max = 4294967295L;<a name="line.371"></a>
<span class="sourceLineNo">372</span>                        }<a name="line.372"></a>
<span class="sourceLineNo">373</span>                        else {<a name="line.373"></a>
<span class="sourceLineNo">374</span>                            min = Integer.MIN_VALUE;<a name="line.374"></a>
<span class="sourceLineNo">375</span>                            max = Integer.MAX_VALUE;<a name="line.375"></a>
<span class="sourceLineNo">376</span>                        }<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>                        if ((d &gt; max) || (d &lt; min)) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>                            Tools.showError(shell, "Data is out of range[" + min + ", " + max<a name="line.379"></a>
<span class="sourceLineNo">380</span>                                    + "]: " + theToken, shell.getText());<a name="line.380"></a>
<span class="sourceLineNo">381</span>                        }<a name="line.381"></a>
<span class="sourceLineNo">382</span>                        else {<a name="line.382"></a>
<span class="sourceLineNo">383</span>                            Array.setInt(data, i, (int) d);<a name="line.383"></a>
<span class="sourceLineNo">384</span>                        }<a name="line.384"></a>
<span class="sourceLineNo">385</span>                        break;<a name="line.385"></a>
<span class="sourceLineNo">386</span>                    }<a name="line.386"></a>
<span class="sourceLineNo">387</span>                    case 'J':<a name="line.387"></a>
<span class="sourceLineNo">388</span>                        long lvalue = 0;<a name="line.388"></a>
<span class="sourceLineNo">389</span>                        if (isUnsigned) {<a name="line.389"></a>
<span class="sourceLineNo">390</span>                            if (theToken != null) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>                                String theValue = theToken;<a name="line.391"></a>
<span class="sourceLineNo">392</span>                                BigInteger Jmax = new BigInteger("18446744073709551615");<a name="line.392"></a>
<span class="sourceLineNo">393</span>                                BigInteger big = new BigInteger(theValue);<a name="line.393"></a>
<span class="sourceLineNo">394</span>                                if ((big.compareTo(Jmax)&gt;0) || (big.compareTo(BigInteger.ZERO)&lt;0)) {<a name="line.394"></a>
<span class="sourceLineNo">395</span>                                    Tools.showError(shell, "Data is out of range[" + min + ", " + max<a name="line.395"></a>
<span class="sourceLineNo">396</span>                                            + "]: " + theToken, shell.getText());<a name="line.396"></a>
<span class="sourceLineNo">397</span>                                }<a name="line.397"></a>
<span class="sourceLineNo">398</span>                                lvalue = big.longValue();<a name="line.398"></a>
<span class="sourceLineNo">399</span>                                log.trace("updateAttributeValue: big.longValue={}", lvalue);<a name="line.399"></a>
<span class="sourceLineNo">400</span>                                Array.setLong(data, i, lvalue);<a name="line.400"></a>
<span class="sourceLineNo">401</span>                            }<a name="line.401"></a>
<span class="sourceLineNo">402</span>                            else<a name="line.402"></a>
<span class="sourceLineNo">403</span>                                Array.set(data, i, (Object)theToken);<a name="line.403"></a>
<span class="sourceLineNo">404</span>                        }<a name="line.404"></a>
<span class="sourceLineNo">405</span>                        else {<a name="line.405"></a>
<span class="sourceLineNo">406</span>                            min = Long.MIN_VALUE;<a name="line.406"></a>
<span class="sourceLineNo">407</span>                            max = Long.MAX_VALUE;<a name="line.407"></a>
<span class="sourceLineNo">408</span>                            if ((d &gt; max) || (d &lt; min)) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>                                Tools.showError(shell, "Data is out of range[" + min + ", " + max<a name="line.409"></a>
<span class="sourceLineNo">410</span>                                        + "]: " + theToken, shell.getText());<a name="line.410"></a>
<span class="sourceLineNo">411</span>                            }<a name="line.411"></a>
<span class="sourceLineNo">412</span>                            lvalue = (long)d;<a name="line.412"></a>
<span class="sourceLineNo">413</span>                            log.trace("updateAttributeValue: longValue={}", lvalue);<a name="line.413"></a>
<span class="sourceLineNo">414</span>                            Array.setLong(data, i, lvalue);<a name="line.414"></a>
<span class="sourceLineNo">415</span>                        }<a name="line.415"></a>
<span class="sourceLineNo">416</span>                        break;<a name="line.416"></a>
<span class="sourceLineNo">417</span>                    case 'F':<a name="line.417"></a>
<span class="sourceLineNo">418</span>                        Array.setFloat(data, i, (float) d);<a name="line.418"></a>
<span class="sourceLineNo">419</span>                        break;<a name="line.419"></a>
<span class="sourceLineNo">420</span>                    case 'D':<a name="line.420"></a>
<span class="sourceLineNo">421</span>                        Array.setDouble(data, i, d);<a name="line.421"></a>
<span class="sourceLineNo">422</span>                        break;<a name="line.422"></a>
<span class="sourceLineNo">423</span>                    default:<a name="line.423"></a>
<span class="sourceLineNo">424</span>                        Array.set(data, i, (Object)theToken);<a name="line.424"></a>
<span class="sourceLineNo">425</span>                        break;<a name="line.425"></a>
<span class="sourceLineNo">426</span>                }<a name="line.426"></a>
<span class="sourceLineNo">427</span>            }<a name="line.427"></a>
<span class="sourceLineNo">428</span><a name="line.428"></a>
<span class="sourceLineNo">429</span>            try {<a name="line.429"></a>
<span class="sourceLineNo">430</span>                hObject.getFileFormat().writeAttribute(hObject, attr, true);<a name="line.430"></a>
<span class="sourceLineNo">431</span>            }<a name="line.431"></a>
<span class="sourceLineNo">432</span>            catch (Exception ex) {<a name="line.432"></a>
<span class="sourceLineNo">433</span>                Tools.showError(shell, ex.getMessage(), shell.getText());<a name="line.433"></a>
<span class="sourceLineNo">434</span>                return;<a name="line.434"></a>
<span class="sourceLineNo">435</span>            }<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>            // update the attribute table<a name="line.437"></a>
<span class="sourceLineNo">438</span>            attrTable.getItem(row).setText(1, attr.toString(", "));<a name="line.438"></a>
<span class="sourceLineNo">439</span>        }<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>        if ((col == 0) &amp;&amp; isH5) { // To change attribute name<a name="line.441"></a>
<span class="sourceLineNo">442</span>            log.trace("updateAttributeValue: change attribute name");<a name="line.442"></a>
<span class="sourceLineNo">443</span>            try {<a name="line.443"></a>
<span class="sourceLineNo">444</span>                hObject.getFileFormat().renameAttribute(hObject, attrName, newValue);<a name="line.444"></a>
<span class="sourceLineNo">445</span>            }<a name="line.445"></a>
<span class="sourceLineNo">446</span>            catch (Exception ex) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>                Tools.showError(shell, ex.getMessage(), shell.getText());<a name="line.447"></a>
<span class="sourceLineNo">448</span>                return;<a name="line.448"></a>
<span class="sourceLineNo">449</span>            }<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>            // update the attribute table<a name="line.451"></a>
<span class="sourceLineNo">452</span>            attrTable.getItem(row).setText(0, newValue);<a name="line.452"></a>
<span class="sourceLineNo">453</span>        }<a name="line.453"></a>
<span class="sourceLineNo">454</span>        if (hObject instanceof ScalarDS) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>            ScalarDS ds = (ScalarDS) hObject;<a name="line.455"></a>
<span class="sourceLineNo">456</span>            try {<a name="line.456"></a>
<span class="sourceLineNo">457</span>                log.trace("updateAttributeValue: ScalarDS:updateMetadata");<a name="line.457"></a>
<span class="sourceLineNo">458</span>                ds.updateMetadata(attr);<a name="line.458"></a>
<span class="sourceLineNo">459</span>            }<a name="line.459"></a>
<span class="sourceLineNo">460</span>            catch (Exception ex) {<a name="line.460"></a>
<span class="sourceLineNo">461</span>                Tools.showError(shell, ex.getMessage(), shell.getText());<a name="line.461"></a>
<span class="sourceLineNo">462</span>            }<a name="line.462"></a>
<span class="sourceLineNo">463</span>        }<a name="line.463"></a>
<span class="sourceLineNo">464</span>        else {<a name="line.464"></a>
<span class="sourceLineNo">465</span>            log.trace("updateAttributeValue: hObject is not instanceof ScalarDS");<a name="line.465"></a>
<span class="sourceLineNo">466</span>        }<a name="line.466"></a>
<span class="sourceLineNo">467</span>    }<a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>    private Composite createAttributesComposite(Shell parent) {<a name="line.469"></a>
<span class="sourceLineNo">470</span>        log.trace("createAttributesComposite: start");<a name="line.470"></a>
<span class="sourceLineNo">471</span><a name="line.471"></a>
<span class="sourceLineNo">472</span>        List&lt;?&gt; attrList = null;<a name="line.472"></a>
<span class="sourceLineNo">473</span>        FileFormat theFile = hObject.getFileFormat();<a name="line.473"></a>
<span class="sourceLineNo">474</span><a name="line.474"></a>
<span class="sourceLineNo">475</span>        try {<a name="line.475"></a>
<span class="sourceLineNo">476</span>            attrList = hObject.getMetadata();<a name="line.476"></a>
<span class="sourceLineNo">477</span>        }<a name="line.477"></a>
<span class="sourceLineNo">478</span>        catch (Exception ex) {<a name="line.478"></a>
<span class="sourceLineNo">479</span>            attrList = null;<a name="line.479"></a>
<span class="sourceLineNo">480</span>        }<a name="line.480"></a>
<span class="sourceLineNo">481</span>        if (attrList != null) {<a name="line.481"></a>
<span class="sourceLineNo">482</span>            numAttributes = attrList.size();<a name="line.482"></a>
<span class="sourceLineNo">483</span>        }<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>        log.trace("createAttributesComposite:  isH5={} numAttributes={}", isH5, numAttributes);<a name="line.485"></a>
<span class="sourceLineNo">486</span><a name="line.486"></a>
<span class="sourceLineNo">487</span>        Composite composite = new Composite(parent, SWT.NONE);<a name="line.487"></a>
<span class="sourceLineNo">488</span>        composite.setLayout(new GridLayout(4, false));<a name="line.488"></a>
<span class="sourceLineNo">489</span><a name="line.489"></a>
<span class="sourceLineNo">490</span>        attrNumberLabel = new Label(composite, SWT.RIGHT);<a name="line.490"></a>
<span class="sourceLineNo">491</span>        attrNumberLabel.setFont(curFont);<a name="line.491"></a>
<span class="sourceLineNo">492</span>        attrNumberLabel.setText("Number of attributes = 0");<a name="line.492"></a>
<span class="sourceLineNo">493</span><a name="line.493"></a>
<span class="sourceLineNo">494</span>        // Add dummy labels<a name="line.494"></a>
<span class="sourceLineNo">495</span>        Label dummyLabel = new Label(composite, SWT.RIGHT);<a name="line.495"></a>
<span class="sourceLineNo">496</span>        dummyLabel.setFont(curFont);<a name="line.496"></a>
<span class="sourceLineNo">497</span>        dummyLabel.setText("");<a name="line.497"></a>
<span class="sourceLineNo">498</span><a name="line.498"></a>
<span class="sourceLineNo">499</span>        GridData data = new GridData(SWT.FILL, SWT.FILL, true, false);<a name="line.499"></a>
<span class="sourceLineNo">500</span>        if (isH4) data.horizontalSpan = 2; // Delete button doesn't show for HDF4 files<a name="line.500"></a>
<span class="sourceLineNo">501</span>        dummyLabel.setLayoutData(data);<a name="line.501"></a>
<span class="sourceLineNo">502</span><a name="line.502"></a>
<span class="sourceLineNo">503</span>        Button addButton = new Button(composite, SWT.PUSH);<a name="line.503"></a>
<span class="sourceLineNo">504</span>        addButton.setFont(curFont);<a name="line.504"></a>
<span class="sourceLineNo">505</span>        addButton.setText("  &amp;Add  ");<a name="line.505"></a>
<span class="sourceLineNo">506</span>        addButton.setEnabled(!theFile.isReadOnly());<a name="line.506"></a>
<span class="sourceLineNo">507</span>        addButton.setLayoutData(new GridData(SWT.FILL, SWT.FILL, false, false));<a name="line.507"></a>
<span class="sourceLineNo">508</span>        addButton.addSelectionListener(new SelectionAdapter() {<a name="line.508"></a>
<span class="sourceLineNo">509</span>            public void widgetSelected(SelectionEvent e) {<a name="line.509"></a>
<span class="sourceLineNo">510</span>                addAttribute(hObject);<a name="line.510"></a>
<span class="sourceLineNo">511</span>            }<a name="line.511"></a>
<span class="sourceLineNo">512</span>        });<a name="line.512"></a>
<span class="sourceLineNo">513</span><a name="line.513"></a>
<span class="sourceLineNo">514</span>        // deleting is not supported by HDF4<a name="line.514"></a>
<span class="sourceLineNo">515</span>        if(isH5) {<a name="line.515"></a>
<span class="sourceLineNo">516</span>            Button delButton = new Button(composite, SWT.PUSH);<a name="line.516"></a>
<span class="sourceLineNo">517</span>            delButton.setFont(curFont);<a name="line.517"></a>
<span class="sourceLineNo">518</span>            delButton.setText(" &amp;Delete ");<a name="line.518"></a>
<span class="sourceLineNo">519</span>            delButton.setEnabled(!theFile.isReadOnly());<a name="line.519"></a>
<span class="sourceLineNo">520</span>            delButton.setLayoutData(new GridData(SWT.FILL, SWT.FILL, false, false));<a name="line.520"></a>
<span class="sourceLineNo">521</span>            delButton.addSelectionListener(new SelectionAdapter() {<a name="line.521"></a>
<span class="sourceLineNo">522</span>                public void widgetSelected(SelectionEvent e) {<a name="line.522"></a>
<span class="sourceLineNo">523</span>                    deleteAttribute(hObject);<a name="line.523"></a>
<span class="sourceLineNo">524</span>                }<a name="line.524"></a>
<span class="sourceLineNo">525</span>            });<a name="line.525"></a>
<span class="sourceLineNo">526</span>        }<a name="line.526"></a>
<span class="sourceLineNo">527</span><a name="line.527"></a>
<span class="sourceLineNo">528</span><a name="line.528"></a>
<span class="sourceLineNo">529</span>        SashForm sashForm = new SashForm(composite, SWT.VERTICAL);<a name="line.529"></a>
<span class="sourceLineNo">530</span>        sashForm.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 4, 1));<a name="line.530"></a>
<span class="sourceLineNo">531</span><a name="line.531"></a>
<span class="sourceLineNo">532</span>        String[] columnNames = { "Name", "Value", "Type", "Array Size" };<a name="line.532"></a>
<span class="sourceLineNo">533</span><a name="line.533"></a>
<span class="sourceLineNo">534</span>        attrTable = new Table(sashForm, SWT.FULL_SELECTION | SWT.BORDER);<a name="line.534"></a>
<span class="sourceLineNo">535</span>        attrTable.setLinesVisible(true);<a name="line.535"></a>
<span class="sourceLineNo">536</span>        attrTable.setHeaderVisible(true);<a name="line.536"></a>
<span class="sourceLineNo">537</span>        attrTable.setFont(curFont);<a name="line.537"></a>
<span class="sourceLineNo">538</span><a name="line.538"></a>
<span class="sourceLineNo">539</span>        // Only allow editing of attribute name and value<a name="line.539"></a>
<span class="sourceLineNo">540</span>        attrTable.addListener(SWT.MouseDoubleClick, attrTableCellEditor);<a name="line.540"></a>
<span class="sourceLineNo">541</span><a name="line.541"></a>
<span class="sourceLineNo">542</span>        attrTable.addListener(SWT.MouseDown, new Listener() {<a name="line.542"></a>
<span class="sourceLineNo">543</span>            public void handleEvent(Event e) {<a name="line.543"></a>
<span class="sourceLineNo">544</span>                Point location = new Point(e.x, e.y);<a name="line.544"></a>
<span class="sourceLineNo">545</span>                TableItem item = attrTable.getItem(location);<a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>                if(item == null) return;<a name="line.547"></a>
<span class="sourceLineNo">548</span><a name="line.548"></a>
<span class="sourceLineNo">549</span>                for(int i = 0; i &lt; attrTable.getColumnCount(); i++) {<a name="line.549"></a>
<span class="sourceLineNo">550</span>                    Rectangle rect = item.getBounds(i);<a name="line.550"></a>
<span class="sourceLineNo">551</span><a name="line.551"></a>
<span class="sourceLineNo">552</span>                    if(rect.contains(location)) {<a name="line.552"></a>
<span class="sourceLineNo">553</span>                        attrContentArea.setText(item.getText(i));<a name="line.553"></a>
<span class="sourceLineNo">554</span>                    }<a name="line.554"></a>
<span class="sourceLineNo">555</span>                }<a name="line.555"></a>
<span class="sourceLineNo">556</span>            }<a name="line.556"></a>
<span class="sourceLineNo">557</span>        });<a name="line.557"></a>
<span class="sourceLineNo">558</span><a name="line.558"></a>
<span class="sourceLineNo">559</span>        for(int i = 0; i &lt; columnNames.length; i++) {<a name="line.559"></a>
<span class="sourceLineNo">560</span>            TableColumn column = new TableColumn(attrTable, SWT.NONE);<a name="line.560"></a>
<span class="sourceLineNo">561</span>            column.setText(columnNames[i]);<a name="line.561"></a>
<span class="sourceLineNo">562</span>            column.setMoveable(false);<a name="line.562"></a>
<span class="sourceLineNo">563</span>        }<a name="line.563"></a>
<span class="sourceLineNo">564</span><a name="line.564"></a>
<span class="sourceLineNo">565</span>        if (attrList == null) {<a name="line.565"></a>
<span class="sourceLineNo">566</span>            log.trace("createAttributesComposite:  attrList == null");<a name="line.566"></a>
<span class="sourceLineNo">567</span>        }<a name="line.567"></a>
<span class="sourceLineNo">568</span>        else {<a name="line.568"></a>
<span class="sourceLineNo">569</span>            attrNumberLabel.setText("Number of attributes = " + numAttributes);<a name="line.569"></a>
<span class="sourceLineNo">570</span><a name="line.570"></a>
<span class="sourceLineNo">571</span>            Attribute attr = null;<a name="line.571"></a>
<span class="sourceLineNo">572</span>            String name, type, size;<a name="line.572"></a>
<span class="sourceLineNo">573</span>            for (int i = 0; i &lt; numAttributes; i++) {<a name="line.573"></a>
<span class="sourceLineNo">574</span>                attr = (Attribute) attrList.get(i);<a name="line.574"></a>
<span class="sourceLineNo">575</span>                name = attr.getName();<a name="line.575"></a>
<span class="sourceLineNo">576</span>                type = attr.getType().getDatatypeDescription();<a name="line.576"></a>
<span class="sourceLineNo">577</span>                log.trace("createAttributesComposite:  attr[{}] is {} as {}", i, name, type);<a name="line.577"></a>
<span class="sourceLineNo">578</span><a name="line.578"></a>
<span class="sourceLineNo">579</span>                if (name == null) name = "null";<a name="line.579"></a>
<span class="sourceLineNo">580</span>                if (type == null) type = "null";<a name="line.580"></a>
<span class="sourceLineNo">581</span><a name="line.581"></a>
<span class="sourceLineNo">582</span>                if (attr.isScalar()) {<a name="line.582"></a>
<span class="sourceLineNo">583</span>                    size = "Scalar";<a name="line.583"></a>
<span class="sourceLineNo">584</span>                }<a name="line.584"></a>
<span class="sourceLineNo">585</span>                else {<a name="line.585"></a>
<span class="sourceLineNo">586</span>                    long dims[] = attr.getDataDims();<a name="line.586"></a>
<span class="sourceLineNo">587</span>                    size = String.valueOf(dims[0]);<a name="line.587"></a>
<span class="sourceLineNo">588</span>                    for (int j = 1; j &lt; dims.length; j++) {<a name="line.588"></a>
<span class="sourceLineNo">589</span>                        size += " x " + dims[j];<a name="line.589"></a>
<span class="sourceLineNo">590</span>                    }<a name="line.590"></a>
<span class="sourceLineNo">591</span><a name="line.591"></a>
<span class="sourceLineNo">592</span>                    if (size == null) size = "null";<a name="line.592"></a>
<span class="sourceLineNo">593</span>                }<a name="line.593"></a>
<span class="sourceLineNo">594</span><a name="line.594"></a>
<span class="sourceLineNo">595</span>                TableItem item = new TableItem(attrTable, SWT.NONE);<a name="line.595"></a>
<span class="sourceLineNo">596</span>                item.setFont(curFont);<a name="line.596"></a>
<span class="sourceLineNo">597</span><a name="line.597"></a>
<span class="sourceLineNo">598</span>                if (attr.getProperty("field") != null) {<a name="line.598"></a>
<span class="sourceLineNo">599</span>                    String fieldInfo = " {Field: "+attr.getProperty("field")+"}";<a name="line.599"></a>
<span class="sourceLineNo">600</span>                    item.setText(0, (name + fieldInfo == null) ? "null" : name + fieldInfo);<a name="line.600"></a>
<span class="sourceLineNo">601</span>                } else {<a name="line.601"></a>
<span class="sourceLineNo">602</span>                    item.setText(0, (name == null) ? "null" : name);<a name="line.602"></a>
<span class="sourceLineNo">603</span>                }<a name="line.603"></a>
<span class="sourceLineNo">604</span><a name="line.604"></a>
<span class="sourceLineNo">605</span>                String value = attr.toString(", ");<a name="line.605"></a>
<span class="sourceLineNo">606</span>                if (value == null) value = "null";<a name="line.606"></a>
<span class="sourceLineNo">607</span><a name="line.607"></a>
<span class="sourceLineNo">608</span>                item.setText(1, value);<a name="line.608"></a>
<span class="sourceLineNo">609</span>                item.setText(2, type);<a name="line.609"></a>
<span class="sourceLineNo">610</span>                item.setText(3, size);<a name="line.610"></a>
<span class="sourceLineNo">611</span>            } // for (int i=0; i&lt;n; i++)<a name="line.611"></a>
<span class="sourceLineNo">612</span>        }<a name="line.612"></a>
<span class="sourceLineNo">613</span><a name="line.613"></a>
<span class="sourceLineNo">614</span>        for(int i = 0; i &lt; columnNames.length; i++) {<a name="line.614"></a>
<span class="sourceLineNo">615</span>            attrTable.getColumn(i).pack();<a name="line.615"></a>
<span class="sourceLineNo">616</span>        }<a name="line.616"></a>
<span class="sourceLineNo">617</span><a name="line.617"></a>
<span class="sourceLineNo">618</span>        // Prevent attributes with many values, such as array types, from making<a name="line.618"></a>
<span class="sourceLineNo">619</span>        // the window too wide<a name="line.619"></a>
<span class="sourceLineNo">620</span>        attrTable.getColumn(1).setWidth(400);<a name="line.620"></a>
<span class="sourceLineNo">621</span><a name="line.621"></a>
<span class="sourceLineNo">622</span>        // set cell height for large fonts<a name="line.622"></a>
<span class="sourceLineNo">623</span>        //int cellRowHeight = Math.max(16, attrTable.getFontMetrics(attrTable.getFont()).getHeight());<a name="line.623"></a>
<span class="sourceLineNo">624</span>        //attrTable.setRowHeight(cellRowHeight);<a name="line.624"></a>
<span class="sourceLineNo">625</span><a name="line.625"></a>
<span class="sourceLineNo">626</span>        attrContentArea = new StyledText(sashForm, SWT.MULTI | SWT.BORDER | SWT.H_SCROLL | SWT.V_SCROLL);<a name="line.626"></a>
<span class="sourceLineNo">627</span>        attrContentArea.setEditable(false);<a name="line.627"></a>
<span class="sourceLineNo">628</span>        attrContentArea.setAlwaysShowScrollBars(false);<a name="line.628"></a>
<span class="sourceLineNo">629</span>        attrContentArea.setFont(curFont);<a name="line.629"></a>
<span class="sourceLineNo">630</span><a name="line.630"></a>
<span class="sourceLineNo">631</span>        sashForm.setWeights(new int[] {1, 2});<a name="line.631"></a>
<span class="sourceLineNo">632</span><a name="line.632"></a>
<span class="sourceLineNo">633</span>        log.trace("createAttributesComposite: finish");<a name="line.633"></a>
<span class="sourceLineNo">634</span><a name="line.634"></a>
<span class="sourceLineNo">635</span>        return composite;<a name="line.635"></a>
<span class="sourceLineNo">636</span>    }<a name="line.636"></a>
<span class="sourceLineNo">637</span><a name="line.637"></a>
<span class="sourceLineNo">638</span>    private Menu createMenuBar() {<a name="line.638"></a>
<span class="sourceLineNo">639</span>        Menu menuBar = new Menu(shell, SWT.BAR);<a name="line.639"></a>
<span class="sourceLineNo">640</span><a name="line.640"></a>
<span class="sourceLineNo">641</span>        MenuItem item = new MenuItem(menuBar, SWT.PUSH);<a name="line.641"></a>
<span class="sourceLineNo">642</span>        item.setText("Close");<a name="line.642"></a>
<span class="sourceLineNo">643</span>        item.addSelectionListener(new SelectionAdapter() {<a name="line.643"></a>
<span class="sourceLineNo">644</span>            public void widgetSelected(SelectionEvent e) {<a name="line.644"></a>
<span class="sourceLineNo">645</span>                shell.dispose();<a name="line.645"></a>
<span class="sourceLineNo">646</span>            }<a name="line.646"></a>
<span class="sourceLineNo">647</span>        });<a name="line.647"></a>
<span class="sourceLineNo">648</span><a name="line.648"></a>
<span class="sourceLineNo">649</span>        return menuBar;<a name="line.649"></a>
<span class="sourceLineNo">650</span>    }<a name="line.650"></a>
<span class="sourceLineNo">651</span><a name="line.651"></a>
<span class="sourceLineNo">652</span>    // Listener to allow user to only change attribute name or value<a name="line.652"></a>
<span class="sourceLineNo">653</span>    private Listener attrTableCellEditor = new Listener() {<a name="line.653"></a>
<span class="sourceLineNo">654</span>        public void handleEvent(Event event) {<a name="line.654"></a>
<span class="sourceLineNo">655</span>            final TableEditor editor = new TableEditor(attrTable);<a name="line.655"></a>
<span class="sourceLineNo">656</span>            editor.horizontalAlignment = SWT.LEFT;<a name="line.656"></a>
<span class="sourceLineNo">657</span>            editor.grabHorizontal = true;<a name="line.657"></a>
<span class="sourceLineNo">658</span><a name="line.658"></a>
<span class="sourceLineNo">659</span>            Rectangle clientArea = attrTable.getClientArea();<a name="line.659"></a>
<span class="sourceLineNo">660</span>            Point pt = new Point(event.x, event.y);<a name="line.660"></a>
<span class="sourceLineNo">661</span><a name="line.661"></a>
<span class="sourceLineNo">662</span>            int index = attrTable.getTopIndex();<a name="line.662"></a>
<span class="sourceLineNo">663</span><a name="line.663"></a>
<span class="sourceLineNo">664</span>            while (index &lt; attrTable.getItemCount()) {<a name="line.664"></a>
<span class="sourceLineNo">665</span>                boolean visible = false;<a name="line.665"></a>
<span class="sourceLineNo">666</span>                final TableItem item = attrTable.getItem(index);<a name="line.666"></a>
<span class="sourceLineNo">667</span><a name="line.667"></a>
<span class="sourceLineNo">668</span>                for (int i = 0; i &lt; attrTable.getColumnCount(); i++) {<a name="line.668"></a>
<span class="sourceLineNo">669</span>                    Rectangle rect = item.getBounds(i);<a name="line.669"></a>
<span class="sourceLineNo">670</span><a name="line.670"></a>
<span class="sourceLineNo">671</span>                    if (rect.contains(pt)) {<a name="line.671"></a>
<span class="sourceLineNo">672</span>                        if (!(i == 1 || (isH5 &amp;&amp; (i == 0)))) {<a name="line.672"></a>
<span class="sourceLineNo">673</span>                            // Only attribute value and name can be changed<a name="line.673"></a>
<span class="sourceLineNo">674</span>                            return;<a name="line.674"></a>
<span class="sourceLineNo">675</span>                        }<a name="line.675"></a>
<span class="sourceLineNo">676</span><a name="line.676"></a>
<span class="sourceLineNo">677</span>                        final int column = i;<a name="line.677"></a>
<span class="sourceLineNo">678</span>                        final int row = index;<a name="line.678"></a>
<span class="sourceLineNo">679</span><a name="line.679"></a>
<span class="sourceLineNo">680</span>                        final Text text = new Text(attrTable, SWT.NONE);<a name="line.680"></a>
<span class="sourceLineNo">681</span>                        text.setFont(curFont);<a name="line.681"></a>
<span class="sourceLineNo">682</span><a name="line.682"></a>
<span class="sourceLineNo">683</span>                        Listener textListener = new Listener() {<a name="line.683"></a>
<span class="sourceLineNo">684</span>                            public void handleEvent(final Event e) {<a name="line.684"></a>
<span class="sourceLineNo">685</span>                                switch (e.type) {<a name="line.685"></a>
<span class="sourceLineNo">686</span>                                case SWT.FocusOut:<a name="line.686"></a>
<span class="sourceLineNo">687</span>                                    item.setText(column, text.getText());<a name="line.687"></a>
<span class="sourceLineNo">688</span>                                    updateAttributeValue(text.getText(), row, column);<a name="line.688"></a>
<span class="sourceLineNo">689</span>                                    text.dispose();<a name="line.689"></a>
<span class="sourceLineNo">690</span>                                    break;<a name="line.690"></a>
<span class="sourceLineNo">691</span>                                case SWT.Traverse:<a name="line.691"></a>
<span class="sourceLineNo">692</span>                                    switch (e.detail) {<a name="line.692"></a>
<span class="sourceLineNo">693</span>                                    case SWT.TRAVERSE_RETURN:<a name="line.693"></a>
<span class="sourceLineNo">694</span>                                        item.setText(column, text.getText());<a name="line.694"></a>
<span class="sourceLineNo">695</span>                                        updateAttributeValue(text.getText(), row, column);<a name="line.695"></a>
<span class="sourceLineNo">696</span>                                    case SWT.TRAVERSE_ESCAPE:<a name="line.696"></a>
<span class="sourceLineNo">697</span>                                        text.dispose();<a name="line.697"></a>
<span class="sourceLineNo">698</span>                                        e.doit = false;<a name="line.698"></a>
<span class="sourceLineNo">699</span>                                    }<a name="line.699"></a>
<span class="sourceLineNo">700</span><a name="line.700"></a>
<span class="sourceLineNo">701</span>                                    break;<a name="line.701"></a>
<span class="sourceLineNo">702</span>                                }<a name="line.702"></a>
<span class="sourceLineNo">703</span>                            }<a name="line.703"></a>
<span class="sourceLineNo">704</span>                        };<a name="line.704"></a>
<span class="sourceLineNo">705</span><a name="line.705"></a>
<span class="sourceLineNo">706</span>                        text.addListener(SWT.FocusOut, textListener);<a name="line.706"></a>
<span class="sourceLineNo">707</span>                        text.addListener(SWT.Traverse, textListener);<a name="line.707"></a>
<span class="sourceLineNo">708</span>                        editor.setEditor(text, item, i);<a name="line.708"></a>
<span class="sourceLineNo">709</span>                        text.setText(item.getText(i));<a name="line.709"></a>
<span class="sourceLineNo">710</span>                        text.selectAll();<a name="line.710"></a>
<span class="sourceLineNo">711</span>                        text.setFocus();<a name="line.711"></a>
<span class="sourceLineNo">712</span>                        return;<a name="line.712"></a>
<span class="sourceLineNo">713</span><a name="line.713"></a>
<span class="sourceLineNo">714</span>                    }<a name="line.714"></a>
<span class="sourceLineNo">715</span><a name="line.715"></a>
<span class="sourceLineNo">716</span>                    if (!visible &amp;&amp; rect.intersects(clientArea)) {<a name="line.716"></a>
<span class="sourceLineNo">717</span>                        visible = true;<a name="line.717"></a>
<span class="sourceLineNo">718</span>                    }<a name="line.718"></a>
<span class="sourceLineNo">719</span>                }<a name="line.719"></a>
<span class="sourceLineNo">720</span><a name="line.720"></a>
<span class="sourceLineNo">721</span>                if (!visible) return;<a name="line.721"></a>
<span class="sourceLineNo">722</span><a name="line.722"></a>
<span class="sourceLineNo">723</span>                index++;<a name="line.723"></a>
<span class="sourceLineNo">724</span>            }<a name="line.724"></a>
<span class="sourceLineNo">725</span>        }<a name="line.725"></a>
<span class="sourceLineNo">726</span>    };<a name="line.726"></a>
<span class="sourceLineNo">727</span>}<a name="line.727"></a>




























































</pre>
</div>
</body>
</html>
