<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.view;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.awt.Image;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.awt.Toolkit;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.awt.image.IndexColorModel;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.awt.image.MemoryImageSource;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Vector;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.eclipse.swt.SWT;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.eclipse.swt.custom.TableEditor;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.eclipse.swt.events.DisposeEvent;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.eclipse.swt.events.DisposeListener;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.eclipse.swt.events.MouseAdapter;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.eclipse.swt.events.MouseEvent;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.eclipse.swt.events.MouseMoveListener;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.eclipse.swt.events.PaintEvent;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.eclipse.swt.events.PaintListener;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.eclipse.swt.events.SelectionAdapter;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.eclipse.swt.events.SelectionEvent;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.eclipse.swt.graphics.Color;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.eclipse.swt.graphics.Font;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.eclipse.swt.graphics.GC;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.eclipse.swt.graphics.Point;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.eclipse.swt.graphics.Rectangle;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.eclipse.swt.layout.GridData;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.eclipse.swt.layout.GridLayout;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.eclipse.swt.layout.RowLayout;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.eclipse.swt.widgets.Button;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.eclipse.swt.widgets.Canvas;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.eclipse.swt.widgets.Combo;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.eclipse.swt.widgets.Composite;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.eclipse.swt.widgets.Dialog;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.eclipse.swt.widgets.Display;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.eclipse.swt.widgets.Event;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.eclipse.swt.widgets.Listener;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.eclipse.swt.widgets.Shell;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.eclipse.swt.widgets.Table;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.eclipse.swt.widgets.TableColumn;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.eclipse.swt.widgets.TableItem;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import org.eclipse.swt.widgets.Text;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>import hdf.object.FileFormat;<a name="line.56"></a>
<span class="sourceLineNo">057</span>import hdf.object.HObject;<a name="line.57"></a>
<span class="sourceLineNo">058</span>import hdf.object.ScalarDS;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>/**<a name="line.60"></a>
<span class="sourceLineNo">061</span> * Displays a dialog for viewing and change palettes.<a name="line.61"></a>
<span class="sourceLineNo">062</span> *<a name="line.62"></a>
<span class="sourceLineNo">063</span> * @author Jordan T. Henderson<a name="line.63"></a>
<span class="sourceLineNo">064</span> * @version 2.4 2/27/16<a name="line.64"></a>
<span class="sourceLineNo">065</span> */<a name="line.65"></a>
<span class="sourceLineNo">066</span>public class DefaultPaletteView extends Dialog {<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    private Shell shell;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    private Font curFont;<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    private ScalarDS dataset;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /** Panel that draws plot of data values. */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private ChartCanvas chartP;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private ImageView imageView;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private PaletteValueTable paletteValueTable;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    private Button checkRed, checkGreen, checkBlue;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    private Combo choicePalette;<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    private Image originalImage, currentImage;<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    private final int[] lineColors = { SWT.COLOR_RED, SWT.COLOR_GREEN, SWT.COLOR_BLUE };<a name="line.85"></a>
<span class="sourceLineNo">086</span>    private final String lineLabels[] = { "Red", "Green", "Blue" };<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    private static String PALETTE_GRAY = "Gray";<a name="line.88"></a>
<span class="sourceLineNo">089</span>    private static String PALETTE_DEFAULT = "Default";<a name="line.89"></a>
<span class="sourceLineNo">090</span>    private static String PALETTE_REVERSE_GRAY = "Reverse Gray";<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private static String PALETTE_GRAY_WAVE = "GrayWave";<a name="line.91"></a>
<span class="sourceLineNo">092</span>    private static String PALETTE_RAINBOW = "Rainbow";<a name="line.92"></a>
<span class="sourceLineNo">093</span>    private static String PALETTE_NATURE = "Nature";<a name="line.93"></a>
<span class="sourceLineNo">094</span>    private static String PALETTE_WAVE = "Wave";<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    byte[][] palette;<a name="line.96"></a>
<span class="sourceLineNo">097</span>    private int numberOfPalettes;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    private int[][] paletteData;<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    boolean isPaletteChanged = false;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    private boolean isH5 = false;<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    public DefaultPaletteView(Shell parent, ImageView theImageView) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        this(parent, null, theImageView);<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    public DefaultPaletteView(Shell parent, ViewManager theViewer, ImageView theImageView) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        super(parent, SWT.APPLICATION_MODAL);<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>        try {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            curFont = new Font(<a name="line.111"></a>
<span class="sourceLineNo">112</span>                    Display.getCurrent(),<a name="line.112"></a>
<span class="sourceLineNo">113</span>                    ViewProperties.getFontType(),<a name="line.113"></a>
<span class="sourceLineNo">114</span>                    ViewProperties.getFontSize(),<a name="line.114"></a>
<span class="sourceLineNo">115</span>                    SWT.NORMAL);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        catch (Exception ex) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            curFont = null;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        imageView = theImageView;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        dataset = (ScalarDS) imageView.getDataObject();<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>        numberOfPalettes = 1;<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        paletteData = new int[3][256];<a name="line.126"></a>
<span class="sourceLineNo">127</span>        byte[][] imagePalette = imageView.getPalette();<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        int d = 0;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        for (int i = 0; i &lt; 3; i++) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            for (int j = 0; j &lt; 256; j++) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                d = imagePalette[i][j];<a name="line.132"></a>
<span class="sourceLineNo">133</span>                if (d &lt; 0) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                    d += 256;<a name="line.134"></a>
<span class="sourceLineNo">135</span>                }<a name="line.135"></a>
<span class="sourceLineNo">136</span>                paletteData[i][j] = d;<a name="line.136"></a>
<span class="sourceLineNo">137</span>            }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>        imageView = theImageView;<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        originalImage = currentImage = imageView.getImage();<a name="line.142"></a>
<span class="sourceLineNo">143</span>        palette = new byte[3][256];<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>        isH5 = dataset.getFileFormat().isThisType(FileFormat.getFileFormat(FileFormat.FILE_TYPE_HDF5));<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>        createUI();<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    public void createUI() {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        Shell parent = getParent();<a name="line.151"></a>
<span class="sourceLineNo">152</span>        shell = new Shell(parent, SWT.SHELL_TRIM | SWT.APPLICATION_MODAL);<a name="line.152"></a>
<span class="sourceLineNo">153</span>        shell.setFont(curFont);<a name="line.153"></a>
<span class="sourceLineNo">154</span>        shell.setText("Image Palette for - " + dataset.getPath() + dataset.getName());<a name="line.154"></a>
<span class="sourceLineNo">155</span>        shell.setImage(ViewProperties.getHdfIcon());<a name="line.155"></a>
<span class="sourceLineNo">156</span>        shell.setLayout(new GridLayout(1, true));<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>        shell.setData(this);<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>        chartP = new ChartCanvas(shell, SWT.DOUBLE_BUFFERED | SWT.BORDER);<a name="line.160"></a>
<span class="sourceLineNo">161</span>        GridData data = new GridData(SWT.FILL, SWT.FILL, true, true);<a name="line.161"></a>
<span class="sourceLineNo">162</span>        data.widthHint = 700 + (ViewProperties.getFontSize() - 12) * 15;<a name="line.162"></a>
<span class="sourceLineNo">163</span>        data.heightHint = 500 + (ViewProperties.getFontSize() - 12) * 10;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        chartP.setLayoutData(data);<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>        // Create the toolbar composite<a name="line.166"></a>
<span class="sourceLineNo">167</span>        Composite tools = new Composite(shell, SWT.NONE);<a name="line.167"></a>
<span class="sourceLineNo">168</span>        tools.setLayout(new GridLayout(3, false));<a name="line.168"></a>
<span class="sourceLineNo">169</span>        tools.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>        // Add buttons for changing line colors<a name="line.171"></a>
<span class="sourceLineNo">172</span>        Composite rgbComposite = new Composite(tools, SWT.BORDER);<a name="line.172"></a>
<span class="sourceLineNo">173</span>        rgbComposite.setLayout(new GridLayout(3, true));<a name="line.173"></a>
<span class="sourceLineNo">174</span>        rgbComposite.setLayoutData(new GridData(SWT.FILL, SWT.FILL, false, false));<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        checkRed = new Button(rgbComposite, SWT.RADIO);<a name="line.176"></a>
<span class="sourceLineNo">177</span>        checkRed.setFont(curFont);<a name="line.177"></a>
<span class="sourceLineNo">178</span>        checkRed.setText("Red");<a name="line.178"></a>
<span class="sourceLineNo">179</span>        checkRed.setForeground(Display.getCurrent().getSystemColor(SWT.COLOR_RED));<a name="line.179"></a>
<span class="sourceLineNo">180</span>        checkRed.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, false, false));<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>        checkGreen = new Button(rgbComposite, SWT.RADIO);<a name="line.182"></a>
<span class="sourceLineNo">183</span>        checkGreen.setFont(curFont);<a name="line.183"></a>
<span class="sourceLineNo">184</span>        checkGreen.setText("Green");<a name="line.184"></a>
<span class="sourceLineNo">185</span>        checkGreen.setForeground(Display.getCurrent().getSystemColor(SWT.COLOR_GREEN));<a name="line.185"></a>
<span class="sourceLineNo">186</span>        checkGreen.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, false, false));<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        checkBlue = new Button(rgbComposite, SWT.RADIO);<a name="line.188"></a>
<span class="sourceLineNo">189</span>        checkBlue.setFont(curFont);<a name="line.189"></a>
<span class="sourceLineNo">190</span>        checkBlue.setText("Blue");<a name="line.190"></a>
<span class="sourceLineNo">191</span>        checkBlue.setForeground(Display.getCurrent().getSystemColor(SWT.COLOR_BLUE));<a name="line.191"></a>
<span class="sourceLineNo">192</span>        checkBlue.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, false, false));<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        checkRed.setSelection(true);<a name="line.194"></a>
<span class="sourceLineNo">195</span>        checkGreen.setSelection(false);<a name="line.195"></a>
<span class="sourceLineNo">196</span>        checkBlue.setSelection(false);<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>        // Add controls for selecting palettes and showing values<a name="line.198"></a>
<span class="sourceLineNo">199</span>        Composite paletteComposite = new Composite(tools, SWT.BORDER);<a name="line.199"></a>
<span class="sourceLineNo">200</span>        paletteComposite.setLayout(new GridLayout(2, false));<a name="line.200"></a>
<span class="sourceLineNo">201</span>        paletteComposite.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>        choicePalette = new Combo(paletteComposite, SWT.SINGLE | SWT.READ_ONLY);<a name="line.203"></a>
<span class="sourceLineNo">204</span>        choicePalette.setFont(curFont);<a name="line.204"></a>
<span class="sourceLineNo">205</span>        choicePalette.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));<a name="line.205"></a>
<span class="sourceLineNo">206</span>        choicePalette.addSelectionListener(new SelectionAdapter() {<a name="line.206"></a>
<span class="sourceLineNo">207</span>            public void widgetSelected(SelectionEvent e) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                int idx = choicePalette.getSelectionIndex();<a name="line.208"></a>
<span class="sourceLineNo">209</span>                if (idx &lt;= 0) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                    return;<a name="line.210"></a>
<span class="sourceLineNo">211</span>                }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>                byte[][] imagePalette = null;<a name="line.213"></a>
<span class="sourceLineNo">214</span>                Object item = choicePalette.getItem(idx);<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>                if (item.equals(PALETTE_DEFAULT)) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                    imagePalette = dataset.getPalette();<a name="line.217"></a>
<span class="sourceLineNo">218</span>                }<a name="line.218"></a>
<span class="sourceLineNo">219</span>                else if (item.equals(PALETTE_GRAY)) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>                    imagePalette = Tools.createGrayPalette();<a name="line.220"></a>
<span class="sourceLineNo">221</span>                }<a name="line.221"></a>
<span class="sourceLineNo">222</span>                else if (item.equals(PALETTE_REVERSE_GRAY)) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                    imagePalette = Tools.createReverseGrayPalette();<a name="line.223"></a>
<span class="sourceLineNo">224</span>                }<a name="line.224"></a>
<span class="sourceLineNo">225</span>                else if (item.equals(PALETTE_GRAY_WAVE)) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                    imagePalette = Tools.createGrayWavePalette();<a name="line.226"></a>
<span class="sourceLineNo">227</span>                }<a name="line.227"></a>
<span class="sourceLineNo">228</span>                else if (item.equals(PALETTE_RAINBOW)) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                    imagePalette = Tools.createRainbowPalette();<a name="line.229"></a>
<span class="sourceLineNo">230</span>                }<a name="line.230"></a>
<span class="sourceLineNo">231</span>                else if (item.equals(PALETTE_NATURE)) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                    imagePalette = Tools.createNaturePalette();<a name="line.232"></a>
<span class="sourceLineNo">233</span>                }<a name="line.233"></a>
<span class="sourceLineNo">234</span>                else if (item.equals(PALETTE_WAVE)) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                    imagePalette = Tools.createWavePalette();<a name="line.235"></a>
<span class="sourceLineNo">236</span>                }<a name="line.236"></a>
<span class="sourceLineNo">237</span>                else if (idx &gt; 0 &amp;&amp; idx &lt;= numberOfPalettes) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                    imagePalette = ((ScalarDS) dataset).readPalette(idx - 1);<a name="line.238"></a>
<span class="sourceLineNo">239</span>                }<a name="line.239"></a>
<span class="sourceLineNo">240</span>                else {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                    imagePalette = Tools.readPalette((String) item);<a name="line.241"></a>
<span class="sourceLineNo">242</span>                }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>                if (imagePalette == null) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                    return;<a name="line.245"></a>
<span class="sourceLineNo">246</span>                }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>                int d = 0;<a name="line.248"></a>
<span class="sourceLineNo">249</span>                for (int i = 0; i &lt; 3; i++) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                    for (int j = 0; j &lt; 256; j++) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                        d = imagePalette[i][j];<a name="line.251"></a>
<span class="sourceLineNo">252</span>                        if (d &lt; 0) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>                            d += 256;<a name="line.253"></a>
<span class="sourceLineNo">254</span>                        }<a name="line.254"></a>
<span class="sourceLineNo">255</span>                        paletteData[i][j] = d;<a name="line.255"></a>
<span class="sourceLineNo">256</span>                    }<a name="line.256"></a>
<span class="sourceLineNo">257</span>                }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>                chartP.redraw();<a name="line.259"></a>
<span class="sourceLineNo">260</span>                isPaletteChanged = true;<a name="line.260"></a>
<span class="sourceLineNo">261</span>            }<a name="line.261"></a>
<span class="sourceLineNo">262</span>        });<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>        choicePalette.add("Select palette");<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>        String paletteName = ((ScalarDS) dataset).getPaletteName(0);<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>        if (paletteName != null)<a name="line.268"></a>
<span class="sourceLineNo">269</span>            paletteName = paletteName.trim();<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>        if (paletteName != null &amp;&amp; paletteName.length() &gt; 0)<a name="line.271"></a>
<span class="sourceLineNo">272</span>            choicePalette.add(paletteName);<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>        if (isH5 &amp;&amp; (dataset instanceof ScalarDS)) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>            byte[] palRefs = ((ScalarDS) dataset).getPaletteRefs();<a name="line.275"></a>
<span class="sourceLineNo">276</span>            if ((palRefs != null) &amp;&amp; (palRefs.length &gt; 8)) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>                numberOfPalettes = palRefs.length / 8;<a name="line.277"></a>
<span class="sourceLineNo">278</span>            }<a name="line.278"></a>
<span class="sourceLineNo">279</span>        }<a name="line.279"></a>
<span class="sourceLineNo">280</span>        for (int i = 1; i &lt; numberOfPalettes; i++) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>            paletteName = ((ScalarDS) dataset).getPaletteName(i);<a name="line.281"></a>
<span class="sourceLineNo">282</span>            choicePalette.add(paletteName);<a name="line.282"></a>
<span class="sourceLineNo">283</span>        }<a name="line.283"></a>
<span class="sourceLineNo">284</span>        choicePalette.add(PALETTE_GRAY);<a name="line.284"></a>
<span class="sourceLineNo">285</span>        choicePalette.add(PALETTE_GRAY_WAVE);<a name="line.285"></a>
<span class="sourceLineNo">286</span>        choicePalette.add(PALETTE_RAINBOW);<a name="line.286"></a>
<span class="sourceLineNo">287</span>        choicePalette.add(PALETTE_NATURE);<a name="line.287"></a>
<span class="sourceLineNo">288</span>        choicePalette.add(PALETTE_WAVE);<a name="line.288"></a>
<span class="sourceLineNo">289</span>        Vector&lt;?&gt; plist = ViewProperties.getPaletteList();<a name="line.289"></a>
<span class="sourceLineNo">290</span>        int n = plist.size();<a name="line.290"></a>
<span class="sourceLineNo">291</span>        for (int i = 0; i &lt; n; i++)<a name="line.291"></a>
<span class="sourceLineNo">292</span>            choicePalette.add((String) plist.get(i));<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>        choicePalette.select(0);<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>        Button showValueButton = new Button(paletteComposite, SWT.PUSH);<a name="line.296"></a>
<span class="sourceLineNo">297</span>        showValueButton.setFont(curFont);<a name="line.297"></a>
<span class="sourceLineNo">298</span>        showValueButton.setText("Show Values");<a name="line.298"></a>
<span class="sourceLineNo">299</span>        showValueButton.setLayoutData(new GridData(SWT.FILL, SWT.FILL, false, false));<a name="line.299"></a>
<span class="sourceLineNo">300</span>        showValueButton.addSelectionListener(new SelectionAdapter() {<a name="line.300"></a>
<span class="sourceLineNo">301</span>            public void widgetSelected(SelectionEvent e) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>                if (paletteValueTable == null) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>                    paletteValueTable = new PaletteValueTable(shell, SWT.NONE);<a name="line.303"></a>
<span class="sourceLineNo">304</span>                }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>                paletteValueTable.open();<a name="line.306"></a>
<span class="sourceLineNo">307</span>            }<a name="line.307"></a>
<span class="sourceLineNo">308</span>        });<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>        // Add Ok/Cancel/Preview buttons<a name="line.310"></a>
<span class="sourceLineNo">311</span>        Composite buttonComposite = new Composite(tools, SWT.BORDER);<a name="line.311"></a>
<span class="sourceLineNo">312</span>        buttonComposite.setLayout(new RowLayout(SWT.HORIZONTAL));<a name="line.312"></a>
<span class="sourceLineNo">313</span>        buttonComposite.setLayoutData(new GridData(SWT.FILL, SWT.FILL, false, false));<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>        Button okButton = new Button(buttonComposite, SWT.PUSH);<a name="line.315"></a>
<span class="sourceLineNo">316</span>        okButton.setFont(curFont);<a name="line.316"></a>
<span class="sourceLineNo">317</span>        okButton.setText("   &amp;OK   ");<a name="line.317"></a>
<span class="sourceLineNo">318</span>        okButton.addSelectionListener(new SelectionAdapter() {<a name="line.318"></a>
<span class="sourceLineNo">319</span>            public void widgetSelected(SelectionEvent e) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>                if (isPaletteChanged) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                    updatePalette();<a name="line.321"></a>
<span class="sourceLineNo">322</span>                    isPaletteChanged = false;<a name="line.322"></a>
<span class="sourceLineNo">323</span>                    imageView.setPalette(palette);<a name="line.323"></a>
<span class="sourceLineNo">324</span>                    imageView.setImage(currentImage);<a name="line.324"></a>
<span class="sourceLineNo">325</span>                }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>                shell.dispose();<a name="line.327"></a>
<span class="sourceLineNo">328</span>            }<a name="line.328"></a>
<span class="sourceLineNo">329</span>        });<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>        Button cancelButton = new Button(buttonComposite, SWT.PUSH);<a name="line.331"></a>
<span class="sourceLineNo">332</span>        cancelButton.setFont(curFont);<a name="line.332"></a>
<span class="sourceLineNo">333</span>        cancelButton.setText(" &amp;Cancel ");<a name="line.333"></a>
<span class="sourceLineNo">334</span>        cancelButton.addSelectionListener(new SelectionAdapter() {<a name="line.334"></a>
<span class="sourceLineNo">335</span>            public void widgetSelected(SelectionEvent e) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>                imageView.setImage(originalImage);<a name="line.336"></a>
<span class="sourceLineNo">337</span>                shell.dispose();<a name="line.337"></a>
<span class="sourceLineNo">338</span>            }<a name="line.338"></a>
<span class="sourceLineNo">339</span>        });<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>        Button previewButton = new Button(buttonComposite, SWT.PUSH);<a name="line.341"></a>
<span class="sourceLineNo">342</span>        previewButton.setFont(curFont);<a name="line.342"></a>
<span class="sourceLineNo">343</span>        previewButton.setText("&amp;Preview");<a name="line.343"></a>
<span class="sourceLineNo">344</span>        previewButton.addSelectionListener(new SelectionAdapter() {<a name="line.344"></a>
<span class="sourceLineNo">345</span>            public void widgetSelected(SelectionEvent e) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>                updatePalette();<a name="line.346"></a>
<span class="sourceLineNo">347</span>                imageView.setImage(currentImage);<a name="line.347"></a>
<span class="sourceLineNo">348</span>            }<a name="line.348"></a>
<span class="sourceLineNo">349</span>        });<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>        shell.pack();<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>        shell.addDisposeListener(new DisposeListener() {<a name="line.353"></a>
<span class="sourceLineNo">354</span>            public void widgetDisposed(DisposeEvent e) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>                if (curFont != null)<a name="line.355"></a>
<span class="sourceLineNo">356</span>                    curFont.dispose();<a name="line.356"></a>
<span class="sourceLineNo">357</span>            }<a name="line.357"></a>
<span class="sourceLineNo">358</span>        });<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>        shell.setSize(shell.computeSize(SWT.DEFAULT, SWT.DEFAULT));<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>        Rectangle parentBounds = parent.getBounds();<a name="line.362"></a>
<span class="sourceLineNo">363</span>        Point shellSize = shell.getSize();<a name="line.363"></a>
<span class="sourceLineNo">364</span>        shell.setLocation((parentBounds.x + (parentBounds.width / 2)) - (shellSize.x / 2),<a name="line.364"></a>
<span class="sourceLineNo">365</span>                (parentBounds.y + (parentBounds.height / 2)) - (shellSize.y / 2));<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>        shell.open();<a name="line.367"></a>
<span class="sourceLineNo">368</span>    }<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>    /** @return the data object displayed in this data viewer */<a name="line.370"></a>
<span class="sourceLineNo">371</span>    public HObject getDataObject() {<a name="line.371"></a>
<span class="sourceLineNo">372</span>        return dataset;<a name="line.372"></a>
<span class="sourceLineNo">373</span>    }<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>    private void updatePalette() {<a name="line.375"></a>
<span class="sourceLineNo">376</span>        for (int i = 0; i &lt; 256; i++) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>            palette[0][i] = (byte) paletteData[0][i];<a name="line.377"></a>
<span class="sourceLineNo">378</span>            palette[1][i] = (byte) paletteData[1][i];<a name="line.378"></a>
<span class="sourceLineNo">379</span>            palette[2][i] = (byte) paletteData[2][i];<a name="line.379"></a>
<span class="sourceLineNo">380</span>        }<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>        IndexColorModel colorModel = new IndexColorModel(8, // bits - the number<a name="line.382"></a>
<span class="sourceLineNo">383</span>                                                            // of bits each<a name="line.383"></a>
<span class="sourceLineNo">384</span>                                                            // pixel occupies<a name="line.384"></a>
<span class="sourceLineNo">385</span>                256, // size - the size of the color component arrays<a name="line.385"></a>
<span class="sourceLineNo">386</span>                palette[0], // r - the array of red color components<a name="line.386"></a>
<span class="sourceLineNo">387</span>                palette[1], // g - the array of green color components<a name="line.387"></a>
<span class="sourceLineNo">388</span>                palette[2]); // b - the array of blue color components<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>        long w = dataset.getWidth();<a name="line.390"></a>
<span class="sourceLineNo">391</span>        long h = dataset.getHeight();<a name="line.391"></a>
<span class="sourceLineNo">392</span>        MemoryImageSource memoryImageSource = null;<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>        try {<a name="line.394"></a>
<span class="sourceLineNo">395</span>            memoryImageSource = (MemoryImageSource) originalImage.getSource();<a name="line.395"></a>
<span class="sourceLineNo">396</span>        }<a name="line.396"></a>
<span class="sourceLineNo">397</span>        catch (Throwable err) {<a name="line.397"></a>
<span class="sourceLineNo">398</span>            memoryImageSource = null;<a name="line.398"></a>
<span class="sourceLineNo">399</span>        }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>        if (memoryImageSource == null) {<a name="line.401"></a>
<span class="sourceLineNo">402</span>            memoryImageSource = new MemoryImageSource((int) w, (int) h, colorModel, imageView.getImageByteData(), 0,<a name="line.402"></a>
<span class="sourceLineNo">403</span>                    (int) w);<a name="line.403"></a>
<span class="sourceLineNo">404</span>        }<a name="line.404"></a>
<span class="sourceLineNo">405</span>        else {<a name="line.405"></a>
<span class="sourceLineNo">406</span>            memoryImageSource.newPixels(imageView.getImageByteData(), colorModel, 0, (int) w);<a name="line.406"></a>
<span class="sourceLineNo">407</span>        }<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>        currentImage = Tools.toBufferedImage(Toolkit.getDefaultToolkit().createImage(memoryImageSource));<a name="line.409"></a>
<span class="sourceLineNo">410</span>    }<a name="line.410"></a>
<span class="sourceLineNo">411</span><a name="line.411"></a>
<span class="sourceLineNo">412</span>    /** The canvas that paints the data lines. */<a name="line.412"></a>
<span class="sourceLineNo">413</span>    private class ChartCanvas extends Canvas {<a name="line.413"></a>
<span class="sourceLineNo">414</span>        // Value controlling gap between the sides of the canvas<a name="line.414"></a>
<span class="sourceLineNo">415</span>        // and the drawn elements<a name="line.415"></a>
<span class="sourceLineNo">416</span>        private final int gap = 20;<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>        private int xgap = 0;<a name="line.418"></a>
<span class="sourceLineNo">419</span>        private int ygap = 0;<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>        private int plotWidth = 0;<a name="line.421"></a>
<span class="sourceLineNo">422</span>        private int plotHeight = 0;<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>
<span class="sourceLineNo">424</span>        private final int LEGEND_LINE_WIDTH = 10;<a name="line.424"></a>
<span class="sourceLineNo">425</span>        private final int LEGEND_LINE_GAP = 30;<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>        // Values controlling the dimensions of the legend,<a name="line.427"></a>
<span class="sourceLineNo">428</span>        // as well as the gap in between each<a name="line.428"></a>
<span class="sourceLineNo">429</span>        // element displayed in the legend<a name="line.429"></a>
<span class="sourceLineNo">430</span>        private int LEGEND_WIDTH = 60;<a name="line.430"></a>
<span class="sourceLineNo">431</span>        private final int LEGEND_HEIGHT = (5 * LEGEND_LINE_GAP);<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>        private final int PALETTE_MAX = 255;<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>        private int dragX0, dragY0; // starting point of mouse drag<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>        public ChartCanvas(Composite parent, int style) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>            super(parent, style);<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>            this.setBackground(Display.getCurrent().getSystemColor(SWT.COLOR_WHITE));<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>            this.addPaintListener(new PaintListener() {<a name="line.442"></a>
<span class="sourceLineNo">443</span>                public void paintControl(PaintEvent e) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>                    // Get the graphics context for this paint event<a name="line.444"></a>
<span class="sourceLineNo">445</span>                    GC g = e.gc;<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>                    g.setFont(curFont);<a name="line.447"></a>
<span class="sourceLineNo">448</span><a name="line.448"></a>
<span class="sourceLineNo">449</span>                    Rectangle canvasBounds = getClientArea();<a name="line.449"></a>
<span class="sourceLineNo">450</span>                    org.eclipse.swt.graphics.Color c = g.getForeground();<a name="line.450"></a>
<span class="sourceLineNo">451</span><a name="line.451"></a>
<span class="sourceLineNo">452</span>                    // Make sure legend width scales with font size<a name="line.452"></a>
<span class="sourceLineNo">453</span>                    for (int i = 0; i &lt; lineLabels.length; i++) {<a name="line.453"></a>
<span class="sourceLineNo">454</span>                        int width = g.stringExtent(lineLabels[i]).x;<a name="line.454"></a>
<span class="sourceLineNo">455</span>                        if (width &gt; (2 * LEGEND_WIDTH / 3) - 10)<a name="line.455"></a>
<span class="sourceLineNo">456</span>                            LEGEND_WIDTH += width;<a name="line.456"></a>
<span class="sourceLineNo">457</span>                    }<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span>                    // Calculate maximum width needed to draw the y-axis labels<a name="line.459"></a>
<span class="sourceLineNo">460</span>                    final int maxYLabelWidth = g.stringExtent(String.valueOf(PALETTE_MAX)).x;<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>                    // Calculate maximum height needed to draw the x-axis labels<a name="line.462"></a>
<span class="sourceLineNo">463</span>                    final int maxXLabelHeight = g.stringExtent(String.valueOf(PALETTE_MAX)).y;<a name="line.463"></a>
<span class="sourceLineNo">464</span><a name="line.464"></a>
<span class="sourceLineNo">465</span>                    xgap = maxYLabelWidth + gap;<a name="line.465"></a>
<span class="sourceLineNo">466</span>                    ygap = getSize().y - maxXLabelHeight - gap - 1;<a name="line.466"></a>
<span class="sourceLineNo">467</span>                    plotHeight = ygap - gap;<a name="line.467"></a>
<span class="sourceLineNo">468</span>                    plotWidth = canvasBounds.width - LEGEND_WIDTH - (2 * gap) - xgap;<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>                    // draw the X axis<a name="line.470"></a>
<span class="sourceLineNo">471</span>                    g.drawLine(xgap, ygap, xgap + plotWidth, ygap);<a name="line.471"></a>
<span class="sourceLineNo">472</span><a name="line.472"></a>
<span class="sourceLineNo">473</span>                    // draw the Y axis<a name="line.473"></a>
<span class="sourceLineNo">474</span>                    g.drawLine(xgap, ygap, xgap, gap);<a name="line.474"></a>
<span class="sourceLineNo">475</span><a name="line.475"></a>
<span class="sourceLineNo">476</span>                    // draw X and Y labels: 10 labels for x and y<a name="line.476"></a>
<span class="sourceLineNo">477</span>                    int dh = plotHeight / 10;<a name="line.477"></a>
<span class="sourceLineNo">478</span>                    int dw = plotWidth / 10;<a name="line.478"></a>
<span class="sourceLineNo">479</span>                    int dx = 25;<a name="line.479"></a>
<span class="sourceLineNo">480</span>                    double dy = 25;<a name="line.480"></a>
<span class="sourceLineNo">481</span>                    int xp = 2 * gap, yp = 0, x = 0, x0, y0, x1, y1;<a name="line.481"></a>
<span class="sourceLineNo">482</span>                    double y = 0;<a name="line.482"></a>
<span class="sourceLineNo">483</span><a name="line.483"></a>
<span class="sourceLineNo">484</span>                    // draw X and Y grid labels<a name="line.484"></a>
<span class="sourceLineNo">485</span>                    String xVal = String.valueOf(x);<a name="line.485"></a>
<span class="sourceLineNo">486</span>                    String yVal = String.valueOf((int) y);<a name="line.486"></a>
<span class="sourceLineNo">487</span>                    Point xLabelSize = g.stringExtent(xVal);<a name="line.487"></a>
<span class="sourceLineNo">488</span>                    Point yLabelSize = g.stringExtent(yVal);<a name="line.488"></a>
<span class="sourceLineNo">489</span>                    g.drawString(yVal, 0, ygap - yLabelSize.y / 2);<a name="line.489"></a>
<span class="sourceLineNo">490</span>                    g.drawString(xVal, xgap - xLabelSize.x / 2, canvasBounds.height - xLabelSize.y);<a name="line.490"></a>
<span class="sourceLineNo">491</span>                    for (int i = 0; i &lt; 10; i++) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>                        xp += dw;<a name="line.492"></a>
<span class="sourceLineNo">493</span>                        yp += dh;<a name="line.493"></a>
<span class="sourceLineNo">494</span>                        x += dx;<a name="line.494"></a>
<span class="sourceLineNo">495</span>                        y += dy;<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>                        xVal = String.valueOf(x);<a name="line.497"></a>
<span class="sourceLineNo">498</span>                        yVal = String.valueOf((int) y);<a name="line.498"></a>
<span class="sourceLineNo">499</span>                        xLabelSize = g.stringExtent(xVal);<a name="line.499"></a>
<span class="sourceLineNo">500</span>                        yLabelSize = g.stringExtent(yVal);<a name="line.500"></a>
<span class="sourceLineNo">501</span><a name="line.501"></a>
<span class="sourceLineNo">502</span>                        // Draw tick marks<a name="line.502"></a>
<span class="sourceLineNo">503</span>                        g.drawLine(xp, ygap, xp, ygap - 5);<a name="line.503"></a>
<span class="sourceLineNo">504</span>                        g.drawLine(xgap, ygap - yp, xgap + 5, ygap - yp);<a name="line.504"></a>
<span class="sourceLineNo">505</span><a name="line.505"></a>
<span class="sourceLineNo">506</span>                        g.drawString(xVal, xp - (xLabelSize.x / 2), canvasBounds.height - xLabelSize.y);<a name="line.506"></a>
<span class="sourceLineNo">507</span>                        g.drawString(yVal, 0, ygap - yp - (yLabelSize.y / 2));<a name="line.507"></a>
<span class="sourceLineNo">508</span>                    }<a name="line.508"></a>
<span class="sourceLineNo">509</span><a name="line.509"></a>
<span class="sourceLineNo">510</span>                    for (int i = 0; i &lt; 3; i++) {<a name="line.510"></a>
<span class="sourceLineNo">511</span>                        g.setForeground(Display.getCurrent().getSystemColor(lineColors[i]));<a name="line.511"></a>
<span class="sourceLineNo">512</span><a name="line.512"></a>
<span class="sourceLineNo">513</span>                        // set up the line data for drawing one line a time<a name="line.513"></a>
<span class="sourceLineNo">514</span>                        for (int j = 0; j &lt; 255; j++) {<a name="line.514"></a>
<span class="sourceLineNo">515</span>                            x0 = xgap + (plotWidth * j / 255);<a name="line.515"></a>
<span class="sourceLineNo">516</span>                            y0 = ygap - (plotHeight * paletteData[i][j] / 255);<a name="line.516"></a>
<span class="sourceLineNo">517</span>                            x1 = xgap + (plotWidth * (j + 1) / 255);<a name="line.517"></a>
<span class="sourceLineNo">518</span>                            y1 = ygap - (plotHeight * (paletteData[i][j + 1]) / 255);<a name="line.518"></a>
<span class="sourceLineNo">519</span>                            g.drawLine(x0, y0, x1, y1);<a name="line.519"></a>
<span class="sourceLineNo">520</span>                        }<a name="line.520"></a>
<span class="sourceLineNo">521</span><a name="line.521"></a>
<span class="sourceLineNo">522</span>                        // Draw lines and labels in the legend<a name="line.522"></a>
<span class="sourceLineNo">523</span>                        x0 = (canvasBounds.width - gap - LEGEND_WIDTH) + (LEGEND_WIDTH / 3);<a name="line.523"></a>
<span class="sourceLineNo">524</span>                        y0 = gap + LEGEND_LINE_GAP * (i + 1);<a name="line.524"></a>
<span class="sourceLineNo">525</span>                        g.drawLine(x0, y0, x0 + LEGEND_LINE_WIDTH, y0);<a name="line.525"></a>
<span class="sourceLineNo">526</span>                        g.drawString(lineLabels[i], x0 + 10, y0 + 3);<a name="line.526"></a>
<span class="sourceLineNo">527</span>                    }<a name="line.527"></a>
<span class="sourceLineNo">528</span><a name="line.528"></a>
<span class="sourceLineNo">529</span>                    // draw a box on the legend<a name="line.529"></a>
<span class="sourceLineNo">530</span>                    g.setForeground(Display.getCurrent().getSystemColor(SWT.COLOR_BLACK));<a name="line.530"></a>
<span class="sourceLineNo">531</span>                    g.drawRectangle(canvasBounds.width - LEGEND_WIDTH - gap, gap, LEGEND_WIDTH, LEGEND_HEIGHT);<a name="line.531"></a>
<span class="sourceLineNo">532</span><a name="line.532"></a>
<span class="sourceLineNo">533</span>                    g.setForeground(c); // set the color back to its default<a name="line.533"></a>
<span class="sourceLineNo">534</span>                }<a name="line.534"></a>
<span class="sourceLineNo">535</span>            });<a name="line.535"></a>
<span class="sourceLineNo">536</span><a name="line.536"></a>
<span class="sourceLineNo">537</span>            //TODO: editing behavior not quite correct yet<a name="line.537"></a>
<span class="sourceLineNo">538</span>            this.addMouseMoveListener(new MouseMoveListener() {<a name="line.538"></a>
<span class="sourceLineNo">539</span>                public void mouseMove(MouseEvent e) {<a name="line.539"></a>
<span class="sourceLineNo">540</span>                    if ((e.stateMask &amp; SWT.BUTTON1) != 0) {<a name="line.540"></a>
<span class="sourceLineNo">541</span>                        int x1 = e.x - 40;<a name="line.541"></a>
<span class="sourceLineNo">542</span>                        if (x1 &lt; 0) {<a name="line.542"></a>
<span class="sourceLineNo">543</span>                            x1 = 0;<a name="line.543"></a>
<span class="sourceLineNo">544</span>                        }<a name="line.544"></a>
<span class="sourceLineNo">545</span>                        int y1 = e.y + 20;<a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>                        Point size = chartP.getSize();<a name="line.547"></a>
<span class="sourceLineNo">548</span>                        double ry = 255 / (double) size.y;<a name="line.548"></a>
<span class="sourceLineNo">549</span>                        double rx = 255 / (double) size.x;<a name="line.549"></a>
<span class="sourceLineNo">550</span><a name="line.550"></a>
<span class="sourceLineNo">551</span>                        int lineIdx = 0;<a name="line.551"></a>
<span class="sourceLineNo">552</span>                        if (checkGreen.getSelection()) {<a name="line.552"></a>
<span class="sourceLineNo">553</span>                            lineIdx = 1;<a name="line.553"></a>
<span class="sourceLineNo">554</span>                        }<a name="line.554"></a>
<span class="sourceLineNo">555</span>                        else if (checkBlue.getSelection()) {<a name="line.555"></a>
<span class="sourceLineNo">556</span>                            lineIdx = 2;<a name="line.556"></a>
<span class="sourceLineNo">557</span>                        }<a name="line.557"></a>
<span class="sourceLineNo">558</span><a name="line.558"></a>
<span class="sourceLineNo">559</span>                        int idx = 0;<a name="line.559"></a>
<span class="sourceLineNo">560</span>                        double b = (double) (y1 - dragY0) / (double) (x1 - dragX0);<a name="line.560"></a>
<span class="sourceLineNo">561</span>                        double a = dragY0 - b * dragX0;<a name="line.561"></a>
<span class="sourceLineNo">562</span>                        double value = dragY0 * ry;<a name="line.562"></a>
<span class="sourceLineNo">563</span>                        int i0 = Math.min(dragX0, x1);<a name="line.563"></a>
<span class="sourceLineNo">564</span>                        int i1 = Math.max(dragX0, x1);<a name="line.564"></a>
<span class="sourceLineNo">565</span>                        for (int i = i0; i &lt; i1; i++) {<a name="line.565"></a>
<span class="sourceLineNo">566</span>                            idx = (int) (rx * i);<a name="line.566"></a>
<span class="sourceLineNo">567</span>                            if (idx &gt; 255) {<a name="line.567"></a>
<span class="sourceLineNo">568</span>                                continue;<a name="line.568"></a>
<span class="sourceLineNo">569</span>                            }<a name="line.569"></a>
<span class="sourceLineNo">570</span>                            value = 255 - (a + b * i) * ry;<a name="line.570"></a>
<span class="sourceLineNo">571</span>                            if (value &lt; 0) {<a name="line.571"></a>
<span class="sourceLineNo">572</span>                                value = 0;<a name="line.572"></a>
<span class="sourceLineNo">573</span>                            }<a name="line.573"></a>
<span class="sourceLineNo">574</span>                            else if (value &gt; 255) {<a name="line.574"></a>
<span class="sourceLineNo">575</span>                                value = 255;<a name="line.575"></a>
<span class="sourceLineNo">576</span>                            }<a name="line.576"></a>
<span class="sourceLineNo">577</span><a name="line.577"></a>
<span class="sourceLineNo">578</span>                            paletteData[lineIdx][idx] = (int) value;<a name="line.578"></a>
<span class="sourceLineNo">579</span>                        }<a name="line.579"></a>
<span class="sourceLineNo">580</span><a name="line.580"></a>
<span class="sourceLineNo">581</span>                        chartP.redraw();<a name="line.581"></a>
<span class="sourceLineNo">582</span>                        isPaletteChanged = true;<a name="line.582"></a>
<span class="sourceLineNo">583</span>                    }<a name="line.583"></a>
<span class="sourceLineNo">584</span>                }<a name="line.584"></a>
<span class="sourceLineNo">585</span>            });<a name="line.585"></a>
<span class="sourceLineNo">586</span><a name="line.586"></a>
<span class="sourceLineNo">587</span>            this.addMouseListener(new MouseAdapter() {<a name="line.587"></a>
<span class="sourceLineNo">588</span>                public void mouseDown(MouseEvent e) {<a name="line.588"></a>
<span class="sourceLineNo">589</span>                    // dragX0 = e.x - xgap;<a name="line.589"></a>
<span class="sourceLineNo">590</span>                    // dragY0 = e.y + gap;<a name="line.590"></a>
<span class="sourceLineNo">591</span>                    //<a name="line.591"></a>
<span class="sourceLineNo">592</span>                    // if (dragX0 &lt; 0)<a name="line.592"></a>
<span class="sourceLineNo">593</span>                    // dragX0 = 0;<a name="line.593"></a>
<span class="sourceLineNo">594</span>                    // if (dragX0 &gt; xgap + plotWidth)<a name="line.594"></a>
<span class="sourceLineNo">595</span>                    // dragX0 = xgap + plotWidth;<a name="line.595"></a>
<span class="sourceLineNo">596</span>                    // if (dragY0 &lt; 0)<a name="line.596"></a>
<span class="sourceLineNo">597</span>                    // dragY0 = 0;<a name="line.597"></a>
<span class="sourceLineNo">598</span>                    // if (dragY0 &gt; plotHeight + gap)<a name="line.598"></a>
<span class="sourceLineNo">599</span>                    // dragY0 = plotHeight + gap;<a name="line.599"></a>
<span class="sourceLineNo">600</span>                }<a name="line.600"></a>
<span class="sourceLineNo">601</span><a name="line.601"></a>
<span class="sourceLineNo">602</span>                public void mouseUp(MouseEvent e) {<a name="line.602"></a>
<span class="sourceLineNo">603</span>                    if (paletteValueTable != null)<a name="line.603"></a>
<span class="sourceLineNo">604</span>                        paletteValueTable.refresh();<a name="line.604"></a>
<span class="sourceLineNo">605</span>                }<a name="line.605"></a>
<span class="sourceLineNo">606</span>            });<a name="line.606"></a>
<span class="sourceLineNo">607</span>        }<a name="line.607"></a>
<span class="sourceLineNo">608</span>    }<a name="line.608"></a>
<span class="sourceLineNo">609</span><a name="line.609"></a>
<span class="sourceLineNo">610</span>    /** The dialog to show the palette values in spreadsheet. */<a name="line.610"></a>
<span class="sourceLineNo">611</span>    private class PaletteValueTable extends Dialog {<a name="line.611"></a>
<span class="sourceLineNo">612</span><a name="line.612"></a>
<span class="sourceLineNo">613</span>        private Display display;<a name="line.613"></a>
<span class="sourceLineNo">614</span>        private Shell tableShell;<a name="line.614"></a>
<span class="sourceLineNo">615</span><a name="line.615"></a>
<span class="sourceLineNo">616</span>        private Table valueTable;<a name="line.616"></a>
<span class="sourceLineNo">617</span><a name="line.617"></a>
<span class="sourceLineNo">618</span>        private final String rgbName = "Color";<a name="line.618"></a>
<span class="sourceLineNo">619</span>        private final String idxName = "Index";<a name="line.619"></a>
<span class="sourceLineNo">620</span><a name="line.620"></a>
<span class="sourceLineNo">621</span>        public PaletteValueTable(Shell parent, int style) {<a name="line.621"></a>
<span class="sourceLineNo">622</span>            super(parent, style);<a name="line.622"></a>
<span class="sourceLineNo">623</span>        }<a name="line.623"></a>
<span class="sourceLineNo">624</span><a name="line.624"></a>
<span class="sourceLineNo">625</span>        public void open() {<a name="line.625"></a>
<span class="sourceLineNo">626</span>            Shell parent = getParent();<a name="line.626"></a>
<span class="sourceLineNo">627</span>            display = parent.getDisplay();<a name="line.627"></a>
<span class="sourceLineNo">628</span><a name="line.628"></a>
<span class="sourceLineNo">629</span>            tableShell = new Shell(parent, SWT.SHELL_TRIM);<a name="line.629"></a>
<span class="sourceLineNo">630</span>            tableShell.setFont(curFont);<a name="line.630"></a>
<span class="sourceLineNo">631</span>            tableShell.setText("");<a name="line.631"></a>
<span class="sourceLineNo">632</span>            tableShell.setImage(ViewProperties.getHdfIcon());<a name="line.632"></a>
<span class="sourceLineNo">633</span>            tableShell.setLayout(new GridLayout(1, true));<a name="line.633"></a>
<span class="sourceLineNo">634</span><a name="line.634"></a>
<span class="sourceLineNo">635</span>            Composite content = new Composite(tableShell, SWT.NONE);<a name="line.635"></a>
<span class="sourceLineNo">636</span>            content.setLayout(new GridLayout(1, true));<a name="line.636"></a>
<span class="sourceLineNo">637</span>            content.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));<a name="line.637"></a>
<span class="sourceLineNo">638</span><a name="line.638"></a>
<span class="sourceLineNo">639</span>            GridData data = new GridData(SWT.FILL, SWT.FILL, true, true);<a name="line.639"></a>
<span class="sourceLineNo">640</span>            data.heightHint = 200;<a name="line.640"></a>
<span class="sourceLineNo">641</span>            content.setLayoutData(data);<a name="line.641"></a>
<span class="sourceLineNo">642</span><a name="line.642"></a>
<span class="sourceLineNo">643</span>            String[] columnNames = { idxName, "Red", "Green", "Blue", rgbName };<a name="line.643"></a>
<span class="sourceLineNo">644</span><a name="line.644"></a>
<span class="sourceLineNo">645</span>            valueTable = new Table(content, SWT.BORDER | SWT.FULL_SELECTION | SWT.V_SCROLL | SWT.NO_SCROLL);<a name="line.645"></a>
<span class="sourceLineNo">646</span>            valueTable.setHeaderVisible(true);<a name="line.646"></a>
<span class="sourceLineNo">647</span>            valueTable.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));<a name="line.647"></a>
<span class="sourceLineNo">648</span>            valueTable.setFont(curFont);<a name="line.648"></a>
<span class="sourceLineNo">649</span><a name="line.649"></a>
<span class="sourceLineNo">650</span>            // Add cell editor for changing cell values in-place<a name="line.650"></a>
<span class="sourceLineNo">651</span>            valueTable.addListener(SWT.MouseDoubleClick, valueTableCellEditor);<a name="line.651"></a>
<span class="sourceLineNo">652</span><a name="line.652"></a>
<span class="sourceLineNo">653</span>            valueTable.addListener(SWT.Resize, new Listener() {<a name="line.653"></a>
<span class="sourceLineNo">654</span>                public void handleEvent(Event e) {<a name="line.654"></a>
<span class="sourceLineNo">655</span>                    int numColumns = valueTable.getColumnCount();<a name="line.655"></a>
<span class="sourceLineNo">656</span><a name="line.656"></a>
<span class="sourceLineNo">657</span>                    for (int i = 0; i &lt; numColumns; i++) {<a name="line.657"></a>
<span class="sourceLineNo">658</span>                        valueTable.getColumn(i).setWidth(valueTable.getClientArea().width / numColumns);<a name="line.658"></a>
<span class="sourceLineNo">659</span>                    }<a name="line.659"></a>
<span class="sourceLineNo">660</span>                }<a name="line.660"></a>
<span class="sourceLineNo">661</span>            });<a name="line.661"></a>
<span class="sourceLineNo">662</span><a name="line.662"></a>
<span class="sourceLineNo">663</span>            valueTable.addPaintListener(new PaintListener() {<a name="line.663"></a>
<span class="sourceLineNo">664</span>                public void paintControl(PaintEvent e) {<a name="line.664"></a>
<span class="sourceLineNo">665</span>                    for (int i = 0; i &lt; valueTable.getItemCount(); i++) {<a name="line.665"></a>
<span class="sourceLineNo">666</span>                        Color cellColor = new Color(display, paletteData[0][i], paletteData[1][i], paletteData[2][i]);<a name="line.666"></a>
<span class="sourceLineNo">667</span><a name="line.667"></a>
<span class="sourceLineNo">668</span>                        valueTable.getItem(i).setBackground(4, cellColor);<a name="line.668"></a>
<span class="sourceLineNo">669</span><a name="line.669"></a>
<span class="sourceLineNo">670</span>                        cellColor.dispose();<a name="line.670"></a>
<span class="sourceLineNo">671</span>                    }<a name="line.671"></a>
<span class="sourceLineNo">672</span>                }<a name="line.672"></a>
<span class="sourceLineNo">673</span>            });<a name="line.673"></a>
<span class="sourceLineNo">674</span><a name="line.674"></a>
<span class="sourceLineNo">675</span>            for (int i = 0; i &lt; columnNames.length; i++) {<a name="line.675"></a>
<span class="sourceLineNo">676</span>                TableColumn column = new TableColumn(valueTable, SWT.NONE);<a name="line.676"></a>
<span class="sourceLineNo">677</span>                column.setText(columnNames[i]);<a name="line.677"></a>
<span class="sourceLineNo">678</span>                column.setMoveable(false);<a name="line.678"></a>
<span class="sourceLineNo">679</span>                column.pack();<a name="line.679"></a>
<span class="sourceLineNo">680</span>            }<a name="line.680"></a>
<span class="sourceLineNo">681</span><a name="line.681"></a>
<span class="sourceLineNo">682</span>            for (int i = 0; i &lt; 256; i++) {<a name="line.682"></a>
<span class="sourceLineNo">683</span>                TableItem item = new TableItem(valueTable, SWT.NONE);<a name="line.683"></a>
<span class="sourceLineNo">684</span>                item.setFont(curFont);<a name="line.684"></a>
<span class="sourceLineNo">685</span><a name="line.685"></a>
<span class="sourceLineNo">686</span>                item.setText(new String[] { String.valueOf(i), String.valueOf(paletteData[0][i]),<a name="line.686"></a>
<span class="sourceLineNo">687</span>                        String.valueOf(paletteData[1][i]), String.valueOf(paletteData[2][i]), null });<a name="line.687"></a>
<span class="sourceLineNo">688</span><a name="line.688"></a>
<span class="sourceLineNo">689</span>                item.setBackground(0, Display.getCurrent().getSystemColor(SWT.COLOR_GRAY));<a name="line.689"></a>
<span class="sourceLineNo">690</span>            }<a name="line.690"></a>
<span class="sourceLineNo">691</span><a name="line.691"></a>
<span class="sourceLineNo">692</span>            // set cell height for large fonts<a name="line.692"></a>
<span class="sourceLineNo">693</span>            // int cellRowHeight = Math.max(16, valueTable.getFontMetrics(<a name="line.693"></a>
<span class="sourceLineNo">694</span>            // valueTable.getFont()).getHeight());<a name="line.694"></a>
<span class="sourceLineNo">695</span>            // valueTable.setRowHeight(cellRowHeight);<a name="line.695"></a>
<span class="sourceLineNo">696</span><a name="line.696"></a>
<span class="sourceLineNo">697</span>            Button okButton = new Button(tableShell, SWT.PUSH);<a name="line.697"></a>
<span class="sourceLineNo">698</span>            okButton.setFont(curFont);<a name="line.698"></a>
<span class="sourceLineNo">699</span>            okButton.setText("   &amp;OK   ");<a name="line.699"></a>
<span class="sourceLineNo">700</span>            okButton.setLayoutData(new GridData(SWT.CENTER, SWT.FILL, true, false));<a name="line.700"></a>
<span class="sourceLineNo">701</span>            okButton.addSelectionListener(new SelectionAdapter() {<a name="line.701"></a>
<span class="sourceLineNo">702</span>                public void widgetSelected(SelectionEvent e) {<a name="line.702"></a>
<span class="sourceLineNo">703</span>                    tableShell.dispose();<a name="line.703"></a>
<span class="sourceLineNo">704</span>                }<a name="line.704"></a>
<span class="sourceLineNo">705</span>            });<a name="line.705"></a>
<span class="sourceLineNo">706</span><a name="line.706"></a>
<span class="sourceLineNo">707</span>            tableShell.pack();<a name="line.707"></a>
<span class="sourceLineNo">708</span><a name="line.708"></a>
<span class="sourceLineNo">709</span>            int w = 300 + (ViewProperties.getFontSize() - 12) * 10;<a name="line.709"></a>
<span class="sourceLineNo">710</span>            int h = 600 + (ViewProperties.getFontSize() - 12) * 15;<a name="line.710"></a>
<span class="sourceLineNo">711</span><a name="line.711"></a>
<span class="sourceLineNo">712</span>            tableShell.setSize(w, h);<a name="line.712"></a>
<span class="sourceLineNo">713</span><a name="line.713"></a>
<span class="sourceLineNo">714</span>            Rectangle parentBounds = parent.getBounds();<a name="line.714"></a>
<span class="sourceLineNo">715</span>            Point shellSize = tableShell.getSize();<a name="line.715"></a>
<span class="sourceLineNo">716</span>            tableShell.setLocation((parentBounds.x + (parentBounds.width / 2)) - (shellSize.x / 2),<a name="line.716"></a>
<span class="sourceLineNo">717</span>                    (parentBounds.y + (parentBounds.height / 2)) - (shellSize.y / 2));<a name="line.717"></a>
<span class="sourceLineNo">718</span><a name="line.718"></a>
<span class="sourceLineNo">719</span>            tableShell.open();<a name="line.719"></a>
<span class="sourceLineNo">720</span><a name="line.720"></a>
<span class="sourceLineNo">721</span>            Display display = parent.getDisplay();<a name="line.721"></a>
<span class="sourceLineNo">722</span>            while (!tableShell.isDisposed()) {<a name="line.722"></a>
<span class="sourceLineNo">723</span>                if (!display.readAndDispatch())<a name="line.723"></a>
<span class="sourceLineNo">724</span>                    display.sleep();<a name="line.724"></a>
<span class="sourceLineNo">725</span>            }<a name="line.725"></a>
<span class="sourceLineNo">726</span>        }<a name="line.726"></a>
<span class="sourceLineNo">727</span><a name="line.727"></a>
<span class="sourceLineNo">728</span>        private void updatePaletteValue(String strValue, int row, int col) {<a name="line.728"></a>
<span class="sourceLineNo">729</span>            if (strValue == null) {<a name="line.729"></a>
<span class="sourceLineNo">730</span>                return;<a name="line.730"></a>
<span class="sourceLineNo">731</span>            }<a name="line.731"></a>
<span class="sourceLineNo">732</span><a name="line.732"></a>
<span class="sourceLineNo">733</span>            int value = 0;<a name="line.733"></a>
<span class="sourceLineNo">734</span><a name="line.734"></a>
<span class="sourceLineNo">735</span>            try {<a name="line.735"></a>
<span class="sourceLineNo">736</span>                value = Integer.parseInt(strValue);<a name="line.736"></a>
<span class="sourceLineNo">737</span>            }<a name="line.737"></a>
<span class="sourceLineNo">738</span>            catch (Exception ex) {<a name="line.738"></a>
<span class="sourceLineNo">739</span>                return;<a name="line.739"></a>
<span class="sourceLineNo">740</span>            }<a name="line.740"></a>
<span class="sourceLineNo">741</span><a name="line.741"></a>
<span class="sourceLineNo">742</span>            if (value &lt; 0 || value &gt; 255) {<a name="line.742"></a>
<span class="sourceLineNo">743</span>                Tools.showError(tableShell, "Value is out of range [0, 255]\n", tableShell.getText());<a name="line.743"></a>
<span class="sourceLineNo">744</span>                return;<a name="line.744"></a>
<span class="sourceLineNo">745</span>            }<a name="line.745"></a>
<span class="sourceLineNo">746</span><a name="line.746"></a>
<span class="sourceLineNo">747</span>            paletteData[col][row] = value;<a name="line.747"></a>
<span class="sourceLineNo">748</span>            chartP.redraw();<a name="line.748"></a>
<span class="sourceLineNo">749</span>            isPaletteChanged = true;<a name="line.749"></a>
<span class="sourceLineNo">750</span>        }<a name="line.750"></a>
<span class="sourceLineNo">751</span><a name="line.751"></a>
<span class="sourceLineNo">752</span>        public void refresh() {<a name="line.752"></a>
<span class="sourceLineNo">753</span>            if (valueTable != null &amp;&amp; !valueTable.isDisposed())<a name="line.753"></a>
<span class="sourceLineNo">754</span>                valueTable.redraw();<a name="line.754"></a>
<span class="sourceLineNo">755</span>        }<a name="line.755"></a>
<span class="sourceLineNo">756</span><a name="line.756"></a>
<span class="sourceLineNo">757</span>        private Listener valueTableCellEditor = new Listener() {<a name="line.757"></a>
<span class="sourceLineNo">758</span>            public void handleEvent(Event event) {<a name="line.758"></a>
<span class="sourceLineNo">759</span>                final TableEditor editor = new TableEditor(valueTable);<a name="line.759"></a>
<span class="sourceLineNo">760</span>                editor.horizontalAlignment = SWT.LEFT;<a name="line.760"></a>
<span class="sourceLineNo">761</span>                editor.grabHorizontal = true;<a name="line.761"></a>
<span class="sourceLineNo">762</span><a name="line.762"></a>
<span class="sourceLineNo">763</span>                Rectangle clientArea = valueTable.getClientArea();<a name="line.763"></a>
<span class="sourceLineNo">764</span>                Point pt = new Point(event.x, event.y);<a name="line.764"></a>
<span class="sourceLineNo">765</span>                int index = valueTable.getTopIndex();<a name="line.765"></a>
<span class="sourceLineNo">766</span><a name="line.766"></a>
<span class="sourceLineNo">767</span>                while (index &lt; valueTable.getItemCount()) {<a name="line.767"></a>
<span class="sourceLineNo">768</span>                    boolean visible = false;<a name="line.768"></a>
<span class="sourceLineNo">769</span>                    final TableItem item = valueTable.getItem(index);<a name="line.769"></a>
<span class="sourceLineNo">770</span><a name="line.770"></a>
<span class="sourceLineNo">771</span>                    // Only allow editing of RGB values<a name="line.771"></a>
<span class="sourceLineNo">772</span>                    for (int i = 1; i &lt; valueTable.getColumnCount() - 1; i++) {<a name="line.772"></a>
<span class="sourceLineNo">773</span>                        Rectangle rect = item.getBounds(i);<a name="line.773"></a>
<span class="sourceLineNo">774</span><a name="line.774"></a>
<span class="sourceLineNo">775</span>                        if (rect.contains(pt)) {<a name="line.775"></a>
<span class="sourceLineNo">776</span>                            final int column = i;<a name="line.776"></a>
<span class="sourceLineNo">777</span>                            final int row = index;<a name="line.777"></a>
<span class="sourceLineNo">778</span><a name="line.778"></a>
<span class="sourceLineNo">779</span>                            final Text text = new Text(valueTable, SWT.NONE);<a name="line.779"></a>
<span class="sourceLineNo">780</span>                            text.setFont(curFont);<a name="line.780"></a>
<span class="sourceLineNo">781</span><a name="line.781"></a>
<span class="sourceLineNo">782</span>                            Listener textListener = new Listener() {<a name="line.782"></a>
<span class="sourceLineNo">783</span>                                public void handleEvent(final Event e) {<a name="line.783"></a>
<span class="sourceLineNo">784</span>                                    Integer.parseInt(text.getText());<a name="line.784"></a>
<span class="sourceLineNo">785</span><a name="line.785"></a>
<span class="sourceLineNo">786</span>                                    switch (e.type) {<a name="line.786"></a>
<span class="sourceLineNo">787</span>                                        case SWT.FocusOut:<a name="line.787"></a>
<span class="sourceLineNo">788</span>                                            item.setText(column, text.getText());<a name="line.788"></a>
<span class="sourceLineNo">789</span>                                            updatePaletteValue(item.getText(column), row, column - 1);<a name="line.789"></a>
<span class="sourceLineNo">790</span>                                            text.dispose();<a name="line.790"></a>
<span class="sourceLineNo">791</span>                                            break;<a name="line.791"></a>
<span class="sourceLineNo">792</span>                                        case SWT.Traverse:<a name="line.792"></a>
<span class="sourceLineNo">793</span>                                            switch (e.detail) {<a name="line.793"></a>
<span class="sourceLineNo">794</span>                                                case SWT.TRAVERSE_RETURN:<a name="line.794"></a>
<span class="sourceLineNo">795</span>                                                    item.setText(column, text.getText());<a name="line.795"></a>
<span class="sourceLineNo">796</span>                                                    updatePaletteValue(item.getText(column), row, column - 1);<a name="line.796"></a>
<span class="sourceLineNo">797</span>                                                case SWT.TRAVERSE_ESCAPE:<a name="line.797"></a>
<span class="sourceLineNo">798</span>                                                    text.dispose();<a name="line.798"></a>
<span class="sourceLineNo">799</span>                                                    e.doit = false;<a name="line.799"></a>
<span class="sourceLineNo">800</span>                                            }<a name="line.800"></a>
<span class="sourceLineNo">801</span><a name="line.801"></a>
<span class="sourceLineNo">802</span>                                            break;<a name="line.802"></a>
<span class="sourceLineNo">803</span>                                    }<a name="line.803"></a>
<span class="sourceLineNo">804</span>                                }<a name="line.804"></a>
<span class="sourceLineNo">805</span>                            };<a name="line.805"></a>
<span class="sourceLineNo">806</span><a name="line.806"></a>
<span class="sourceLineNo">807</span>                            text.addListener(SWT.FocusOut, textListener);<a name="line.807"></a>
<span class="sourceLineNo">808</span>                            text.addListener(SWT.Traverse, textListener);<a name="line.808"></a>
<span class="sourceLineNo">809</span>                            editor.setEditor(text, item, i);<a name="line.809"></a>
<span class="sourceLineNo">810</span>                            text.setText(item.getText(i));<a name="line.810"></a>
<span class="sourceLineNo">811</span>                            text.selectAll();<a name="line.811"></a>
<span class="sourceLineNo">812</span>                            text.setFocus();<a name="line.812"></a>
<span class="sourceLineNo">813</span>                            return;<a name="line.813"></a>
<span class="sourceLineNo">814</span>                        }<a name="line.814"></a>
<span class="sourceLineNo">815</span><a name="line.815"></a>
<span class="sourceLineNo">816</span>                        if (!visible &amp;&amp; rect.intersects(clientArea)) {<a name="line.816"></a>
<span class="sourceLineNo">817</span>                            visible = true;<a name="line.817"></a>
<span class="sourceLineNo">818</span>                        }<a name="line.818"></a>
<span class="sourceLineNo">819</span>                    }<a name="line.819"></a>
<span class="sourceLineNo">820</span><a name="line.820"></a>
<span class="sourceLineNo">821</span>                    if (!visible)<a name="line.821"></a>
<span class="sourceLineNo">822</span>                        return;<a name="line.822"></a>
<span class="sourceLineNo">823</span><a name="line.823"></a>
<span class="sourceLineNo">824</span>                    index++;<a name="line.824"></a>
<span class="sourceLineNo">825</span>                }<a name="line.825"></a>
<span class="sourceLineNo">826</span>            }<a name="line.826"></a>
<span class="sourceLineNo">827</span>        };<a name="line.827"></a>
<span class="sourceLineNo">828</span>    }<a name="line.828"></a>
<span class="sourceLineNo">829</span>}<a name="line.829"></a>




























































</pre>
</div>
</body>
</html>
