<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.view;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.io.File;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.Iterator;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.List;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.eclipse.jface.dialogs.MessageDialog;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.eclipse.swt.SWT;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.eclipse.swt.events.DisposeEvent;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.eclipse.swt.events.DisposeListener;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.eclipse.swt.events.SelectionAdapter;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.eclipse.swt.events.SelectionEvent;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.eclipse.swt.graphics.Font;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.eclipse.swt.graphics.Point;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.eclipse.swt.graphics.Rectangle;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.eclipse.swt.layout.GridData;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.eclipse.swt.layout.GridLayout;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.eclipse.swt.widgets.Button;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.eclipse.swt.widgets.Composite;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.eclipse.swt.widgets.Dialog;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.eclipse.swt.widgets.Display;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.eclipse.swt.widgets.FileDialog;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.eclipse.swt.widgets.Label;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.eclipse.swt.widgets.Shell;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.eclipse.swt.widgets.Text;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>import hdf.object.FileFormat;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>/**<a name="line.43"></a>
<span class="sourceLineNo">044</span> * ImageConversionDialog shows a message dialog requesting user input for<a name="line.44"></a>
<span class="sourceLineNo">045</span> * converting files.<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @author Jordan T. Henderson<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @version 2.4 1/28/2016<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>public class ImageConversionDialog extends Dialog {<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private Shell              shell;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    private Font               curFont;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    private String             fileTypeFrom, fileTypeTo;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    private Text               srcFileField, dstFileField;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    private boolean            isConverted;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    private boolean            isConvertedFromImage;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    private String             convertedFile;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    private String             toFileExtension;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    private List&lt;FileFormat&gt;   fileList;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    private String             currentDir;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Constructs a FileConversionDialog<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param parent<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *            The parent shell of the dialog.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param typeFrom<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *            source file type<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param typeTo<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *            destination file type<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param dir<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *            current file directory<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param openFiles<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *            The list of currently open files<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public ImageConversionDialog(Shell parent, String typeFrom, String typeTo,<a name="line.85"></a>
<span class="sourceLineNo">086</span>            String dir, List&lt;FileFormat&gt; openFiles) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        super(parent, SWT.APPLICATION_MODAL);<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        try {<a name="line.89"></a>
<span class="sourceLineNo">090</span>            curFont = new Font(<a name="line.90"></a>
<span class="sourceLineNo">091</span>                    Display.getCurrent(),<a name="line.91"></a>
<span class="sourceLineNo">092</span>                    ViewProperties.getFontType(),<a name="line.92"></a>
<span class="sourceLineNo">093</span>                    ViewProperties.getFontSize(),<a name="line.93"></a>
<span class="sourceLineNo">094</span>                    SWT.NORMAL);<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span>        catch (Exception ex) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>            curFont = null;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        fileTypeFrom = typeFrom;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        fileTypeTo = typeTo;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        isConverted = false;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        isConvertedFromImage = false;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        fileList = openFiles;<a name="line.104"></a>
<span class="sourceLineNo">105</span>        toFileExtension = "";<a name="line.105"></a>
<span class="sourceLineNo">106</span>        currentDir = dir;<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    public void open() {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        Shell parent = getParent();<a name="line.110"></a>
<span class="sourceLineNo">111</span>        shell = new Shell(parent, SWT.SHELL_TRIM | SWT.APPLICATION_MODAL);<a name="line.111"></a>
<span class="sourceLineNo">112</span>        shell.setFont(curFont);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        shell.setText(parent.getText());<a name="line.113"></a>
<span class="sourceLineNo">114</span>        shell.setImage(ViewProperties.getHdfIcon());<a name="line.114"></a>
<span class="sourceLineNo">115</span>        shell.setLayout(new GridLayout(1, true));<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        if (fileTypeTo.equals(FileFormat.FILE_TYPE_HDF5)) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            toFileExtension = ".h5";<a name="line.118"></a>
<span class="sourceLineNo">119</span>            shell.setText("Convert Image to HDF5 ...");<a name="line.119"></a>
<span class="sourceLineNo">120</span>            isConvertedFromImage = true;<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span>        else if (fileTypeTo.equals(FileFormat.FILE_TYPE_HDF4)) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            toFileExtension = ".hdf";<a name="line.123"></a>
<span class="sourceLineNo">124</span>            shell.setText("Convert Image to HDF4 ...");<a name="line.124"></a>
<span class="sourceLineNo">125</span>            isConvertedFromImage = true;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        // Create content region<a name="line.129"></a>
<span class="sourceLineNo">130</span>        Composite contentComposite = new Composite(shell, SWT.NONE);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        contentComposite.setLayout(new GridLayout(3, false));<a name="line.131"></a>
<span class="sourceLineNo">132</span>        contentComposite.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        Label label = new Label(contentComposite, SWT.RIGHT);<a name="line.134"></a>
<span class="sourceLineNo">135</span>        label.setFont(curFont);<a name="line.135"></a>
<span class="sourceLineNo">136</span>        label.setText("IMAGE File: ");<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>        srcFileField = new Text(contentComposite, SWT.SINGLE | SWT.BORDER);<a name="line.138"></a>
<span class="sourceLineNo">139</span>        srcFileField.setFont(curFont);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        GridData fieldData = new GridData(SWT.FILL, SWT.FILL, true, false);<a name="line.140"></a>
<span class="sourceLineNo">141</span>        fieldData.minimumWidth = 350;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        srcFileField.setLayoutData(fieldData);<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>        Button browseButton = new Button(contentComposite, SWT.PUSH);<a name="line.144"></a>
<span class="sourceLineNo">145</span>        browseButton.setFont(curFont);<a name="line.145"></a>
<span class="sourceLineNo">146</span>        browseButton.setText("Browse...");<a name="line.146"></a>
<span class="sourceLineNo">147</span>        browseButton.addSelectionListener(new SelectionAdapter() {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            public void widgetSelected(SelectionEvent e) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                FileDialog fChooser = new FileDialog(shell, SWT.OPEN);<a name="line.149"></a>
<span class="sourceLineNo">150</span>                fChooser.setFilterPath(currentDir);<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>                if(isConvertedFromImage) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                    DefaultFileFilter filter = DefaultFileFilter.getImageFileFilter();<a name="line.153"></a>
<span class="sourceLineNo">154</span>                    fChooser.setFilterExtensions(new String[] {"*.*", filter.getExtensions()});<a name="line.154"></a>
<span class="sourceLineNo">155</span>                    fChooser.setFilterNames(new String[] {"All Files", filter.getDescription()});<a name="line.155"></a>
<span class="sourceLineNo">156</span>                    fChooser.setFilterIndex(1);<a name="line.156"></a>
<span class="sourceLineNo">157</span>                } else {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                    fChooser.setFilterExtensions(new String[] {"*.*"});<a name="line.158"></a>
<span class="sourceLineNo">159</span>                    fChooser.setFilterNames(new String[] {"All Files"});<a name="line.159"></a>
<span class="sourceLineNo">160</span>                    fChooser.setFilterIndex(0);<a name="line.160"></a>
<span class="sourceLineNo">161</span>                }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>                String filename = fChooser.open();<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>                if(filename == null) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                    return;<a name="line.166"></a>
<span class="sourceLineNo">167</span>                }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>                File chosenFile = new File(filename);<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>                currentDir = chosenFile.getParent();<a name="line.171"></a>
<span class="sourceLineNo">172</span>                srcFileField.setText(chosenFile.getAbsolutePath());<a name="line.172"></a>
<span class="sourceLineNo">173</span>                dstFileField.setText(chosenFile.getAbsolutePath() + toFileExtension);<a name="line.173"></a>
<span class="sourceLineNo">174</span>            }<a name="line.174"></a>
<span class="sourceLineNo">175</span>        });<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        label = new Label(contentComposite, SWT.RIGHT);<a name="line.177"></a>
<span class="sourceLineNo">178</span>        label.setFont(curFont);<a name="line.178"></a>
<span class="sourceLineNo">179</span>        label.setText("HDF File: ");<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>        dstFileField = new Text(contentComposite, SWT.SINGLE | SWT.BORDER);<a name="line.181"></a>
<span class="sourceLineNo">182</span>        dstFileField.setFont(curFont);<a name="line.182"></a>
<span class="sourceLineNo">183</span>        dstFileField.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>        browseButton = new Button(contentComposite, SWT.PUSH);<a name="line.185"></a>
<span class="sourceLineNo">186</span>        browseButton.setFont(curFont);<a name="line.186"></a>
<span class="sourceLineNo">187</span>        browseButton.setText("Browse...");<a name="line.187"></a>
<span class="sourceLineNo">188</span>        browseButton.addSelectionListener(new SelectionAdapter() {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            public void widgetSelected(SelectionEvent e) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                FileDialog fChooser = new FileDialog(shell, SWT.OPEN);<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>                fChooser.setFilterExtensions(new String[] {"*.*"});<a name="line.192"></a>
<span class="sourceLineNo">193</span>                fChooser.setFilterNames(new String[] {"All Files"});<a name="line.193"></a>
<span class="sourceLineNo">194</span>                fChooser.setFilterIndex(0);<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>                String filename = fChooser.open();<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>                if(filename == null) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                    return;<a name="line.199"></a>
<span class="sourceLineNo">200</span>                }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>                dstFileField.setText(filename);<a name="line.202"></a>
<span class="sourceLineNo">203</span>            }<a name="line.203"></a>
<span class="sourceLineNo">204</span>        });<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>        // Dummy label to fill space as dialog is resized<a name="line.206"></a>
<span class="sourceLineNo">207</span>        new Label(shell, SWT.NONE).setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>        // Create Ok/Cancel button<a name="line.210"></a>
<span class="sourceLineNo">211</span>        Composite buttonComposite = new Composite(shell, SWT.NONE);<a name="line.211"></a>
<span class="sourceLineNo">212</span>        buttonComposite.setLayout(new GridLayout(2, true));<a name="line.212"></a>
<span class="sourceLineNo">213</span>        buttonComposite.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false, 2, 1));<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>        Button okButton = new Button(buttonComposite, SWT.PUSH);<a name="line.215"></a>
<span class="sourceLineNo">216</span>        okButton.setFont(curFont);<a name="line.216"></a>
<span class="sourceLineNo">217</span>        okButton.setText("   &amp;OK   ");<a name="line.217"></a>
<span class="sourceLineNo">218</span>        okButton.setLayoutData(new GridData(SWT.END, SWT.FILL, true, false));<a name="line.218"></a>
<span class="sourceLineNo">219</span>        okButton.addSelectionListener(new SelectionAdapter() {<a name="line.219"></a>
<span class="sourceLineNo">220</span>            public void widgetSelected(SelectionEvent e) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                isConverted = convert();<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>                if (isConverted) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>                    shell.dispose();<a name="line.224"></a>
<span class="sourceLineNo">225</span>                }<a name="line.225"></a>
<span class="sourceLineNo">226</span>            }<a name="line.226"></a>
<span class="sourceLineNo">227</span>        });<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>        Button cancelButton = new Button(buttonComposite, SWT.PUSH);<a name="line.229"></a>
<span class="sourceLineNo">230</span>        cancelButton.setFont(curFont);<a name="line.230"></a>
<span class="sourceLineNo">231</span>        cancelButton.setText(" &amp;Cancel ");<a name="line.231"></a>
<span class="sourceLineNo">232</span>        cancelButton.setLayoutData(new GridData(SWT.BEGINNING, SWT.FILL, true, false));<a name="line.232"></a>
<span class="sourceLineNo">233</span>        cancelButton.addSelectionListener(new SelectionAdapter() {<a name="line.233"></a>
<span class="sourceLineNo">234</span>            public void widgetSelected(SelectionEvent e) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                isConverted = false;<a name="line.235"></a>
<span class="sourceLineNo">236</span>                convertedFile = null;<a name="line.236"></a>
<span class="sourceLineNo">237</span>                shell.dispose();<a name="line.237"></a>
<span class="sourceLineNo">238</span>            }<a name="line.238"></a>
<span class="sourceLineNo">239</span>        });<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>        shell.pack();<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>        shell.addDisposeListener(new DisposeListener() {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            public void widgetDisposed(DisposeEvent e) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                if (curFont != null) curFont.dispose();<a name="line.246"></a>
<span class="sourceLineNo">247</span>            }<a name="line.247"></a>
<span class="sourceLineNo">248</span>        });<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>        shell.setMinimumSize(shell.computeSize(SWT.DEFAULT, SWT.DEFAULT));<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>        Rectangle parentBounds = parent.getBounds();<a name="line.252"></a>
<span class="sourceLineNo">253</span>        Point shellSize = shell.getSize();<a name="line.253"></a>
<span class="sourceLineNo">254</span>        shell.setLocation((parentBounds.x + (parentBounds.width / 2)) - (shellSize.x / 2),<a name="line.254"></a>
<span class="sourceLineNo">255</span>                          (parentBounds.y + (parentBounds.height / 2)) - (shellSize.y / 2));<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>        shell.open();<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>        Display display = parent.getDisplay();<a name="line.259"></a>
<span class="sourceLineNo">260</span>        while(!shell.isDisposed()) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            if (!display.readAndDispatch())<a name="line.261"></a>
<span class="sourceLineNo">262</span>                display.sleep();<a name="line.262"></a>
<span class="sourceLineNo">263</span>        }<a name="line.263"></a>
<span class="sourceLineNo">264</span>    }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    /** Convert file */<a name="line.266"></a>
<span class="sourceLineNo">267</span>    private boolean convert() {<a name="line.267"></a>
<span class="sourceLineNo">268</span>        boolean converted = false;<a name="line.268"></a>
<span class="sourceLineNo">269</span>        String srcFile = srcFileField.getText();<a name="line.269"></a>
<span class="sourceLineNo">270</span>        String dstFile = dstFileField.getText();<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>        if ((srcFile == null) || (dstFile == null)) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>            return false;<a name="line.273"></a>
<span class="sourceLineNo">274</span>        }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>        srcFile = srcFile.trim();<a name="line.276"></a>
<span class="sourceLineNo">277</span>        dstFile = dstFile.trim();<a name="line.277"></a>
<span class="sourceLineNo">278</span>        if ((srcFile == null) || (srcFile.length() &lt;= 0) || (dstFile == null)<a name="line.278"></a>
<span class="sourceLineNo">279</span>                || (dstFile.length() &lt;= 0)) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>            return false;<a name="line.280"></a>
<span class="sourceLineNo">281</span>        }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>        // verify the source file<a name="line.283"></a>
<span class="sourceLineNo">284</span>        File f = new File(srcFile);<a name="line.284"></a>
<span class="sourceLineNo">285</span>        if (!f.exists()) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>            shell.getDisplay().beep();<a name="line.286"></a>
<span class="sourceLineNo">287</span>            Tools.showError(shell, "Source file does not exist.", shell.getText());<a name="line.287"></a>
<span class="sourceLineNo">288</span>            return false;<a name="line.288"></a>
<span class="sourceLineNo">289</span>        }<a name="line.289"></a>
<span class="sourceLineNo">290</span>        else if (f.isDirectory()) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            shell.getDisplay().beep();<a name="line.291"></a>
<span class="sourceLineNo">292</span>            Tools.showError(shell, "Source file is a directory.", shell.getText());<a name="line.292"></a>
<span class="sourceLineNo">293</span>            return false;<a name="line.293"></a>
<span class="sourceLineNo">294</span>        }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>        // verify target file<a name="line.296"></a>
<span class="sourceLineNo">297</span>        String srcPath = f.getParent();<a name="line.297"></a>
<span class="sourceLineNo">298</span>        f = new File(dstFile);<a name="line.298"></a>
<span class="sourceLineNo">299</span>        File pfile = f.getParentFile();<a name="line.299"></a>
<span class="sourceLineNo">300</span>        if (pfile == null) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>            dstFile = srcPath + File.separator + dstFile;<a name="line.301"></a>
<span class="sourceLineNo">302</span>            f = new File(dstFile);<a name="line.302"></a>
<span class="sourceLineNo">303</span>        }<a name="line.303"></a>
<span class="sourceLineNo">304</span>        else if (!pfile.exists()) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>            shell.getDisplay().beep();<a name="line.305"></a>
<span class="sourceLineNo">306</span>            Tools.showError(shell, "Destination file path does not exist at\n"<a name="line.306"></a>
<span class="sourceLineNo">307</span>                    + pfile.getPath(), shell.getText());<a name="line.307"></a>
<span class="sourceLineNo">308</span>            return false;<a name="line.308"></a>
<span class="sourceLineNo">309</span>        }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>        // check if the file is in use<a name="line.311"></a>
<span class="sourceLineNo">312</span>        if (fileList != null) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>            FileFormat theFile = null;<a name="line.313"></a>
<span class="sourceLineNo">314</span>            Iterator&lt;FileFormat&gt; iterator = fileList.iterator();<a name="line.314"></a>
<span class="sourceLineNo">315</span>            while (iterator.hasNext()) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>                theFile = (FileFormat) iterator.next();<a name="line.316"></a>
<span class="sourceLineNo">317</span>                if (theFile.getFilePath().equals(dstFile)) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>                    shell.getDisplay().beep();<a name="line.318"></a>
<span class="sourceLineNo">319</span>                    Tools.showError(shell, "The destination file is being used.", shell.getText());<a name="line.319"></a>
<span class="sourceLineNo">320</span>                    return false;<a name="line.320"></a>
<span class="sourceLineNo">321</span>                }<a name="line.321"></a>
<span class="sourceLineNo">322</span>            }<a name="line.322"></a>
<span class="sourceLineNo">323</span>        }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>        if (f.exists()) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>            if(!MessageDialog.openConfirm(shell, shell.getText(), "Destination file exists. Do you want to replace it ?"))<a name="line.326"></a>
<span class="sourceLineNo">327</span>                return false;<a name="line.327"></a>
<span class="sourceLineNo">328</span>        }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>        try {<a name="line.330"></a>
<span class="sourceLineNo">331</span>            Tools.convertImageToHDF(srcFile, dstFile, fileTypeFrom, fileTypeTo);<a name="line.331"></a>
<span class="sourceLineNo">332</span>            convertedFile = dstFile;<a name="line.332"></a>
<span class="sourceLineNo">333</span>            converted = true;<a name="line.333"></a>
<span class="sourceLineNo">334</span>        }<a name="line.334"></a>
<span class="sourceLineNo">335</span>        catch (Exception ex) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>            convertedFile = null;<a name="line.336"></a>
<span class="sourceLineNo">337</span>            converted = false;<a name="line.337"></a>
<span class="sourceLineNo">338</span>            shell.getDisplay().beep();<a name="line.338"></a>
<span class="sourceLineNo">339</span>            Tools.showError(shell, ex.getMessage(), shell.getText());<a name="line.339"></a>
<span class="sourceLineNo">340</span>            return false;<a name="line.340"></a>
<span class="sourceLineNo">341</span>        }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>        return converted;<a name="line.343"></a>
<span class="sourceLineNo">344</span>    }<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>    public boolean isFileConverted() {<a name="line.346"></a>
<span class="sourceLineNo">347</span>        return isConverted;<a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    public String getConvertedFile() {<a name="line.350"></a>
<span class="sourceLineNo">351</span>        return convertedFile;<a name="line.351"></a>
<span class="sourceLineNo">352</span>    }<a name="line.352"></a>
<span class="sourceLineNo">353</span>}<a name="line.353"></a>




























































</pre>
</div>
</body>
</html>
