<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.view;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import org.eclipse.swt.SWT;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import org.eclipse.swt.events.DisposeEvent;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.eclipse.swt.events.DisposeListener;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.eclipse.swt.events.SelectionAdapter;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.eclipse.swt.events.SelectionEvent;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.eclipse.swt.graphics.Font;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.eclipse.swt.graphics.Point;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.eclipse.swt.graphics.Rectangle;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.eclipse.swt.layout.GridData;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.eclipse.swt.layout.GridLayout;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.eclipse.swt.widgets.Button;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.eclipse.swt.widgets.Composite;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.eclipse.swt.widgets.Dialog;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.eclipse.swt.widgets.Display;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.eclipse.swt.widgets.Event;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.eclipse.swt.widgets.Label;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.eclipse.swt.widgets.Listener;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.eclipse.swt.widgets.Shell;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.eclipse.swt.widgets.Text;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>import hdf.HDFVersions;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>/**<a name="line.39"></a>
<span class="sourceLineNo">040</span> * Custom SWT dialog to allow the user to input strings<a name="line.40"></a>
<span class="sourceLineNo">041</span> * for various uses.<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>//TODO: Add ability to have custom HDF icons<a name="line.43"></a>
<span class="sourceLineNo">044</span>public class InputDialog extends Dialog {<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private Text            inputField;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private final String    title;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private final String    message;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private final String    initialText;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private String          result;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private Font            curFont;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    public InputDialog(Shell parent) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        this(parent, "HDFView " + HDFVersions.HDFVIEW_VERSION, "");<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    public InputDialog(Shell parent, String title, String message) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        this(parent, title, message, "");<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    public InputDialog(Shell parent, String title, String message, int style) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        this(parent, title, message, "", style);<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    public InputDialog(Shell parent, String title, String message, String initialText) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        this(parent, title, message, initialText, SWT.NONE);<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    public InputDialog(Shell parent, String title, String message, String initialText, int style) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        super(parent, style);<a name="line.69"></a>
<span class="sourceLineNo">070</span>        this.title = title;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        this.message = message;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        this.initialText = initialText;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        try {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            curFont = new Font(<a name="line.75"></a>
<span class="sourceLineNo">076</span>                    Display.getCurrent(),<a name="line.76"></a>
<span class="sourceLineNo">077</span>                    ViewProperties.getFontType(),<a name="line.77"></a>
<span class="sourceLineNo">078</span>                    ViewProperties.getFontSize(),<a name="line.78"></a>
<span class="sourceLineNo">079</span>                    SWT.NORMAL);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span>        catch (Exception ex) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            curFont = null;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Opens the InputDialog and returns the user's input<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * when the dialog closes.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @return the user input data<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public String open() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        Shell parent = getParent();<a name="line.93"></a>
<span class="sourceLineNo">094</span>        final Shell shell = new Shell(parent, SWT.TITLE | SWT.BORDER | SWT.APPLICATION_MODAL | SWT.RESIZE);<a name="line.94"></a>
<span class="sourceLineNo">095</span>        shell.setFont(curFont);<a name="line.95"></a>
<span class="sourceLineNo">096</span>        shell.setText(title);<a name="line.96"></a>
<span class="sourceLineNo">097</span>        shell.setLayout(new GridLayout(1, true));<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        Label label = new Label(shell, SWT.NULL);<a name="line.99"></a>
<span class="sourceLineNo">100</span>        label.setFont(curFont);<a name="line.100"></a>
<span class="sourceLineNo">101</span>        label.setText(message);<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        inputField = new Text(shell, SWT.SINGLE | SWT.BORDER);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        inputField.setFont(curFont);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        inputField.setText(initialText);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        GridData fieldData = new GridData(SWT.FILL, SWT.FILL, true, false);<a name="line.106"></a>
<span class="sourceLineNo">107</span>        fieldData.minimumWidth = 300;<a name="line.107"></a>
<span class="sourceLineNo">108</span>        inputField.setLayoutData(fieldData);<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>        // Dummy label to fill space as dialog is resized<a name="line.110"></a>
<span class="sourceLineNo">111</span>        new Label(shell, SWT.NONE).setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        Composite buttonComposite = new Composite(shell, SWT.NONE);<a name="line.113"></a>
<span class="sourceLineNo">114</span>        buttonComposite.setLayout(new GridLayout(2, true));<a name="line.114"></a>
<span class="sourceLineNo">115</span>        buttonComposite.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false, 2, 1));<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        Button okButton = new Button(buttonComposite, SWT.PUSH);<a name="line.117"></a>
<span class="sourceLineNo">118</span>        okButton.setFont(curFont);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        okButton.setText("   &amp;OK   ");<a name="line.119"></a>
<span class="sourceLineNo">120</span>        okButton.setLayoutData(new GridData(SWT.END, SWT.FILL, true, false));<a name="line.120"></a>
<span class="sourceLineNo">121</span>        okButton.addSelectionListener(new SelectionAdapter() {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            public void widgetSelected(SelectionEvent e) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                shell.dispose();<a name="line.123"></a>
<span class="sourceLineNo">124</span>            }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        });<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>        Button cancelButton = new Button(buttonComposite, SWT.PUSH);<a name="line.127"></a>
<span class="sourceLineNo">128</span>        cancelButton.setFont(curFont);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        cancelButton.setText(" &amp;Cancel ");<a name="line.129"></a>
<span class="sourceLineNo">130</span>        cancelButton.setLayoutData(new GridData(SWT.BEGINNING, SWT.FILL, true, false));<a name="line.130"></a>
<span class="sourceLineNo">131</span>        cancelButton.addSelectionListener(new SelectionAdapter() {<a name="line.131"></a>
<span class="sourceLineNo">132</span>            public void widgetSelected(SelectionEvent e) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                result = null;<a name="line.133"></a>
<span class="sourceLineNo">134</span>                shell.dispose();<a name="line.134"></a>
<span class="sourceLineNo">135</span>            }<a name="line.135"></a>
<span class="sourceLineNo">136</span>        });<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>        inputField.addListener(SWT.Modify, new Listener() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            public void handleEvent(Event event) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                try {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                    result = inputField.getText();<a name="line.141"></a>
<span class="sourceLineNo">142</span>                }<a name="line.142"></a>
<span class="sourceLineNo">143</span>                catch (Exception ex) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                    System.err.println("Error retrieving input value.");<a name="line.144"></a>
<span class="sourceLineNo">145</span>                }<a name="line.145"></a>
<span class="sourceLineNo">146</span>            }<a name="line.146"></a>
<span class="sourceLineNo">147</span>        });<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        shell.addListener(SWT.Traverse, new Listener() {<a name="line.149"></a>
<span class="sourceLineNo">150</span>            public void handleEvent(Event event) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                if(event.detail == SWT.TRAVERSE_ESCAPE)<a name="line.151"></a>
<span class="sourceLineNo">152</span>                    event.doit = false;<a name="line.152"></a>
<span class="sourceLineNo">153</span>            }<a name="line.153"></a>
<span class="sourceLineNo">154</span>        });<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>        shell.pack();<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>        shell.addDisposeListener(new DisposeListener() {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            public void widgetDisposed(DisposeEvent e) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                if (curFont != null) curFont.dispose();<a name="line.160"></a>
<span class="sourceLineNo">161</span>            }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        });<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>        shell.setMinimumSize(shell.computeSize(SWT.DEFAULT, SWT.DEFAULT));<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>        Rectangle parentBounds = parent.getBounds();<a name="line.166"></a>
<span class="sourceLineNo">167</span>        Point shellSize = shell.getSize();<a name="line.167"></a>
<span class="sourceLineNo">168</span>        shell.setLocation((parentBounds.x + (parentBounds.width / 2)) - (shellSize.x / 2),<a name="line.168"></a>
<span class="sourceLineNo">169</span>                          (parentBounds.y + (parentBounds.height / 2)) - (shellSize.y / 2));<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>        shell.open();<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>        Display display = parent.getDisplay();<a name="line.173"></a>
<span class="sourceLineNo">174</span>        while(!shell.isDisposed()) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            if (!display.readAndDispatch())<a name="line.175"></a>
<span class="sourceLineNo">176</span>                display.sleep();<a name="line.176"></a>
<span class="sourceLineNo">177</span>        }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>        // TODO: Display loop should not wait here, but we must wait until<a name="line.179"></a>
<span class="sourceLineNo">180</span>        // an input is given before returning<a name="line.180"></a>
<span class="sourceLineNo">181</span>        return result;<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span>}<a name="line.183"></a>




























































</pre>
</div>
</body>
</html>
