<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.view;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.lang.reflect.Array;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.eclipse.swt.SWT;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.eclipse.swt.events.DisposeEvent;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.eclipse.swt.events.DisposeListener;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.eclipse.swt.events.SelectionAdapter;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.eclipse.swt.events.SelectionEvent;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.eclipse.swt.graphics.Font;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.eclipse.swt.graphics.Point;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.eclipse.swt.graphics.Rectangle;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.eclipse.swt.layout.GridData;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.eclipse.swt.layout.GridLayout;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.eclipse.swt.widgets.Button;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.eclipse.swt.widgets.Composite;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.eclipse.swt.widgets.Dialog;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.eclipse.swt.widgets.Display;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.eclipse.swt.widgets.Label;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.eclipse.swt.widgets.List;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.eclipse.swt.widgets.Shell;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.eclipse.swt.widgets.Text;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>/**<a name="line.38"></a>
<span class="sourceLineNo">039</span> * MathConversionDialog shows a message dialog requesting user input for math<a name="line.39"></a>
<span class="sourceLineNo">040</span> * conversion.<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @author Jordan T. Henderson<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @version 2.4 1/28/2016<a name="line.43"></a>
<span class="sourceLineNo">044</span> */<a name="line.44"></a>
<span class="sourceLineNo">045</span>public class MathConversionDialog extends Dialog {<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private Shell       shell;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    private Font        curFont;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    private Text        aField, bField;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    private Text        infoArea;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    private List        functionList;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    private Object      dataValue;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    private char        NT;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    private String[]    functionDescription;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    private boolean     isConverted;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Constructs MathConversionDialog.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param parent<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *            the owner of the input<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param data<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *            the data array to convert.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public MathConversionDialog(Shell parent, Object data) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        super(parent, SWT.APPLICATION_MODAL);<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        try {<a name="line.75"></a>
<span class="sourceLineNo">076</span>            curFont = new Font(<a name="line.76"></a>
<span class="sourceLineNo">077</span>                    Display.getCurrent(),<a name="line.77"></a>
<span class="sourceLineNo">078</span>                    ViewProperties.getFontType(),<a name="line.78"></a>
<span class="sourceLineNo">079</span>                    ViewProperties.getFontSize(),<a name="line.79"></a>
<span class="sourceLineNo">080</span>                    SWT.NORMAL);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        }<a name="line.81"></a>
<span class="sourceLineNo">082</span>        catch (Exception ex) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            curFont = null;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        isConverted = false;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        dataValue = data;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        NT = ' ';<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>        String cName = data.getClass().getName();<a name="line.90"></a>
<span class="sourceLineNo">091</span>        int cIndex = cName.lastIndexOf("[");<a name="line.91"></a>
<span class="sourceLineNo">092</span>        if (cIndex &gt;= 0) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>            NT = cName.charAt(cIndex + 1);<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>        String[] tmpStrs = {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                "The filter by lower and upper bounds. x=a if x&lt;a; x=b if x&gt;b."<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        + "\ne.g.\n x=5, [0, 127]=5\n x=-5, [0, 127]=0\n x=255, [0, 127]=127.",<a name="line.98"></a>
<span class="sourceLineNo">099</span>                "The absolute value of a number, the number without its sign."<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        + "\ne.g.\n abs(5)=5\n abs(-5)=5.",<a name="line.100"></a>
<span class="sourceLineNo">101</span>                "Linear function." + "\ne.g.\n a=5, b=2, x=2.5, a+b*x=10.",<a name="line.101"></a>
<span class="sourceLineNo">102</span>                "The result of a number raised to power of a."<a name="line.102"></a>
<span class="sourceLineNo">103</span>                        + "\ne.g.\n x=2.5, a=10, pow(x, a)=9536.743\n x=25, a=0.5, pow(x, a)=5.",<a name="line.103"></a>
<span class="sourceLineNo">104</span>                "The exponential number e (i.e., 2.718...) raised to the power of x."<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        + "\ne.g.\n exp(5.0)=148.41316\n exp(5.5)=244.69193",<a name="line.105"></a>
<span class="sourceLineNo">106</span>                "The natural logarithm (base e) of x."<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        + "\ne.g.\n ln(20.085541)=3\n ln(10)=2.302585",<a name="line.107"></a>
<span class="sourceLineNo">108</span>                "The logarithm of x to the base of a, \"a\" must be an integer &gt; 0."<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        + "\ne.g.\n log(10, 2)=3.321928\n log(2, 10)=0.30103",<a name="line.109"></a>
<span class="sourceLineNo">110</span>                "The trigonometric sine of angle x in radians."<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        + "\ne.g.\n sin(0.523599)=0.5\n sin(1.047198)=0.866025",<a name="line.111"></a>
<span class="sourceLineNo">112</span>                "The trigonometric cosine of angle x in radians."<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        + "\ne.g.\n cos(0.523599)=0.866025\n cos(1.047198)=0.5",<a name="line.113"></a>
<span class="sourceLineNo">114</span>                "The trigonometric tangent of angle x in radians."<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        + "\ne.g.\n tan(0.785398)=1\n tan(1.047198)=1.732051" };<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        functionDescription = tmpStrs;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    public void open() {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        Shell parent = getParent();<a name="line.121"></a>
<span class="sourceLineNo">122</span>        shell = new Shell(parent, SWT.SHELL_TRIM | SWT.APPLICATION_MODAL);<a name="line.122"></a>
<span class="sourceLineNo">123</span>        shell.setFont(curFont);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        shell.setText("Convert Data...");<a name="line.124"></a>
<span class="sourceLineNo">125</span>        shell.setImage(ViewProperties.getHdfIcon());<a name="line.125"></a>
<span class="sourceLineNo">126</span>        shell.setLayout(new GridLayout(1, true));<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        // Create content region<a name="line.128"></a>
<span class="sourceLineNo">129</span>        org.eclipse.swt.widgets.Group contentGroup = new org.eclipse.swt.widgets.Group(shell, SWT.NONE);<a name="line.129"></a>
<span class="sourceLineNo">130</span>        contentGroup.setFont(curFont);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        contentGroup.setText("Converting Data With A Mathematic Function");<a name="line.131"></a>
<span class="sourceLineNo">132</span>        contentGroup.setLayout(new GridLayout(2, false));<a name="line.132"></a>
<span class="sourceLineNo">133</span>        contentGroup.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        String[] functionNames = { "[a, b]", "abs (x)", "a + b * x",<a name="line.135"></a>
<span class="sourceLineNo">136</span>                "pow (x, a)", "exp (x)", "ln (x)", "log (a, x)", "sin (x)",<a name="line.136"></a>
<span class="sourceLineNo">137</span>                "cos (x)", "tan (x)" };<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        functionList = new List(contentGroup, SWT.SINGLE | SWT.BORDER);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        functionList.setFont(curFont);<a name="line.140"></a>
<span class="sourceLineNo">141</span>        functionList.setItems(functionNames);<a name="line.141"></a>
<span class="sourceLineNo">142</span>        GridData functionListData = new GridData(SWT.FILL, SWT.FILL, true, false);<a name="line.142"></a>
<span class="sourceLineNo">143</span>        functionListData.minimumWidth = 350;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        functionList.setLayoutData(functionListData);<a name="line.144"></a>
<span class="sourceLineNo">145</span>        functionList.addSelectionListener(new SelectionAdapter() {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            public void widgetSelected(SelectionEvent e) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                int index = functionList.getSelectionIndex();<a name="line.147"></a>
<span class="sourceLineNo">148</span>                infoArea.setText(functionDescription[index]);<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>                if ((index == 0) || (index == 2)) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                    aField.setEnabled(true);<a name="line.151"></a>
<span class="sourceLineNo">152</span>                    bField.setEnabled(true);<a name="line.152"></a>
<span class="sourceLineNo">153</span>                }<a name="line.153"></a>
<span class="sourceLineNo">154</span>                else if ((index == 3) || (index == 6)) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                    aField.setEnabled(true);<a name="line.155"></a>
<span class="sourceLineNo">156</span>                    bField.setEnabled(false);<a name="line.156"></a>
<span class="sourceLineNo">157</span>                }<a name="line.157"></a>
<span class="sourceLineNo">158</span>                else {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                    aField.setEnabled(false);<a name="line.159"></a>
<span class="sourceLineNo">160</span>                    bField.setEnabled(false);<a name="line.160"></a>
<span class="sourceLineNo">161</span>                }<a name="line.161"></a>
<span class="sourceLineNo">162</span>            }<a name="line.162"></a>
<span class="sourceLineNo">163</span>        });<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        Composite fieldComposite = new Composite(contentGroup, SWT.NONE);<a name="line.165"></a>
<span class="sourceLineNo">166</span>        fieldComposite.setLayout(new GridLayout(2, false));<a name="line.166"></a>
<span class="sourceLineNo">167</span>        fieldComposite.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>        Label label = new Label(fieldComposite, SWT.RIGHT);<a name="line.169"></a>
<span class="sourceLineNo">170</span>        label.setFont(curFont);<a name="line.170"></a>
<span class="sourceLineNo">171</span>        label.setText("a = ");<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>        aField = new Text(fieldComposite, SWT.SINGLE | SWT.BORDER);<a name="line.173"></a>
<span class="sourceLineNo">174</span>        GridData aFieldData = new GridData(SWT.FILL, SWT.FILL, true, false);<a name="line.174"></a>
<span class="sourceLineNo">175</span>        aFieldData.minimumWidth = 100;<a name="line.175"></a>
<span class="sourceLineNo">176</span>        aField.setLayoutData(aFieldData);<a name="line.176"></a>
<span class="sourceLineNo">177</span>        aField.setFont(curFont);<a name="line.177"></a>
<span class="sourceLineNo">178</span>        aField.setText("0");<a name="line.178"></a>
<span class="sourceLineNo">179</span>        aField.setEnabled(false);<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>        label = new Label(fieldComposite, SWT.RIGHT);<a name="line.181"></a>
<span class="sourceLineNo">182</span>        label.setFont(curFont);<a name="line.182"></a>
<span class="sourceLineNo">183</span>        label.setText("b = ");<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>        bField = new Text(fieldComposite, SWT.SINGLE | SWT.BORDER);<a name="line.185"></a>
<span class="sourceLineNo">186</span>        bField.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));<a name="line.186"></a>
<span class="sourceLineNo">187</span>        bField.setFont(curFont);<a name="line.187"></a>
<span class="sourceLineNo">188</span>        bField.setText("1");<a name="line.188"></a>
<span class="sourceLineNo">189</span>        bField.setEnabled(false);<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>        infoArea = new Text(contentGroup, SWT.MULTI | SWT.BORDER | SWT.WRAP);<a name="line.191"></a>
<span class="sourceLineNo">192</span>        infoArea.setEditable(false);<a name="line.192"></a>
<span class="sourceLineNo">193</span>        infoArea.setFont(curFont);<a name="line.193"></a>
<span class="sourceLineNo">194</span>        infoArea.setBackground(Display.getCurrent().getSystemColor(SWT.COLOR_GRAY));<a name="line.194"></a>
<span class="sourceLineNo">195</span>        GridData infoAreaData = new GridData(SWT.FILL, SWT.FILL, true, true, 2, 1);<a name="line.195"></a>
<span class="sourceLineNo">196</span>        infoAreaData.minimumHeight = 150;<a name="line.196"></a>
<span class="sourceLineNo">197</span>        infoArea.setLayoutData(infoAreaData);<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>        // Create Ok/Cancel button region<a name="line.199"></a>
<span class="sourceLineNo">200</span>        Composite buttonComposite = new Composite(shell, SWT.NONE);<a name="line.200"></a>
<span class="sourceLineNo">201</span>        buttonComposite.setLayout(new GridLayout(2, true));<a name="line.201"></a>
<span class="sourceLineNo">202</span>        buttonComposite.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false, 2, 1));<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>        Button okButton = new Button(buttonComposite, SWT.PUSH);<a name="line.204"></a>
<span class="sourceLineNo">205</span>        okButton.setFont(curFont);<a name="line.205"></a>
<span class="sourceLineNo">206</span>        okButton.setText("   &amp;OK   ");<a name="line.206"></a>
<span class="sourceLineNo">207</span>        okButton.setLayoutData(new GridData(SWT.END, SWT.FILL, true, false));<a name="line.207"></a>
<span class="sourceLineNo">208</span>        okButton.addSelectionListener(new SelectionAdapter() {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            public void widgetSelected(SelectionEvent e) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                isConverted = convertData();<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>                shell.dispose();<a name="line.212"></a>
<span class="sourceLineNo">213</span>            }<a name="line.213"></a>
<span class="sourceLineNo">214</span>        });<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>        Button cancelButton = new Button(buttonComposite, SWT.PUSH);<a name="line.216"></a>
<span class="sourceLineNo">217</span>        cancelButton.setFont(curFont);<a name="line.217"></a>
<span class="sourceLineNo">218</span>        cancelButton.setText(" &amp;Cancel ");<a name="line.218"></a>
<span class="sourceLineNo">219</span>        cancelButton.setLayoutData(new GridData(SWT.BEGINNING, SWT.FILL, true, false));<a name="line.219"></a>
<span class="sourceLineNo">220</span>        cancelButton.addSelectionListener(new SelectionAdapter() {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            public void widgetSelected(SelectionEvent e) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                isConverted = false;<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>                shell.dispose();<a name="line.224"></a>
<span class="sourceLineNo">225</span>            }<a name="line.225"></a>
<span class="sourceLineNo">226</span>        });<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        shell.pack();<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>        shell.addDisposeListener(new DisposeListener() {<a name="line.230"></a>
<span class="sourceLineNo">231</span>            public void widgetDisposed(DisposeEvent e) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                if (curFont != null) curFont.dispose();<a name="line.232"></a>
<span class="sourceLineNo">233</span>            }<a name="line.233"></a>
<span class="sourceLineNo">234</span>        });<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>        shell.setMinimumSize(shell.computeSize(SWT.DEFAULT, SWT.DEFAULT));<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>        Rectangle parentBounds = parent.getBounds();<a name="line.238"></a>
<span class="sourceLineNo">239</span>        Point shellSize = shell.getSize();<a name="line.239"></a>
<span class="sourceLineNo">240</span>        shell.setLocation((parentBounds.x + (parentBounds.width / 2)) - (shellSize.x / 2),<a name="line.240"></a>
<span class="sourceLineNo">241</span>                          (parentBounds.y + (parentBounds.height / 2)) - (shellSize.y / 2));<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>        shell.open();<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>        Display display = parent.getDisplay();<a name="line.245"></a>
<span class="sourceLineNo">246</span>        while(!shell.isDisposed()) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>            if (!display.readAndDispatch())<a name="line.247"></a>
<span class="sourceLineNo">248</span>                display.sleep();<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>    private boolean convertData() {<a name="line.252"></a>
<span class="sourceLineNo">253</span>        double a = 0, b = 1;<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>        int index = functionList.getSelectionIndex();<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>        try {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            if ((index == 0) || (index == 2)) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>                a = Double.parseDouble(aField.getText().trim());<a name="line.259"></a>
<span class="sourceLineNo">260</span>                b = Double.parseDouble(bField.getText().trim());<a name="line.260"></a>
<span class="sourceLineNo">261</span>            }<a name="line.261"></a>
<span class="sourceLineNo">262</span>            else if (index == 3) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                a = Double.parseDouble(aField.getText().trim());<a name="line.263"></a>
<span class="sourceLineNo">264</span>            }<a name="line.264"></a>
<span class="sourceLineNo">265</span>            else if (index == 6) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>                a = Integer.parseInt(aField.getText().trim());<a name="line.266"></a>
<span class="sourceLineNo">267</span>                if (a &lt;= 0) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                    shell.getDisplay().beep();<a name="line.268"></a>
<span class="sourceLineNo">269</span>                    Tools.showError(shell, "a must be an integer greater than zero.", shell.getText());<a name="line.269"></a>
<span class="sourceLineNo">270</span>                    return false;<a name="line.270"></a>
<span class="sourceLineNo">271</span>                }<a name="line.271"></a>
<span class="sourceLineNo">272</span>            }<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span>        catch (Exception ex) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>            shell.getDisplay().beep();<a name="line.275"></a>
<span class="sourceLineNo">276</span>            Tools.showError(shell, ex.getMessage(), shell.getText());<a name="line.276"></a>
<span class="sourceLineNo">277</span>            return false;<a name="line.277"></a>
<span class="sourceLineNo">278</span>        }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>        int n = Array.getLength(dataValue);<a name="line.280"></a>
<span class="sourceLineNo">281</span>        double value = 0, x = 0;<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>        switch (NT) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>            case 'B':<a name="line.284"></a>
<span class="sourceLineNo">285</span>                byte[] bdata = (byte[]) dataValue;<a name="line.285"></a>
<span class="sourceLineNo">286</span>                for (int i = 0; i &lt; n; i++) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>                    x = bdata[i];<a name="line.287"></a>
<span class="sourceLineNo">288</span>                    value = y(index, x, a, b);<a name="line.288"></a>
<span class="sourceLineNo">289</span>                    if ((value &gt; Byte.MAX_VALUE) || (value &lt; Byte.MIN_VALUE)) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>                        Tools.showError(shell, "Invalid byte value: " + (long) value, shell.getText());<a name="line.290"></a>
<span class="sourceLineNo">291</span>                        return false;<a name="line.291"></a>
<span class="sourceLineNo">292</span>                    }<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>                    bdata[i] = (byte) value;<a name="line.294"></a>
<span class="sourceLineNo">295</span>                } // for (int i=0; i&lt;n; i++)<a name="line.295"></a>
<span class="sourceLineNo">296</span>                break;<a name="line.296"></a>
<span class="sourceLineNo">297</span>            case 'S':<a name="line.297"></a>
<span class="sourceLineNo">298</span>                short[] sdata = (short[]) dataValue;<a name="line.298"></a>
<span class="sourceLineNo">299</span>                for (int i = 0; i &lt; n; i++) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>                    x = sdata[i];<a name="line.300"></a>
<span class="sourceLineNo">301</span>                    value = y(index, x, a, b);<a name="line.301"></a>
<span class="sourceLineNo">302</span>                    if ((value &gt; Short.MAX_VALUE) || (value &lt; Short.MIN_VALUE)) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>                        Tools.showError(shell, "Invalid short value: " + (long) value, shell.getText());<a name="line.303"></a>
<span class="sourceLineNo">304</span>                        return false;<a name="line.304"></a>
<span class="sourceLineNo">305</span>                    }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>                    sdata[i] = (short) value;<a name="line.307"></a>
<span class="sourceLineNo">308</span>                } // for (int i=0; i&lt;n; i++)<a name="line.308"></a>
<span class="sourceLineNo">309</span>                break;<a name="line.309"></a>
<span class="sourceLineNo">310</span>            case 'I':<a name="line.310"></a>
<span class="sourceLineNo">311</span>                int[] idata = (int[]) dataValue;<a name="line.311"></a>
<span class="sourceLineNo">312</span>                for (int i = 0; i &lt; n; i++) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>                    x = idata[i];<a name="line.313"></a>
<span class="sourceLineNo">314</span>                    value = y(index, x, a, b);<a name="line.314"></a>
<span class="sourceLineNo">315</span>                    if ((value &gt; Integer.MAX_VALUE) || (value &lt; Integer.MIN_VALUE)) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>                        Tools.showError(shell, "Invalid int value: " + (long) value, shell.getText());<a name="line.316"></a>
<span class="sourceLineNo">317</span>                        return false;<a name="line.317"></a>
<span class="sourceLineNo">318</span>                    }<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>                    idata[i] = (int) value;<a name="line.320"></a>
<span class="sourceLineNo">321</span>                } // for (int i=0; i&lt;n; i++)<a name="line.321"></a>
<span class="sourceLineNo">322</span>                break;<a name="line.322"></a>
<span class="sourceLineNo">323</span>            case 'J':<a name="line.323"></a>
<span class="sourceLineNo">324</span>                long[] ldata = (long[]) dataValue;<a name="line.324"></a>
<span class="sourceLineNo">325</span>                for (int i = 0; i &lt; n; i++) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                    x = ldata[i];<a name="line.326"></a>
<span class="sourceLineNo">327</span>                    value = y(index, x, a, b);<a name="line.327"></a>
<span class="sourceLineNo">328</span>                    if ((value &gt; Long.MAX_VALUE) || (value &lt; Long.MIN_VALUE)) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>                        Tools.showError(shell, "Invalid long value: " + (long) value, shell.getText());<a name="line.329"></a>
<span class="sourceLineNo">330</span>                        return false;<a name="line.330"></a>
<span class="sourceLineNo">331</span>                    }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>                    ldata[i] = (long) value;<a name="line.333"></a>
<span class="sourceLineNo">334</span>                } // for (int i=0; i&lt;n; i++)<a name="line.334"></a>
<span class="sourceLineNo">335</span>                break;<a name="line.335"></a>
<span class="sourceLineNo">336</span>            case 'F':<a name="line.336"></a>
<span class="sourceLineNo">337</span>                float[] fdata = (float[]) dataValue;<a name="line.337"></a>
<span class="sourceLineNo">338</span>                for (int i = 0; i &lt; n; i++) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>                    x = fdata[i];<a name="line.339"></a>
<span class="sourceLineNo">340</span>                    value = y(index, x, a, b);<a name="line.340"></a>
<span class="sourceLineNo">341</span>                    if ((value &gt; Float.MAX_VALUE) || (value &lt; -Float.MAX_VALUE)<a name="line.341"></a>
<span class="sourceLineNo">342</span>                        || (value == Float.NaN)) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>                        Tools.showError(shell, "Invalid float value: " + value, shell.getText());<a name="line.343"></a>
<span class="sourceLineNo">344</span>                        return false;<a name="line.344"></a>
<span class="sourceLineNo">345</span>                    }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>                    fdata[i] = (float) value;<a name="line.347"></a>
<span class="sourceLineNo">348</span>                } // for (int i=0; i&lt;n; i++)<a name="line.348"></a>
<span class="sourceLineNo">349</span>                break;<a name="line.349"></a>
<span class="sourceLineNo">350</span>            case 'D':<a name="line.350"></a>
<span class="sourceLineNo">351</span>                double[] ddata = (double[]) dataValue;<a name="line.351"></a>
<span class="sourceLineNo">352</span>                for (int i = 0; i &lt; n; i++) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>                    x = ddata[i];<a name="line.353"></a>
<span class="sourceLineNo">354</span>                    value = y(index, x, a, b);<a name="line.354"></a>
<span class="sourceLineNo">355</span>                    if ((value &gt; Double.MAX_VALUE) || (value &lt; -Double.MAX_VALUE)<a name="line.355"></a>
<span class="sourceLineNo">356</span>                        || (value == Double.NaN)) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>                        Tools.showError(shell, "Invalid double value: " + value, shell.getText());<a name="line.357"></a>
<span class="sourceLineNo">358</span>                        return false;<a name="line.358"></a>
<span class="sourceLineNo">359</span>                    }<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>                    ddata[i] = value;<a name="line.361"></a>
<span class="sourceLineNo">362</span>                } // for (int i=0; i&lt;n; i++)<a name="line.362"></a>
<span class="sourceLineNo">363</span>                break;<a name="line.363"></a>
<span class="sourceLineNo">364</span>            default:<a name="line.364"></a>
<span class="sourceLineNo">365</span>                break;<a name="line.365"></a>
<span class="sourceLineNo">366</span>        }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>        return true;<a name="line.368"></a>
<span class="sourceLineNo">369</span>    }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>    private double y(int index, double x, double a, double b) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>        double y = x;<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>        switch (index) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>            case 0:<a name="line.375"></a>
<span class="sourceLineNo">376</span>                if (x &lt; a) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>                    y = a;<a name="line.377"></a>
<span class="sourceLineNo">378</span>                }<a name="line.378"></a>
<span class="sourceLineNo">379</span>                else if (x &gt; b) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                    y = b;<a name="line.380"></a>
<span class="sourceLineNo">381</span>                }<a name="line.381"></a>
<span class="sourceLineNo">382</span>                break;<a name="line.382"></a>
<span class="sourceLineNo">383</span>            case 1:<a name="line.383"></a>
<span class="sourceLineNo">384</span>                y = Math.abs(x);<a name="line.384"></a>
<span class="sourceLineNo">385</span>                break;<a name="line.385"></a>
<span class="sourceLineNo">386</span>            case 2:<a name="line.386"></a>
<span class="sourceLineNo">387</span>                y = (a + b * x);<a name="line.387"></a>
<span class="sourceLineNo">388</span>                break;<a name="line.388"></a>
<span class="sourceLineNo">389</span>            case 3:<a name="line.389"></a>
<span class="sourceLineNo">390</span>                y = Math.pow(x, a);<a name="line.390"></a>
<span class="sourceLineNo">391</span>                break;<a name="line.391"></a>
<span class="sourceLineNo">392</span>            case 4:<a name="line.392"></a>
<span class="sourceLineNo">393</span>                y = Math.exp(x);<a name="line.393"></a>
<span class="sourceLineNo">394</span>                break;<a name="line.394"></a>
<span class="sourceLineNo">395</span>            case 5:<a name="line.395"></a>
<span class="sourceLineNo">396</span>                y = Math.log(x);<a name="line.396"></a>
<span class="sourceLineNo">397</span>                break;<a name="line.397"></a>
<span class="sourceLineNo">398</span>            case 6:<a name="line.398"></a>
<span class="sourceLineNo">399</span>                y = (Math.log(x) / Math.log(a));<a name="line.399"></a>
<span class="sourceLineNo">400</span>                break;<a name="line.400"></a>
<span class="sourceLineNo">401</span>            case 7:<a name="line.401"></a>
<span class="sourceLineNo">402</span>                y = Math.sin(x);<a name="line.402"></a>
<span class="sourceLineNo">403</span>                break;<a name="line.403"></a>
<span class="sourceLineNo">404</span>            case 8:<a name="line.404"></a>
<span class="sourceLineNo">405</span>                y = Math.cos(x);<a name="line.405"></a>
<span class="sourceLineNo">406</span>                break;<a name="line.406"></a>
<span class="sourceLineNo">407</span>            case 9:<a name="line.407"></a>
<span class="sourceLineNo">408</span>                y = Math.tan(x);<a name="line.408"></a>
<span class="sourceLineNo">409</span>                break;<a name="line.409"></a>
<span class="sourceLineNo">410</span>            default:<a name="line.410"></a>
<span class="sourceLineNo">411</span>                y = x;<a name="line.411"></a>
<span class="sourceLineNo">412</span>                break;<a name="line.412"></a>
<span class="sourceLineNo">413</span>        }<a name="line.413"></a>
<span class="sourceLineNo">414</span><a name="line.414"></a>
<span class="sourceLineNo">415</span>        return y;<a name="line.415"></a>
<span class="sourceLineNo">416</span>    }<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>    /** @return true if the data is successfully converted. */<a name="line.418"></a>
<span class="sourceLineNo">419</span>    public boolean isConverted() {<a name="line.419"></a>
<span class="sourceLineNo">420</span>        return isConverted;<a name="line.420"></a>
<span class="sourceLineNo">421</span>    }<a name="line.421"></a>
<span class="sourceLineNo">422</span>}<a name="line.422"></a>




























































</pre>
</div>
</body>
</html>
