<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.view;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.Iterator;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.List;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Vector;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.eclipse.jface.dialogs.MessageDialog;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.eclipse.swt.SWT;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.eclipse.swt.events.DisposeEvent;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.eclipse.swt.events.DisposeListener;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.eclipse.swt.events.SelectionAdapter;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.eclipse.swt.events.SelectionEvent;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.eclipse.swt.events.VerifyEvent;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.eclipse.swt.events.VerifyListener;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.eclipse.swt.graphics.Font;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.eclipse.swt.graphics.Point;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.eclipse.swt.graphics.Rectangle;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.eclipse.swt.layout.GridData;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.eclipse.swt.layout.GridLayout;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.eclipse.swt.widgets.Button;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.eclipse.swt.widgets.Combo;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.eclipse.swt.widgets.Composite;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.eclipse.swt.widgets.Dialog;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.eclipse.swt.widgets.Display;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.eclipse.swt.widgets.Label;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.eclipse.swt.widgets.Shell;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.eclipse.swt.widgets.Text;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>import hdf.object.DataFormat;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import hdf.object.FileFormat;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import hdf.object.Group;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import hdf.object.HObject;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>/**<a name="line.48"></a>
<span class="sourceLineNo">049</span> * NewGroupDialog shows a message dialog requesting user input for creating a new HDF4/5 group.<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> * @author Jordan T. Henderson<a name="line.51"></a>
<span class="sourceLineNo">052</span> * @version 2.4 12/30/2015<a name="line.52"></a>
<span class="sourceLineNo">053</span> */<a name="line.53"></a>
<span class="sourceLineNo">054</span>public class NewGroupDialog extends Dialog {<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    private Shell       shell;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    private Font        curFont;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /* Used to restore original size after click "less" button */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private Point       originalSize;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    private Text        nameField;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private Text        compactField;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private Text        indexedField;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    private Combo       parentChoice;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private Combo       orderFlags;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    private Button      useCreationOrder;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private Button      setLinkStorage;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private Button      creationOrderHelpButton;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private Button      storageTypeHelpButton;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private Button      okButton;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private Button      cancelButton;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private Button      moreButton;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    private Composite   moreOptionsComposite;<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private Composite   creationOrderComposite;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    private Composite   storageTypeComposite;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    private Composite   dummyComposite;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private Composite   buttonComposite;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    private List&lt;Group&gt; groupList;<a name="line.84"></a>
<span class="sourceLineNo">085</span>    private List&lt;?&gt;     objList;<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    private HObject     newObject;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    private Group       parentGroup;<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    private FileFormat  fileFormat;<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    private int         creationOrder;<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    private boolean     isH5;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    private boolean     moreOptionsEnabled;<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Constructs a NewGroupDialog with specified list of possible parent groups.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param parent<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *            the parent shell of the dialog<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param pGroup<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *            the parent group which the new group is added to.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param objs<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *            the list of all objects.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public NewGroupDialog(Shell parent, Group pGroup, List&lt;?&gt; objs) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        super(parent, SWT.APPLICATION_MODAL);<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>        try {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            curFont = new Font(<a name="line.111"></a>
<span class="sourceLineNo">112</span>                    Display.getCurrent(),<a name="line.112"></a>
<span class="sourceLineNo">113</span>                    ViewProperties.getFontType(),<a name="line.113"></a>
<span class="sourceLineNo">114</span>                    ViewProperties.getFontSize(),<a name="line.114"></a>
<span class="sourceLineNo">115</span>                    SWT.NORMAL);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        catch (Exception ex) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            curFont = null;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        newObject = null;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        parentGroup = pGroup;<a name="line.122"></a>
<span class="sourceLineNo">123</span>        objList = objs;<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>        moreOptionsEnabled = false;<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>        fileFormat = pGroup.getFileFormat();<a name="line.127"></a>
<span class="sourceLineNo">128</span>        isH5 = pGroup.getFileFormat().isThisType(FileFormat.getFileFormat(FileFormat.FILE_TYPE_HDF5));<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    public void open() {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        Shell parent = getParent();<a name="line.132"></a>
<span class="sourceLineNo">133</span>        shell = new Shell(parent, SWT.SHELL_TRIM | SWT.APPLICATION_MODAL);<a name="line.133"></a>
<span class="sourceLineNo">134</span>        shell.setFont(curFont);<a name="line.134"></a>
<span class="sourceLineNo">135</span>        shell.setText("New Group...");<a name="line.135"></a>
<span class="sourceLineNo">136</span>        shell.setImage(ViewProperties.getHdfIcon());<a name="line.136"></a>
<span class="sourceLineNo">137</span>        GridLayout layout = new GridLayout(1, false);<a name="line.137"></a>
<span class="sourceLineNo">138</span>        layout.verticalSpacing = 0;<a name="line.138"></a>
<span class="sourceLineNo">139</span>        shell.setLayout(layout);<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        Composite fieldComposite = new Composite(shell, SWT.NONE);<a name="line.141"></a>
<span class="sourceLineNo">142</span>        fieldComposite.setLayout(new GridLayout(2, false));<a name="line.142"></a>
<span class="sourceLineNo">143</span>        fieldComposite.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>        Label groupNameLabel = new Label(fieldComposite, SWT.LEFT);<a name="line.145"></a>
<span class="sourceLineNo">146</span>        groupNameLabel.setFont(curFont);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        groupNameLabel.setText("Group name:");<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        nameField = new Text(fieldComposite, SWT.SINGLE | SWT.BORDER);<a name="line.149"></a>
<span class="sourceLineNo">150</span>        nameField.setFont(curFont);<a name="line.150"></a>
<span class="sourceLineNo">151</span>        GridData fieldData = new GridData(SWT.FILL, SWT.FILL, true, false);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        fieldData.minimumWidth = 250;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        nameField.setLayoutData(fieldData);<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        Label parentGroupLabel = new Label(fieldComposite, SWT.LEFT);<a name="line.155"></a>
<span class="sourceLineNo">156</span>        parentGroupLabel.setFont(curFont);<a name="line.156"></a>
<span class="sourceLineNo">157</span>        parentGroupLabel.setText("Parent group:");<a name="line.157"></a>
<span class="sourceLineNo">158</span>        parentGroupLabel.setLayoutData(new GridData(SWT.LEFT, SWT.CENTER, false, false));<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>        parentChoice = new Combo(fieldComposite, SWT.DROP_DOWN | SWT.BORDER | SWT.READ_ONLY);<a name="line.160"></a>
<span class="sourceLineNo">161</span>        parentChoice.setFont(curFont);<a name="line.161"></a>
<span class="sourceLineNo">162</span>        parentChoice.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));<a name="line.162"></a>
<span class="sourceLineNo">163</span>        parentChoice.addSelectionListener(new SelectionAdapter() {<a name="line.163"></a>
<span class="sourceLineNo">164</span>            public void widgetSelected(SelectionEvent e) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                parentGroup = groupList.get(parentChoice.getSelectionIndex());<a name="line.165"></a>
<span class="sourceLineNo">166</span>            }<a name="line.166"></a>
<span class="sourceLineNo">167</span>        });<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>        groupList = new Vector&lt;Group&gt;();<a name="line.169"></a>
<span class="sourceLineNo">170</span>        Object obj = null;<a name="line.170"></a>
<span class="sourceLineNo">171</span>        Iterator&lt;?&gt; iterator = objList.iterator();<a name="line.171"></a>
<span class="sourceLineNo">172</span>        while (iterator.hasNext()) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            obj = iterator.next();<a name="line.173"></a>
<span class="sourceLineNo">174</span>            if (obj instanceof Group) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                Group g = (Group) obj;<a name="line.175"></a>
<span class="sourceLineNo">176</span>                groupList.add(g);<a name="line.176"></a>
<span class="sourceLineNo">177</span>                if (g.isRoot()) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                    parentChoice.add(HObject.separator);<a name="line.178"></a>
<span class="sourceLineNo">179</span>                }<a name="line.179"></a>
<span class="sourceLineNo">180</span>                else {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                    parentChoice.add(g.getPath() + g.getName() + HObject.separator);<a name="line.181"></a>
<span class="sourceLineNo">182</span>                }<a name="line.182"></a>
<span class="sourceLineNo">183</span>            }<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        if (parentGroup.isRoot()) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            parentChoice.select(parentChoice.indexOf(HObject.separator));<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span>        else {<a name="line.189"></a>
<span class="sourceLineNo">190</span>            parentChoice.select(parentChoice.indexOf(parentGroup.getPath() +<a name="line.190"></a>
<span class="sourceLineNo">191</span>                    parentGroup.getName() + HObject.separator));<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        // Only add "More" button if file is H5 type<a name="line.194"></a>
<span class="sourceLineNo">195</span>        if(isH5) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>            moreOptionsComposite = new Composite(shell, SWT.NONE);<a name="line.196"></a>
<span class="sourceLineNo">197</span>            moreOptionsComposite.setLayout(new GridLayout(2, false));<a name="line.197"></a>
<span class="sourceLineNo">198</span>            moreOptionsComposite.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 2, 1));<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>            moreButton = new Button(moreOptionsComposite, SWT.PUSH);<a name="line.200"></a>
<span class="sourceLineNo">201</span>            moreButton.setFont(curFont);<a name="line.201"></a>
<span class="sourceLineNo">202</span>            moreButton.setText("   More   ");<a name="line.202"></a>
<span class="sourceLineNo">203</span>            moreButton.setLayoutData(new GridData(SWT.FILL, SWT.TOP, false, false));<a name="line.203"></a>
<span class="sourceLineNo">204</span>            moreButton.addSelectionListener(new SelectionAdapter() {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                public void widgetSelected(SelectionEvent e) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                    moreOptionsEnabled = !moreOptionsEnabled;<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>                    if(moreOptionsEnabled) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                        addMoreOptions();<a name="line.209"></a>
<span class="sourceLineNo">210</span>                    }<a name="line.210"></a>
<span class="sourceLineNo">211</span>                    else {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                        removeMoreOptions();<a name="line.212"></a>
<span class="sourceLineNo">213</span>                    }<a name="line.213"></a>
<span class="sourceLineNo">214</span>                }<a name="line.214"></a>
<span class="sourceLineNo">215</span>            });<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>            dummyComposite = new Composite(moreOptionsComposite, SWT.NONE);<a name="line.217"></a>
<span class="sourceLineNo">218</span>            dummyComposite.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));<a name="line.218"></a>
<span class="sourceLineNo">219</span>        }<a name="line.219"></a>
<span class="sourceLineNo">220</span>        else {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            // Add dummy label to take up space as dialog is resized<a name="line.221"></a>
<span class="sourceLineNo">222</span>            new Label(shell, SWT.NONE).setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));<a name="line.222"></a>
<span class="sourceLineNo">223</span>        }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>        buttonComposite = new Composite(shell, SWT.NONE);<a name="line.225"></a>
<span class="sourceLineNo">226</span>        buttonComposite.setLayout(new GridLayout(2, true));<a name="line.226"></a>
<span class="sourceLineNo">227</span>        buttonComposite.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false, 2, 1));<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>        okButton = new Button(buttonComposite, SWT.PUSH);<a name="line.229"></a>
<span class="sourceLineNo">230</span>        okButton.setFont(curFont);<a name="line.230"></a>
<span class="sourceLineNo">231</span>        okButton.setText("   &amp;OK   ");<a name="line.231"></a>
<span class="sourceLineNo">232</span>        okButton.setLayoutData(new GridData(SWT.END, SWT.FILL, true, false));<a name="line.232"></a>
<span class="sourceLineNo">233</span>        okButton.addSelectionListener(new SelectionAdapter() {<a name="line.233"></a>
<span class="sourceLineNo">234</span>            public void widgetSelected(SelectionEvent e) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                newObject = create();<a name="line.235"></a>
<span class="sourceLineNo">236</span>                if (newObject != null) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                    shell.dispose();<a name="line.237"></a>
<span class="sourceLineNo">238</span>                }<a name="line.238"></a>
<span class="sourceLineNo">239</span>            }<a name="line.239"></a>
<span class="sourceLineNo">240</span>        });<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>        cancelButton = new Button(buttonComposite, SWT.PUSH);<a name="line.242"></a>
<span class="sourceLineNo">243</span>        cancelButton.setFont(curFont);<a name="line.243"></a>
<span class="sourceLineNo">244</span>        cancelButton.setText(" &amp;Cancel ");<a name="line.244"></a>
<span class="sourceLineNo">245</span>        cancelButton.setLayoutData(new GridData(SWT.BEGINNING, SWT.FILL, true, false));<a name="line.245"></a>
<span class="sourceLineNo">246</span>        cancelButton.addSelectionListener(new SelectionAdapter() {<a name="line.246"></a>
<span class="sourceLineNo">247</span>            public void widgetSelected(SelectionEvent e) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                newObject = null;<a name="line.248"></a>
<span class="sourceLineNo">249</span>                shell.dispose();<a name="line.249"></a>
<span class="sourceLineNo">250</span>            }<a name="line.250"></a>
<span class="sourceLineNo">251</span>        });<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>        shell.pack();<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>        shell.addDisposeListener(new DisposeListener() {<a name="line.255"></a>
<span class="sourceLineNo">256</span>            public void widgetDisposed(DisposeEvent e) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>                if (curFont != null) curFont.dispose();<a name="line.257"></a>
<span class="sourceLineNo">258</span>            }<a name="line.258"></a>
<span class="sourceLineNo">259</span>        });<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>        shell.setMinimumSize(shell.computeSize(SWT.DEFAULT, SWT.DEFAULT));<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>        originalSize = shell.getSize();<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>        Rectangle parentBounds = parent.getBounds();<a name="line.265"></a>
<span class="sourceLineNo">266</span>        Point shellSize = shell.getSize();<a name="line.266"></a>
<span class="sourceLineNo">267</span>        shell.setLocation((parentBounds.x + (parentBounds.width / 2)) - (shellSize.x / 2),<a name="line.267"></a>
<span class="sourceLineNo">268</span>                          (parentBounds.y + (parentBounds.height / 2)) - (shellSize.y / 2));<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>        shell.open();<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>        Display display = shell.getDisplay();<a name="line.272"></a>
<span class="sourceLineNo">273</span>        while (!shell.isDisposed())<a name="line.273"></a>
<span class="sourceLineNo">274</span>            if (!display.readAndDispatch())<a name="line.274"></a>
<span class="sourceLineNo">275</span>                display.sleep();<a name="line.275"></a>
<span class="sourceLineNo">276</span>    }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    private HObject create() {<a name="line.278"></a>
<span class="sourceLineNo">279</span>        String name = null;<a name="line.279"></a>
<span class="sourceLineNo">280</span>        Group pgroup = null;<a name="line.280"></a>
<span class="sourceLineNo">281</span>        long gcpl = 0;<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>        name = nameField.getText();<a name="line.283"></a>
<span class="sourceLineNo">284</span>        if (name == null || name.length() == 0) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>            shell.getDisplay().beep();<a name="line.285"></a>
<span class="sourceLineNo">286</span>            Tools.showError(shell, "Group name is not specified.", shell.getText());<a name="line.286"></a>
<span class="sourceLineNo">287</span>            return null;<a name="line.287"></a>
<span class="sourceLineNo">288</span>        }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>        if (name.indexOf(HObject.separator) &gt;= 0) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            shell.getDisplay().beep();<a name="line.291"></a>
<span class="sourceLineNo">292</span>            Tools.showError(shell, "Group name cannot contain path.", shell.getText());<a name="line.292"></a>
<span class="sourceLineNo">293</span>            return null;<a name="line.293"></a>
<span class="sourceLineNo">294</span>        }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>        pgroup = groupList.get(parentChoice.getSelectionIndex());<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>        if (pgroup == null) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>            shell.getDisplay().beep();<a name="line.299"></a>
<span class="sourceLineNo">300</span>            Tools.showError(shell, "Parent group is null.", shell.getText());<a name="line.300"></a>
<span class="sourceLineNo">301</span>            return null;<a name="line.301"></a>
<span class="sourceLineNo">302</span>        }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>        Group obj = null;<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>        if (orderFlags != null &amp;&amp; orderFlags.isEnabled()) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>            String order = (String) orderFlags.getItem(orderFlags.getSelectionIndex());<a name="line.307"></a>
<span class="sourceLineNo">308</span>            if (order.equals("Tracked"))<a name="line.308"></a>
<span class="sourceLineNo">309</span>                creationOrder = Group.CRT_ORDER_TRACKED;<a name="line.309"></a>
<span class="sourceLineNo">310</span>            else if (order.equals("Tracked+Indexed"))<a name="line.310"></a>
<span class="sourceLineNo">311</span>                creationOrder = Group.CRT_ORDER_INDEXED;<a name="line.311"></a>
<span class="sourceLineNo">312</span>        }<a name="line.312"></a>
<span class="sourceLineNo">313</span>        else<a name="line.313"></a>
<span class="sourceLineNo">314</span>            creationOrder = 0;<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>        if ((orderFlags != null) &amp;&amp; ((orderFlags.isEnabled()) || (setLinkStorage.getSelection()))) {<a name="line.316"></a>
<span class="sourceLineNo">317</span>            int maxCompact = Integer.parseInt(compactField.getText());<a name="line.317"></a>
<span class="sourceLineNo">318</span>            int minDense = Integer.parseInt(indexedField.getText());<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>            if ((maxCompact &lt;= 0) || (maxCompact &gt; 65536) || (minDense &gt; 65536)) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                shell.getDisplay().beep();<a name="line.321"></a>
<span class="sourceLineNo">322</span>                Tools.showError(shell, "Max Compact and Min Indexed should be &gt; 0 and &lt; 65536.", shell.getText());<a name="line.322"></a>
<span class="sourceLineNo">323</span>                return null;<a name="line.323"></a>
<span class="sourceLineNo">324</span>            }<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>            if (maxCompact &lt; minDense) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>                shell.getDisplay().beep();<a name="line.327"></a>
<span class="sourceLineNo">328</span>                Tools.showError(shell, "Min Indexed should be &lt;= Max Compact", shell.getText());<a name="line.328"></a>
<span class="sourceLineNo">329</span>                return null;<a name="line.329"></a>
<span class="sourceLineNo">330</span>            }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>            try {<a name="line.332"></a>
<span class="sourceLineNo">333</span>                gcpl = fileFormat.createGcpl(creationOrder, maxCompact, minDense);<a name="line.333"></a>
<span class="sourceLineNo">334</span>            }<a name="line.334"></a>
<span class="sourceLineNo">335</span>            catch (Exception ex) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>                ex.printStackTrace();<a name="line.336"></a>
<span class="sourceLineNo">337</span>            }<a name="line.337"></a>
<span class="sourceLineNo">338</span>        }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>        try {<a name="line.340"></a>
<span class="sourceLineNo">341</span>            if (isH5)<a name="line.341"></a>
<span class="sourceLineNo">342</span>                obj = fileFormat.createGroup(name, pgroup, 0, gcpl);<a name="line.342"></a>
<span class="sourceLineNo">343</span>            else<a name="line.343"></a>
<span class="sourceLineNo">344</span>                obj = fileFormat.createGroup(name, pgroup);<a name="line.344"></a>
<span class="sourceLineNo">345</span>        }<a name="line.345"></a>
<span class="sourceLineNo">346</span>        catch (Exception ex) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>            shell.getDisplay().beep();<a name="line.347"></a>
<span class="sourceLineNo">348</span>            Tools.showError(shell, ex.getMessage(), shell.getText());<a name="line.348"></a>
<span class="sourceLineNo">349</span>            return null;<a name="line.349"></a>
<span class="sourceLineNo">350</span>        }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>        return obj;<a name="line.352"></a>
<span class="sourceLineNo">353</span>    }<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>    private void addMoreOptions() {<a name="line.355"></a>
<span class="sourceLineNo">356</span>        moreButton.setText("   Less   ");<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>        creationOrderComposite = new Composite(moreOptionsComposite, SWT.BORDER);<a name="line.358"></a>
<span class="sourceLineNo">359</span>        creationOrderComposite.setLayout(new GridLayout(4, true));<a name="line.359"></a>
<span class="sourceLineNo">360</span>        creationOrderComposite.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 2, 1));<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>        creationOrderHelpButton = new Button(creationOrderComposite, SWT.PUSH);<a name="line.362"></a>
<span class="sourceLineNo">363</span>        creationOrderHelpButton.setImage(ViewProperties.getHelpIcon());<a name="line.363"></a>
<span class="sourceLineNo">364</span>        creationOrderHelpButton.setLayoutData(new GridData(SWT.BEGINNING, SWT.CENTER, false, false));<a name="line.364"></a>
<span class="sourceLineNo">365</span>        creationOrderHelpButton.setToolTipText("Help on Creation Order");<a name="line.365"></a>
<span class="sourceLineNo">366</span>        creationOrderHelpButton.addSelectionListener(new SelectionAdapter() {<a name="line.366"></a>
<span class="sourceLineNo">367</span>            public void widgetSelected(SelectionEvent e) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>                final String msg = "Use Creation Order allows the user to set the creation order \n"<a name="line.368"></a>
<span class="sourceLineNo">369</span>                        + "of links in a group, so that tracking, indexing, and iterating over links\n"<a name="line.369"></a>
<span class="sourceLineNo">370</span>                        + "in groups can be possible. \n\n"<a name="line.370"></a>
<span class="sourceLineNo">371</span>                        + "If the order flag Tracked is selected, links in a group can now \n"<a name="line.371"></a>
<span class="sourceLineNo">372</span>                        + "be explicitly tracked by the order that they were created. \n\n"<a name="line.372"></a>
<span class="sourceLineNo">373</span>                        + "If the order flag Tracked+Indexed is selected, links in a group can \n"<a name="line.373"></a>
<span class="sourceLineNo">374</span>                        + "now be explicitly tracked and indexed in the order that they were created. \n\n"<a name="line.374"></a>
<span class="sourceLineNo">375</span>                        + "The default order in which links in a group are listed is alphanumeric-by-name. \n\n\n";<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>                MessageDialog.openInformation(shell, shell.getText(), msg);<a name="line.377"></a>
<span class="sourceLineNo">378</span>            }<a name="line.378"></a>
<span class="sourceLineNo">379</span>        });<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>        useCreationOrder = new Button(creationOrderComposite, SWT.CHECK);<a name="line.381"></a>
<span class="sourceLineNo">382</span>        useCreationOrder.setFont(curFont);<a name="line.382"></a>
<span class="sourceLineNo">383</span>        useCreationOrder.setText("Use Creation Order");<a name="line.383"></a>
<span class="sourceLineNo">384</span>        useCreationOrder.addSelectionListener(new SelectionAdapter() {<a name="line.384"></a>
<span class="sourceLineNo">385</span>            public void widgetSelected(SelectionEvent e) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>                boolean isOrder = useCreationOrder.getSelection();<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>                if (isOrder)<a name="line.388"></a>
<span class="sourceLineNo">389</span>                    orderFlags.setEnabled(true);<a name="line.389"></a>
<span class="sourceLineNo">390</span>                else<a name="line.390"></a>
<span class="sourceLineNo">391</span>                    orderFlags.setEnabled(false);<a name="line.391"></a>
<span class="sourceLineNo">392</span>            }<a name="line.392"></a>
<span class="sourceLineNo">393</span>        });<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>        Label label = new Label(creationOrderComposite, SWT.RIGHT);<a name="line.395"></a>
<span class="sourceLineNo">396</span>        label.setFont(curFont);<a name="line.396"></a>
<span class="sourceLineNo">397</span>        label.setText("Order Flags: ");<a name="line.397"></a>
<span class="sourceLineNo">398</span>        label.setLayoutData(new GridData(SWT.RIGHT, SWT.CENTER, false, false));<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>        orderFlags = new Combo(creationOrderComposite, SWT.DROP_DOWN | SWT.READ_ONLY);<a name="line.400"></a>
<span class="sourceLineNo">401</span>        orderFlags.setFont(curFont);<a name="line.401"></a>
<span class="sourceLineNo">402</span>        orderFlags.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true, true));<a name="line.402"></a>
<span class="sourceLineNo">403</span>        orderFlags.add("Tracked");<a name="line.403"></a>
<span class="sourceLineNo">404</span>        orderFlags.add("Tracked+Indexed");<a name="line.404"></a>
<span class="sourceLineNo">405</span>        orderFlags.select(orderFlags.indexOf("Tracked"));<a name="line.405"></a>
<span class="sourceLineNo">406</span>        orderFlags.setEnabled(false);<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>        storageTypeComposite = new Composite(moreOptionsComposite, SWT.BORDER);<a name="line.409"></a>
<span class="sourceLineNo">410</span>        storageTypeComposite.setLayout(new GridLayout(3, true));<a name="line.410"></a>
<span class="sourceLineNo">411</span>        storageTypeComposite.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 2, 1));<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>        storageTypeHelpButton = new Button(storageTypeComposite, SWT.PUSH);<a name="line.413"></a>
<span class="sourceLineNo">414</span>        storageTypeHelpButton.setImage(ViewProperties.getHelpIcon());<a name="line.414"></a>
<span class="sourceLineNo">415</span>        storageTypeHelpButton.setToolTipText("Help on set Link Storage");<a name="line.415"></a>
<span class="sourceLineNo">416</span>        storageTypeHelpButton.setLayoutData(new GridData(SWT.BEGINNING, SWT.CENTER, false, false));<a name="line.416"></a>
<span class="sourceLineNo">417</span>        storageTypeHelpButton.addSelectionListener(new SelectionAdapter() {<a name="line.417"></a>
<span class="sourceLineNo">418</span>            public void widgetSelected(SelectionEvent e) {<a name="line.418"></a>
<span class="sourceLineNo">419</span>                final String msg = "Set Link Storage allows the users to explicitly set the storage  \n"<a name="line.419"></a>
<span class="sourceLineNo">420</span>                        + "type of a group to be Compact or Indexed. \n\n"<a name="line.420"></a>
<span class="sourceLineNo">421</span>                        + "Compact Storage: For groups with only a few links, compact link storage\n"<a name="line.421"></a>
<span class="sourceLineNo">422</span>                        + "allows groups containing only a few links to take up much less space \n" + "in the file. \n\n"<a name="line.422"></a>
<span class="sourceLineNo">423</span>                        + "Indexed Storage: For groups with large number of links, indexed link storage  \n"<a name="line.423"></a>
<span class="sourceLineNo">424</span>                        + "provides a faster and more scalable method for storing and working with  \n"<a name="line.424"></a>
<span class="sourceLineNo">425</span>                        + "large groups containing many links. \n\n"<a name="line.425"></a>
<span class="sourceLineNo">426</span>                        + "The threshold for switching between the compact and indexed storage   \n"<a name="line.426"></a>
<span class="sourceLineNo">427</span>                        + "formats is either set to default values or can be set by the user. \n\n"<a name="line.427"></a>
<span class="sourceLineNo">428</span>                        + "&lt;html&gt;&lt;b&gt;Max Compact&lt;/b&gt;&lt;/html&gt; \n"<a name="line.428"></a>
<span class="sourceLineNo">429</span>                        + "Max Compact is the maximum number of links to store in the group in a  \n"<a name="line.429"></a>
<span class="sourceLineNo">430</span>                        + "compact format, before converting the group to the Indexed format. Groups \n"<a name="line.430"></a>
<span class="sourceLineNo">431</span>                        + "that are in compact format and in which the number of links rises above \n"<a name="line.431"></a>
<span class="sourceLineNo">432</span>                        + " this threshold are automatically converted to indexed format. \n\n"<a name="line.432"></a>
<span class="sourceLineNo">433</span>                        + "&lt;html&gt;&lt;b&gt;Min Indexed&lt;/b&gt;&lt;/html&gt; \n"<a name="line.433"></a>
<span class="sourceLineNo">434</span>                        + "Min Indexed is the minimum number of links to store in the Indexed format.   \n"<a name="line.434"></a>
<span class="sourceLineNo">435</span>                        + "Groups which are in indexed format and in which the number of links falls    \n"<a name="line.435"></a>
<span class="sourceLineNo">436</span>                        + "below this threshold are automatically converted to compact format. \n\n\n";<a name="line.436"></a>
<span class="sourceLineNo">437</span><a name="line.437"></a>
<span class="sourceLineNo">438</span>                MessageDialog.openInformation(shell, shell.getText(), msg);<a name="line.438"></a>
<span class="sourceLineNo">439</span>            }<a name="line.439"></a>
<span class="sourceLineNo">440</span>        });<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>        setLinkStorage = new Button(storageTypeComposite, SWT.CHECK);<a name="line.442"></a>
<span class="sourceLineNo">443</span>        setLinkStorage.setFont(curFont);<a name="line.443"></a>
<span class="sourceLineNo">444</span>        setLinkStorage.setText("Set Link Storage");<a name="line.444"></a>
<span class="sourceLineNo">445</span>        setLinkStorage.addSelectionListener(new SelectionAdapter() {<a name="line.445"></a>
<span class="sourceLineNo">446</span>            public void widgetSelected(SelectionEvent e) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>                if (setLinkStorage.getSelection()) {<a name="line.447"></a>
<span class="sourceLineNo">448</span>                    compactField.setEnabled(true);<a name="line.448"></a>
<span class="sourceLineNo">449</span>                    indexedField.setEnabled(true);<a name="line.449"></a>
<span class="sourceLineNo">450</span>                }<a name="line.450"></a>
<span class="sourceLineNo">451</span>                else {<a name="line.451"></a>
<span class="sourceLineNo">452</span>                    compactField.setText("8");<a name="line.452"></a>
<span class="sourceLineNo">453</span>                    compactField.setEnabled(false);<a name="line.453"></a>
<span class="sourceLineNo">454</span>                    indexedField.setText("6");<a name="line.454"></a>
<span class="sourceLineNo">455</span>                    indexedField.setEnabled(false);<a name="line.455"></a>
<span class="sourceLineNo">456</span>                }<a name="line.456"></a>
<span class="sourceLineNo">457</span>            }<a name="line.457"></a>
<span class="sourceLineNo">458</span>        });<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>        Composite indexedComposite = new Composite(storageTypeComposite, SWT.NONE);<a name="line.460"></a>
<span class="sourceLineNo">461</span>        indexedComposite.setLayout(new GridLayout(2, true));<a name="line.461"></a>
<span class="sourceLineNo">462</span>        indexedComposite.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true, true));<a name="line.462"></a>
<span class="sourceLineNo">463</span><a name="line.463"></a>
<span class="sourceLineNo">464</span>        Label minLabel = new Label(indexedComposite, SWT.LEFT);<a name="line.464"></a>
<span class="sourceLineNo">465</span>        minLabel.setFont(curFont);<a name="line.465"></a>
<span class="sourceLineNo">466</span>        minLabel.setText("Min Indexed: ");<a name="line.466"></a>
<span class="sourceLineNo">467</span><a name="line.467"></a>
<span class="sourceLineNo">468</span>        Label maxLabel = new Label(indexedComposite, SWT.LEFT);<a name="line.468"></a>
<span class="sourceLineNo">469</span>        maxLabel.setFont(curFont);<a name="line.469"></a>
<span class="sourceLineNo">470</span>        maxLabel.setText("Max Compact: ");<a name="line.470"></a>
<span class="sourceLineNo">471</span><a name="line.471"></a>
<span class="sourceLineNo">472</span>        indexedField = new Text(indexedComposite, SWT.SINGLE | SWT.BORDER);<a name="line.472"></a>
<span class="sourceLineNo">473</span>        indexedField.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true, false));<a name="line.473"></a>
<span class="sourceLineNo">474</span>        indexedField.setFont(curFont);<a name="line.474"></a>
<span class="sourceLineNo">475</span>        indexedField.setText("6");<a name="line.475"></a>
<span class="sourceLineNo">476</span>        indexedField.setTextLimit(5);<a name="line.476"></a>
<span class="sourceLineNo">477</span>        indexedField.setEnabled(false);<a name="line.477"></a>
<span class="sourceLineNo">478</span>        indexedField.addVerifyListener(new VerifyListener() {<a name="line.478"></a>
<span class="sourceLineNo">479</span>            public void verifyText(VerifyEvent e) {<a name="line.479"></a>
<span class="sourceLineNo">480</span>                String input = e.text;<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>                char[] chars = new char[input.length()];<a name="line.482"></a>
<span class="sourceLineNo">483</span>                input.getChars(0, chars.length, chars, 0);<a name="line.483"></a>
<span class="sourceLineNo">484</span>                for (int i = 0; i &lt; chars.length; i++) {<a name="line.484"></a>
<span class="sourceLineNo">485</span>                   if (!('0' &lt;= chars[i] &amp;&amp; chars[i] &lt;= '9')) {<a name="line.485"></a>
<span class="sourceLineNo">486</span>                      e.doit = false;<a name="line.486"></a>
<span class="sourceLineNo">487</span>                      return;<a name="line.487"></a>
<span class="sourceLineNo">488</span>                   }<a name="line.488"></a>
<span class="sourceLineNo">489</span>                }<a name="line.489"></a>
<span class="sourceLineNo">490</span>            }<a name="line.490"></a>
<span class="sourceLineNo">491</span>        });<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>        compactField = new Text(indexedComposite, SWT.SINGLE | SWT.BORDER);<a name="line.493"></a>
<span class="sourceLineNo">494</span>        compactField.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true, false));<a name="line.494"></a>
<span class="sourceLineNo">495</span>        compactField.setFont(curFont);<a name="line.495"></a>
<span class="sourceLineNo">496</span>        compactField.setText("8");<a name="line.496"></a>
<span class="sourceLineNo">497</span>        compactField.setTextLimit(5);<a name="line.497"></a>
<span class="sourceLineNo">498</span>        compactField.setEnabled(false);<a name="line.498"></a>
<span class="sourceLineNo">499</span>        compactField.addVerifyListener(new VerifyListener() {<a name="line.499"></a>
<span class="sourceLineNo">500</span>            public void verifyText(VerifyEvent e) {<a name="line.500"></a>
<span class="sourceLineNo">501</span>                String input = e.text;<a name="line.501"></a>
<span class="sourceLineNo">502</span><a name="line.502"></a>
<span class="sourceLineNo">503</span>                char[] chars = new char[input.length()];<a name="line.503"></a>
<span class="sourceLineNo">504</span>                input.getChars(0, chars.length, chars, 0);<a name="line.504"></a>
<span class="sourceLineNo">505</span>                for (int i = 0; i &lt; chars.length; i++) {<a name="line.505"></a>
<span class="sourceLineNo">506</span>                   if (!('0' &lt;= chars[i] &amp;&amp; chars[i] &lt;= '9')) {<a name="line.506"></a>
<span class="sourceLineNo">507</span>                      e.doit = false;<a name="line.507"></a>
<span class="sourceLineNo">508</span>                      return;<a name="line.508"></a>
<span class="sourceLineNo">509</span>                   }<a name="line.509"></a>
<span class="sourceLineNo">510</span>                }<a name="line.510"></a>
<span class="sourceLineNo">511</span>            }<a name="line.511"></a>
<span class="sourceLineNo">512</span>        });<a name="line.512"></a>
<span class="sourceLineNo">513</span><a name="line.513"></a>
<span class="sourceLineNo">514</span>        shell.pack();<a name="line.514"></a>
<span class="sourceLineNo">515</span><a name="line.515"></a>
<span class="sourceLineNo">516</span>        shell.setMinimumSize(shell.computeSize(SWT.DEFAULT, SWT.DEFAULT));<a name="line.516"></a>
<span class="sourceLineNo">517</span><a name="line.517"></a>
<span class="sourceLineNo">518</span>        Rectangle parentBounds = shell.getParent().getBounds();<a name="line.518"></a>
<span class="sourceLineNo">519</span>        Point shellSize = shell.getSize();<a name="line.519"></a>
<span class="sourceLineNo">520</span>        shell.setLocation((parentBounds.x + (parentBounds.width / 2)) - (shellSize.x / 2),<a name="line.520"></a>
<span class="sourceLineNo">521</span>                          (parentBounds.y + (parentBounds.height / 2)) - (shellSize.y / 2));<a name="line.521"></a>
<span class="sourceLineNo">522</span>    }<a name="line.522"></a>
<span class="sourceLineNo">523</span><a name="line.523"></a>
<span class="sourceLineNo">524</span>    private void removeMoreOptions() {<a name="line.524"></a>
<span class="sourceLineNo">525</span>        moreButton.setText("   More   ");<a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span>        creationOrderHelpButton.dispose();<a name="line.527"></a>
<span class="sourceLineNo">528</span>        storageTypeHelpButton.dispose();<a name="line.528"></a>
<span class="sourceLineNo">529</span><a name="line.529"></a>
<span class="sourceLineNo">530</span>        creationOrderComposite.dispose();<a name="line.530"></a>
<span class="sourceLineNo">531</span>        storageTypeComposite.dispose();<a name="line.531"></a>
<span class="sourceLineNo">532</span><a name="line.532"></a>
<span class="sourceLineNo">533</span>        shell.layout(true, true);<a name="line.533"></a>
<span class="sourceLineNo">534</span>        shell.pack();<a name="line.534"></a>
<span class="sourceLineNo">535</span><a name="line.535"></a>
<span class="sourceLineNo">536</span>        shell.setMinimumSize(originalSize);<a name="line.536"></a>
<span class="sourceLineNo">537</span>        shell.setSize(originalSize);<a name="line.537"></a>
<span class="sourceLineNo">538</span><a name="line.538"></a>
<span class="sourceLineNo">539</span>        Rectangle parentBounds = shell.getParent().getBounds();<a name="line.539"></a>
<span class="sourceLineNo">540</span>        Point shellSize = shell.getSize();<a name="line.540"></a>
<span class="sourceLineNo">541</span>        shell.setLocation((parentBounds.x + (parentBounds.width / 2)) - (shellSize.x / 2),<a name="line.541"></a>
<span class="sourceLineNo">542</span>                          (parentBounds.y + (parentBounds.height / 2)) - (shellSize.y / 2));<a name="line.542"></a>
<span class="sourceLineNo">543</span>    }<a name="line.543"></a>
<span class="sourceLineNo">544</span><a name="line.544"></a>
<span class="sourceLineNo">545</span>    /** @return the new group created. */<a name="line.545"></a>
<span class="sourceLineNo">546</span>    public DataFormat getObject() {<a name="line.546"></a>
<span class="sourceLineNo">547</span>        return newObject;<a name="line.547"></a>
<span class="sourceLineNo">548</span>    }<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>    /** @return the parent group of the new group. */<a name="line.550"></a>
<span class="sourceLineNo">551</span>    public Group getParentGroup() {<a name="line.551"></a>
<span class="sourceLineNo">552</span>        return parentGroup;<a name="line.552"></a>
<span class="sourceLineNo">553</span>    }<a name="line.553"></a>
<span class="sourceLineNo">554</span>}<a name="line.554"></a>




























































</pre>
</div>
</body>
</html>
