<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.view;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.io.File;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.Iterator;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.LinkedList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Queue;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Vector;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.eclipse.jface.dialogs.MessageDialog;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.eclipse.swt.SWT;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.eclipse.swt.custom.CCombo;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.eclipse.swt.events.DisposeEvent;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.eclipse.swt.events.DisposeListener;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.eclipse.swt.events.SelectionAdapter;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.eclipse.swt.events.SelectionEvent;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.eclipse.swt.events.TraverseEvent;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.eclipse.swt.events.TraverseListener;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.eclipse.swt.graphics.Font;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.eclipse.swt.graphics.Point;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.eclipse.swt.graphics.Rectangle;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.eclipse.swt.layout.GridData;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.eclipse.swt.layout.GridLayout;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.eclipse.swt.widgets.Button;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.eclipse.swt.widgets.Combo;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.eclipse.swt.widgets.Composite;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.eclipse.swt.widgets.Dialog;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.eclipse.swt.widgets.Display;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.eclipse.swt.widgets.FileDialog;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.eclipse.swt.widgets.Label;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.eclipse.swt.widgets.Shell;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.eclipse.swt.widgets.Text;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>import hdf.object.DataFormat;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import hdf.object.FileFormat;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import hdf.object.Group;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import hdf.object.HObject;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>/**<a name="line.53"></a>
<span class="sourceLineNo">054</span> * NewLinkDialog shows a message dialog requesting user input for creating<a name="line.54"></a>
<span class="sourceLineNo">055</span> * new links.<a name="line.55"></a>
<span class="sourceLineNo">056</span> *<a name="line.56"></a>
<span class="sourceLineNo">057</span> * @author Jordan T. Henderson<a name="line.57"></a>
<span class="sourceLineNo">058</span> * @version 2.4 1/1/2016<a name="line.58"></a>
<span class="sourceLineNo">059</span> */<a name="line.59"></a>
<span class="sourceLineNo">060</span>public class NewLinkDialog extends Dialog {<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    private final static org.slf4j.Logger log = org.slf4j.LoggerFactory.getLogger(NewLinkDialog.class);<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    private Shell         shell;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    private Font          curFont;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    private Text          nameField;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    private Combo         parentChoice;<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    private CCombo        targetObject;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    private String        currentDir;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    private Text          targetFile;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    private Button        targetFileButton;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    private Button        hardLink, softLink, externalLink;<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /** a list of current groups */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    private List&lt;Group&gt;   groupList;<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /** a list of current objects */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    private List&lt;?&gt;       objList;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    private HObject       newObject;<a name="line.88"></a>
<span class="sourceLineNo">089</span>    private Group         parentGroup;<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    private FileFormat    fileFormat;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    private final List&lt;?&gt; fileList;<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Constructs a NewLinkDialog with specified list of possible parent groups.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param parent<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *            the parent shell of the dialog<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param pGroup<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *            the parent group which the new group is added to.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param objs<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *            the list of all objects.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param files<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *            the list of all files open in the TreeView<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public NewLinkDialog(Shell parent, Group pGroup, List&lt;?&gt; objs, List&lt;FileFormat&gt; files) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        super(parent, SWT.APPLICATION_MODAL);<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>        try {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            curFont = new Font(<a name="line.111"></a>
<span class="sourceLineNo">112</span>                    Display.getCurrent(),<a name="line.112"></a>
<span class="sourceLineNo">113</span>                    ViewProperties.getFontType(),<a name="line.113"></a>
<span class="sourceLineNo">114</span>                    ViewProperties.getFontSize(),<a name="line.114"></a>
<span class="sourceLineNo">115</span>                    SWT.NORMAL);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        catch (Exception ex) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            curFont = null;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        newObject = null;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        parentGroup = pGroup;<a name="line.122"></a>
<span class="sourceLineNo">123</span>        objList = objs;<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>        fileFormat = pGroup.getFileFormat();<a name="line.125"></a>
<span class="sourceLineNo">126</span>        currentDir = ViewProperties.getWorkDir();<a name="line.126"></a>
<span class="sourceLineNo">127</span>        fileList = files;<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    public void open() {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        Shell parent = getParent();<a name="line.131"></a>
<span class="sourceLineNo">132</span>        shell = new Shell(parent, SWT.SHELL_TRIM | SWT.APPLICATION_MODAL);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        shell.setFont(curFont);<a name="line.133"></a>
<span class="sourceLineNo">134</span>        shell.setText("New Link...");<a name="line.134"></a>
<span class="sourceLineNo">135</span>        shell.setImage(ViewProperties.getHdfIcon());<a name="line.135"></a>
<span class="sourceLineNo">136</span>        shell.setLayout(new GridLayout(1, true));<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>        // Create the main content region<a name="line.138"></a>
<span class="sourceLineNo">139</span>        Composite content = new Composite(shell, SWT.NONE);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        content.setLayout(new GridLayout(2, false));<a name="line.140"></a>
<span class="sourceLineNo">141</span>        content.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>        Label label = new Label(content, SWT.LEFT);<a name="line.143"></a>
<span class="sourceLineNo">144</span>        label.setFont(curFont);<a name="line.144"></a>
<span class="sourceLineNo">145</span>        label.setText("Link name: ");<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>        nameField = new Text(content, SWT.SINGLE | SWT.BORDER);<a name="line.147"></a>
<span class="sourceLineNo">148</span>        nameField.setFont(curFont);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        GridData fieldData = new GridData(SWT.FILL, SWT.FILL, true, false);<a name="line.149"></a>
<span class="sourceLineNo">150</span>        fieldData.minimumWidth = 300;<a name="line.150"></a>
<span class="sourceLineNo">151</span>        nameField.setLayoutData(fieldData);<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>        label = new Label(content, SWT.LEFT);<a name="line.153"></a>
<span class="sourceLineNo">154</span>        label.setFont(curFont);<a name="line.154"></a>
<span class="sourceLineNo">155</span>        label.setText("Parent group: ");<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>        parentChoice = new Combo(content, SWT.DROP_DOWN | SWT.BORDER | SWT.READ_ONLY);<a name="line.157"></a>
<span class="sourceLineNo">158</span>        parentChoice.setFont(curFont);<a name="line.158"></a>
<span class="sourceLineNo">159</span>        parentChoice.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));<a name="line.159"></a>
<span class="sourceLineNo">160</span>        parentChoice.addSelectionListener(new SelectionAdapter() {<a name="line.160"></a>
<span class="sourceLineNo">161</span>            public void widgetSelected(SelectionEvent e) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                parentGroup = (Group) groupList.get(parentChoice.getSelectionIndex());<a name="line.162"></a>
<span class="sourceLineNo">163</span>            }<a name="line.163"></a>
<span class="sourceLineNo">164</span>        });<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>        Composite helpComposite = new Composite(content, SWT.NONE);<a name="line.166"></a>
<span class="sourceLineNo">167</span>        helpComposite.setLayout(new GridLayout(1, true));<a name="line.167"></a>
<span class="sourceLineNo">168</span>        helpComposite.setLayoutData(new GridData(SWT.FILL, SWT.FILL, false, false));<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        label = new Label(helpComposite, SWT.LEFT);<a name="line.170"></a>
<span class="sourceLineNo">171</span>        label.setFont(curFont);<a name="line.171"></a>
<span class="sourceLineNo">172</span>        label.setText("Type of Link: ");<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        Button helpButton = new Button(helpComposite, SWT.PUSH);<a name="line.174"></a>
<span class="sourceLineNo">175</span>        helpButton.setImage(ViewProperties.getHelpIcon());<a name="line.175"></a>
<span class="sourceLineNo">176</span>        helpButton.setToolTipText("Help on Links");<a name="line.176"></a>
<span class="sourceLineNo">177</span>        helpButton.setLayoutData(new GridData(SWT.FILL, SWT.FILL, false, false));<a name="line.177"></a>
<span class="sourceLineNo">178</span>        helpButton.addSelectionListener(new SelectionAdapter() {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            public void widgetSelected(SelectionEvent e) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                final String msg = "The Type of Link specifies which type of link the user wants to create. \n"<a name="line.180"></a>
<span class="sourceLineNo">181</span>                        + "It could be hard, soft or external links. \n\n"<a name="line.181"></a>
<span class="sourceLineNo">182</span>                        + "Hard Link: \n"<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        + "Hard Link creates a hard link to a pre-existing object in an HDF5 file. \n"<a name="line.183"></a>
<span class="sourceLineNo">184</span>                        + "The target object must already exist in the file.\n"<a name="line.184"></a>
<span class="sourceLineNo">185</span>                        + "The HDF5 library keeps a count of all hard links pointing to an object. \n\n"<a name="line.185"></a>
<span class="sourceLineNo">186</span>                        + "Soft Link: \n"<a name="line.186"></a>
<span class="sourceLineNo">187</span>                        + "Soft Link creates a new soft link to an object in an HDF5 file. \n"<a name="line.187"></a>
<span class="sourceLineNo">188</span>                        + "Soft links are only for use only if the target object is in the current file. \n"<a name="line.188"></a>
<span class="sourceLineNo">189</span>                        + "Unlike hard links, a soft link in an HDF5 file is allowed to dangle, \n"<a name="line.189"></a>
<span class="sourceLineNo">190</span>                        + "meaning that the target object need not exist at the time that the link is created.\n"<a name="line.190"></a>
<span class="sourceLineNo">191</span>                        + "The HDF5 library does not keep a count of soft links.  \n\n"<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        + "External Link: \n"<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        + "External Link creates a new soft link to an external object, which is an \n"<a name="line.193"></a>
<span class="sourceLineNo">194</span>                        + "object in a different HDF5 file from the location of the link. \n"<a name="line.194"></a>
<span class="sourceLineNo">195</span>                        + "External links are allowed to dangle like soft links. \n\n"<a name="line.195"></a>
<span class="sourceLineNo">196</span>                        + "Soft links and external links are also known as symbolic links as they use "<a name="line.196"></a>
<span class="sourceLineNo">197</span>                        + "a name to point to an object; hard links employ an object's address in the file.  \n\n\n";<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>                MessageDialog.openInformation(shell, shell.getText(), msg);<a name="line.199"></a>
<span class="sourceLineNo">200</span>            }<a name="line.200"></a>
<span class="sourceLineNo">201</span>        });<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>        Composite typeComposite = new Composite(content, SWT.BORDER);<a name="line.203"></a>
<span class="sourceLineNo">204</span>        typeComposite.setLayout(new GridLayout(3, true));<a name="line.204"></a>
<span class="sourceLineNo">205</span>        typeComposite.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>        hardLink = new Button(typeComposite, SWT.RADIO);<a name="line.207"></a>
<span class="sourceLineNo">208</span>        hardLink.setFont(curFont);<a name="line.208"></a>
<span class="sourceLineNo">209</span>        hardLink.setText("Hard Link");<a name="line.209"></a>
<span class="sourceLineNo">210</span>        hardLink.setLayoutData(new GridData(SWT.CENTER, SWT.FILL, true, false));<a name="line.210"></a>
<span class="sourceLineNo">211</span>        hardLink.addSelectionListener(new SelectionAdapter() {<a name="line.211"></a>
<span class="sourceLineNo">212</span>            public void widgetSelected(SelectionEvent e) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                targetFile.setEnabled(false);<a name="line.213"></a>
<span class="sourceLineNo">214</span>                targetFileButton.setEnabled(false);<a name="line.214"></a>
<span class="sourceLineNo">215</span>                targetObject.setEnabled(true);<a name="line.215"></a>
<span class="sourceLineNo">216</span>                targetObject.setEditable(false);<a name="line.216"></a>
<span class="sourceLineNo">217</span>                targetObject.setBackground(Display.getDefault().getSystemColor(SWT.COLOR_WIDGET_LIGHT_SHADOW));<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>                targetObject.removeAll();<a name="line.219"></a>
<span class="sourceLineNo">220</span>                retrieveObjects(fileFormat);<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>                targetObject.select(0);<a name="line.222"></a>
<span class="sourceLineNo">223</span>            }<a name="line.223"></a>
<span class="sourceLineNo">224</span>        });<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>        softLink = new Button(typeComposite, SWT.RADIO);<a name="line.226"></a>
<span class="sourceLineNo">227</span>        softLink.setFont(curFont);<a name="line.227"></a>
<span class="sourceLineNo">228</span>        softLink.setText("Soft Link");<a name="line.228"></a>
<span class="sourceLineNo">229</span>        softLink.setLayoutData(new GridData(SWT.CENTER, SWT.FILL, true, false));<a name="line.229"></a>
<span class="sourceLineNo">230</span>        softLink.addSelectionListener(new SelectionAdapter() {<a name="line.230"></a>
<span class="sourceLineNo">231</span>            public void widgetSelected(SelectionEvent e) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                targetFile.setEnabled(false);<a name="line.232"></a>
<span class="sourceLineNo">233</span>                targetFileButton.setEnabled(false);<a name="line.233"></a>
<span class="sourceLineNo">234</span>                targetObject.setEnabled(true);<a name="line.234"></a>
<span class="sourceLineNo">235</span>                targetObject.setEditable(true);<a name="line.235"></a>
<span class="sourceLineNo">236</span>                targetObject.setBackground(null);<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>                targetObject.removeAll();<a name="line.238"></a>
<span class="sourceLineNo">239</span>                retrieveObjects(fileFormat);<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>                targetObject.select(0);<a name="line.241"></a>
<span class="sourceLineNo">242</span>            }<a name="line.242"></a>
<span class="sourceLineNo">243</span>        });<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>        externalLink = new Button(typeComposite, SWT.RADIO);<a name="line.245"></a>
<span class="sourceLineNo">246</span>        externalLink.setFont(curFont);<a name="line.246"></a>
<span class="sourceLineNo">247</span>        externalLink.setText("External Link");<a name="line.247"></a>
<span class="sourceLineNo">248</span>        externalLink.setLayoutData(new GridData(SWT.CENTER, SWT.FILL, true, false));<a name="line.248"></a>
<span class="sourceLineNo">249</span>        externalLink.addSelectionListener(new SelectionAdapter() {<a name="line.249"></a>
<span class="sourceLineNo">250</span>            public void widgetSelected(SelectionEvent e) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                targetFile.setEnabled(true);<a name="line.251"></a>
<span class="sourceLineNo">252</span>                targetFileButton.setEnabled(true);<a name="line.252"></a>
<span class="sourceLineNo">253</span>                targetObject.setEnabled(true);<a name="line.253"></a>
<span class="sourceLineNo">254</span>                targetObject.setEditable(true);<a name="line.254"></a>
<span class="sourceLineNo">255</span>                targetObject.setBackground(null);<a name="line.255"></a>
<span class="sourceLineNo">256</span>                targetObject.removeAll();<a name="line.256"></a>
<span class="sourceLineNo">257</span>            }<a name="line.257"></a>
<span class="sourceLineNo">258</span>        });<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>        label = new Label(content, SWT.LEFT);<a name="line.260"></a>
<span class="sourceLineNo">261</span>        label.setFont(curFont);<a name="line.261"></a>
<span class="sourceLineNo">262</span>        label.setText("Target File: ");<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>        Composite fileComposite = new Composite(content, SWT.NONE);<a name="line.264"></a>
<span class="sourceLineNo">265</span>        GridLayout layout = new GridLayout(2, false);<a name="line.265"></a>
<span class="sourceLineNo">266</span>        layout.horizontalSpacing = 0;<a name="line.266"></a>
<span class="sourceLineNo">267</span>        layout.marginHeight = 0;<a name="line.267"></a>
<span class="sourceLineNo">268</span>        layout.marginWidth = 0;<a name="line.268"></a>
<span class="sourceLineNo">269</span>        fileComposite.setLayout(layout);<a name="line.269"></a>
<span class="sourceLineNo">270</span>        fileComposite.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>        targetFile = new Text(fileComposite, SWT.SINGLE | SWT.BORDER);<a name="line.272"></a>
<span class="sourceLineNo">273</span>        targetFile.setFont(curFont);<a name="line.273"></a>
<span class="sourceLineNo">274</span>        targetFile.setEnabled(false);<a name="line.274"></a>
<span class="sourceLineNo">275</span>        targetFile.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true, false));<a name="line.275"></a>
<span class="sourceLineNo">276</span>        targetFile.addTraverseListener(new TraverseListener() {<a name="line.276"></a>
<span class="sourceLineNo">277</span>            public void keyTraversed(TraverseEvent e) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>                if (e.detail == SWT.TRAVERSE_RETURN) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>                    String filename = targetFile.getText();<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>                    if (filename == null || filename.length() &lt;= 0) return;<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>                    File chosenFile = new File(filename);<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>                    if (!chosenFile.exists()) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>                        return;<a name="line.286"></a>
<span class="sourceLineNo">287</span>                    }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>                    if (chosenFile.isDirectory()) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>                        currentDir = chosenFile.getPath();<a name="line.290"></a>
<span class="sourceLineNo">291</span>                    }<a name="line.291"></a>
<span class="sourceLineNo">292</span>                    else {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                        currentDir = chosenFile.getParent();<a name="line.293"></a>
<span class="sourceLineNo">294</span>                    }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>                    //Check if the target File is not the current file.<a name="line.296"></a>
<span class="sourceLineNo">297</span>                    String currentFileName = fileFormat.getAbsolutePath();<a name="line.297"></a>
<span class="sourceLineNo">298</span>                    if(currentFileName.equals(chosenFile.getAbsolutePath())) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>                        Tools.showError(shell,<a name="line.299"></a>
<span class="sourceLineNo">300</span>                                "Please select a file other than the current file for external links.",<a name="line.300"></a>
<span class="sourceLineNo">301</span>                                shell.getText());<a name="line.301"></a>
<span class="sourceLineNo">302</span>                        targetFile.setText("");<a name="line.302"></a>
<span class="sourceLineNo">303</span>                        return;<a name="line.303"></a>
<span class="sourceLineNo">304</span>                    }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>                    getTargetFileObjs();<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>                    if(targetObject.getItemCount() &gt; 0) targetObject.select(0);<a name="line.308"></a>
<span class="sourceLineNo">309</span>                }<a name="line.309"></a>
<span class="sourceLineNo">310</span>            }<a name="line.310"></a>
<span class="sourceLineNo">311</span>        });<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>        targetFileButton = new Button(fileComposite, SWT.PUSH);<a name="line.313"></a>
<span class="sourceLineNo">314</span>        targetFileButton.setFont(curFont);<a name="line.314"></a>
<span class="sourceLineNo">315</span>        targetFileButton.setText("Browse...");<a name="line.315"></a>
<span class="sourceLineNo">316</span>        targetFileButton.setEnabled(false);<a name="line.316"></a>
<span class="sourceLineNo">317</span>        targetFileButton.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, false, false));<a name="line.317"></a>
<span class="sourceLineNo">318</span>        targetFileButton.addSelectionListener(new SelectionAdapter() {<a name="line.318"></a>
<span class="sourceLineNo">319</span>            public void widgetSelected(SelectionEvent e) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>                String filename = null;<a name="line.320"></a>
<span class="sourceLineNo">321</span>                filename = openTargetFile();<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>                if (filename == null) {<a name="line.323"></a>
<span class="sourceLineNo">324</span>                    return;<a name="line.324"></a>
<span class="sourceLineNo">325</span>                }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>                targetFile.setText(filename);<a name="line.327"></a>
<span class="sourceLineNo">328</span>                getTargetFileObjs();<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>                if(targetObject.getItemCount() &gt; 0) targetObject.select(0);<a name="line.330"></a>
<span class="sourceLineNo">331</span>            }<a name="line.331"></a>
<span class="sourceLineNo">332</span>        });<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>        label = new Label(content, SWT.LEFT);<a name="line.334"></a>
<span class="sourceLineNo">335</span>        label.setFont(curFont);<a name="line.335"></a>
<span class="sourceLineNo">336</span>        label.setText("Target Object: ");<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>        targetObject = new CCombo(content, SWT.DROP_DOWN | SWT.BORDER);<a name="line.338"></a>
<span class="sourceLineNo">339</span>        targetObject.setFont(curFont);<a name="line.339"></a>
<span class="sourceLineNo">340</span>        targetObject.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));<a name="line.340"></a>
<span class="sourceLineNo">341</span>        targetObject.setEditable(false);<a name="line.341"></a>
<span class="sourceLineNo">342</span>        targetObject.setBackground(Display.getDefault().getSystemColor(SWT.COLOR_WIDGET_LIGHT_SHADOW));<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>        groupList = new Vector&lt;Group&gt;(objList.size());<a name="line.344"></a>
<span class="sourceLineNo">345</span>        Object obj = null;<a name="line.345"></a>
<span class="sourceLineNo">346</span>        Iterator&lt;?&gt; iterator = objList.iterator();<a name="line.346"></a>
<span class="sourceLineNo">347</span>        String full_name = null;<a name="line.347"></a>
<span class="sourceLineNo">348</span>        int idx_root = -1, idx = -1;<a name="line.348"></a>
<span class="sourceLineNo">349</span>        while (iterator.hasNext()) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>            obj = iterator.next();<a name="line.350"></a>
<span class="sourceLineNo">351</span>            idx++;<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>            if (obj instanceof Group) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>                Group g = (Group) obj;<a name="line.354"></a>
<span class="sourceLineNo">355</span>                groupList.add(g);<a name="line.355"></a>
<span class="sourceLineNo">356</span>                if (g.isRoot()) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>                    full_name = HObject.separator;<a name="line.357"></a>
<span class="sourceLineNo">358</span>                    idx_root = idx;<a name="line.358"></a>
<span class="sourceLineNo">359</span>                }<a name="line.359"></a>
<span class="sourceLineNo">360</span>                else {<a name="line.360"></a>
<span class="sourceLineNo">361</span>                    full_name = g.getPath() + g.getName() + HObject.separator;<a name="line.361"></a>
<span class="sourceLineNo">362</span>                }<a name="line.362"></a>
<span class="sourceLineNo">363</span>                parentChoice.add(full_name);<a name="line.363"></a>
<span class="sourceLineNo">364</span>            }<a name="line.364"></a>
<span class="sourceLineNo">365</span>            else {<a name="line.365"></a>
<span class="sourceLineNo">366</span>                full_name = ((HObject) obj).getPath() + ((HObject) obj).getName();<a name="line.366"></a>
<span class="sourceLineNo">367</span>            }<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>            targetObject.add(full_name);<a name="line.369"></a>
<span class="sourceLineNo">370</span>        }<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>        targetObject.remove(idx_root);<a name="line.372"></a>
<span class="sourceLineNo">373</span>        objList.remove(idx_root);<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>        if (parentGroup.isRoot()) {<a name="line.375"></a>
<span class="sourceLineNo">376</span>            parentChoice.select(parentChoice.indexOf(HObject.separator));<a name="line.376"></a>
<span class="sourceLineNo">377</span>        }<a name="line.377"></a>
<span class="sourceLineNo">378</span>        else {<a name="line.378"></a>
<span class="sourceLineNo">379</span>            parentChoice.select(parentChoice.indexOf(parentGroup.getPath() + parentGroup.getName()<a name="line.379"></a>
<span class="sourceLineNo">380</span>                    + HObject.separator));<a name="line.380"></a>
<span class="sourceLineNo">381</span>        }<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>        // Dummy label to take up space as dialog is resized<a name="line.383"></a>
<span class="sourceLineNo">384</span>        label = new Label(content, SWT.LEFT);<a name="line.384"></a>
<span class="sourceLineNo">385</span>        label.setFont(curFont);<a name="line.385"></a>
<span class="sourceLineNo">386</span>        label.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 2, 1));<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>        // Create the Ok/Cancel button region<a name="line.389"></a>
<span class="sourceLineNo">390</span>        Composite buttonComposite = new Composite(shell, SWT.NONE);<a name="line.390"></a>
<span class="sourceLineNo">391</span>        buttonComposite.setLayout(new GridLayout(2, true));<a name="line.391"></a>
<span class="sourceLineNo">392</span>        buttonComposite.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>        Button okButton = new Button(buttonComposite, SWT.PUSH);<a name="line.394"></a>
<span class="sourceLineNo">395</span>        okButton.setFont(curFont);<a name="line.395"></a>
<span class="sourceLineNo">396</span>        okButton.setText("   &amp;OK   ");<a name="line.396"></a>
<span class="sourceLineNo">397</span>        okButton.setLayoutData(new GridData(SWT.END, SWT.FILL, true, false));<a name="line.397"></a>
<span class="sourceLineNo">398</span>        okButton.addSelectionListener(new SelectionAdapter() {<a name="line.398"></a>
<span class="sourceLineNo">399</span>            public void widgetSelected(SelectionEvent e) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>                newObject = createLink();<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>                if (newObject != null) {<a name="line.402"></a>
<span class="sourceLineNo">403</span>                    shell.dispose();<a name="line.403"></a>
<span class="sourceLineNo">404</span>                }<a name="line.404"></a>
<span class="sourceLineNo">405</span>            }<a name="line.405"></a>
<span class="sourceLineNo">406</span>        });<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>        Button cancelButton = new Button(buttonComposite, SWT.PUSH);<a name="line.408"></a>
<span class="sourceLineNo">409</span>        cancelButton.setFont(curFont);<a name="line.409"></a>
<span class="sourceLineNo">410</span>        cancelButton.setText(" &amp;Cancel ");<a name="line.410"></a>
<span class="sourceLineNo">411</span>        cancelButton.setLayoutData(new GridData(SWT.BEGINNING, SWT.FILL, true, false));<a name="line.411"></a>
<span class="sourceLineNo">412</span>        cancelButton.addSelectionListener(new SelectionAdapter() {<a name="line.412"></a>
<span class="sourceLineNo">413</span>            public void widgetSelected(SelectionEvent e) {<a name="line.413"></a>
<span class="sourceLineNo">414</span>                newObject = null;<a name="line.414"></a>
<span class="sourceLineNo">415</span>                shell.dispose();<a name="line.415"></a>
<span class="sourceLineNo">416</span>                ((Vector&lt;Group&gt;) groupList).setSize(0);<a name="line.416"></a>
<span class="sourceLineNo">417</span>            }<a name="line.417"></a>
<span class="sourceLineNo">418</span>        });<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>        hardLink.setSelection(true);<a name="line.420"></a>
<span class="sourceLineNo">421</span>        targetObject.select(0);<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>        shell.pack();<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>        shell.addDisposeListener(new DisposeListener() {<a name="line.425"></a>
<span class="sourceLineNo">426</span>            public void widgetDisposed(DisposeEvent e) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>                if (curFont != null) curFont.dispose();<a name="line.427"></a>
<span class="sourceLineNo">428</span>            }<a name="line.428"></a>
<span class="sourceLineNo">429</span>        });<a name="line.429"></a>
<span class="sourceLineNo">430</span><a name="line.430"></a>
<span class="sourceLineNo">431</span>        shell.setMinimumSize(shell.computeSize(SWT.DEFAULT, SWT.DEFAULT));<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>        Rectangle parentBounds = parent.getBounds();<a name="line.433"></a>
<span class="sourceLineNo">434</span>        Point shellSize = shell.getSize();<a name="line.434"></a>
<span class="sourceLineNo">435</span>        shell.setLocation((parentBounds.x + (parentBounds.width / 2)) - (shellSize.x / 2),<a name="line.435"></a>
<span class="sourceLineNo">436</span>                          (parentBounds.y + (parentBounds.height / 2)) - (shellSize.y / 2));<a name="line.436"></a>
<span class="sourceLineNo">437</span><a name="line.437"></a>
<span class="sourceLineNo">438</span>        shell.open();<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>        Display display = shell.getDisplay();<a name="line.440"></a>
<span class="sourceLineNo">441</span>        while (!shell.isDisposed())<a name="line.441"></a>
<span class="sourceLineNo">442</span>            if (!display.readAndDispatch())<a name="line.442"></a>
<span class="sourceLineNo">443</span>                display.sleep();<a name="line.443"></a>
<span class="sourceLineNo">444</span>    }<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>    private HObject createLink() {<a name="line.446"></a>
<span class="sourceLineNo">447</span>        String name = null;<a name="line.447"></a>
<span class="sourceLineNo">448</span>        Group pgroup = null;<a name="line.448"></a>
<span class="sourceLineNo">449</span>        HObject obj = null;<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>        name = nameField.getText().trim();<a name="line.451"></a>
<span class="sourceLineNo">452</span>        if ((name == null) || (name.length() &lt; 1)) {<a name="line.452"></a>
<span class="sourceLineNo">453</span>            shell.getDisplay().beep();<a name="line.453"></a>
<span class="sourceLineNo">454</span>            Tools.showError(shell, "Link name is not specified.", shell.getText());<a name="line.454"></a>
<span class="sourceLineNo">455</span>            return null;<a name="line.455"></a>
<span class="sourceLineNo">456</span>        }<a name="line.456"></a>
<span class="sourceLineNo">457</span><a name="line.457"></a>
<span class="sourceLineNo">458</span>        if (name.indexOf(HObject.separator) &gt;= 0) {<a name="line.458"></a>
<span class="sourceLineNo">459</span>            shell.getDisplay().beep();<a name="line.459"></a>
<span class="sourceLineNo">460</span>            Tools.showError(shell, "Link name cannot contain path.", shell.getText());<a name="line.460"></a>
<span class="sourceLineNo">461</span>            return null;<a name="line.461"></a>
<span class="sourceLineNo">462</span>        }<a name="line.462"></a>
<span class="sourceLineNo">463</span><a name="line.463"></a>
<span class="sourceLineNo">464</span>        pgroup = (Group) groupList.get(parentChoice.getSelectionIndex());<a name="line.464"></a>
<span class="sourceLineNo">465</span><a name="line.465"></a>
<span class="sourceLineNo">466</span>        if (pgroup == null) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>            shell.getDisplay().beep();<a name="line.467"></a>
<span class="sourceLineNo">468</span>            Tools.showError(shell, "Parent group is null.", shell.getText());<a name="line.468"></a>
<span class="sourceLineNo">469</span>            return null;<a name="line.469"></a>
<span class="sourceLineNo">470</span>        }<a name="line.470"></a>
<span class="sourceLineNo">471</span><a name="line.471"></a>
<span class="sourceLineNo">472</span>        if (hardLink.getSelection()) {<a name="line.472"></a>
<span class="sourceLineNo">473</span>            HObject targetObj = (HObject) objList.get(targetObject<a name="line.473"></a>
<span class="sourceLineNo">474</span>                    .getSelectionIndex());<a name="line.474"></a>
<span class="sourceLineNo">475</span><a name="line.475"></a>
<span class="sourceLineNo">476</span>            if (targetObj == null) {<a name="line.476"></a>
<span class="sourceLineNo">477</span>                shell.getDisplay().beep();<a name="line.477"></a>
<span class="sourceLineNo">478</span>                Tools.showError(shell, "Target object is null.", shell.getText());<a name="line.478"></a>
<span class="sourceLineNo">479</span>                return null;<a name="line.479"></a>
<span class="sourceLineNo">480</span>            }<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>            if ((targetObj instanceof Group) &amp;&amp; ((Group) targetObj).isRoot()) {<a name="line.482"></a>
<span class="sourceLineNo">483</span>                shell.getDisplay().beep();<a name="line.483"></a>
<span class="sourceLineNo">484</span>                Tools.showError(shell, "Cannot make a link to the root group.", shell.getText());<a name="line.484"></a>
<span class="sourceLineNo">485</span>                return null;<a name="line.485"></a>
<span class="sourceLineNo">486</span>            }<a name="line.486"></a>
<span class="sourceLineNo">487</span><a name="line.487"></a>
<span class="sourceLineNo">488</span>            try {<a name="line.488"></a>
<span class="sourceLineNo">489</span>                obj = fileFormat.createLink(pgroup, name, targetObj);<a name="line.489"></a>
<span class="sourceLineNo">490</span>            }<a name="line.490"></a>
<span class="sourceLineNo">491</span>            catch (Exception ex) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>                shell.getDisplay().beep();<a name="line.492"></a>
<span class="sourceLineNo">493</span>                Tools.showError(shell, ex.getMessage(), shell.getText());<a name="line.493"></a>
<span class="sourceLineNo">494</span>                return null;<a name="line.494"></a>
<span class="sourceLineNo">495</span>            }<a name="line.495"></a>
<span class="sourceLineNo">496</span>        }<a name="line.496"></a>
<span class="sourceLineNo">497</span>        else if (softLink.getSelection()){<a name="line.497"></a>
<span class="sourceLineNo">498</span>            String target_name = targetObject.getText();<a name="line.498"></a>
<span class="sourceLineNo">499</span>            if (target_name.length() &lt; 1)  {<a name="line.499"></a>
<span class="sourceLineNo">500</span>                shell.getDisplay().beep();<a name="line.500"></a>
<span class="sourceLineNo">501</span>                Tools.showError(shell, "Target object name is not specified.", shell.getText());<a name="line.501"></a>
<span class="sourceLineNo">502</span>                return null;<a name="line.502"></a>
<span class="sourceLineNo">503</span>            }<a name="line.503"></a>
<span class="sourceLineNo">504</span><a name="line.504"></a>
<span class="sourceLineNo">505</span>            HObject targetObj = null;<a name="line.505"></a>
<span class="sourceLineNo">506</span>            try {<a name="line.506"></a>
<span class="sourceLineNo">507</span>                targetObj = fileFormat.get(targetObject.getText());<a name="line.507"></a>
<span class="sourceLineNo">508</span>            }<a name="line.508"></a>
<span class="sourceLineNo">509</span>            catch (Exception ex) {<a name="line.509"></a>
<span class="sourceLineNo">510</span>                log.debug("soft link:", ex);<a name="line.510"></a>
<span class="sourceLineNo">511</span>            }<a name="line.511"></a>
<span class="sourceLineNo">512</span><a name="line.512"></a>
<span class="sourceLineNo">513</span>            String tObj = null;<a name="line.513"></a>
<span class="sourceLineNo">514</span>            if(targetObj==null){<a name="line.514"></a>
<span class="sourceLineNo">515</span>                tObj = targetObject.getText();<a name="line.515"></a>
<span class="sourceLineNo">516</span><a name="line.516"></a>
<span class="sourceLineNo">517</span>                if (!tObj.startsWith(HObject.separator)) {<a name="line.517"></a>
<span class="sourceLineNo">518</span>                    tObj = HObject.separator + tObj;<a name="line.518"></a>
<span class="sourceLineNo">519</span>                }<a name="line.519"></a>
<span class="sourceLineNo">520</span>            }<a name="line.520"></a>
<span class="sourceLineNo">521</span><a name="line.521"></a>
<span class="sourceLineNo">522</span>            if ((targetObj instanceof Group) &amp;&amp; ((Group) targetObj).isRoot()) {<a name="line.522"></a>
<span class="sourceLineNo">523</span>                shell.getDisplay().beep();<a name="line.523"></a>
<span class="sourceLineNo">524</span>                Tools.showError(shell, "Cannot make a link to the root group.", shell.getText());<a name="line.524"></a>
<span class="sourceLineNo">525</span>                return null;<a name="line.525"></a>
<span class="sourceLineNo">526</span>            }<a name="line.526"></a>
<span class="sourceLineNo">527</span><a name="line.527"></a>
<span class="sourceLineNo">528</span>            try {<a name="line.528"></a>
<span class="sourceLineNo">529</span>                if(targetObj !=null)<a name="line.529"></a>
<span class="sourceLineNo">530</span>                    obj = fileFormat.createLink(pgroup, name, targetObj, Group.LINK_TYPE_SOFT);<a name="line.530"></a>
<span class="sourceLineNo">531</span>                else if(tObj!=null)<a name="line.531"></a>
<span class="sourceLineNo">532</span>                    obj = fileFormat.createLink(pgroup, name, tObj, Group.LINK_TYPE_SOFT);<a name="line.532"></a>
<span class="sourceLineNo">533</span>            }<a name="line.533"></a>
<span class="sourceLineNo">534</span>            catch (Exception ex) {<a name="line.534"></a>
<span class="sourceLineNo">535</span>                ex.printStackTrace();<a name="line.535"></a>
<span class="sourceLineNo">536</span>                shell.getDisplay().beep();<a name="line.536"></a>
<span class="sourceLineNo">537</span>                Tools.showError(shell, ex.getMessage(), shell.getText());<a name="line.537"></a>
<span class="sourceLineNo">538</span>                return null;<a name="line.538"></a>
<span class="sourceLineNo">539</span>            }<a name="line.539"></a>
<span class="sourceLineNo">540</span>        }<a name="line.540"></a>
<span class="sourceLineNo">541</span>        else if (externalLink.getSelection()){<a name="line.541"></a>
<span class="sourceLineNo">542</span>            String TargetFileName = targetFile.getText();<a name="line.542"></a>
<span class="sourceLineNo">543</span>            FileFormat TargetFileFormat = null;<a name="line.543"></a>
<span class="sourceLineNo">544</span>            int fileAccessID = FileFormat.FILE_CREATE_OPEN;<a name="line.544"></a>
<span class="sourceLineNo">545</span><a name="line.545"></a>
<span class="sourceLineNo">546</span>            File TargetFile = new File(TargetFileName);<a name="line.546"></a>
<span class="sourceLineNo">547</span><a name="line.547"></a>
<span class="sourceLineNo">548</span>            if (!TargetFile.exists()) {<a name="line.548"></a>
<span class="sourceLineNo">549</span>                return null;<a name="line.549"></a>
<span class="sourceLineNo">550</span>            }<a name="line.550"></a>
<span class="sourceLineNo">551</span>            FileFormat h5format = FileFormat.getFileFormat(FileFormat.FILE_TYPE_HDF5);<a name="line.551"></a>
<span class="sourceLineNo">552</span>            try {<a name="line.552"></a>
<span class="sourceLineNo">553</span>                TargetFileFormat = h5format.createInstance(TargetFileName, fileAccessID);<a name="line.553"></a>
<span class="sourceLineNo">554</span>                TargetFileFormat.open(); //open the file<a name="line.554"></a>
<span class="sourceLineNo">555</span>            }<a name="line.555"></a>
<span class="sourceLineNo">556</span>            catch (Exception ex) {<a name="line.556"></a>
<span class="sourceLineNo">557</span>                log.debug("external link:", ex);<a name="line.557"></a>
<span class="sourceLineNo">558</span>                return null;<a name="line.558"></a>
<span class="sourceLineNo">559</span>            }<a name="line.559"></a>
<span class="sourceLineNo">560</span><a name="line.560"></a>
<span class="sourceLineNo">561</span>            HObject targetObj = null;<a name="line.561"></a>
<span class="sourceLineNo">562</span>            try{<a name="line.562"></a>
<span class="sourceLineNo">563</span>                targetObj = TargetFileFormat.get(targetObject.getText());<a name="line.563"></a>
<span class="sourceLineNo">564</span>            }<a name="line.564"></a>
<span class="sourceLineNo">565</span>            catch (Exception ex) {<a name="line.565"></a>
<span class="sourceLineNo">566</span>                ex.printStackTrace();<a name="line.566"></a>
<span class="sourceLineNo">567</span>            }<a name="line.567"></a>
<span class="sourceLineNo">568</span><a name="line.568"></a>
<span class="sourceLineNo">569</span>            try {<a name="line.569"></a>
<span class="sourceLineNo">570</span>                TargetFileFormat.close();<a name="line.570"></a>
<span class="sourceLineNo">571</span>            }<a name="line.571"></a>
<span class="sourceLineNo">572</span>            catch (Exception ex) {<a name="line.572"></a>
<span class="sourceLineNo">573</span>                log.debug("external link:", ex);<a name="line.573"></a>
<span class="sourceLineNo">574</span>            }<a name="line.574"></a>
<span class="sourceLineNo">575</span><a name="line.575"></a>
<span class="sourceLineNo">576</span>            String tFileObj = null;<a name="line.576"></a>
<span class="sourceLineNo">577</span>            if(targetObj==null){<a name="line.577"></a>
<span class="sourceLineNo">578</span>                String tObj = null;<a name="line.578"></a>
<span class="sourceLineNo">579</span>                tObj = targetObject.getText();<a name="line.579"></a>
<span class="sourceLineNo">580</span>                if (tObj.length() &lt; 1)  {<a name="line.580"></a>
<span class="sourceLineNo">581</span>                    shell.getDisplay().beep();<a name="line.581"></a>
<span class="sourceLineNo">582</span>                    Tools.showError(shell, "Target object name not specified.", shell.getText());<a name="line.582"></a>
<span class="sourceLineNo">583</span>                    return null;<a name="line.583"></a>
<span class="sourceLineNo">584</span>                }<a name="line.584"></a>
<span class="sourceLineNo">585</span>                tFileObj = TargetFileName + FileFormat.FILE_OBJ_SEP + tObj;<a name="line.585"></a>
<span class="sourceLineNo">586</span>            }<a name="line.586"></a>
<span class="sourceLineNo">587</span><a name="line.587"></a>
<span class="sourceLineNo">588</span>            try {<a name="line.588"></a>
<span class="sourceLineNo">589</span>                if(targetObj !=null)<a name="line.589"></a>
<span class="sourceLineNo">590</span>                    obj = fileFormat.createLink(pgroup, name, targetObj, Group.LINK_TYPE_EXTERNAL);<a name="line.590"></a>
<span class="sourceLineNo">591</span>                else if(tFileObj!=null)<a name="line.591"></a>
<span class="sourceLineNo">592</span>                    obj = fileFormat.createLink(pgroup, name, tFileObj, Group.LINK_TYPE_EXTERNAL);<a name="line.592"></a>
<span class="sourceLineNo">593</span>            }<a name="line.593"></a>
<span class="sourceLineNo">594</span>            catch (Exception ex) {<a name="line.594"></a>
<span class="sourceLineNo">595</span>                ex.printStackTrace();<a name="line.595"></a>
<span class="sourceLineNo">596</span>                shell.getDisplay().beep();<a name="line.596"></a>
<span class="sourceLineNo">597</span>                Tools.showError(shell, ex.getMessage(), shell.getText());<a name="line.597"></a>
<span class="sourceLineNo">598</span>                return null;<a name="line.598"></a>
<span class="sourceLineNo">599</span>            }<a name="line.599"></a>
<span class="sourceLineNo">600</span>        }<a name="line.600"></a>
<span class="sourceLineNo">601</span><a name="line.601"></a>
<span class="sourceLineNo">602</span>        return obj;<a name="line.602"></a>
<span class="sourceLineNo">603</span>    }<a name="line.603"></a>
<span class="sourceLineNo">604</span><a name="line.604"></a>
<span class="sourceLineNo">605</span>    private String openTargetFile() {<a name="line.605"></a>
<span class="sourceLineNo">606</span>        FileDialog fchooser = new FileDialog(shell, SWT.OPEN);<a name="line.606"></a>
<span class="sourceLineNo">607</span>        fchooser.setFilterPath(currentDir);<a name="line.607"></a>
<span class="sourceLineNo">608</span><a name="line.608"></a>
<span class="sourceLineNo">609</span>        DefaultFileFilter filter = DefaultFileFilter.getFileFilter();<a name="line.609"></a>
<span class="sourceLineNo">610</span>        fchooser.setFilterExtensions(new String[] {"*.*", filter.getExtensions()});<a name="line.610"></a>
<span class="sourceLineNo">611</span>        fchooser.setFilterNames(new String[] {"All Files", filter.getDescription()});<a name="line.611"></a>
<span class="sourceLineNo">612</span>        fchooser.setFilterIndex(1);<a name="line.612"></a>
<span class="sourceLineNo">613</span><a name="line.613"></a>
<span class="sourceLineNo">614</span>        if(fchooser.open() == null) return null;<a name="line.614"></a>
<span class="sourceLineNo">615</span><a name="line.615"></a>
<span class="sourceLineNo">616</span>        File chosenFile = new File(fchooser.getFilterPath() + File.separator + fchooser.getFileName());<a name="line.616"></a>
<span class="sourceLineNo">617</span><a name="line.617"></a>
<span class="sourceLineNo">618</span>        if (!chosenFile.exists()) {<a name="line.618"></a>
<span class="sourceLineNo">619</span>            return null;<a name="line.619"></a>
<span class="sourceLineNo">620</span>        }<a name="line.620"></a>
<span class="sourceLineNo">621</span><a name="line.621"></a>
<span class="sourceLineNo">622</span>        if (chosenFile.isDirectory()) {<a name="line.622"></a>
<span class="sourceLineNo">623</span>            currentDir = chosenFile.getPath();<a name="line.623"></a>
<span class="sourceLineNo">624</span>        }<a name="line.624"></a>
<span class="sourceLineNo">625</span>        else {<a name="line.625"></a>
<span class="sourceLineNo">626</span>            currentDir = chosenFile.getParent();<a name="line.626"></a>
<span class="sourceLineNo">627</span>        }<a name="line.627"></a>
<span class="sourceLineNo">628</span><a name="line.628"></a>
<span class="sourceLineNo">629</span>        //Check if the target File is not the current file.<a name="line.629"></a>
<span class="sourceLineNo">630</span>        String currentFileName = fileFormat.getAbsolutePath();<a name="line.630"></a>
<span class="sourceLineNo">631</span>        if(currentFileName.equals(chosenFile.getAbsolutePath())) {<a name="line.631"></a>
<span class="sourceLineNo">632</span>            Tools.showError(shell, "Please select a file other than the current file for external links.", shell.getText());<a name="line.632"></a>
<span class="sourceLineNo">633</span>            targetFile.setText("");<a name="line.633"></a>
<span class="sourceLineNo">634</span>            return null;<a name="line.634"></a>
<span class="sourceLineNo">635</span>        }<a name="line.635"></a>
<span class="sourceLineNo">636</span><a name="line.636"></a>
<span class="sourceLineNo">637</span>        return chosenFile.getAbsolutePath();<a name="line.637"></a>
<span class="sourceLineNo">638</span>    }<a name="line.638"></a>
<span class="sourceLineNo">639</span><a name="line.639"></a>
<span class="sourceLineNo">640</span>    //Function to check if the target File is open in TreeView<a name="line.640"></a>
<span class="sourceLineNo">641</span>    private boolean isFileOpen(String filename)<a name="line.641"></a>
<span class="sourceLineNo">642</span>    {<a name="line.642"></a>
<span class="sourceLineNo">643</span>        boolean isOpen = false;<a name="line.643"></a>
<span class="sourceLineNo">644</span>        FileFormat theFile = null;<a name="line.644"></a>
<span class="sourceLineNo">645</span><a name="line.645"></a>
<span class="sourceLineNo">646</span>        Iterator&lt;?&gt; iterator = fileList.iterator();<a name="line.646"></a>
<span class="sourceLineNo">647</span>        while(iterator.hasNext()) {<a name="line.647"></a>
<span class="sourceLineNo">648</span>            theFile = (FileFormat)iterator.next();<a name="line.648"></a>
<span class="sourceLineNo">649</span>            if (theFile.getFilePath().equals(filename)) {<a name="line.649"></a>
<span class="sourceLineNo">650</span>                isOpen = true;<a name="line.650"></a>
<span class="sourceLineNo">651</span>                if(!theFile.isThisType(FileFormat.getFileFormat(FileFormat.FILE_TYPE_HDF5))){<a name="line.651"></a>
<span class="sourceLineNo">652</span>                    targetObject.setEnabled(false);<a name="line.652"></a>
<span class="sourceLineNo">653</span>                }<a name="line.653"></a>
<span class="sourceLineNo">654</span>                retrieveObjects(theFile);<a name="line.654"></a>
<span class="sourceLineNo">655</span>                break;<a name="line.655"></a>
<span class="sourceLineNo">656</span>            }<a name="line.656"></a>
<span class="sourceLineNo">657</span>        } // while(iterator.hasNext())<a name="line.657"></a>
<span class="sourceLineNo">658</span><a name="line.658"></a>
<span class="sourceLineNo">659</span>        return isOpen;<a name="line.659"></a>
<span class="sourceLineNo">660</span>    }<a name="line.660"></a>
<span class="sourceLineNo">661</span><a name="line.661"></a>
<span class="sourceLineNo">662</span>    private List&lt;HObject&gt; getAllUserObjectsBreadthFirst(FileFormat file) {<a name="line.662"></a>
<span class="sourceLineNo">663</span>        if(file == null) return null;<a name="line.663"></a>
<span class="sourceLineNo">664</span><a name="line.664"></a>
<span class="sourceLineNo">665</span>        Vector&lt;HObject&gt; breadthFirstObjects = new Vector&lt;HObject&gt;();<a name="line.665"></a>
<span class="sourceLineNo">666</span>        Queue&lt;HObject&gt; currentChildren = new LinkedList&lt;HObject&gt;();<a name="line.666"></a>
<span class="sourceLineNo">667</span>        HObject currentObject = file.getRootObject();<a name="line.667"></a>
<span class="sourceLineNo">668</span><a name="line.668"></a>
<span class="sourceLineNo">669</span>        breadthFirstObjects.add(file.getRootObject()); // Add the root object to the list first<a name="line.669"></a>
<span class="sourceLineNo">670</span><a name="line.670"></a>
<span class="sourceLineNo">671</span>        // Add all root object children to a Queue<a name="line.671"></a>
<span class="sourceLineNo">672</span>        currentChildren.addAll(((Group) currentObject).getMemberList());<a name="line.672"></a>
<span class="sourceLineNo">673</span><a name="line.673"></a>
<span class="sourceLineNo">674</span>        while(!currentChildren.isEmpty()) {<a name="line.674"></a>
<span class="sourceLineNo">675</span>            currentObject = currentChildren.remove();<a name="line.675"></a>
<span class="sourceLineNo">676</span>            breadthFirstObjects.add(currentObject);<a name="line.676"></a>
<span class="sourceLineNo">677</span><a name="line.677"></a>
<span class="sourceLineNo">678</span>            if(currentObject instanceof Group) {<a name="line.678"></a>
<span class="sourceLineNo">679</span>                if(((Group) currentObject).getNumberOfMembersInFile() &lt;= 0) continue;<a name="line.679"></a>
<span class="sourceLineNo">680</span><a name="line.680"></a>
<span class="sourceLineNo">681</span>                currentChildren.addAll(((Group) currentObject).getMemberList());<a name="line.681"></a>
<span class="sourceLineNo">682</span>            }<a name="line.682"></a>
<span class="sourceLineNo">683</span>        }<a name="line.683"></a>
<span class="sourceLineNo">684</span><a name="line.684"></a>
<span class="sourceLineNo">685</span>        return breadthFirstObjects;<a name="line.685"></a>
<span class="sourceLineNo">686</span>    }<a name="line.686"></a>
<span class="sourceLineNo">687</span><a name="line.687"></a>
<span class="sourceLineNo">688</span>    // Retrieves the list of objects from the file<a name="line.688"></a>
<span class="sourceLineNo">689</span>    private void retrieveObjects(FileFormat file) {<a name="line.689"></a>
<span class="sourceLineNo">690</span>        HObject obj = null;<a name="line.690"></a>
<span class="sourceLineNo">691</span>        Iterator&lt;HObject&gt; iterator = getAllUserObjectsBreadthFirst(file).iterator();<a name="line.691"></a>
<span class="sourceLineNo">692</span>        String full_name = null;<a name="line.692"></a>
<span class="sourceLineNo">693</span><a name="line.693"></a>
<span class="sourceLineNo">694</span>        while (iterator.hasNext()) {<a name="line.694"></a>
<span class="sourceLineNo">695</span>            obj = iterator.next();<a name="line.695"></a>
<span class="sourceLineNo">696</span><a name="line.696"></a>
<span class="sourceLineNo">697</span>            if (obj instanceof Group) {<a name="line.697"></a>
<span class="sourceLineNo">698</span>                Group g = (Group) obj;<a name="line.698"></a>
<span class="sourceLineNo">699</span>                if (g.isRoot()) {<a name="line.699"></a>
<span class="sourceLineNo">700</span>                    full_name = HObject.separator;<a name="line.700"></a>
<span class="sourceLineNo">701</span>                }<a name="line.701"></a>
<span class="sourceLineNo">702</span>                else {<a name="line.702"></a>
<span class="sourceLineNo">703</span>                    full_name = g.getPath() + g.getName() + HObject.separator;<a name="line.703"></a>
<span class="sourceLineNo">704</span>                }<a name="line.704"></a>
<span class="sourceLineNo">705</span>            }<a name="line.705"></a>
<span class="sourceLineNo">706</span>            else {<a name="line.706"></a>
<span class="sourceLineNo">707</span>                full_name = obj.getPath() + obj.getName();<a name="line.707"></a>
<span class="sourceLineNo">708</span>            }<a name="line.708"></a>
<span class="sourceLineNo">709</span><a name="line.709"></a>
<span class="sourceLineNo">710</span>            targetObject.add(full_name);<a name="line.710"></a>
<span class="sourceLineNo">711</span>        }<a name="line.711"></a>
<span class="sourceLineNo">712</span><a name="line.712"></a>
<span class="sourceLineNo">713</span>        // Remove the root group "/" from the target objects<a name="line.713"></a>
<span class="sourceLineNo">714</span>        targetObject.remove(0);<a name="line.714"></a>
<span class="sourceLineNo">715</span>    }<a name="line.715"></a>
<span class="sourceLineNo">716</span><a name="line.716"></a>
<span class="sourceLineNo">717</span>    // Retrieves objects from Target File.<a name="line.717"></a>
<span class="sourceLineNo">718</span>    private void getTargetFileObjs(){<a name="line.718"></a>
<span class="sourceLineNo">719</span>        FileFormat fileFormatC = null;<a name="line.719"></a>
<span class="sourceLineNo">720</span>        int fileAccessID = FileFormat.FILE_CREATE_OPEN;<a name="line.720"></a>
<span class="sourceLineNo">721</span>        String filename = null;<a name="line.721"></a>
<span class="sourceLineNo">722</span>        filename = targetFile.getText();<a name="line.722"></a>
<span class="sourceLineNo">723</span><a name="line.723"></a>
<span class="sourceLineNo">724</span>        if (filename == null || filename.length()&lt;1) {<a name="line.724"></a>
<span class="sourceLineNo">725</span>            return;<a name="line.725"></a>
<span class="sourceLineNo">726</span>        }<a name="line.726"></a>
<span class="sourceLineNo">727</span><a name="line.727"></a>
<span class="sourceLineNo">728</span>        // Check if the target File is open in treeView<a name="line.728"></a>
<span class="sourceLineNo">729</span>        if (isFileOpen(filename)) {<a name="line.729"></a>
<span class="sourceLineNo">730</span>            return;<a name="line.730"></a>
<span class="sourceLineNo">731</span>        }<a name="line.731"></a>
<span class="sourceLineNo">732</span><a name="line.732"></a>
<span class="sourceLineNo">733</span>        File chosenFile = new File(filename);<a name="line.733"></a>
<span class="sourceLineNo">734</span><a name="line.734"></a>
<span class="sourceLineNo">735</span>        if (!chosenFile.exists()) {<a name="line.735"></a>
<span class="sourceLineNo">736</span>            targetObject.setEnabled(false);<a name="line.736"></a>
<span class="sourceLineNo">737</span>            return;<a name="line.737"></a>
<span class="sourceLineNo">738</span>        }<a name="line.738"></a>
<span class="sourceLineNo">739</span><a name="line.739"></a>
<span class="sourceLineNo">740</span>        FileFormat h5format = FileFormat.getFileFormat(FileFormat.FILE_TYPE_HDF5);<a name="line.740"></a>
<span class="sourceLineNo">741</span>        try {<a name="line.741"></a>
<span class="sourceLineNo">742</span>            fileFormatC = h5format.createInstance(filename, fileAccessID);<a name="line.742"></a>
<span class="sourceLineNo">743</span>            fileFormatC.open(); //open the file<a name="line.743"></a>
<span class="sourceLineNo">744</span>        }<a name="line.744"></a>
<span class="sourceLineNo">745</span>        catch (Exception ex) {<a name="line.745"></a>
<span class="sourceLineNo">746</span>            shell.getDisplay().beep();<a name="line.746"></a>
<span class="sourceLineNo">747</span>            Tools.showError(shell, "Invalid File Format", shell.getText());<a name="line.747"></a>
<span class="sourceLineNo">748</span>            targetFile.setText("");<a name="line.748"></a>
<span class="sourceLineNo">749</span>            return;<a name="line.749"></a>
<span class="sourceLineNo">750</span>        }<a name="line.750"></a>
<span class="sourceLineNo">751</span><a name="line.751"></a>
<span class="sourceLineNo">752</span>        // get the list of objects from the file<a name="line.752"></a>
<span class="sourceLineNo">753</span>        retrieveObjects(fileFormatC);<a name="line.753"></a>
<span class="sourceLineNo">754</span><a name="line.754"></a>
<span class="sourceLineNo">755</span>        try {<a name="line.755"></a>
<span class="sourceLineNo">756</span>            fileFormatC.close();<a name="line.756"></a>
<span class="sourceLineNo">757</span>        }<a name="line.757"></a>
<span class="sourceLineNo">758</span>        catch (Exception ex) {<a name="line.758"></a>
<span class="sourceLineNo">759</span>            log.debug("FileFormat close:", ex);<a name="line.759"></a>
<span class="sourceLineNo">760</span>        }<a name="line.760"></a>
<span class="sourceLineNo">761</span>    }<a name="line.761"></a>
<span class="sourceLineNo">762</span><a name="line.762"></a>
<span class="sourceLineNo">763</span>    /** @return the new dataset created. */<a name="line.763"></a>
<span class="sourceLineNo">764</span>    public DataFormat getObject() {<a name="line.764"></a>
<span class="sourceLineNo">765</span>        return newObject;<a name="line.765"></a>
<span class="sourceLineNo">766</span>    }<a name="line.766"></a>
<span class="sourceLineNo">767</span><a name="line.767"></a>
<span class="sourceLineNo">768</span>    /** @return the parent group of the new dataset. */<a name="line.768"></a>
<span class="sourceLineNo">769</span>    public Group getParentGroup() {<a name="line.769"></a>
<span class="sourceLineNo">770</span>        return parentGroup;<a name="line.770"></a>
<span class="sourceLineNo">771</span>    }<a name="line.771"></a>
<span class="sourceLineNo">772</span>}<a name="line.772"></a>




























































</pre>
</div>
</body>
</html>
