<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.view;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.List;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.eclipse.swt.widgets.Tree;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.eclipse.swt.widgets.TreeItem;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import hdf.object.FileFormat;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import hdf.object.Group;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import hdf.object.HObject;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * TreeView defines APIs for opening a file and displaying the file structure in<a name="line.29"></a>
<span class="sourceLineNo">030</span> * a tree structure.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * TreeView uses folders and leaf nodes to represent groups and data objects in<a name="line.34"></a>
<span class="sourceLineNo">035</span> * the file. You can expand or collapse folders to navigate data objects in the<a name="line.35"></a>
<span class="sourceLineNo">036</span> * file.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;/p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * From the TreeView, you can open the data content or metadata of the selected<a name="line.40"></a>
<span class="sourceLineNo">041</span> * object. You can select object(s) to delete or add new objects to the file.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;/p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @author Peter X. Cao<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @version 2.4 9/6/2007<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public abstract interface TreeView {<a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Opens a file and retrieves the file structure of the file. It also can be<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * used to create a new file by setting the accessID to FileFormat.CREATE.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * &lt;p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Subclasses must implement this function to take appropriate steps to open<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * a file.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * &lt;/p&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param filename<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *            the name of the file to open.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param accessID<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *            identifier for the file access. Valid value of accessID is:<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *            &lt;ul&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *            &lt;li&gt;FileFormat.READ --- allow read-only access to file.&lt;/li&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *            &lt;li&gt;FileFormat.WRITE --- allow read and write access to file.&lt;/li&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *            &lt;li&gt;FileFormat.CREATE --- create a new file.&lt;/li&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *            &lt;/ul&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @return the FileFormat of this file if successful; otherwise returns<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *         null.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @throws Exception if a failure occurred<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public abstract FileFormat openFile(String filename, int accessID) throws Exception;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public abstract FileFormat reopenFile(FileFormat theFile) throws Exception;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * close a file<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param file<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *            the file to close<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @throws Exception if a failure occurred<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public abstract void closeFile(FileFormat file) throws Exception;<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * save a file<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param file<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *            the file to save<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @throws Exception if a failure occurred<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public abstract void saveFile(FileFormat file) throws Exception;<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Gets the selected the file. When multiple files are open, we need to know<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * which file is currently selected.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @return the FileFormat of the selected file.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public abstract FileFormat getSelectedFile();<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @return the current selected object in the tree.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public abstract HObject getCurrentObject();<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Display the content of a data object.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param dataObject<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *            the data object<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @return the dataview that displays the data content<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @throws Exception if a failure occurred<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public abstract DataView showDataContent(HObject dataObject)<a name="line.118"></a>
<span class="sourceLineNo">119</span>            throws Exception;<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * Displays the meta data of a data object.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @param dataObject<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *            the data object<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @return the MetaDataView that displays the MetaData of the data object<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @throws Exception if a failure occurred<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public abstract MetaDataView showMetaData(HObject dataObject)<a name="line.131"></a>
<span class="sourceLineNo">132</span>            throws Exception;<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * Adds an already created HObject to the tree under the<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * TreeItem containing the specified parent group.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @param newObject<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *            the object to add.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param parentGroup<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *            the parent group to add the object to.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @return the TreeItem object<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public abstract TreeItem addObject(HObject newObject, Group parentGroup);<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @return the Tree which holds the file structure.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     */<a name="line.149"></a>
<span class="sourceLineNo">150</span>    public abstract Tree getTree();<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @return the list of currently open files.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public abstract List&lt;FileFormat&gt; getCurrentFiles();<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @param obj the object to find<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @return the tree item that contains the given data object.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     */<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public abstract TreeItem findTreeItem(HObject obj);<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>}<a name="line.164"></a>




























































</pre>
</div>
</body>
</html>
