<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*****************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright by The HDF Group.                                               *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright by the Board of Trustees of the University of Illinois.         *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved.                                                      *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *                                                                           *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This file is part of the HDF Java Products distribution.                  *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * The full copyright notice, including terms governing use, modification,   *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * and redistribution, is contained in the files COPYING and Copyright.html. *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * COPYING can be found at the root of the source code distribution tree.    *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Or, see http://hdfgroup.org/products/hdf-java/doc/Copyright.html.         *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * If you do not have access to either file, you may request a copy from     *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * help@hdfgroup.org.                                                        *<a name="line.12"></a>
<span class="sourceLineNo">013</span> ****************************************************************************/<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package hdf.view;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import hdf.object.HObject;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> *<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Defines a list of APIs for the main HDFView windows<a name="line.21"></a>
<span class="sourceLineNo">022</span> *<a name="line.22"></a>
<span class="sourceLineNo">023</span> * @author Peter X. Cao<a name="line.23"></a>
<span class="sourceLineNo">024</span> * @version 2.4 9/6/2007<a name="line.24"></a>
<span class="sourceLineNo">025</span> */<a name="line.25"></a>
<span class="sourceLineNo">026</span>public abstract interface ViewManager {<a name="line.26"></a>
<span class="sourceLineNo">027</span>    /** Data content is displayed, add the dataview to the main windows<a name="line.27"></a>
<span class="sourceLineNo">028</span>     * @param dataView<a name="line.28"></a>
<span class="sourceLineNo">029</span>     *            the dataView whose presence in the main view is to be added.<a name="line.29"></a>
<span class="sourceLineNo">030</span>     */<a name="line.30"></a>
<span class="sourceLineNo">031</span>    public abstract void addDataView(DataView dataView);<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    /** Data content is closed, remove the dataview from the main window<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * @param dataView<a name="line.34"></a>
<span class="sourceLineNo">035</span>     *            the dataView whose presence in the main view is to be removed.<a name="line.35"></a>
<span class="sourceLineNo">036</span>     */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public abstract void removeDataView(DataView dataView);<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * Returns DataView that contains the specified data object. It is useful to<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * avoid redundant display of data object that is opened already.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     *<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @param dataObject<a name="line.43"></a>
<span class="sourceLineNo">044</span>     *            the object whose presence in the main view is to be tested.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @return DataView contains the specified data object, null if the data<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *         object is not displayed.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public abstract DataView getDataView(HObject dataObject);<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /** Display feedback message<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @param msg  the status message to display<a name="line.52"></a>
<span class="sourceLineNo">053</span>     */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public abstract void showStatus(String msg);<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /** @return the current TreeView */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public abstract TreeView getTreeView();<a name="line.57"></a>
<span class="sourceLineNo">058</span>}<a name="line.58"></a>




























































</pre>
</div>
</body>
</html>
